BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/27/2026  21:31:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\digital_tube.obj, .\Objects\one_wire.obj, .\Objects\delay.obj,
>>  .\Objects\init.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\digital_tube.obj (DIGITAL_TUBE)
  .\Objects\one_wire.obj (ONE_WIRE)
  .\Objects\delay.obj (DELAY)
  .\Objects\init.obj (INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?DIGITAL_TUBE
            DATA    0018H     0005H     UNIT         ?DT?MAIN
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008DH     UNIT         ?PR?_DIGITAL_TUBE?DIGITAL_TUBE
            CODE    0090H     008CH     UNIT         ?C_C51STARTUP
            CODE    011CH     004EH     UNIT         ?PR?MAIN?MAIN
            CODE    016AH     001DH     UNIT         ?PR?INIT?INIT
            CODE    0187H     0016H     UNIT         ?PR?ONE_WIRE_INIT?ONE_WIRE
            CODE    019DH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    01B2H     0013H     UNIT         ?C_INITSEG
            CODE    01C5H     0011H     UNIT         ?C?LIB_CODE
            CODE    01D6H     0009H     UNIT         ?PR?DELAY500US?ONE_WIRE
            CODE    01DFH     0007H     UNIT         ?PR?DELAY70US?ONE_WIRE



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT?INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/27/2026  21:31:21  PAGE 2


  +--> ?PR?_DIGITAL_TUBE?DIGITAL_TUBE

?PR?_DIGITAL_TUBE?DIGITAL_TUBE
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:011CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:0018H         PUBLIC        tem
  D:00E0H         PUBLIC        ACC
  D:001CH         PUBLIC        num
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:011CH         LINE#         8
  C:011CH         LINE#         9
  C:011CH         LINE#         10
  C:011FH         LINE#         11
  C:011FH         LINE#         12
  C:011FH         LINE#         13
  C:0129H         LINE#         21
  C:013EH         LINE#         22
  C:0153H         LINE#         23
  C:0153H         LINE#         24
  C:0155H         LINE#         25
  C:015EH         LINE#         26
  C:015EH         LINE#         27
  C:0165H         LINE#         28
  C:0168H         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DIGITAL_TUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/27/2026  21:31:21  PAGE 3


  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        digital_tubenumber
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0003H         PUBLIC        _digital_tube
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DIGITAL_TUBE
  D:0007H         SYMBOL        digital_tubeposition
  D:0005H         SYMBOL        number
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         10
  C:0030H         LINE#         11
  C:0030H         LINE#         12
  C:0035H         LINE#         13
  C:003AH         LINE#         14
  C:003FH         LINE#         15
  C:0044H         LINE#         16
  C:0049H         LINE#         17
  C:004EH         LINE#         18
  C:0053H         LINE#         19
  C:0058H         LINE#         20
  C:005BH         LINE#         21
  C:005BH         LINE#         22
  C:0063H         LINE#         23
  C:0066H         LINE#         26
  C:006FH         LINE#         27
  C:0077H         LINE#         28
  C:007AH         LINE#         30
  C:0081H         LINE#         33
  C:0084H         LINE#         34
  C:008CH         LINE#         35
  C:008FH         LINE#         37
  -------         ENDPROC       _DIGITAL_TUBE
  -------         ENDMOD        DIGITAL_TUBE

  -------         MODULE        ONE_WIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/27/2026  21:31:21  PAGE 4


  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  C:01DFH         PUBLIC        Delay70us
  D:00E0H         PUBLIC        ACC
  B:0090H.4       PUBLIC        one_wire_DQ
  C:01D6H         PUBLIC        Delay500us
  C:0187H         PUBLIC        one_wire_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY70US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:01DFH         LINE#         4
  C:01DFH         LINE#         5
  C:01DFH         LINE#         8
  C:01E0H         LINE#         9
  C:01E1H         LINE#         10
  C:01E3H         LINE#         11
  C:01E5H         LINE#         12
  -------         ENDPROC       DELAY70US
  -------         PROC          DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:01D6H         LINE#         14
  C:01D6H         LINE#         15
  C:01D6H         LINE#         18
  C:01D8H         LINE#         19
  C:01DAH         LINE#         21
  C:01DAH         LINE#         22
  C:01DCH         LINE#         23
  C:01DEH         LINE#         24
  -------         ENDPROC       DELAY500US
  -------         PROC          ONE_WIRE_INIT
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0187H         LINE#         27
  C:0187H         LINE#         28
  C:0187H         LINE#         30
  C:0189H         LINE#         31
  C:018BH         LINE#         32
  C:018EH         LINE#         33
  C:0190H         LINE#         34
  C:0193H         LINE#         35
  C:0198H         LINE#         36
  C:019BH         LINE#         37
  C:019CH         LINE#         38
  -------         ENDPROC       ONE_WIRE_INIT
  -------         ENDMOD        ONE_WIRE

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/27/2026  21:31:21  PAGE 5


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:019DH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:019DH         LINE#         2
  C:019DH         LINE#         3
  C:019DH         LINE#         5
  C:01A7H         LINE#         6
  C:01A7H         LINE#         7
  C:01A9H         LINE#         8
  C:01ABH         LINE#         10
  C:01ABH         LINE#         11
  C:01ADH         LINE#         12
  C:01ADH         LINE#         13
  C:01AFH         LINE#         14
  C:01B1H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:016AH         PUBLIC        init
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/27/2026  21:31:21  PAGE 6


  C:016AH         LINE#         2
  C:016AH         LINE#         3
  C:016AH         LINE#         5
  C:016DH         LINE#         6
  C:0175H         LINE#         7
  C:0178H         LINE#         9
  C:017BH         LINE#         10
  C:0183H         LINE#         11
  C:0186H         LINE#         12
  -------         ENDPROC       INIT
  -------         ENDMOD        INIT

  -------         MODULE        ?C?ULCMP
  C:01C5H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ONE_WIRE_INIT?ONE_WIRE

Program Size: data=30.0 xdata=0 code=486
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
