BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/28/2026  16:19:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\digital_tube.obj, .\Objects\one_wire.obj, .\Objects\delay.obj,
>>  .\Objects\init.obj, .\Objects\DS18B20.obj, .\Objects\uart.obj TO .\Objects\project PRINT (.\Listings\project.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\digital_tube.obj (DIGITAL_TUBE)
  .\Objects\one_wire.obj (ONE_WIRE)
  .\Objects\delay.obj (DELAY)
  .\Objects\init.obj (INIT)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\uart.obj (UART)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?DIGITAL_TUBE
            DATA    0018H     000AH     UNIT         ?DT?MAIN
            DATA    0022H     0001H     UNIT         _DATA_GROUP_
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01F8H     UNIT         ?C?LIB_CODE
            CODE    01FBH     00C8H     UNIT         ?PR?_DIGITAL_TUBE?DIGITAL_TUBE
            CODE    02C3H     008CH     UNIT         ?C_C51STARTUP
            CODE    034FH     0087H     UNIT         ?PR?MAIN?MAIN
            CODE    03D6H     002BH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    0401H     0023H     UNIT         ?PR?ONEWIRE_INIT?ONE_WIRE
            CODE    0424H     001DH     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONE_WIRE
            CODE    0441H     001DH     UNIT         ?PR?INIT?INIT
            CODE    045EH     001BH     UNIT         ?PR?UART1_INIT?UART
            CODE    0479H     0019H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONE_WIRE
            CODE    0492H     0018H     UNIT         ?PR?_DELAYUS?ONE_WIRE
            CODE    04AAH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    04BFH     0014H     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONE_WIRE
            CODE    04D3H     0013H     UNIT         ?C_INITSEG
            CODE    04E6H     0012H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONE_WIRE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/28/2026  16:19:21  PAGE 2


            CODE    04F8H     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    0505H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    050DH     0007H     UNIT         ?PR?DELAY10US?ONE_WIRE
            CODE    0514H     0007H     UNIT         ?PR?DELAY50US?ONE_WIRE
            CODE    051BH     0007H     UNIT         ?PR?DELAY5US?ONE_WIRE



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?INIT?INIT
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_DIGITAL_TUBE?DIGITAL_TUBE
  +--> ?PR?DS18B20_READT?DS18B20

?PR?DS18B20_CONVERTT?DS18B20             -----    -----
  +--> ?PR?ONEWIRE_INIT?ONE_WIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONE_WIRE

?PR?ONEWIRE_INIT?ONE_WIRE                -----    -----
  +--> ?PR?_DELAYUS?ONE_WIRE

?PR?_ONEWIRE_SENDBYTE?ONE_WIRE           -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONE_WIRE

?PR?_ONEWIRE_SENDBIT?ONE_WIRE            -----    -----
  +--> ?PR?DELAY10US?ONE_WIRE
  +--> ?PR?DELAY50US?ONE_WIRE

?PR?_DIGITAL_TUBE?DIGITAL_TUBE           -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?DS18B20_READT?DS18B20                0022H    0001H
  +--> ?PR?ONEWIRE_INIT?ONE_WIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONE_WIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONE_WIRE

?PR?ONEWIRE_RECEIVEBYTE?ONE_WIRE         -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONE_WIRE

?PR?ONEWIRE_RECEIVEBIT?ONE_WIRE          -----    -----
  +--> ?PR?DELAY5US?ONE_WIRE
  +--> ?PR?DELAY50US?ONE_WIRE



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/28/2026  16:19:21  PAGE 3



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:034FH         PUBLIC        main
  D:0018H         PUBLIC        bai
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:001AH         PUBLIC        shi
  D:00E0H         PUBLIC        ACC
  D:001CH         PUBLIC        ge
  D:001EH         PUBLIC        T
  D:0020H         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:034FH         LINE#         11
  C:034FH         LINE#         12
  C:034FH         LINE#         13
  C:0352H         LINE#         14
  C:0355H         LINE#         15
  C:035CH         LINE#         16
  C:035CH         LINE#         17
  C:035CH         LINE#         18
  C:035FH         LINE#         19
  C:0364H         LINE#         20
  C:0364H         LINE#         21
  C:036DH         LINE#         22
  C:0376H         LINE#         23
  C:037FH         LINE#         24
  C:0392H         LINE#         25
  C:039CH         LINE#         26
  C:03A7H         LINE#         27
  C:03C5H         LINE#         28
  C:03D4H         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DIGITAL_TUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/28/2026  16:19:21  PAGE 4


  D:0008H         PUBLIC        digitaltube_number
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:01FBH         PUBLIC        _digital_tube
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DIGITAL_TUBE
  D:0007H         SYMBOL        digitaltube_position
  D:0005H         SYMBOL        number
  C:01FBH         LINE#         7
  C:01FBH         LINE#         8
  C:01FBH         LINE#         10
  C:0240H         LINE#         11
  C:0240H         LINE#         12
  C:0245H         LINE#         13
  C:024AH         LINE#         14
  C:024FH         LINE#         15
  C:0254H         LINE#         16
  C:0259H         LINE#         17
  C:025EH         LINE#         18
  C:0263H         LINE#         19
  C:0268H         LINE#         20
  C:026DH         LINE#         21
  C:0272H         LINE#         22
  C:0277H         LINE#         23
  C:027CH         LINE#         24
  C:0281H         LINE#         25
  C:0286H         LINE#         26
  C:028BH         LINE#         27
  C:028EH         LINE#         28
  C:028EH         LINE#         29
  C:0296H         LINE#         30
  C:0299H         LINE#         33
  C:02A2H         LINE#         34
  C:02AAH         LINE#         35
  C:02ADH         LINE#         37
  C:02B4H         LINE#         40
  C:02B7H         LINE#         41
  C:02BFH         LINE#         42
  C:02C2H         LINE#         44
  -------         ENDPROC       _DIGITAL_TUBE
  -------         ENDMOD        DIGITAL_TUBE

  -------         MODULE        ONE_WIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/28/2026  16:19:21  PAGE 5


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:04BFH         PUBLIC        onewire_receivebit
  D:00A8H         PUBLIC        IE
  C:051BH         PUBLIC        Delay5us
  C:0401H         PUBLIC        onewire_init
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:050DH         PUBLIC        Delay10us
  C:0514H         PUBLIC        Delay50us
  D:00F0H         PUBLIC        B
  C:0479H         PUBLIC        _onewire_sendbyte
  D:00E0H         PUBLIC        ACC
  C:04E6H         PUBLIC        _onewire_sendbit
  C:0492H         PUBLIC        _Delayus
  B:0090H.4       PUBLIC        onewire_DQ
  D:00D0H         PUBLIC        PSW
  C:0424H         PUBLIC        onewire_receivebyte
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:050DH         LINE#         5
  C:050DH         LINE#         6
  C:050DH         LINE#         9
  C:050EH         LINE#         10
  C:050FH         LINE#         11
  C:0511H         LINE#         12
  C:0513H         LINE#         13
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY50US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0514H         LINE#         15
  C:0514H         LINE#         16
  C:0514H         LINE#         19
  C:0515H         LINE#         20
  C:0516H         LINE#         21
  C:0518H         LINE#         22
  C:051AH         LINE#         23
  -------         ENDPROC       DELAY50US
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:051BH         LINE#         25
  C:051BH         LINE#         26
  C:051BH         LINE#         29
  C:051CH         LINE#         30
  C:051DH         LINE#         31
  C:051FH         LINE#         32
  C:0521H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/28/2026  16:19:21  PAGE 6


  -------         ENDPROC       DELAY5US
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        xus
  -------         DO            
  D:0007H         SYMBOL        tem
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0492H         LINE#         37
  C:0492H         LINE#         38
  C:0492H         LINE#         39
  C:0499H         LINE#         41
  C:049FH         LINE#         42
  C:049FH         LINE#         43
  C:04A0H         LINE#         44
  C:04A1H         LINE#         45
  C:04A3H         LINE#         46
  C:04A9H         LINE#         47
  C:04A9H         LINE#         49
  -------         ENDPROC       _DELAYUS
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0002H         SYMBOL        ackbit
  -------         ENDDO         
  C:0401H         LINE#         51
  C:0401H         LINE#         52
  C:0401H         LINE#         54
  C:0403H         LINE#         55
  C:0405H         LINE#         56
  C:040CH         LINE#         57
  C:040EH         LINE#         58
  C:0415H         LINE#         59
  C:041AH         LINE#         60
  C:0421H         LINE#         61
  C:0423H         LINE#         62
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0006H         SYMBOL        Bit
  C:04E6H         LINE#         64
  C:04E8H         LINE#         65
  C:04E8H         LINE#         66
  C:04EAH         LINE#         67
  C:04EDH         LINE#         68
  C:04F2H         LINE#         69
  C:04F5H         LINE#         70
  C:04F7H         LINE#         71
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0006H         SYMBOL        Bit
  -------         ENDDO         
  C:04BFH         LINE#         73
  C:04BFH         LINE#         74
  C:04BFH         LINE#         76
  C:04C1H         LINE#         77
  C:04C4H         LINE#         78
  C:04C6H         LINE#         79
  C:04C9H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/28/2026  16:19:21  PAGE 7


  C:04CEH         LINE#         81
  C:04D1H         LINE#         82
  C:04D2H         LINE#         83
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0479H         LINE#         85
  C:047BH         LINE#         86
  C:047BH         LINE#         88
  C:047DH         LINE#         89
  C:047DH         LINE#         90
  C:048DH         LINE#         91
  C:0491H         LINE#         92
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        byte
  -------         ENDDO         
  C:0424H         LINE#         94
  C:0424H         LINE#         95
  C:0424H         LINE#         98
  C:0426H         LINE#         99
  C:0427H         LINE#         100
  C:0427H         LINE#         101
  C:043AH         LINE#         102
  C:043EH         LINE#         103
  C:0440H         LINE#         104
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONE_WIRE

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:04AAH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/28/2026  16:19:21  PAGE 8


  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:04AAH         LINE#         2
  C:04AAH         LINE#         3
  C:04AAH         LINE#         5
  C:04B4H         LINE#         6
  C:04B4H         LINE#         7
  C:04B6H         LINE#         8
  C:04B8H         LINE#         10
  C:04B8H         LINE#         11
  C:04BAH         LINE#         12
  C:04BAH         LINE#         13
  C:04BCH         LINE#         14
  C:04BEH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0441H         PUBLIC        init
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:0441H         LINE#         2
  C:0441H         LINE#         3
  C:0441H         LINE#         5
  C:0444H         LINE#         6
  C:044CH         LINE#         7
  C:044FH         LINE#         9
  C:0452H         LINE#         10
  C:045AH         LINE#         11
  C:045DH         LINE#         12
  -------         ENDPROC       INIT
  -------         ENDMOD        INIT

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/28/2026  16:19:21  PAGE 9


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:04F8H         PUBLIC        DS18B20_convertT
  C:03D6H         PUBLIC        DS18B20_readT
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20_CONVERTT
  C:04F8H         LINE#         7
  C:04F8H         LINE#         8
  C:04F8H         LINE#         9
  C:04FBH         LINE#         10
  C:0500H         LINE#         11
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0022H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:03D6H         LINE#         14
  C:03D6H         LINE#         15
  C:03D6H         LINE#         19
  C:03D9H         LINE#         20
  C:03DEH         LINE#         21
  C:03E3H         LINE#         22
  C:03E8H         LINE#         23
  C:03EBH         LINE#         24
  C:03F0H         LINE#         25
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/28/2026  16:19:21  PAGE 10


  D:0088H         PUBLIC        TCON
  C:0505H         PUBLIC        _UART_SendByte
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:045EH         PUBLIC        Uart1_Init
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0505H         LINE#         3
  C:0505H         LINE#         4
  C:0505H         LINE#         5
  C:0507H         LINE#         6
  C:050AH         LINE#         7
  C:050CH         LINE#         8
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          UART1_INIT
  C:045EH         LINE#         23
  C:045EH         LINE#         24
  C:045EH         LINE#         25
  C:0461H         LINE#         26
  C:0464H         LINE#         27
  C:0467H         LINE#         28
  C:046AH         LINE#         29
  C:046DH         LINE#         30
  C:0470H         LINE#         31
  C:0472H         LINE#         32
  C:0474H         LINE#         33
  C:0476H         LINE#         34
  C:0478H         LINE#         35
  -------         ENDPROC       UART1_INIT
  -------         ENDMOD        UART

  -------         MODULE        ?C?FPDIV
  C:0006H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:00ADH         PUBLIC        ?C?FCASTC
  C:00A8H         PUBLIC        ?C?FCASTI
  C:00A3H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:00E1H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:0162H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:01B7H         PUBLIC        ?C?SIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/28/2026  16:19:21  PAGE 11


  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:01EDH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENDBYTE?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART1_INIT?UART

Program Size: data=36.0 xdata=0 code=1314
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
