BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/28/2026  14:20:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\digital_tube.obj, .\Objects\one_wire.obj, .\Objects\delay.obj,
>>  .\Objects\init.obj, .\Objects\DS18B20.obj, .\Objects\uart.obj TO .\Objects\project PRINT (.\Listings\project.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\digital_tube.obj (DIGITAL_TUBE)
  .\Objects\one_wire.obj (ONE_WIRE)
  .\Objects\delay.obj (DELAY)
  .\Objects\init.obj (INIT)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\uart.obj (UART)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?DIGITAL_TUBE
            DATA    0018H     000AH     UNIT         ?DT?MAIN
            DATA    0022H     0002H     UNIT         _DATA_GROUP_
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01F8H     UNIT         ?C?LIB_CODE
            CODE    01FBH     00C8H     UNIT         ?PR?_DIGITAL_TUBE?DIGITAL_TUBE
            CODE    02C3H     008FH     UNIT         ?PR?MAIN?MAIN
            CODE    0352H     008CH     UNIT         ?C_C51STARTUP
            CODE    03DEH     002BH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    0409H     0021H     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONE_WIRE
            CODE    042AH     001EH     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONE_WIRE
            CODE    0448H     001DH     UNIT         ?PR?INIT?INIT
            CODE    0465H     001CH     UNIT         ?PR?_DELAYUS?ONE_WIRE
            CODE    0481H     001BH     UNIT         ?PR?ONEWIRE_INIT?ONE_WIRE
            CODE    049CH     001BH     UNIT         ?PR?UART1_INIT?UART
            CODE    04B7H     001AH     UNIT         ?PR?_ONEWIRE_SENDBIT?ONE_WIRE
            CODE    04D1H     001AH     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONE_WIRE
            CODE    04EBH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0500H     0013H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/28/2026  14:20:31  PAGE 2


            CODE    0513H     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    0520H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?INIT?INIT
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?_DIGITAL_TUBE?DIGITAL_TUBE

?PR?DS18B20_CONVERTT?DS18B20             -----    -----
  +--> ?PR?ONEWIRE_INIT?ONE_WIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONE_WIRE

?PR?ONEWIRE_INIT?ONE_WIRE                -----    -----
  +--> ?PR?_DELAYUS?ONE_WIRE

?PR?_ONEWIRE_SENDBYTE?ONE_WIRE           0023H    0001H
  +--> ?PR?_ONEWIRE_SENDBIT?ONE_WIRE

?PR?_ONEWIRE_SENDBIT?ONE_WIRE            -----    -----
  +--> ?PR?_DELAYUS?ONE_WIRE

?PR?DS18B20_READT?DS18B20                0022H    0001H
  +--> ?PR?ONEWIRE_INIT?ONE_WIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONE_WIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONE_WIRE

?PR?ONEWIRE_RECEIVEBYTE?ONE_WIRE         0023H    0001H
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONE_WIRE

?PR?ONEWIRE_RECEIVEBIT?ONE_WIRE          -----    -----
  +--> ?PR?_DELAYUS?ONE_WIRE

?PR?_DIGITAL_TUBE?DIGITAL_TUBE           -----    -----
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/28/2026  14:20:31  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:02C3H         PUBLIC        main
  D:0018H         PUBLIC        bai
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:001AH         PUBLIC        shi
  D:00E0H         PUBLIC        ACC
  D:001CH         PUBLIC        ge
  D:001EH         PUBLIC        T
  D:0020H         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:02C3H         LINE#         11
  C:02C3H         LINE#         12
  C:02C3H         LINE#         13
  C:02C6H         LINE#         14
  C:02C9H         LINE#         15
  C:02D0H         LINE#         16
  C:02D0H         LINE#         17
  C:02D0H         LINE#         18
  C:02D3H         LINE#         19
  C:02DAH         LINE#         20
  C:02E4H         LINE#         21
  C:02EFH         LINE#         22
  C:030DH         LINE#         23
  C:031CH         LINE#         24
  C:0321H         LINE#         25
  C:0321H         LINE#         26
  C:032AH         LINE#         27
  C:0333H         LINE#         28
  C:033CH         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DIGITAL_TUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        digitaltube_number
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/28/2026  14:20:31  PAGE 4


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:01FBH         PUBLIC        _digital_tube
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DIGITAL_TUBE
  D:0007H         SYMBOL        digitaltube_position
  D:0005H         SYMBOL        number
  C:01FBH         LINE#         7
  C:01FBH         LINE#         8
  C:01FBH         LINE#         10
  C:0240H         LINE#         11
  C:0240H         LINE#         12
  C:0245H         LINE#         13
  C:024AH         LINE#         14
  C:024FH         LINE#         15
  C:0254H         LINE#         16
  C:0259H         LINE#         17
  C:025EH         LINE#         18
  C:0263H         LINE#         19
  C:0268H         LINE#         20
  C:026DH         LINE#         21
  C:0272H         LINE#         22
  C:0277H         LINE#         23
  C:027CH         LINE#         24
  C:0281H         LINE#         25
  C:0286H         LINE#         26
  C:028BH         LINE#         27
  C:028EH         LINE#         28
  C:028EH         LINE#         29
  C:0296H         LINE#         30
  C:0299H         LINE#         33
  C:02A2H         LINE#         34
  C:02AAH         LINE#         35
  C:02ADH         LINE#         37
  C:02B4H         LINE#         40
  C:02B7H         LINE#         41
  C:02BFH         LINE#         42
  C:02C2H         LINE#         44
  -------         ENDPROC       _DIGITAL_TUBE
  -------         ENDMOD        DIGITAL_TUBE

  -------         MODULE        ONE_WIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0409H         PUBLIC        onewire_receivebit
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/28/2026  14:20:31  PAGE 5


  D:00A8H         PUBLIC        IE
  C:0481H         PUBLIC        onewire_init
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  C:04D1H         PUBLIC        _onewire_sendbyte
  D:00E0H         PUBLIC        ACC
  C:04B7H         PUBLIC        _onewire_sendbit
  C:0469H         PUBLIC        _Delayus
  B:0090H.4       PUBLIC        onewire_DQ
  D:00D0H         PUBLIC        PSW
  C:042AH         PUBLIC        onewire_receivebyte
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        xus
  -------         DO            
  D:0007H         SYMBOL        tem
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0469H         LINE#         5
  C:0469H         LINE#         6
  C:0469H         LINE#         7
  C:0470H         LINE#         9
  C:0476H         LINE#         10
  C:0476H         LINE#         11
  C:0477H         LINE#         12
  C:0478H         LINE#         13
  C:047AH         LINE#         14
  C:0480H         LINE#         15
  C:0480H         LINE#         17
  -------         ENDPROC       _DELAYUS
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0002H         SYMBOL        ackbit
  -------         ENDDO         
  C:0481H         LINE#         74
  C:0481H         LINE#         75
  C:0481H         LINE#         77
  C:0483H         LINE#         78
  C:0485H         LINE#         79
  C:0488H         LINE#         80
  C:048AH         LINE#         81
  C:0491H         LINE#         82
  C:0496H         LINE#         83
  C:0499H         LINE#         84
  C:049BH         LINE#         85
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0002H         SYMBOL        Bit
  C:04B7H         LINE#         87
  C:04B9H         LINE#         88
  C:04B9H         LINE#         89
  C:04BBH         LINE#         90
  C:04C2H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/28/2026  14:20:31  PAGE 6


  C:04C7H         LINE#         92
  C:04CEH         LINE#         93
  C:04D0H         LINE#         94
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0002H         SYMBOL        Bit
  -------         ENDDO         
  C:0409H         LINE#         96
  C:0409H         LINE#         97
  C:0409H         LINE#         99
  C:040BH         LINE#         100
  C:0412H         LINE#         101
  C:0414H         LINE#         102
  C:041BH         LINE#         103
  C:0420H         LINE#         104
  C:0427H         LINE#         105
  C:0429H         LINE#         106
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0023H         SYMBOL        byte
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:04D1H         LINE#         108
  C:04D3H         LINE#         109
  C:04D3H         LINE#         111
  C:04D5H         LINE#         112
  C:04D5H         LINE#         113
  C:04E6H         LINE#         114
  C:04EAH         LINE#         115
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0001H         SYMBOL        i
  D:0023H         SYMBOL        byte
  -------         ENDDO         
  C:042AH         LINE#         117
  C:042AH         LINE#         118
  C:042AH         LINE#         121
  C:042DH         LINE#         122
  C:042EH         LINE#         123
  C:042EH         LINE#         124
  C:0441H         LINE#         125
  C:0445H         LINE#         126
  C:0447H         LINE#         127
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONE_WIRE

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/28/2026  14:20:31  PAGE 7


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:04EBH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:04EBH         LINE#         2
  C:04EBH         LINE#         3
  C:04EBH         LINE#         5
  C:04F5H         LINE#         6
  C:04F5H         LINE#         7
  C:04F7H         LINE#         8
  C:04F9H         LINE#         10
  C:04F9H         LINE#         11
  C:04FBH         LINE#         12
  C:04FBH         LINE#         13
  C:04FDH         LINE#         14
  C:04FFH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0448H         PUBLIC        init
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:0448H         LINE#         2
  C:0448H         LINE#         3
  C:0448H         LINE#         5
  C:044BH         LINE#         6
  C:0453H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/28/2026  14:20:31  PAGE 8


  C:0456H         LINE#         9
  C:0459H         LINE#         10
  C:0461H         LINE#         11
  C:0464H         LINE#         12
  -------         ENDPROC       INIT
  -------         ENDMOD        INIT

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0513H         PUBLIC        DS18B20_convertT
  C:03DEH         PUBLIC        DS18B20_readT
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20_CONVERTT
  C:0513H         LINE#         7
  C:0513H         LINE#         8
  C:0513H         LINE#         9
  C:0516H         LINE#         10
  C:051BH         LINE#         11
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0022H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:03DEH         LINE#         14
  C:03DEH         LINE#         15
  C:03DEH         LINE#         19
  C:03E1H         LINE#         20
  C:03E6H         LINE#         21
  C:03EBH         LINE#         22
  C:03F0H         LINE#         23
  C:03F3H         LINE#         24
  C:03F8H         LINE#         25
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/28/2026  14:20:31  PAGE 9


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0520H         PUBLIC        _UART_SendByte
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:049CH         PUBLIC        Uart1_Init
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0520H         LINE#         3
  C:0520H         LINE#         4
  C:0520H         LINE#         5
  C:0522H         LINE#         6
  C:0525H         LINE#         7
  C:0527H         LINE#         8
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          UART1_INIT
  C:049CH         LINE#         23
  C:049CH         LINE#         24
  C:049CH         LINE#         25
  C:049FH         LINE#         26
  C:04A2H         LINE#         27
  C:04A5H         LINE#         28
  C:04A8H         LINE#         29
  C:04ABH         LINE#         30
  C:04AEH         LINE#         31
  C:04B0H         LINE#         32
  C:04B2H         LINE#         33
  C:04B4H         LINE#         34
  C:04B6H         LINE#         35
  -------         ENDPROC       UART1_INIT
  -------         ENDMOD        UART

  -------         MODULE        ?C?FPDIV
  C:0006H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/28/2026  14:20:31  PAGE 10


  C:00ADH         PUBLIC        ?C?FCASTC
  C:00A8H         PUBLIC        ?C?FCASTI
  C:00A3H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:00E1H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:0162H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:01B7H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:01EDH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENDBYTE?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART1_INIT?UART

Program Size: data=37.0 xdata=0 code=1320
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
