BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/09/2026  17:53:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\digital_tube.obj, .\Objects\delay.obj, .\Objects\init.obj, .\O
>> bjects\DS18B20.obj, .\Objects\uart.obj, .\Objects\kbd.obj, .\Objects\iic.obj, .\Objects\onewire.obj, .\Objects\AD_DA.
>> obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\digital_tube.obj (DIGITAL_TUBE)
  .\Objects\delay.obj (DELAY)
  .\Objects\init.obj (INIT)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\uart.obj (UART)
  .\Objects\kbd.obj (KBD)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\AD_DA.obj (AD_DA)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?DIGITAL_TUBE
            DATA    0018H     0006H     UNIT         ?DT?MAIN
            DATA    001EH     0002H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0001H     UNIT         ?DT?KEYNUMBER?KBD
            DATA    0022H     0001H     UNIT         ?DT?_DA_WRITE?AD_DA
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0271H     UNIT         ?C?LIB_CODE
            CODE    0274H     01BDH     UNIT         ?PR?KEYNUMBER?KBD
            CODE    0431H     00C6H     UNIT         ?PR?ENVIRONMENT?MAIN
            CODE    04F7H     00C6H     UNIT         ?PR?_DIGITAL_TUBEFIXED?DIGITAL_TUBE
            CODE    05BDH     00C1H     UNIT         ?PR?_DIGITAL_TUBE?DIGITAL_TUBE
            CODE    067EH     008CH     UNIT         ?C_C51STARTUP
            CODE    070AH     0033H     UNIT         ?PR?_AD_READ?AD_DA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2026  17:53:15  PAGE 2


            CODE    073DH     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0769H     002BH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    0794H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    07BBH     0020H     UNIT         ?PR?_DA_WRITE?AD_DA
            CODE    07DBH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    07F9H     001DH     UNIT         ?PR?INIT?INIT
            CODE    0816H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0833H     001BH     UNIT         ?PR?UART1_INIT?UART
            CODE    084EH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0868H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0882H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    089CH     0018H     UNIT         ?PR?MAIN?MAIN
            CODE    08B4H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    08CCH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    08E1H     0013H     UNIT         ?C_INITSEG
            CODE    08F4H     0012H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0906H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0915H     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    0922H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    092EH     0008H     UNIT         ?PR?_UART_SENDBYTE?UART



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                        BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------
?C_C51STARTUP                               -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----      -----    -----
  +--> ?PR?INIT?INIT
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?ENVIRONMENT?MAIN

?PR?DS18B20_CONVERTT?DS18B20                -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE                    0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE                  -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?ENVIRONMENT?MAIN                        -----    -----      -----    -----
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?_AD_READ?AD_DA
  +--> ?PR?_DIGITAL_TUBEFIXED?DIGITAL_TUBE
  +--> ?PR?_DIGITAL_TUBE?DIGITAL_TUBE
  +--> ?PR?DS18B20_READT?DS18B20

?PR?_AD_READ?AD_DA                          -----    -----      001EH    0002H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2026  17:53:15  PAGE 3


  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC

?PR?I2CSTART?IIC                            -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                        -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                          -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                             -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC                      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                         -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_DIGITAL_TUBEFIXED?DIGITAL_TUBE         -----    -----      -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_DIGITAL_TUBE?DIGITAL_TUBE              -----    -----      -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?DS18B20_READT?DS18B20                   -----    -----      001EH    0001H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?READ_DS18B20?ONEWIRE                    -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2026  17:53:15  PAGE 4


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:089CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0431H         PUBLIC        environment
  D:00F0H         PUBLIC        B
  D:0018H         PUBLIC        light_intensity_digtal
  D:0019H         PUBLIC        tem
  D:00E0H         PUBLIC        ACC
  D:001BH         PUBLIC        i
  D:001DH         PUBLIC        light_intensity
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:089CH         LINE#         14
  C:089CH         LINE#         15
  C:089CH         LINE#         16
  C:089FH         LINE#         17
  C:08A5H         LINE#         18
  C:08A8H         LINE#         19
  C:08AFH         LINE#         20
  C:08AFH         LINE#         21
  C:08AFH         LINE#         22
  C:08B2H         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          ENVIRONMENT
  C:0431H         LINE#         26
  C:0431H         LINE#         27
  C:0431H         LINE#         28
  C:0434H         LINE#         29
  C:043BH         LINE#         30
  C:0447H         LINE#         31
  C:0459H         LINE#         32
  C:0479H         LINE#         33
  C:0483H         LINE#         34
  C:0488H         LINE#         35
  C:0488H         LINE#         36
  C:048FH         LINE#         37
  C:04AEH         LINE#         38
  C:04CBH         LINE#         39
  C:04D2H         LINE#         40
  C:04D9H         LINE#         41
  C:04ECH         LINE#         42
  C:04F6H         LINE#         43
  -------         ENDPROC       ENVIRONMENT
  -------         ENDMOD        MAIN

  -------         MODULE        DIGITAL_TUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        digitaltube_number
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2026  17:53:15  PAGE 5


  D:00F8H         PUBLIC        P7
  C:04F7H         PUBLIC        _digital_tubefixed
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:05BDH         PUBLIC        _digital_tube
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DIGITAL_TUBEFIXED
  D:0007H         SYMBOL        digitaltube_position
  D:0005H         SYMBOL        number
  C:04F7H         LINE#         13
  C:04F7H         LINE#         14
  C:04F7H         LINE#         16
  C:053CH         LINE#         17
  C:053CH         LINE#         18
  C:0541H         LINE#         19
  C:0546H         LINE#         20
  C:054BH         LINE#         21
  C:0550H         LINE#         22
  C:0555H         LINE#         23
  C:055AH         LINE#         24
  C:055FH         LINE#         25
  C:0564H         LINE#         26
  C:0569H         LINE#         27
  C:056EH         LINE#         28
  C:0573H         LINE#         29
  C:0578H         LINE#         30
  C:057DH         LINE#         31
  C:0582H         LINE#         32
  C:0587H         LINE#         33
  C:058AH         LINE#         34
  C:058AH         LINE#         35
  C:0592H         LINE#         36
  C:0595H         LINE#         39
  C:059CH         LINE#         40
  C:05A4H         LINE#         41
  C:05A7H         LINE#         43
  C:05AEH         LINE#         46
  C:05B1H         LINE#         47
  C:05B9H         LINE#         48
  C:05BCH         LINE#         50
  -------         ENDPROC       _DIGITAL_TUBEFIXED
  -------         PROC          _DIGITAL_TUBE
  D:0007H         SYMBOL        digitaltube_position
  D:0005H         SYMBOL        Code
  C:05BDH         LINE#         51
  C:05BDH         LINE#         52
  C:05BDH         LINE#         54
  C:0602H         LINE#         55
  C:0602H         LINE#         56
  C:0607H         LINE#         57
  C:060CH         LINE#         58
  C:0611H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2026  17:53:15  PAGE 6


  C:0616H         LINE#         60
  C:061BH         LINE#         61
  C:0620H         LINE#         62
  C:0625H         LINE#         63
  C:062AH         LINE#         64
  C:062FH         LINE#         65
  C:0634H         LINE#         66
  C:0639H         LINE#         67
  C:063EH         LINE#         68
  C:0643H         LINE#         69
  C:0648H         LINE#         70
  C:064DH         LINE#         71
  C:0650H         LINE#         72
  C:0650H         LINE#         73
  C:0658H         LINE#         74
  C:065BH         LINE#         77
  C:065DH         LINE#         78
  C:0665H         LINE#         79
  C:0668H         LINE#         81
  C:066FH         LINE#         84
  C:0672H         LINE#         85
  C:067AH         LINE#         86
  C:067DH         LINE#         88
  -------         ENDPROC       _DIGITAL_TUBE
  -------         ENDMOD        DIGITAL_TUBE

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:08CCH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:08CCH         LINE#         2
  C:08CCH         LINE#         3
  C:08CCH         LINE#         5
  C:08D6H         LINE#         6
  C:08D6H         LINE#         7
  C:08D8H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2026  17:53:15  PAGE 7


  C:08DAH         LINE#         10
  C:08DAH         LINE#         11
  C:08DCH         LINE#         12
  C:08DCH         LINE#         13
  C:08DEH         LINE#         14
  C:08E0H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07F9H         PUBLIC        init
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:07F9H         LINE#         8
  C:07F9H         LINE#         9
  C:07F9H         LINE#         11
  C:07FCH         LINE#         12
  C:0804H         LINE#         13
  C:0807H         LINE#         15
  C:080AH         LINE#         16
  C:0812H         LINE#         17
  C:0815H         LINE#         18
  -------         ENDPROC       INIT
  -------         ENDMOD        INIT

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2026  17:53:15  PAGE 8


  D:00E0H         PUBLIC        ACC
  C:0915H         PUBLIC        DS18B20_convertT
  C:0769H         PUBLIC        DS18B20_readT
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20_CONVERTT
  C:0915H         LINE#         13
  C:0915H         LINE#         14
  C:0915H         LINE#         15
  C:0918H         LINE#         16
  C:091DH         LINE#         17
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:001EH         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:0769H         LINE#         20
  C:0769H         LINE#         21
  C:0769H         LINE#         25
  C:076CH         LINE#         26
  C:0771H         LINE#         27
  C:0776H         LINE#         28
  C:077BH         LINE#         29
  C:077EH         LINE#         30
  C:0783H         LINE#         31
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:092EH         PUBLIC        _UART_SendByte
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:0833H         PUBLIC        Uart1_Init
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2026  17:53:15  PAGE 9


  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:092EH         LINE#         9
  C:092EH         LINE#         10
  C:092EH         LINE#         11
  C:0930H         LINE#         12
  C:0933H         LINE#         13
  C:0935H         LINE#         14
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          UART1_INIT
  C:0833H         LINE#         29
  C:0833H         LINE#         30
  C:0833H         LINE#         31
  C:0836H         LINE#         32
  C:0839H         LINE#         33
  C:083CH         LINE#         34
  C:083FH         LINE#         35
  C:0842H         LINE#         36
  C:0845H         LINE#         37
  C:0847H         LINE#         38
  C:0849H         LINE#         39
  C:084BH         LINE#         40
  C:084DH         LINE#         41
  -------         ENDPROC       UART1_INIT
  -------         ENDMOD        UART

  -------         MODULE        KBD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0274H         PUBLIC        keynumber
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYNUMBER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2026  17:53:15  PAGE 10


  -------         DO            
  D:0021H         SYMBOL        keynum
  -------         ENDDO         
  C:0274H         LINE#         10
  C:0274H         LINE#         11
  C:0274H         LINE#         12
  C:0277H         LINE#         13
  C:027FH         LINE#         14
  C:0287H         LINE#         16
  C:0289H         LINE#         17
  C:029FH         LINE#         18
  C:02B6H         LINE#         19
  C:02CDH         LINE#         20
  C:02E4H         LINE#         22
  C:02ECH         LINE#         23
  C:02F4H         LINE#         24
  C:02F6H         LINE#         25
  C:030DH         LINE#         26
  C:0324H         LINE#         27
  C:033BH         LINE#         28
  C:0352H         LINE#         30
  C:035AH         LINE#         31
  C:0362H         LINE#         32
  C:0364H         LINE#         33
  C:037BH         LINE#         34
  C:0392H         LINE#         35
  C:03A9H         LINE#         36
  C:03C0H         LINE#         38
  C:03C8H         LINE#         39
  C:03D0H         LINE#         40
  C:03D2H         LINE#         41
  C:03E9H         LINE#         42
  C:0400H         LINE#         43
  C:0417H         LINE#         44
  C:042EH         LINE#         46
  C:0430H         LINE#         47
  -------         ENDPROC       KEYNUMBER
  -------         ENDMOD        KBD

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0852H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0816H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2026  17:53:15  PAGE 11


  D:00F0H         PUBLIC        B
  B:00A0H.0       PUBLIC        scl
  D:00E0H         PUBLIC        ACC
  C:0906H         PUBLIC        I2CStart
  C:08B4H         PUBLIC        _I2CSendAck
  C:073DH         PUBLIC        _I2CSendByte
  C:08F4H         PUBLIC        I2CWaitAck
  C:0922H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:084EH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:084EH         SYMBOL        L?0021
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0852H         LINE#         12
  C:0852H         LINE#         13
  C:0852H         LINE#         15
  C:0852H         LINE#         16
  C:0857H         LINE#         17
  C:085CH         LINE#         18
  C:0861H         LINE#         19
  C:0861H         LINE#         20
  C:0867H         LINE#         21
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0906H         LINE#         24
  C:0906H         LINE#         25
  C:0906H         LINE#         26
  C:0908H         LINE#         27
  C:0908H         LINE#         28
  C:090BH         LINE#         29
  C:090DH         LINE#         30
  C:0912H         LINE#         31
  C:0914H         LINE#         32
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0922H         LINE#         35
  C:0922H         LINE#         36
  C:0922H         LINE#         37
  C:0924H         LINE#         38
  C:0924H         LINE#         39
  C:0927H         LINE#         40
  C:0929H         LINE#         41
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:073DH         LINE#         45
  C:073FH         LINE#         46
  C:073FH         LINE#         49
  C:0741H         LINE#         50
  C:0743H         LINE#         51
  C:0748H         LINE#         52
  C:074CH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2026  17:53:15  PAGE 12


  C:074EH         LINE#         54
  C:0750H         LINE#         55
  C:0750H         LINE#         56
  C:0752H         LINE#         57
  C:0752H         LINE#         58
  C:0757H         LINE#         59
  C:0759H         LINE#         60
  C:075DH         LINE#         61
  C:0762H         LINE#         62
  C:0766H         LINE#         64
  C:0768H         LINE#         65
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0816H         LINE#         68
  C:0816H         LINE#         69
  C:0816H         LINE#         72
  C:0818H         LINE#         73
  C:0818H         LINE#         74
  C:081BH         LINE#         75
  C:081FH         LINE#         76
  C:0822H         LINE#         77
  C:0825H         LINE#         78
  C:0827H         LINE#         79
  C:082CH         LINE#         80
  C:0830H         LINE#         81
  C:0832H         LINE#         82
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:08F4H         LINE#         85
  C:08F4H         LINE#         86
  C:08F4H         LINE#         89
  C:08F4H         LINE#         90
  C:08F7H         LINE#         91
  C:08FCH         LINE#         92
  C:08FEH         LINE#         93
  C:0903H         LINE#         95
  C:0905H         LINE#         96
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:08B4H         LINE#         99
  C:08B4H         LINE#         100
  C:08B4H         LINE#         101
  C:08B6H         LINE#         102
  C:08BBH         LINE#         103
  C:08C0H         LINE#         104
  C:08C0H         LINE#         105
  C:08C3H         LINE#         106
  C:08C5H         LINE#         107
  C:08C7H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2026  17:53:15  PAGE 13


  -------         ENDPROC       _I2CSENDACK
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0882H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:086CH         PUBLIC        _Delay_OneWire
  C:07DBH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0794H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  C:0868H         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:0868H         SYMBOL        L?0019
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:086CH         LINE#         10
  C:086CH         LINE#         11
  C:086CH         LINE#         13
  C:0876H         LINE#         14
  C:0881H         LINE#         15
  C:0881H         LINE#         16
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:07DBH         LINE#         19
  C:07DDH         LINE#         20
  C:07DDH         LINE#         22
  C:07DFH         LINE#         23
  C:07DFH         LINE#         24
  C:07E1H         LINE#         25
  C:07E5H         LINE#         26
  C:07E8H         LINE#         27
  C:07EAH         LINE#         28
  C:07EEH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2026  17:53:15  PAGE 14


  C:07F2H         LINE#         30
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0882H         LINE#         34
  C:0882H         LINE#         35
  C:0882H         LINE#         39
  C:0884H         LINE#         40
  C:0884H         LINE#         41
  C:0886H         LINE#         42
  C:088AH         LINE#         43
  C:088CH         LINE#         44
  C:088FH         LINE#         45
  C:088FH         LINE#         46
  C:0892H         LINE#         47
  C:0892H         LINE#         48
  C:0895H         LINE#         49
  C:0899H         LINE#         50
  C:089BH         LINE#         51
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:0794H         LINE#         54
  C:0794H         LINE#         55
  C:0794H         LINE#         56
  C:0796H         LINE#         58
  C:0798H         LINE#         59
  C:079FH         LINE#         60
  C:07A1H         LINE#         61
  C:07A8H         LINE#         62
  C:07AAH         LINE#         63
  C:07B1H         LINE#         64
  C:07B5H         LINE#         65
  C:07B8H         LINE#         67
  C:07BAH         LINE#         68
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        AD_DA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:070AH         PUBLIC        _AD_read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:07BBH         PUBLIC        _DA_write
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2026  17:53:15  PAGE 15


  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DA_WRITE
  D:0022H         SYMBOL        dat
  C:07BBH         LINE#         7
  C:07BDH         LINE#         8
  C:07BDH         LINE#         9
  C:07C0H         LINE#         10
  C:07C5H         LINE#         11
  C:07C8H         LINE#         12
  C:07CDH         LINE#         13
  C:07D0H         LINE#         14
  C:07D5H         LINE#         15
  C:07D8H         LINE#         16
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _AD_READ
  D:001EH         SYMBOL        adr
  -------         DO            
  D:001FH         SYMBOL        AIN
  -------         ENDDO         
  C:070AH         LINE#         18
  C:070CH         LINE#         19
  C:070CH         LINE#         21
  C:070FH         LINE#         22
  C:0714H         LINE#         23
  C:0717H         LINE#         24
  C:071CH         LINE#         25
  C:071FH         LINE#         26
  C:0722H         LINE#         35
  C:0725H         LINE#         36
  C:072AH         LINE#         37
  C:072DH         LINE#         38
  C:0732H         LINE#         39
  C:0737H         LINE#         40
  C:073AH         LINE#         42
  C:073CH         LINE#         43
  -------         ENDPROC       _AD_READ
  -------         ENDMOD        AD_DA

  -------         MODULE        ?C?FPDIV
  C:0006H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:00A5H         PUBLIC        ?C?FPCMP
  C:00A3H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0126H         PUBLIC        ?C?FCASTC
  C:0121H         PUBLIC        ?C?FCASTI
  C:011CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2026  17:53:15  PAGE 16



  -------         MODULE        ?C?CASTF
  C:015AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SIDIV
  C:01DBH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0211H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:021FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENDBYTE?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART1_INIT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYNUMBER?KBD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DA_WRITE?AD_DA

Program Size: data=35.1 xdata=0 code=2358
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
