BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/29/2026  11:26:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\digital_tube.obj, .\Objects\one_wire.obj, .\Objects\delay.obj,
>>  .\Objects\init.obj, .\Objects\DS18B20.obj, .\Objects\uart.obj, .\Objects\kbd.obj TO .\Objects\project PRINT (.\Listi
>> ngs\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\digital_tube.obj (DIGITAL_TUBE)
  .\Objects\one_wire.obj (ONE_WIRE)
  .\Objects\delay.obj (DELAY)
  .\Objects\init.obj (INIT)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\uart.obj (UART)
  .\Objects\kbd.obj (KBD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?DIGITAL_TUBE
            DATA    0018H     0004H     UNIT         ?DT?MAIN
            DATA    001CH     0001H     UNIT         ?DT?DS18B20_READT?DS18B20
            DATA    001DH     0001H     UNIT         _DATA_GROUP_
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01BDH     UNIT         ?PR?KEYNUMBER?KBD
            CODE    01C0H     018BH     UNIT         ?C?LIB_CODE
            CODE    034BH     00C8H     UNIT         ?PR?_DIGITAL_TUBE?DIGITAL_TUBE
            CODE    0413H     008CH     UNIT         ?C_C51STARTUP
            CODE    049FH     0036H     UNIT         ?PR?MAIN?MAIN
            CODE    04D5H     002BH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    0500H     0023H     UNIT         ?PR?ONEWIRE_INIT?ONE_WIRE
            CODE    0523H     001DH     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONE_WIRE
            CODE    0540H     001DH     UNIT         ?PR?INIT?INIT
            CODE    055DH     001BH     UNIT         ?PR?UART1_INIT?UART
            CODE    0578H     0019H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONE_WIRE
            CODE    0591H     0018H     UNIT         ?PR?_DELAYUS?ONE_WIRE
            CODE    05A9H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    05BEH     0014H     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONE_WIRE
            CODE    05D2H     0013H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2026  11:26:44  PAGE 2


            CODE    05E5H     0012H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONE_WIRE
            CODE    05F7H     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    0604H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    060CH     0007H     UNIT         ?PR?DELAY10US?ONE_WIRE
            CODE    0613H     0007H     UNIT         ?PR?DELAY50US?ONE_WIRE
            CODE    061AH     0007H     UNIT         ?PR?DELAY5US?ONE_WIRE



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?INIT?INIT
  +--> ?PR?KEYNUMBER?KBD
  +--> ?PR?_DIGITAL_TUBE?DIGITAL_TUBE

?PR?KEYNUMBER?KBD                        001DH    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_DIGITAL_TUBE?DIGITAL_TUBE           -----    -----
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:049FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:0018H         PUBLIC        num
  D:001AH         PUBLIC        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2026  11:26:44  PAGE 3


  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:049FH         LINE#         11
  C:049FH         LINE#         12
  C:049FH         LINE#         13
  C:04A2H         LINE#         26
  C:04A2H         LINE#         27
  C:04A2H         LINE#         28
  C:04AAH         LINE#         29
  C:04B0H         LINE#         30
  C:04B0H         LINE#         31
  C:04C2H         LINE#         32
  C:04C2H         LINE#         33
  C:04CBH         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DIGITAL_TUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        digitaltube_number
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:034BH         PUBLIC        _digital_tube
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DIGITAL_TUBE
  D:0007H         SYMBOL        digitaltube_position
  D:0005H         SYMBOL        number
  C:034BH         LINE#         7
  C:034BH         LINE#         8
  C:034BH         LINE#         10
  C:0390H         LINE#         11
  C:0390H         LINE#         12
  C:0395H         LINE#         13
  C:039AH         LINE#         14
  C:039FH         LINE#         15
  C:03A4H         LINE#         16
  C:03A9H         LINE#         17
  C:03AEH         LINE#         18
  C:03B3H         LINE#         19
  C:03B8H         LINE#         20
  C:03BDH         LINE#         21
  C:03C2H         LINE#         22
  C:03C7H         LINE#         23
  C:03CCH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2026  11:26:44  PAGE 4


  C:03D1H         LINE#         25
  C:03D6H         LINE#         26
  C:03DBH         LINE#         27
  C:03DEH         LINE#         28
  C:03DEH         LINE#         29
  C:03E6H         LINE#         30
  C:03E9H         LINE#         33
  C:03F2H         LINE#         34
  C:03FAH         LINE#         35
  C:03FDH         LINE#         37
  C:0404H         LINE#         40
  C:0407H         LINE#         41
  C:040FH         LINE#         42
  C:0412H         LINE#         44
  -------         ENDPROC       _DIGITAL_TUBE
  -------         ENDMOD        DIGITAL_TUBE

  -------         MODULE        ONE_WIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:05BEH         PUBLIC        onewire_receivebit
  D:00A8H         PUBLIC        IE
  C:061AH         PUBLIC        Delay5us
  C:0500H         PUBLIC        onewire_init
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:060CH         PUBLIC        Delay10us
  C:0613H         PUBLIC        Delay50us
  D:00F0H         PUBLIC        B
  C:0578H         PUBLIC        _onewire_sendbyte
  D:00E0H         PUBLIC        ACC
  C:05E5H         PUBLIC        _onewire_sendbit
  C:0591H         PUBLIC        _Delayus
  B:0090H.4       PUBLIC        onewire_DQ
  D:00D0H         PUBLIC        PSW
  C:0523H         PUBLIC        onewire_receivebyte
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:060CH         LINE#         5
  C:060CH         LINE#         6
  C:060CH         LINE#         9
  C:060DH         LINE#         10
  C:060EH         LINE#         11
  C:0610H         LINE#         12
  C:0612H         LINE#         13
  -------         ENDPROC       DELAY10US
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2026  11:26:44  PAGE 5


  -------         PROC          DELAY50US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0613H         LINE#         15
  C:0613H         LINE#         16
  C:0613H         LINE#         19
  C:0614H         LINE#         20
  C:0615H         LINE#         21
  C:0617H         LINE#         22
  C:0619H         LINE#         23
  -------         ENDPROC       DELAY50US
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:061AH         LINE#         25
  C:061AH         LINE#         26
  C:061AH         LINE#         29
  C:061BH         LINE#         30
  C:061CH         LINE#         31
  C:061EH         LINE#         32
  C:0620H         LINE#         33
  -------         ENDPROC       DELAY5US
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        xus
  -------         DO            
  D:0007H         SYMBOL        tem
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0591H         LINE#         37
  C:0591H         LINE#         38
  C:0591H         LINE#         39
  C:0598H         LINE#         41
  C:059EH         LINE#         42
  C:059EH         LINE#         43
  C:059FH         LINE#         44
  C:05A0H         LINE#         45
  C:05A2H         LINE#         46
  C:05A8H         LINE#         47
  C:05A8H         LINE#         49
  -------         ENDPROC       _DELAYUS
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0002H         SYMBOL        ackbit
  -------         ENDDO         
  C:0500H         LINE#         51
  C:0500H         LINE#         52
  C:0500H         LINE#         54
  C:0502H         LINE#         55
  C:0504H         LINE#         56
  C:050BH         LINE#         57
  C:050DH         LINE#         58
  C:0514H         LINE#         59
  C:0519H         LINE#         60
  C:0520H         LINE#         61
  C:0522H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2026  11:26:44  PAGE 6


  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0006H         SYMBOL        Bit
  C:05E5H         LINE#         64
  C:05E7H         LINE#         65
  C:05E7H         LINE#         66
  C:05E9H         LINE#         67
  C:05ECH         LINE#         68
  C:05F1H         LINE#         69
  C:05F4H         LINE#         70
  C:05F6H         LINE#         71
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0006H         SYMBOL        Bit
  -------         ENDDO         
  C:05BEH         LINE#         73
  C:05BEH         LINE#         74
  C:05BEH         LINE#         76
  C:05C0H         LINE#         77
  C:05C3H         LINE#         78
  C:05C5H         LINE#         79
  C:05C8H         LINE#         80
  C:05CDH         LINE#         81
  C:05D0H         LINE#         82
  C:05D1H         LINE#         83
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0578H         LINE#         85
  C:057AH         LINE#         86
  C:057AH         LINE#         88
  C:057CH         LINE#         89
  C:057CH         LINE#         90
  C:058CH         LINE#         91
  C:0590H         LINE#         92
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        byte
  -------         ENDDO         
  C:0523H         LINE#         94
  C:0523H         LINE#         95
  C:0523H         LINE#         98
  C:0525H         LINE#         99
  C:0526H         LINE#         100
  C:0526H         LINE#         101
  C:0539H         LINE#         102
  C:053DH         LINE#         103
  C:053FH         LINE#         104
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONE_WIRE

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2026  11:26:44  PAGE 7


  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:05A9H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:05A9H         LINE#         2
  C:05A9H         LINE#         3
  C:05A9H         LINE#         5
  C:05B3H         LINE#         6
  C:05B3H         LINE#         7
  C:05B5H         LINE#         8
  C:05B7H         LINE#         10
  C:05B7H         LINE#         11
  C:05B9H         LINE#         12
  C:05B9H         LINE#         13
  C:05BBH         LINE#         14
  C:05BDH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0540H         PUBLIC        init
  D:00F0H         PUBLIC        B
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2026  11:26:44  PAGE 8


  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:0540H         LINE#         2
  C:0540H         LINE#         3
  C:0540H         LINE#         5
  C:0543H         LINE#         6
  C:054BH         LINE#         7
  C:054EH         LINE#         9
  C:0551H         LINE#         10
  C:0559H         LINE#         11
  C:055CH         LINE#         12
  -------         ENDPROC       INIT
  -------         ENDMOD        INIT

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:05F7H         PUBLIC        DS18B20_convertT
  C:04D5H         PUBLIC        DS18B20_readT
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20_CONVERTT
  C:05F7H         LINE#         7
  C:05F7H         LINE#         8
  C:05F7H         LINE#         9
  C:05FAH         LINE#         10
  C:05FFH         LINE#         11
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:001CH         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:04D5H         LINE#         14
  C:04D5H         LINE#         15
  C:04D5H         LINE#         19
  C:04D8H         LINE#         20
  C:04DDH         LINE#         21
  C:04E2H         LINE#         22
  C:04E7H         LINE#         23
  C:04EAH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2026  11:26:44  PAGE 9


  C:04EFH         LINE#         25
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0604H         PUBLIC        _UART_SendByte
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:055DH         PUBLIC        Uart1_Init
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0604H         LINE#         3
  C:0604H         LINE#         4
  C:0604H         LINE#         5
  C:0606H         LINE#         6
  C:0609H         LINE#         7
  C:060BH         LINE#         8
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          UART1_INIT
  C:055DH         LINE#         23
  C:055DH         LINE#         24
  C:055DH         LINE#         25
  C:0560H         LINE#         26
  C:0563H         LINE#         27
  C:0566H         LINE#         28
  C:0569H         LINE#         29
  C:056CH         LINE#         30
  C:056FH         LINE#         31
  C:0571H         LINE#         32
  C:0573H         LINE#         33
  C:0575H         LINE#         34
  C:0577H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2026  11:26:44  PAGE 10


  -------         ENDPROC       UART1_INIT
  -------         ENDMOD        UART

  -------         MODULE        KBD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0003H         PUBLIC        keynumber
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYNUMBER
  -------         DO            
  D:001DH         SYMBOL        keynum
  -------         ENDDO         
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0006H         LINE#         6
  C:000EH         LINE#         7
  C:0016H         LINE#         9
  C:0018H         LINE#         10
  C:002EH         LINE#         11
  C:0045H         LINE#         12
  C:005CH         LINE#         13
  C:0073H         LINE#         15
  C:007BH         LINE#         16
  C:0083H         LINE#         17
  C:0085H         LINE#         18
  C:009CH         LINE#         19
  C:00B3H         LINE#         20
  C:00CAH         LINE#         21
  C:00E1H         LINE#         23
  C:00E9H         LINE#         24
  C:00F1H         LINE#         25
  C:00F3H         LINE#         26
  C:010AH         LINE#         27
  C:0121H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2026  11:26:44  PAGE 11


  C:0138H         LINE#         29
  C:014FH         LINE#         31
  C:0157H         LINE#         32
  C:015FH         LINE#         33
  C:0161H         LINE#         34
  C:0178H         LINE#         35
  C:018FH         LINE#         36
  C:01A6H         LINE#         37
  C:01BDH         LINE#         39
  C:01BFH         LINE#         40
  -------         ENDPROC       KEYNUMBER
  -------         ENDMOD        KBD

  -------         MODULE        ?C?FPDIV
  C:01C3H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:026AH         PUBLIC        ?C?FCASTC
  C:0265H         PUBLIC        ?C?FCASTI
  C:0260H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?UIDIV
  C:02E8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:033DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS18B20_CONVERTT?DS18B20

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS18B20_READT?DS18B20

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENDBYTE?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART1_INIT?UART

Program Size: data=31.0 xdata=0 code=1569
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
