BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/04/2026  20:41:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\digital_tube.obj, .\Objects\delay.obj, .\Objects\init.obj, .\O
>> bjects\DS18B20.obj, .\Objects\uart.obj, .\Objects\kbd.obj, .\Objects\iic.obj, .\Objects\onewire.obj, .\Objects\AD_DA.
>> obj, .\Objects\superwave.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\digital_tube.obj (DIGITAL_TUBE)
  .\Objects\delay.obj (DELAY)
  .\Objects\init.obj (INIT)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\uart.obj (UART)
  .\Objects\kbd.obj (KBD)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\AD_DA.obj (AD_DA)
  .\Objects\superwave.obj (SUPERWAVE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            DATA    0018H     0004H     UNIT         ?DT?SPORT?MAIN
            DATA    001CH     0002H     UNIT         ?DT?_AD_READ?AD_DA
            DATA    001EH     0001H     UNIT         ?DT?DS18B20_READT?DS18B20
            DATA    001FH     0001H     UNIT         ?DT?_DA_WRITE?AD_DA
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0010H     UNIT         ?DT?DIGITAL_TUBE
            DATA    0031H     0001H     UNIT         _DATA_GROUP_
            IDATA   0032H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0377H     UNIT         ?C?LIB_CODE
            CODE    037AH     01BDH     UNIT         ?PR?KEYNUMBER?KBD
            CODE    0537H     00E9H     UNIT         ?PR?PARAMETER?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2026  20:41:33  PAGE 2


            CODE    0620H     00C6H     UNIT         ?PR?ENVIRONMENT?MAIN
            CODE    06E6H     00C6H     UNIT         ?PR?_DIGITAL_TUBEFIXED?DIGITAL_TUBE
            CODE    07ACH     00C1H     UNIT         ?PR?_DIGITAL_TUBE?DIGITAL_TUBE
            CODE    086DH     008CH     UNIT         ?C_C51STARTUP
            CODE    08F9H     005EH     UNIT         ?PR?SPORT?MAIN
            CODE    0957H     0050H     UNIT         ?PR?SUPERWAVE_GETDISTANCE?SUPERWAVE
            CODE    09A7H     0033H     UNIT         ?PR?_AD_READ?AD_DA
            CODE    09DAH     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0A06H     002BH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    0A31H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0A58H     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    0A7CH     0023H     UNIT         ?C_INITSEG
            CODE    0A9FH     0020H     UNIT         ?PR?_DA_WRITE?AD_DA
            CODE    0ABFH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0ADDH     001DH     UNIT         ?PR?INIT?INIT
            CODE    0AFAH     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0B17H     001BH     UNIT         ?PR?UART1_INIT?UART
            CODE    0B32H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0B4CH     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0B66H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0B80H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0B98H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0BADH     0012H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0BBFH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0BCEH     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    0BDBH     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0BE7H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    0BEFH     0007H     UNIT         ?PR?DELAY12US?SUPERWAVE



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                        BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------
?C_C51STARTUP                               -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----      -----    -----
  +--> ?PR?INIT?INIT
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?PARAMETER?MAIN

?PR?DS18B20_CONVERTT?DS18B20                -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE                    0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE                  -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2026  20:41:33  PAGE 3


?PR?PARAMETER?MAIN                          -----    -----      -----    -----
  +--> ?PR?_DIGITAL_TUBE?DIGITAL_TUBE
  +--> ?PR?_DIGITAL_TUBEFIXED?DIGITAL_TUBE
  +--> ?PR?KEYNUMBER?KBD

?PR?_DIGITAL_TUBE?DIGITAL_TUBE              -----    -----      -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_DIGITAL_TUBEFIXED?DIGITAL_TUBE         -----    -----      -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?KEYNUMBER?KBD                           -----    -----      0031H    0001H
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:0008H         PUBLIC        counter
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0A58H         PUBLIC        main
  C:0537H         PUBLIC        Parameter
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        counter1
  C:08F9H         PUBLIC        sport
  C:0620H         PUBLIC        environment
  D:00F0H         PUBLIC        B
  D:000CH         PUBLIC        light_intensity_digtal
  D:000DH         PUBLIC        tem
  D:00E0H         PUBLIC        ACC
  D:000FH         PUBLIC        dis_para
  D:0011H         PUBLIC        tem_para
  D:0013H         PUBLIC        distance
  D:0015H         PUBLIC        i
  D:0017H         PUBLIC        light_intensity
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0A58H         LINE#         17
  C:0A58H         LINE#         18
  C:0A58H         LINE#         19
  C:0A5BH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2026  20:41:33  PAGE 4


  C:0A61H         LINE#         21
  C:0A67H         LINE#         22
  C:0A6AH         LINE#         23
  C:0A71H         LINE#         24
  C:0A71H         LINE#         25
  C:0A71H         LINE#         26
  C:0A77H         LINE#         27
  C:0A77H         LINE#         28
  C:0A7AH         LINE#         29
  C:0A7AH         LINE#         30
  -------         ENDPROC       MAIN
  -------         PROC          ENVIRONMENT
  C:0620H         LINE#         33
  C:0620H         LINE#         34
  C:0620H         LINE#         36
  C:0623H         LINE#         37
  C:062AH         LINE#         38
  C:0636H         LINE#         39
  C:0648H         LINE#         40
  C:0668H         LINE#         41
  C:0672H         LINE#         42
  C:0677H         LINE#         43
  C:0677H         LINE#         44
  C:067EH         LINE#         45
  C:069DH         LINE#         46
  C:06BAH         LINE#         47
  C:06C1H         LINE#         48
  C:06C8H         LINE#         49
  C:06DBH         LINE#         50
  C:06E5H         LINE#         51
  -------         ENDPROC       ENVIRONMENT
  -------         PROC          SPORT
  -------         DO            
  D:0018H         SYMBOL        dis1
  D:001AH         SYMBOL        dis2
  -------         ENDDO         
  C:08F9H         LINE#         53
  C:08F9H         LINE#         54
  C:08F9H         LINE#         56
  C:0900H         LINE#         57
  C:0912H         LINE#         58
  C:0931H         LINE#         59
  C:094EH         LINE#         60
  C:0956H         LINE#         61
  -------         ENDPROC       SPORT
  -------         PROC          PARAMETER
  C:0537H         LINE#         63
  C:0537H         LINE#         64
  C:0537H         LINE#         65
  C:053DH         LINE#         66
  C:053DH         LINE#         67
  C:0544H         LINE#         68
  C:054BH         LINE#         69
  C:055DH         LINE#         70
  C:056DH         LINE#         71
  C:0573H         LINE#         72
  C:0573H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2026  20:41:33  PAGE 5


  C:057BH         LINE#         74
  C:057DH         LINE#         75
  C:0583H         LINE#         76
  C:0583H         LINE#         77
  C:058BH         LINE#         78
  C:058DH         LINE#         79
  C:0599H         LINE#         80
  C:0599H         LINE#         81
  C:059EH         LINE#         82
  C:059EH         LINE#         83
  C:059EH         LINE#         84
  C:05A6H         LINE#         85
  C:05A6H         LINE#         86
  C:05ADH         LINE#         87
  C:05B4H         LINE#         88
  C:05C6H         LINE#         89
  C:05D6H         LINE#         90
  C:05DCH         LINE#         91
  C:05DCH         LINE#         92
  C:05E4H         LINE#         93
  C:05E6H         LINE#         94
  C:05ECH         LINE#         95
  C:05ECH         LINE#         96
  C:05F4H         LINE#         97
  C:05F6H         LINE#         98
  C:0602H         LINE#         99
  C:0602H         LINE#         100
  C:0607H         LINE#         101
  C:0607H         LINE#         102
  C:0607H         LINE#         103
  C:060DH         LINE#         104
  C:060DH         LINE#         105
  C:0615H         LINE#         106
  C:061FH         LINE#         107
  C:061FH         LINE#         109
  -------         ENDPROC       PARAMETER
  -------         ENDMOD        MAIN

  -------         MODULE        DIGITAL_TUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0021H         PUBLIC        digitaltube_number
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:06E6H         PUBLIC        _digital_tubefixed
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2026  20:41:33  PAGE 6


  C:07ACH         PUBLIC        _digital_tube
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DIGITAL_TUBEFIXED
  D:0007H         SYMBOL        digitaltube_position
  D:0005H         SYMBOL        number
  C:06E6H         LINE#         13
  C:06E6H         LINE#         14
  C:06E6H         LINE#         16
  C:072BH         LINE#         17
  C:072BH         LINE#         18
  C:0730H         LINE#         19
  C:0735H         LINE#         20
  C:073AH         LINE#         21
  C:073FH         LINE#         22
  C:0744H         LINE#         23
  C:0749H         LINE#         24
  C:074EH         LINE#         25
  C:0753H         LINE#         26
  C:0758H         LINE#         27
  C:075DH         LINE#         28
  C:0762H         LINE#         29
  C:0767H         LINE#         30
  C:076CH         LINE#         31
  C:0771H         LINE#         32
  C:0776H         LINE#         33
  C:0779H         LINE#         34
  C:0779H         LINE#         35
  C:0781H         LINE#         36
  C:0784H         LINE#         39
  C:078BH         LINE#         40
  C:0793H         LINE#         41
  C:0796H         LINE#         43
  C:079DH         LINE#         46
  C:07A0H         LINE#         47
  C:07A8H         LINE#         48
  C:07ABH         LINE#         50
  -------         ENDPROC       _DIGITAL_TUBEFIXED
  -------         PROC          _DIGITAL_TUBE
  D:0007H         SYMBOL        digitaltube_position
  D:0005H         SYMBOL        Code
  C:07ACH         LINE#         51
  C:07ACH         LINE#         52
  C:07ACH         LINE#         54
  C:07F1H         LINE#         55
  C:07F1H         LINE#         56
  C:07F6H         LINE#         57
  C:07FBH         LINE#         58
  C:0800H         LINE#         59
  C:0805H         LINE#         60
  C:080AH         LINE#         61
  C:080FH         LINE#         62
  C:0814H         LINE#         63
  C:0819H         LINE#         64
  C:081EH         LINE#         65
  C:0823H         LINE#         66
  C:0828H         LINE#         67
  C:082DH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2026  20:41:33  PAGE 7


  C:0832H         LINE#         69
  C:0837H         LINE#         70
  C:083CH         LINE#         71
  C:083FH         LINE#         72
  C:083FH         LINE#         73
  C:0847H         LINE#         74
  C:084AH         LINE#         77
  C:084CH         LINE#         78
  C:0854H         LINE#         79
  C:0857H         LINE#         81
  C:085EH         LINE#         84
  C:0861H         LINE#         85
  C:0869H         LINE#         86
  C:086CH         LINE#         88
  -------         ENDPROC       _DIGITAL_TUBE
  -------         ENDMOD        DIGITAL_TUBE

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0B98H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0B98H         LINE#         2
  C:0B98H         LINE#         3
  C:0B98H         LINE#         5
  C:0BA2H         LINE#         6
  C:0BA2H         LINE#         7
  C:0BA4H         LINE#         8
  C:0BA6H         LINE#         10
  C:0BA6H         LINE#         11
  C:0BA8H         LINE#         12
  C:0BA8H         LINE#         13
  C:0BAAH         LINE#         14
  C:0BACH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2026  20:41:33  PAGE 8


  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0ADDH         PUBLIC        init
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:0ADDH         LINE#         8
  C:0ADDH         LINE#         9
  C:0ADDH         LINE#         11
  C:0AE0H         LINE#         12
  C:0AE8H         LINE#         13
  C:0AEBH         LINE#         15
  C:0AEEH         LINE#         16
  C:0AF6H         LINE#         17
  C:0AF9H         LINE#         18
  -------         ENDPROC       INIT
  -------         ENDMOD        INIT

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0BCEH         PUBLIC        DS18B20_convertT
  C:0A06H         PUBLIC        DS18B20_readT
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20_CONVERTT
  C:0BCEH         LINE#         13
  C:0BCEH         LINE#         14
  C:0BCEH         LINE#         15
  C:0BD1H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2026  20:41:33  PAGE 9


  C:0BD6H         LINE#         17
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:001EH         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:0A06H         LINE#         20
  C:0A06H         LINE#         21
  C:0A06H         LINE#         25
  C:0A09H         LINE#         26
  C:0A0EH         LINE#         27
  C:0A13H         LINE#         28
  C:0A18H         LINE#         29
  C:0A1BH         LINE#         30
  C:0A20H         LINE#         31
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0BE7H         PUBLIC        _UART_SendByte
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:0B17H         PUBLIC        Uart1_Init
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0BE7H         LINE#         9
  C:0BE7H         LINE#         10
  C:0BE7H         LINE#         11
  C:0BE9H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2026  20:41:33  PAGE 10


  C:0BECH         LINE#         13
  C:0BEEH         LINE#         14
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          UART1_INIT
  C:0B17H         LINE#         29
  C:0B17H         LINE#         30
  C:0B17H         LINE#         31
  C:0B1AH         LINE#         32
  C:0B1DH         LINE#         33
  C:0B20H         LINE#         34
  C:0B23H         LINE#         35
  C:0B26H         LINE#         36
  C:0B29H         LINE#         37
  C:0B2BH         LINE#         38
  C:0B2DH         LINE#         39
  C:0B2FH         LINE#         40
  C:0B31H         LINE#         41
  -------         ENDPROC       UART1_INIT
  -------         ENDMOD        UART

  -------         MODULE        KBD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:037AH         PUBLIC        keynumber
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYNUMBER
  -------         DO            
  D:0031H         SYMBOL        keynum
  -------         ENDDO         
  C:037AH         LINE#         10
  C:037AH         LINE#         11
  C:037AH         LINE#         12
  C:037DH         LINE#         13
  C:0385H         LINE#         14
  C:038DH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2026  20:41:33  PAGE 11


  C:038FH         LINE#         17
  C:03A5H         LINE#         18
  C:03BCH         LINE#         19
  C:03D3H         LINE#         20
  C:03EAH         LINE#         22
  C:03F2H         LINE#         23
  C:03FAH         LINE#         24
  C:03FCH         LINE#         25
  C:0413H         LINE#         26
  C:042AH         LINE#         27
  C:0441H         LINE#         28
  C:0458H         LINE#         30
  C:0460H         LINE#         31
  C:0468H         LINE#         32
  C:046AH         LINE#         33
  C:0481H         LINE#         34
  C:0498H         LINE#         35
  C:04AFH         LINE#         36
  C:04C6H         LINE#         38
  C:04CEH         LINE#         39
  C:04D6H         LINE#         40
  C:04D8H         LINE#         41
  C:04EFH         LINE#         42
  C:0506H         LINE#         43
  C:051DH         LINE#         44
  C:0534H         LINE#         46
  C:0536H         LINE#         47
  -------         ENDPROC       KEYNUMBER
  -------         ENDMOD        KBD

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0B36H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0AFAH         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  D:00F0H         PUBLIC        B
  B:00A0H.0       PUBLIC        scl
  D:00E0H         PUBLIC        ACC
  C:0BBFH         PUBLIC        I2CStart
  C:0B80H         PUBLIC        _I2CSendAck
  C:09DAH         PUBLIC        _I2CSendByte
  C:0BADH         PUBLIC        I2CWaitAck
  C:0BDBH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2026  20:41:33  PAGE 12


  C:0B32H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0B32H         SYMBOL        L?0021
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0B36H         LINE#         12
  C:0B36H         LINE#         13
  C:0B36H         LINE#         15
  C:0B36H         LINE#         16
  C:0B3BH         LINE#         17
  C:0B40H         LINE#         18
  C:0B45H         LINE#         19
  C:0B45H         LINE#         20
  C:0B4BH         LINE#         21
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0BBFH         LINE#         24
  C:0BBFH         LINE#         25
  C:0BBFH         LINE#         26
  C:0BC1H         LINE#         27
  C:0BC1H         LINE#         28
  C:0BC4H         LINE#         29
  C:0BC6H         LINE#         30
  C:0BCBH         LINE#         31
  C:0BCDH         LINE#         32
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0BDBH         LINE#         35
  C:0BDBH         LINE#         36
  C:0BDBH         LINE#         37
  C:0BDDH         LINE#         38
  C:0BDDH         LINE#         39
  C:0BE0H         LINE#         40
  C:0BE2H         LINE#         41
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09DAH         LINE#         45
  C:09DCH         LINE#         46
  C:09DCH         LINE#         49
  C:09DEH         LINE#         50
  C:09E0H         LINE#         51
  C:09E5H         LINE#         52
  C:09E9H         LINE#         53
  C:09EBH         LINE#         54
  C:09EDH         LINE#         55
  C:09EDH         LINE#         56
  C:09EFH         LINE#         57
  C:09EFH         LINE#         58
  C:09F4H         LINE#         59
  C:09F6H         LINE#         60
  C:09FAH         LINE#         61
  C:09FFH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2026  20:41:33  PAGE 13


  C:0A03H         LINE#         64
  C:0A05H         LINE#         65
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0AFAH         LINE#         68
  C:0AFAH         LINE#         69
  C:0AFAH         LINE#         72
  C:0AFCH         LINE#         73
  C:0AFCH         LINE#         74
  C:0AFFH         LINE#         75
  C:0B03H         LINE#         76
  C:0B06H         LINE#         77
  C:0B09H         LINE#         78
  C:0B0BH         LINE#         79
  C:0B10H         LINE#         80
  C:0B14H         LINE#         81
  C:0B16H         LINE#         82
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0BADH         LINE#         85
  C:0BADH         LINE#         86
  C:0BADH         LINE#         89
  C:0BADH         LINE#         90
  C:0BB0H         LINE#         91
  C:0BB5H         LINE#         92
  C:0BB7H         LINE#         93
  C:0BBCH         LINE#         95
  C:0BBEH         LINE#         96
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0B80H         LINE#         99
  C:0B80H         LINE#         100
  C:0B80H         LINE#         101
  C:0B82H         LINE#         102
  C:0B87H         LINE#         103
  C:0B8CH         LINE#         104
  C:0B8CH         LINE#         105
  C:0B8FH         LINE#         106
  C:0B91H         LINE#         107
  C:0B93H         LINE#         108
  -------         ENDPROC       _I2CSENDACK
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2026  20:41:33  PAGE 14


  D:00C0H         PUBLIC        P4
  C:0B66H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0B50H         PUBLIC        _Delay_OneWire
  C:0ABFH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0A31H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  C:0B4CH         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:0B4CH         SYMBOL        L?0019
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0B50H         LINE#         10
  C:0B50H         LINE#         11
  C:0B50H         LINE#         13
  C:0B5AH         LINE#         14
  C:0B65H         LINE#         15
  C:0B65H         LINE#         16
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0ABFH         LINE#         19
  C:0AC1H         LINE#         20
  C:0AC1H         LINE#         22
  C:0AC3H         LINE#         23
  C:0AC3H         LINE#         24
  C:0AC5H         LINE#         25
  C:0AC9H         LINE#         26
  C:0ACCH         LINE#         27
  C:0ACEH         LINE#         28
  C:0AD2H         LINE#         29
  C:0AD6H         LINE#         30
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0B66H         LINE#         34
  C:0B66H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2026  20:41:33  PAGE 15


  C:0B66H         LINE#         39
  C:0B68H         LINE#         40
  C:0B68H         LINE#         41
  C:0B6AH         LINE#         42
  C:0B6EH         LINE#         43
  C:0B70H         LINE#         44
  C:0B73H         LINE#         45
  C:0B73H         LINE#         46
  C:0B76H         LINE#         47
  C:0B76H         LINE#         48
  C:0B79H         LINE#         49
  C:0B7DH         LINE#         50
  C:0B7FH         LINE#         51
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:0A31H         LINE#         54
  C:0A31H         LINE#         55
  C:0A31H         LINE#         56
  C:0A33H         LINE#         58
  C:0A35H         LINE#         59
  C:0A3CH         LINE#         60
  C:0A3EH         LINE#         61
  C:0A45H         LINE#         62
  C:0A47H         LINE#         63
  C:0A4EH         LINE#         64
  C:0A52H         LINE#         65
  C:0A55H         LINE#         67
  C:0A57H         LINE#         68
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        AD_DA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:09A7H         PUBLIC        _AD_read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0A9FH         PUBLIC        _DA_write
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DA_WRITE
  D:001FH         SYMBOL        dat
  C:0A9FH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2026  20:41:33  PAGE 16


  C:0AA1H         LINE#         8
  C:0AA1H         LINE#         9
  C:0AA4H         LINE#         10
  C:0AA9H         LINE#         11
  C:0AACH         LINE#         12
  C:0AB1H         LINE#         13
  C:0AB4H         LINE#         14
  C:0AB9H         LINE#         15
  C:0ABCH         LINE#         16
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _AD_READ
  D:001CH         SYMBOL        adr
  -------         DO            
  D:001DH         SYMBOL        AIN
  -------         ENDDO         
  C:09A7H         LINE#         18
  C:09A9H         LINE#         19
  C:09A9H         LINE#         21
  C:09ACH         LINE#         22
  C:09B1H         LINE#         23
  C:09B4H         LINE#         24
  C:09B9H         LINE#         25
  C:09BCH         LINE#         26
  C:09BFH         LINE#         35
  C:09C2H         LINE#         36
  C:09C7H         LINE#         37
  C:09CAH         LINE#         38
  C:09CFH         LINE#         39
  C:09D4H         LINE#         40
  C:09D7H         LINE#         42
  C:09D9H         LINE#         43
  -------         ENDPROC       _AD_READ
  -------         ENDMOD        AD_DA

  -------         MODULE        SUPERWAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:0090H.1       PUBLIC        RX
  B:0090H.0       PUBLIC        TX
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BEFH         PUBLIC        Delay12us
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2026  20:41:33  PAGE 17


  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0957H         PUBLIC        superwave_getdistance
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0BEFH         LINE#         5
  C:0BEFH         LINE#         6
  C:0BEFH         LINE#         9
  C:0BF0H         LINE#         10
  C:0BF1H         LINE#         11
  C:0BF3H         LINE#         12
  C:0BF5H         LINE#         13
  -------         ENDPROC       DELAY12US
  -------         PROC          SUPERWAVE_GETDISTANCE
  -------         DO            
  D:0006H         SYMBOL        time_dis
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0957H         LINE#         15
  C:0957H         LINE#         16
  C:0957H         LINE#         19
  C:095AH         LINE#         20
  C:095DH         LINE#         21
  C:095FH         LINE#         22
  C:0961H         LINE#         23
  C:0962H         LINE#         24
  C:0962H         LINE#         25
  C:0964H         LINE#         26
  C:0967H         LINE#         27
  C:0969H         LINE#         28
  C:096CH         LINE#         29
  C:0970H         LINE#         30
  C:0972H         LINE#         31
  C:097CH         LINE#         32
  C:097EH         LINE#         33
  C:0985H         LINE#         34
  C:0985H         LINE#         35
  C:0987H         LINE#         36
  C:098AH         LINE#         37
  C:098AH         LINE#         39
  C:098AH         LINE#         40
  C:0992H         LINE#         41
  C:09A6H         LINE#         42
  C:09A6H         LINE#         44
  -------         ENDPROC       SUPERWAVE_GETDISTANCE
  -------         ENDMOD        SUPERWAVE

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:010CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2026  20:41:33  PAGE 18



  -------         MODULE        ?C?FPCMP
  C:01ABH         PUBLIC        ?C?FPCMP
  C:01A9H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:022CH         PUBLIC        ?C?FCASTC
  C:0227H         PUBLIC        ?C?FCASTI
  C:0222H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0260H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SIDIV
  C:02E1H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0317H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:0325H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ENVIRONMENT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPORT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENDBYTE?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART1_INIT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DA_WRITE?AD_DA

Program Size: data=50.1 xdata=0 code=3062
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
