BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/08/2026  16:04:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\digital_tube.obj, .\Objects\delay.obj, .\Objects\init.obj, .\O
>> bjects\DS18B20.obj, .\Objects\uart.obj, .\Objects\kbd.obj, .\Objects\iic.obj, .\Objects\onewire.obj, .\Objects\AD_DA.
>> obj, .\Objects\superwave.obj, .\Objects\kdb_nb.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\digital_tube.obj (DIGITAL_TUBE)
  .\Objects\delay.obj (DELAY)
  .\Objects\init.obj (INIT)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\uart.obj (UART)
  .\Objects\kbd.obj (KBD)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\AD_DA.obj (AD_DA)
  .\Objects\superwave.obj (SUPERWAVE)
  .\Objects\kdb_nb.obj (KDB_NB)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?DIGITAL_TUBE
            DATA    0018H     0003H     UNIT         ?DT?KDB_NB
            DATA    001BH     0001H     UNIT         ?DT?KEYNUMBER?KBD
            DATA    001CH     0001H     UNIT         ?DT?_DA_WRITE?AD_DA
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
            BIT     0020H.5   0000H.1   UNIT         _BIT_GROUP_
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     0019H     UNIT         ?DT?MAIN
            DATA    003AH     000CH     UNIT         _DATA_GROUP_
            IDATA   0046H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_LED_WRITE?MAIN
            CODE    000BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/08/2026  16:04:37  PAGE 2


            CODE    000EH     03C0H     UNIT         ?C?LIB_CODE
            CODE    03CEH     01BDH     UNIT         ?PR?KEYNUMBER?KBD
            CODE    058BH     0152H     UNIT         ?PR?MAIN?MAIN
            CODE    06DDH     00E4H     UNIT         ?PR?KEYNUMBER_NB?KDB_NB
            CODE    07C1H     00CAH     UNIT         ?PR?_KEY_DOWN_RAW?MAIN
            CODE    088BH     00C6H     UNIT         ?PR?_DIGITAL_TUBEFIXED?DIGITAL_TUBE
            CODE    0951H     00C1H     UNIT         ?PR?_DIGITAL_TUBE?DIGITAL_TUBE
            CODE    0A12H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A9EH     0087H     UNIT         ?PR?OUTPUT_UPDATE?MAIN
            CODE    0B25H     0076H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0B9BH     0063H     UNIT         ?PR?STAT_DISPLAY?MAIN
            CODE    0BFEH     0061H     UNIT         ?C_INITSEG
            CODE    0C5FH     0050H     UNIT         ?PR?SUPERWAVE_GETDISTANCE?SUPERWAVE
            CODE    0CAFH     004FH     UNIT         ?PR?MOVE_DISPLAY?MAIN
            CODE    0CFEH     004EH     UNIT         ?PR?UPDATE_MOVE_STATE?MAIN
            CODE    0D4CH     0044H     UNIT         ?PR?ENVIRONMENT_DISPLAY?MAIN
            CODE    0D90H     0043H     UNIT         ?PR?PARAMETER_DISPLAY?MAIN
            CODE    0DD3H     003DH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0E10H     0033H     UNIT         ?PR?_AD_READ?AD_DA
            CODE    0E43H     002CH     UNIT         ?PR?READ_LIGHT_DATA?MAIN
            CODE    0E6FH     002CH     UNIT         ?PR?JUDGE_STATE?MAIN
            CODE    0E9BH     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0EC7H     002BH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    0EF2H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0F19H     0020H     UNIT         ?PR?_DA_WRITE?AD_DA
            CODE    0F39H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0F57H     001DH     UNIT         ?PR?INIT?INIT
            CODE    0F74H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0F91H     001BH     UNIT         ?PR?UART1_INIT?UART
            CODE    0FACH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0FC6H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0FE0H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0FFAH     0018H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    1012H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    102AH     0017H     UNIT         ?PR?READ_TEMP_DATA?MAIN
            CODE    1041H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    1056H     0012H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    1068H     000FH     UNIT         ?PR?READ_DISTANCE_DATA?MAIN
            CODE    1077H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    1086H     000DH     UNIT         ?PR?_LATCH_WRITE?MAIN
            CODE    1093H     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    10A0H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    10ACH     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    10B4H     0007H     UNIT         ?PR?DELAY12US?SUPERWAVE
            CODE    10BBH     0005H     UNIT         ?PR?_Y5_WRITE?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                        BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------
?C_C51STARTUP                               -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/08/2026  16:04:37  PAGE 3



?PR?MAIN?MAIN                               -----    -----      003AH    000AH
  +--> ?PR?INIT?INIT
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?_LED_WRITE?MAIN
  +--> ?PR?_Y5_WRITE?MAIN
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?READ_TEMP_DATA?MAIN
  +--> ?PR?READ_LIGHT_DATA?MAIN
  +--> ?PR?READ_DISTANCE_DATA?MAIN
  +--> ?PR?ENVIRONMENT_DISPLAY?MAIN
  +--> ?PR?MOVE_DISPLAY?MAIN
  +--> ?PR?PARAMETER_DISPLAY?MAIN
  +--> ?PR?STAT_DISPLAY?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?UPDATE_MOVE_STATE?MAIN
  +--> ?PR?JUDGE_STATE?MAIN
  +--> ?PR?OUTPUT_UPDATE?MAIN
  +--> ?PR?_KEY_DOWN_RAW?MAIN

?PR?_LED_WRITE?MAIN                         -----    -----      -----    -----
  +--> ?PR?_LATCH_WRITE?MAIN

?PR?_Y5_WRITE?MAIN                          -----    -----      -----    -----
  +--> ?PR?_LATCH_WRITE?MAIN

?PR?DS18B20_CONVERTT?DS18B20                -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE                    0020H.5  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE                  -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_TEMP_DATA?MAIN                     -----    -----      -----    -----
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?DS18B20_READT?DS18B20

?PR?DS18B20_READT?DS18B20                   -----    -----      0044H    0001H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?READ_DS18B20?ONEWIRE                    -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_LIGHT_DATA?MAIN                    -----    -----      -----    -----
  +--> ?PR?_AD_READ?AD_DA

?PR?_AD_READ?AD_DA                          -----    -----      0044H    0002H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/08/2026  16:04:37  PAGE 4


  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC

?PR?I2CSTART?IIC                            -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                        -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                          -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                             -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC                      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                         -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?READ_DISTANCE_DATA?MAIN                 -----    -----      -----    -----
  +--> ?PR?SUPERWAVE_GETDISTANCE?SUPERWAVE

?PR?SUPERWAVE_GETDISTANCE?SUPERWAVE         -----    -----      -----    -----
  +--> ?PR?DELAY12US?SUPERWAVE

?PR?ENVIRONMENT_DISPLAY?MAIN                -----    -----      -----    -----
  +--> ?PR?_DIGITAL_TUBEFIXED?DIGITAL_TUBE
  +--> ?PR?_DIGITAL_TUBE?DIGITAL_TUBE

?PR?_DIGITAL_TUBEFIXED?DIGITAL_TUBE         -----    -----      -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_DIGITAL_TUBE?DIGITAL_TUBE              -----    -----      -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?MOVE_DISPLAY?MAIN                       -----    -----      -----    -----
  +--> ?PR?_DIGITAL_TUBE?DIGITAL_TUBE
  +--> ?PR?_DIGITAL_TUBEFIXED?DIGITAL_TUBE

?PR?PARAMETER_DISPLAY?MAIN                  -----    -----      -----    -----
  +--> ?PR?_DIGITAL_TUBE?DIGITAL_TUBE
  +--> ?PR?_DIGITAL_TUBEFIXED?DIGITAL_TUBE

?PR?STAT_DISPLAY?MAIN                       -----    -----      -----    -----
  +--> ?PR?_DIGITAL_TUBE?DIGITAL_TUBE
  +--> ?PR?_DIGITAL_TUBEFIXED?DIGITAL_TUBE

?PR?KEY_PROC?MAIN                           -----    -----      -----    -----
  +--> ?PR?KEYNUMBER_NB?KDB_NB

?PR?OUTPUT_UPDATE?MAIN                      0020H.5  0000H.1    -----    -----
  +--> ?PR?_LED_WRITE?MAIN
  +--> ?PR?_Y5_WRITE?MAIN


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/08/2026  16:04:37  PAGE 5



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:0021H         PUBLIC        move_lock_ms
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        blink_flag
  C:07C1H         PUBLIC        _key_down_raw
  C:0CAFH         PUBLIC        move_display
  C:0E6FH         PUBLIC        judge_state
  C:0E43H         PUBLIC        read_light_data
  D:0023H         PUBLIC        light_level
  C:0D4CH         PUBLIC        environment_display
  D:00B8H         PUBLIC        IP
  C:0B9BH         PUBLIC        stat_display
  C:0A9EH         PUBLIC        output_update
  C:1086H         PUBLIC        _latch_write
  D:0024H         PUBLIC        page
  C:0D90H         PUBLIC        parameter_display
  D:00D8H         PUBLIC        CCON
  B:0020H.1       PUBLIC        near_flag
  D:0025H         PUBLIC        light_adc
  C:0CFEH         PUBLIC        update_move_state
  D:0026H         PUBLIC        para_page
  C:058BH         PUBLIC        main
  C:0FFAH         PUBLIC        Timer0_Init
  D:0027H         PUBLIC        relay_count
  B:00B0H.0       PUBLIC        P30
  C:102AH         PUBLIC        read_temp_data
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0029H         PUBLIC        y5_keep
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:0020H.2       PUBLIC        relay_last
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  C:10BBH         PUBLIC        _y5_write
  D:002AH         PUBLIC        led_keep
  D:002BH         PUBLIC        move_state
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/08/2026  16:04:37  PAGE 6


  B:0020H.3       PUBLIC        output_lock
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:0DD3H         PUBLIC        Timer0_Isr
  C:0003H         PUBLIC        _led_write
  D:002CH         PUBLIC        tem
  D:00E0H         PUBLIC        ACC
  D:002EH         PUBLIC        dis_para
  B:0020H.4       PUBLIC        hot_flag
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:1068H         PUBLIC        read_distance_data
  D:008CH         PUBLIC        TH0
  D:002FH         PUBLIC        tem_para
  D:0030H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:0032H         PUBLIC        blink_ms
  B:0088H.4       PUBLIC        TR0
  D:0034H         PUBLIC        combo_hold_ms
  D:0036H         PUBLIC        ms
  C:0B25H         PUBLIC        key_proc
  D:0038H         PUBLIC        last_distance
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LATCH_WRITE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        sel
  C:1086H         LINE#         93
  C:1086H         LINE#         94
  C:1086H         LINE#         95
  C:1088H         LINE#         96
  C:108FH         LINE#         97
  C:1092H         LINE#         98
  -------         ENDPROC       _LATCH_WRITE
  -------         PROC          _LED_WRITE
  D:0007H         SYMBOL        led_on
  C:0003H         LINE#         101
  C:0003H         LINE#         102
  C:0003H         LINE#         103
  -------         ENDPROC       _LED_WRITE
  -------         PROC          _Y5_WRITE
  D:0007H         SYMBOL        y5_on
  C:10BBH         LINE#         107
  C:10BBH         LINE#         108
  C:10BBH         LINE#         109
  -------         ENDPROC       _Y5_WRITE
  -------         PROC          TIMER0_INIT
  C:0FFAH         LINE#         113
  C:0FFAH         LINE#         114
  C:0FFAH         LINE#         115
  C:0FFDH         LINE#         116
  C:1000H         LINE#         117
  C:1003H         LINE#         118
  C:1006H         LINE#         119
  C:1009H         LINE#         120
  C:100BH         LINE#         121
  C:100DH         LINE#         122
  C:100FH         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/08/2026  16:04:37  PAGE 7


  C:1011H         LINE#         124
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:0DD3H         LINE#         126
  C:0DD7H         LINE#         128
  C:0DDAH         LINE#         129
  C:0DDDH         LINE#         130
  C:0DE5H         LINE#         132
  C:0DF8H         LINE#         133
  C:0E0BH         LINE#         134
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          ENVIRONMENT_DISPLAY
  C:0D4CH         LINE#         137
  C:0D4CH         LINE#         138
  C:0D4CH         LINE#         139
  C:0D53H         LINE#         140
  C:0D72H         LINE#         141
  C:0D82H         LINE#         142
  C:0D89H         LINE#         143
  -------         ENDPROC       ENVIRONMENT_DISPLAY
  -------         PROC          MOVE_DISPLAY
  C:0CAFH         LINE#         146
  C:0CAFH         LINE#         147
  C:0CAFH         LINE#         148
  C:0CB6H         LINE#         149
  C:0CBDH         LINE#         150
  C:0CCFH         LINE#         151
  C:0CEEH         LINE#         152
  -------         ENDPROC       MOVE_DISPLAY
  -------         PROC          PARAMETER_DISPLAY
  C:0D90H         LINE#         155
  C:0D90H         LINE#         156
  C:0D90H         LINE#         157
  C:0D97H         LINE#         159
  C:0D9BH         LINE#         160
  C:0D9BH         LINE#         161
  C:0DA2H         LINE#         162
  C:0DAEH         LINE#         163
  C:0DB0H         LINE#         164
  C:0DB2H         LINE#         166
  C:0DB2H         LINE#         167
  C:0DB9H         LINE#         168
  C:0DC5H         LINE#         169
  C:0DD2H         LINE#         170
  C:0DD2H         LINE#         171
  -------         ENDPROC       PARAMETER_DISPLAY
  -------         PROC          STAT_DISPLAY
  C:0B9BH         LINE#         173
  C:0B9BH         LINE#         174
  C:0B9BH         LINE#         175
  C:0BA2H         LINE#         176
  C:0BA9H         LINE#         177
  C:0BC0H         LINE#         178
  C:0BD7H         LINE#         179
  C:0BEEH         LINE#         180
  -------         ENDPROC       STAT_DISPLAY
  -------         PROC          READ_TEMP_DATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/08/2026  16:04:37  PAGE 8


  C:102AH         LINE#         184
  C:102AH         LINE#         185
  C:102AH         LINE#         186
  C:102DH         LINE#         187
  C:1040H         LINE#         188
  -------         ENDPROC       READ_TEMP_DATA
  -------         PROC          READ_LIGHT_DATA
  C:0E43H         LINE#         190
  C:0E43H         LINE#         191
  C:0E43H         LINE#         193
  C:0E4AH         LINE#         195
  C:0E55H         LINE#         196
  C:0E60H         LINE#         197
  C:0E6BH         LINE#         198
  C:0E6EH         LINE#         199
  -------         ENDPROC       READ_LIGHT_DATA
  -------         PROC          READ_DISTANCE_DATA
  C:1068H         LINE#         201
  C:1068H         LINE#         202
  C:1068H         LINE#         203
  C:106EH         LINE#         204
  C:1076H         LINE#         205
  -------         ENDPROC       READ_DISTANCE_DATA
  -------         PROC          JUDGE_STATE
  C:0E6FH         LINE#         208
  C:0E6FH         LINE#         209
  C:0E6FH         LINE#         210
  C:0E88H         LINE#         211
  C:0E8AH         LINE#         213
  C:0E98H         LINE#         214
  C:0E9AH         LINE#         215
  -------         ENDPROC       JUDGE_STATE
  -------         PROC          UPDATE_MOVE_STATE
  -------         DO            
  D:0006H         SYMBOL        delta
  -------         ENDDO         
  C:0CFEH         LINE#         217
  C:0CFEH         LINE#         218
  C:0CFEH         LINE#         221
  C:0D15H         LINE#         222
  C:0D20H         LINE#         224
  C:0D26H         LINE#         226
  C:0D34H         LINE#         227
  C:0D42H         LINE#         228
  C:0D45H         LINE#         230
  C:0D4BH         LINE#         231
  -------         ENDPROC       UPDATE_MOVE_STATE
  -------         PROC          OUTPUT_UPDATE
  -------         DO            
  D:0006H         SYMBOL        led_on
  D:0004H         SYMBOL        y5_on
  B:0020H.5       SYMBOL        relay_now
  -------         ENDDO         
  C:0A9EH         LINE#         234
  C:0A9EH         LINE#         235
  C:0A9EH         LINE#         236
  C:0AA0H         LINE#         237
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/08/2026  16:04:37  PAGE 9


  C:0AA1H         LINE#         240
  C:0AA4H         LINE#         241
  C:0AA4H         LINE#         242
  C:0AA9H         LINE#         243
  C:0AAEH         LINE#         245
  C:0AAEH         LINE#         248
  C:0AB1H         LINE#         249
  C:0AB1H         LINE#         250
  C:0ABBH         LINE#         251
  C:0AC5H         LINE#         252
  C:0ACFH         LINE#         253
  C:0AD2H         LINE#         254
  C:0AD2H         LINE#         257
  C:0AD7H         LINE#         258
  C:0AD7H         LINE#         259
  C:0AD7H         LINE#         260
  C:0AD9H         LINE#         261
  C:0ADEH         LINE#         262
  C:0ADEH         LINE#         263
  C:0AE4H         LINE#         264
  C:0AE4H         LINE#         265
  C:0AE9H         LINE#         266
  C:0AEBH         LINE#         267
  C:0AEBH         LINE#         268
  C:0AF1H         LINE#         269
  C:0AF1H         LINE#         272
  C:0AF7H         LINE#         273
  C:0AF7H         LINE#         274
  C:0AFAH         LINE#         275
  C:0AFAH         LINE#         278
  C:0B04H         LINE#         279
  C:0B0AH         LINE#         280
  C:0B0AH         LINE#         281
  C:0B12H         LINE#         282
  C:0B12H         LINE#         283
  C:0B16H         LINE#         285
  C:0B1BH         LINE#         286
  C:0B20H         LINE#         288
  C:0B22H         LINE#         289
  C:0B24H         LINE#         290
  -------         ENDPROC       OUTPUT_UPDATE
  -------         PROC          _KEY_DOWN_RAW
  D:0007H         SYMBOL        key_id
  C:07C1H         LINE#         294
  C:07C1H         LINE#         295
  C:07C1H         LINE#         296
  C:07C9H         LINE#         297
  C:07D1H         LINE#         298
  C:07D3H         LINE#         299
  C:07DBH         LINE#         300
  C:07E3H         LINE#         301
  C:07EBH         LINE#         302
  C:07F3H         LINE#         304
  C:07FBH         LINE#         305
  C:0803H         LINE#         306
  C:0805H         LINE#         307
  C:080DH         LINE#         308
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/08/2026  16:04:37  PAGE 10


  C:0815H         LINE#         309
  C:081DH         LINE#         310
  C:0825H         LINE#         312
  C:082DH         LINE#         313
  C:0835H         LINE#         314
  C:0837H         LINE#         315
  C:083FH         LINE#         316
  C:0847H         LINE#         317
  C:084FH         LINE#         318
  C:0857H         LINE#         320
  C:085FH         LINE#         321
  C:0867H         LINE#         322
  C:0869H         LINE#         323
  C:0871H         LINE#         324
  C:0879H         LINE#         325
  C:0881H         LINE#         326
  C:0889H         LINE#         328
  C:088AH         LINE#         329
  -------         ENDPROC       _KEY_DOWN_RAW
  -------         PROC          KEY_PROC
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:0B25H         LINE#         332
  C:0B25H         LINE#         333
  C:0B25H         LINE#         336
  C:0B28H         LINE#         337
  C:0B2BH         LINE#         340
  C:0B2EH         LINE#         341
  C:0B2EH         LINE#         342
  C:0B30H         LINE#         343
  C:0B3AH         LINE#         345
  C:0B3FH         LINE#         346
  C:0B3FH         LINE#         347
  C:0B42H         LINE#         348
  C:0B44H         LINE#         349
  C:0B46H         LINE#         351
  C:0B46H         LINE#         352
  C:0B48H         LINE#         353
  C:0B48H         LINE#         354
  C:0B48H         LINE#         357
  C:0B4EH         LINE#         358
  C:0B4EH         LINE#         359
  C:0B51H         LINE#         360
  C:0B51H         LINE#         361
  C:0B53H         LINE#         362
  C:0B5DH         LINE#         363
  C:0B5DH         LINE#         365
  C:0B60H         LINE#         366
  C:0B60H         LINE#         367
  C:0B64H         LINE#         368
  C:0B64H         LINE#         369
  C:0B6DH         LINE#         370
  C:0B6FH         LINE#         372
  C:0B6FH         LINE#         373
  C:0B7CH         LINE#         374
  C:0B7CH         LINE#         375
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/08/2026  16:04:37  PAGE 11


  C:0B7CH         LINE#         377
  C:0B7FH         LINE#         378
  C:0B7FH         LINE#         379
  C:0B83H         LINE#         380
  C:0B83H         LINE#         381
  C:0B8CH         LINE#         382
  C:0B8DH         LINE#         384
  C:0B8DH         LINE#         385
  C:0B9AH         LINE#         386
  C:0B9AH         LINE#         387
  C:0B9AH         LINE#         388
  C:0B9AH         LINE#         389
  -------         ENDPROC       KEY_PROC
  -------         PROC          MAIN
  -------         DO            
  D:003AH         SYMBOL        last_key_ms
  D:003CH         SYMBOL        last_temp_ms
  D:003EH         SYMBOL        last_lux_ms
  D:0040H         SYMBOL        last_dis_ms
  D:0042H         SYMBOL        last_mov_ms
  -------         ENDDO         
  C:058BH         LINE#         392
  C:058BH         LINE#         393
  C:058BH         LINE#         394
  C:0590H         LINE#         395
  C:0594H         LINE#         396
  C:0598H         LINE#         397
  C:059CH         LINE#         398
  C:05A0H         LINE#         400
  C:05A3H         LINE#         401
  C:05A6H         LINE#         404
  C:05A9H         LINE#         405
  C:05ABH         LINE#         406
  C:05AEH         LINE#         407
  C:05B1H         LINE#         408
  C:05B5H         LINE#         409
  C:05B8H         LINE#         410
  C:05BAH         LINE#         411
  C:05BEH         LINE#         412
  C:05C3H         LINE#         414
  C:05C6H         LINE#         415
  C:05CDH         LINE#         417
  C:05D0H         LINE#         418
  C:05D3H         LINE#         419
  C:05D6H         LINE#         421
  C:05D6H         LINE#         422
  C:05D6H         LINE#         424
  C:05DFH         LINE#         425
  C:05E9H         LINE#         426
  C:05F3H         LINE#         427
  C:05F6H         LINE#         430
  C:060AH         LINE#         431
  C:060AH         LINE#         432
  C:0610H         LINE#         433
  C:0613H         LINE#         434
  C:0613H         LINE#         437
  C:0627H         LINE#         438
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/08/2026  16:04:37  PAGE 12


  C:0627H         LINE#         439
  C:062DH         LINE#         440
  C:0630H         LINE#         441
  C:0630H         LINE#         444
  C:0644H         LINE#         445
  C:0644H         LINE#         446
  C:064AH         LINE#         447
  C:064DH         LINE#         448
  C:064DH         LINE#         451
  C:0661H         LINE#         452
  C:0661H         LINE#         453
  C:0667H         LINE#         454
  C:066AH         LINE#         455
  C:066AH         LINE#         458
  C:067EH         LINE#         459
  C:067EH         LINE#         460
  C:0684H         LINE#         461
  C:0687H         LINE#         462
  C:0687H         LINE#         464
  C:068AH         LINE#         465
  C:068DH         LINE#         468
  C:0693H         LINE#         469
  C:0693H         LINE#         470
  C:06A0H         LINE#         471
  C:06A0H         LINE#         472
  C:06A6H         LINE#         473
  C:06A6H         LINE#         474
  C:06ACH         LINE#         475
  C:06AFH         LINE#         476
  C:06C6H         LINE#         477
  C:06C6H         LINE#         478
  C:06CBH         LINE#         479
  C:06CBH         LINE#         480
  C:06CBH         LINE#         481
  C:06CDH         LINE#         483
  C:06CDH         LINE#         484
  C:06D2H         LINE#         485
  C:06D2H         LINE#         486
  C:06D5H         LINE#         488
  C:06D5H         LINE#         489
  C:06DAH         LINE#         490
  C:06DAH         LINE#         491
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DIGITAL_TUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        digitaltube_number
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:088BH         PUBLIC        _digital_tubefixed
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/08/2026  16:04:37  PAGE 13


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0951H         PUBLIC        _digital_tube
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DIGITAL_TUBEFIXED
  D:0007H         SYMBOL        digitaltube_position
  D:0005H         SYMBOL        number
  C:088BH         LINE#         13
  C:088BH         LINE#         14
  C:088BH         LINE#         16
  C:08D0H         LINE#         17
  C:08D0H         LINE#         18
  C:08D5H         LINE#         19
  C:08DAH         LINE#         20
  C:08DFH         LINE#         21
  C:08E4H         LINE#         22
  C:08E9H         LINE#         23
  C:08EEH         LINE#         24
  C:08F3H         LINE#         25
  C:08F8H         LINE#         26
  C:08FDH         LINE#         27
  C:0902H         LINE#         28
  C:0907H         LINE#         29
  C:090CH         LINE#         30
  C:0911H         LINE#         31
  C:0916H         LINE#         32
  C:091BH         LINE#         33
  C:091EH         LINE#         34
  C:091EH         LINE#         35
  C:0926H         LINE#         36
  C:0929H         LINE#         39
  C:0930H         LINE#         40
  C:0938H         LINE#         41
  C:093BH         LINE#         43
  C:0942H         LINE#         46
  C:0945H         LINE#         47
  C:094DH         LINE#         48
  C:0950H         LINE#         50
  -------         ENDPROC       _DIGITAL_TUBEFIXED
  -------         PROC          _DIGITAL_TUBE
  D:0007H         SYMBOL        digitaltube_position
  D:0005H         SYMBOL        Code
  C:0951H         LINE#         51
  C:0951H         LINE#         52
  C:0951H         LINE#         54
  C:0996H         LINE#         55
  C:0996H         LINE#         56
  C:099BH         LINE#         57
  C:09A0H         LINE#         58
  C:09A5H         LINE#         59
  C:09AAH         LINE#         60
  C:09AFH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/08/2026  16:04:37  PAGE 14


  C:09B4H         LINE#         62
  C:09B9H         LINE#         63
  C:09BEH         LINE#         64
  C:09C3H         LINE#         65
  C:09C8H         LINE#         66
  C:09CDH         LINE#         67
  C:09D2H         LINE#         68
  C:09D7H         LINE#         69
  C:09DCH         LINE#         70
  C:09E1H         LINE#         71
  C:09E4H         LINE#         72
  C:09E4H         LINE#         73
  C:09ECH         LINE#         74
  C:09EFH         LINE#         77
  C:09F1H         LINE#         78
  C:09F9H         LINE#         79
  C:09FCH         LINE#         81
  C:0A03H         LINE#         84
  C:0A06H         LINE#         85
  C:0A0EH         LINE#         86
  C:0A11H         LINE#         88
  -------         ENDPROC       _DIGITAL_TUBE
  -------         ENDMOD        DIGITAL_TUBE

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1041H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1041H         LINE#         2
  C:1041H         LINE#         3
  C:1041H         LINE#         5
  C:104BH         LINE#         6
  C:104BH         LINE#         7
  C:104DH         LINE#         8
  C:104FH         LINE#         10
  C:104FH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/08/2026  16:04:37  PAGE 15


  C:1051H         LINE#         12
  C:1051H         LINE#         13
  C:1053H         LINE#         14
  C:1055H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F57H         PUBLIC        init
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:0F57H         LINE#         8
  C:0F57H         LINE#         9
  C:0F57H         LINE#         11
  C:0F5AH         LINE#         12
  C:0F62H         LINE#         13
  C:0F65H         LINE#         15
  C:0F68H         LINE#         16
  C:0F70H         LINE#         17
  C:0F73H         LINE#         18
  -------         ENDPROC       INIT
  -------         ENDMOD        INIT

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1093H         PUBLIC        DS18B20_convertT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/08/2026  16:04:37  PAGE 16


  C:0EC7H         PUBLIC        DS18B20_readT
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20_CONVERTT
  C:1093H         LINE#         13
  C:1093H         LINE#         14
  C:1093H         LINE#         15
  C:1096H         LINE#         16
  C:109BH         LINE#         17
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0044H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:0EC7H         LINE#         20
  C:0EC7H         LINE#         21
  C:0EC7H         LINE#         25
  C:0ECAH         LINE#         26
  C:0ECFH         LINE#         27
  C:0ED4H         LINE#         28
  C:0ED9H         LINE#         29
  C:0EDCH         LINE#         30
  C:0EE1H         LINE#         31
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:10ACH         PUBLIC        _UART_SendByte
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:0F91H         PUBLIC        Uart1_Init
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/08/2026  16:04:37  PAGE 17


  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:10ACH         LINE#         9
  C:10ACH         LINE#         10
  C:10ACH         LINE#         11
  C:10AEH         LINE#         12
  C:10B1H         LINE#         13
  C:10B3H         LINE#         14
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          UART1_INIT
  C:0F91H         LINE#         29
  C:0F91H         LINE#         30
  C:0F91H         LINE#         31
  C:0F94H         LINE#         32
  C:0F97H         LINE#         33
  C:0F9AH         LINE#         34
  C:0F9DH         LINE#         35
  C:0FA0H         LINE#         36
  C:0FA3H         LINE#         37
  C:0FA5H         LINE#         38
  C:0FA7H         LINE#         39
  C:0FA9H         LINE#         40
  C:0FABH         LINE#         41
  -------         ENDPROC       UART1_INIT
  -------         ENDMOD        UART

  -------         MODULE        KBD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:03CEH         PUBLIC        keynumber
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYNUMBER
  -------         DO            
  D:001BH         SYMBOL        keynum
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/08/2026  16:04:37  PAGE 18


  -------         ENDDO         
  C:03CEH         LINE#         10
  C:03CEH         LINE#         11
  C:03CEH         LINE#         12
  C:03D1H         LINE#         13
  C:03D9H         LINE#         14
  C:03E1H         LINE#         16
  C:03E3H         LINE#         17
  C:03F9H         LINE#         18
  C:0410H         LINE#         19
  C:0427H         LINE#         20
  C:043EH         LINE#         22
  C:0446H         LINE#         23
  C:044EH         LINE#         24
  C:0450H         LINE#         25
  C:0467H         LINE#         26
  C:047EH         LINE#         27
  C:0495H         LINE#         28
  C:04ACH         LINE#         30
  C:04B4H         LINE#         31
  C:04BCH         LINE#         32
  C:04BEH         LINE#         33
  C:04D5H         LINE#         34
  C:04ECH         LINE#         35
  C:0503H         LINE#         36
  C:051AH         LINE#         38
  C:0522H         LINE#         39
  C:052AH         LINE#         40
  C:052CH         LINE#         41
  C:0543H         LINE#         42
  C:055AH         LINE#         43
  C:0571H         LINE#         44
  C:0588H         LINE#         46
  C:058AH         LINE#         47
  -------         ENDPROC       KEYNUMBER
  -------         ENDMOD        KBD

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0FB0H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0F74H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  D:00F0H         PUBLIC        B
  B:00A0H.0       PUBLIC        scl
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/08/2026  16:04:37  PAGE 19


  D:00E0H         PUBLIC        ACC
  C:1077H         PUBLIC        I2CStart
  C:1012H         PUBLIC        _I2CSendAck
  C:0E9BH         PUBLIC        _I2CSendByte
  C:1056H         PUBLIC        I2CWaitAck
  C:10A0H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0FACH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0FACH         SYMBOL        L?0021
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0FB0H         LINE#         12
  C:0FB0H         LINE#         13
  C:0FB0H         LINE#         15
  C:0FB0H         LINE#         16
  C:0FB5H         LINE#         17
  C:0FBAH         LINE#         18
  C:0FBFH         LINE#         19
  C:0FBFH         LINE#         20
  C:0FC5H         LINE#         21
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:1077H         LINE#         24
  C:1077H         LINE#         25
  C:1077H         LINE#         26
  C:1079H         LINE#         27
  C:1079H         LINE#         28
  C:107CH         LINE#         29
  C:107EH         LINE#         30
  C:1083H         LINE#         31
  C:1085H         LINE#         32
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:10A0H         LINE#         35
  C:10A0H         LINE#         36
  C:10A0H         LINE#         37
  C:10A2H         LINE#         38
  C:10A2H         LINE#         39
  C:10A5H         LINE#         40
  C:10A7H         LINE#         41
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0E9BH         LINE#         45
  C:0E9DH         LINE#         46
  C:0E9DH         LINE#         49
  C:0E9FH         LINE#         50
  C:0EA1H         LINE#         51
  C:0EA6H         LINE#         52
  C:0EAAH         LINE#         53
  C:0EACH         LINE#         54
  C:0EAEH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/08/2026  16:04:37  PAGE 20


  C:0EAEH         LINE#         56
  C:0EB0H         LINE#         57
  C:0EB0H         LINE#         58
  C:0EB5H         LINE#         59
  C:0EB7H         LINE#         60
  C:0EBBH         LINE#         61
  C:0EC0H         LINE#         62
  C:0EC4H         LINE#         64
  C:0EC6H         LINE#         65
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0F74H         LINE#         68
  C:0F74H         LINE#         69
  C:0F74H         LINE#         72
  C:0F76H         LINE#         73
  C:0F76H         LINE#         74
  C:0F79H         LINE#         75
  C:0F7DH         LINE#         76
  C:0F80H         LINE#         77
  C:0F83H         LINE#         78
  C:0F85H         LINE#         79
  C:0F8AH         LINE#         80
  C:0F8EH         LINE#         81
  C:0F90H         LINE#         82
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:1056H         LINE#         85
  C:1056H         LINE#         86
  C:1056H         LINE#         89
  C:1056H         LINE#         90
  C:1059H         LINE#         91
  C:105EH         LINE#         92
  C:1060H         LINE#         93
  C:1065H         LINE#         95
  C:1067H         LINE#         96
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:1012H         LINE#         99
  C:1012H         LINE#         100
  C:1012H         LINE#         101
  C:1014H         LINE#         102
  C:1019H         LINE#         103
  C:101EH         LINE#         104
  C:101EH         LINE#         105
  C:1021H         LINE#         106
  C:1023H         LINE#         107
  C:1025H         LINE#         108
  -------         ENDPROC       _I2CSENDACK
  -------         ENDMOD        IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/08/2026  16:04:37  PAGE 21



  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0FE0H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0FCAH         PUBLIC        _Delay_OneWire
  C:0F39H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0EF2H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  C:0FC6H         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:0FC6H         SYMBOL        L?0019
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0FCAH         LINE#         10
  C:0FCAH         LINE#         11
  C:0FCAH         LINE#         13
  C:0FD4H         LINE#         14
  C:0FDFH         LINE#         15
  C:0FDFH         LINE#         16
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0F39H         LINE#         19
  C:0F3BH         LINE#         20
  C:0F3BH         LINE#         22
  C:0F3DH         LINE#         23
  C:0F3DH         LINE#         24
  C:0F3FH         LINE#         25
  C:0F43H         LINE#         26
  C:0F46H         LINE#         27
  C:0F48H         LINE#         28
  C:0F4CH         LINE#         29
  C:0F50H         LINE#         30
  -------         ENDPROC       _WRITE_DS18B20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/08/2026  16:04:37  PAGE 22


  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0FE0H         LINE#         34
  C:0FE0H         LINE#         35
  C:0FE0H         LINE#         39
  C:0FE2H         LINE#         40
  C:0FE2H         LINE#         41
  C:0FE4H         LINE#         42
  C:0FE8H         LINE#         43
  C:0FEAH         LINE#         44
  C:0FEDH         LINE#         45
  C:0FEDH         LINE#         46
  C:0FF0H         LINE#         47
  C:0FF0H         LINE#         48
  C:0FF3H         LINE#         49
  C:0FF7H         LINE#         50
  C:0FF9H         LINE#         51
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.5       SYMBOL        initflag
  -------         ENDDO         
  C:0EF2H         LINE#         54
  C:0EF2H         LINE#         55
  C:0EF2H         LINE#         56
  C:0EF4H         LINE#         58
  C:0EF6H         LINE#         59
  C:0EFDH         LINE#         60
  C:0EFFH         LINE#         61
  C:0F06H         LINE#         62
  C:0F08H         LINE#         63
  C:0F0FH         LINE#         64
  C:0F13H         LINE#         65
  C:0F16H         LINE#         67
  C:0F18H         LINE#         68
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        AD_DA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0E10H         PUBLIC        _AD_read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0F19H         PUBLIC        _DA_write
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/08/2026  16:04:37  PAGE 23


  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DA_WRITE
  D:001CH         SYMBOL        dat
  C:0F19H         LINE#         7
  C:0F1BH         LINE#         8
  C:0F1BH         LINE#         9
  C:0F1EH         LINE#         10
  C:0F23H         LINE#         11
  C:0F26H         LINE#         12
  C:0F2BH         LINE#         13
  C:0F2EH         LINE#         14
  C:0F33H         LINE#         15
  C:0F36H         LINE#         16
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _AD_READ
  D:0044H         SYMBOL        adr
  -------         DO            
  D:0045H         SYMBOL        AIN
  -------         ENDDO         
  C:0E10H         LINE#         18
  C:0E12H         LINE#         19
  C:0E12H         LINE#         21
  C:0E15H         LINE#         22
  C:0E1AH         LINE#         23
  C:0E1DH         LINE#         24
  C:0E22H         LINE#         25
  C:0E25H         LINE#         26
  C:0E28H         LINE#         35
  C:0E2BH         LINE#         36
  C:0E30H         LINE#         37
  C:0E33H         LINE#         38
  C:0E38H         LINE#         39
  C:0E3DH         LINE#         40
  C:0E40H         LINE#         42
  C:0E42H         LINE#         43
  -------         ENDPROC       _AD_READ
  -------         ENDMOD        AD_DA

  -------         MODULE        SUPERWAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/08/2026  16:04:37  PAGE 24


  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:0090H.1       PUBLIC        RX
  B:0090H.0       PUBLIC        TX
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10B4H         PUBLIC        Delay12us
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0C5FH         PUBLIC        superwave_getdistance
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:10B4H         LINE#         5
  C:10B4H         LINE#         6
  C:10B4H         LINE#         9
  C:10B5H         LINE#         10
  C:10B6H         LINE#         11
  C:10B8H         LINE#         12
  C:10BAH         LINE#         13
  -------         ENDPROC       DELAY12US
  -------         PROC          SUPERWAVE_GETDISTANCE
  -------         DO            
  D:0006H         SYMBOL        time_dis
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C5FH         LINE#         15
  C:0C5FH         LINE#         16
  C:0C5FH         LINE#         19
  C:0C62H         LINE#         20
  C:0C65H         LINE#         21
  C:0C67H         LINE#         22
  C:0C69H         LINE#         23
  C:0C6AH         LINE#         24
  C:0C6AH         LINE#         25
  C:0C6CH         LINE#         26
  C:0C6FH         LINE#         27
  C:0C71H         LINE#         28
  C:0C74H         LINE#         29
  C:0C78H         LINE#         30
  C:0C7AH         LINE#         31
  C:0C84H         LINE#         32
  C:0C86H         LINE#         33
  C:0C8DH         LINE#         34
  C:0C8DH         LINE#         35
  C:0C8FH         LINE#         36
  C:0C92H         LINE#         37
  C:0C92H         LINE#         39
  C:0C92H         LINE#         40
  C:0C9AH         LINE#         41
  C:0CAEH         LINE#         42
  C:0CAEH         LINE#         44
  -------         ENDPROC       SUPERWAVE_GETDISTANCE
  -------         ENDMOD        SUPERWAVE

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/08/2026  16:04:37  PAGE 25


  -------         MODULE        KDB_NB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:06DDH         PUBLIC        keynumber_nb
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYNUMBER_NB
  -------         DO            
  D:0019H         SYMBOL        last_key
  D:001AH         SYMBOL        stable_cnt
  D:0007H         SYMBOL        key
  -------         DO            
  D:0018H         SYMBOL        reported
  -------         ENDDO         
  -------         ENDDO         
  C:06DDH         LINE#         5
  C:06DDH         LINE#         6
  C:06DDH         LINE#         9
  C:06DFH         LINE#         12
  C:06E7H         LINE#         13
  C:06EFH         LINE#         15
  C:06F1H         LINE#         16
  C:06F8H         LINE#         17
  C:06FFH         LINE#         18
  C:0706H         LINE#         19
  C:070BH         LINE#         21
  C:0713H         LINE#         22
  C:071BH         LINE#         23
  C:071DH         LINE#         24
  C:0724H         LINE#         25
  C:072BH         LINE#         26
  C:0732H         LINE#         27
  C:0737H         LINE#         29
  C:073FH         LINE#         30
  C:0747H         LINE#         31
  C:0749H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/08/2026  16:04:37  PAGE 26


  C:0750H         LINE#         33
  C:0757H         LINE#         34
  C:075EH         LINE#         35
  C:0763H         LINE#         37
  C:076BH         LINE#         38
  C:0773H         LINE#         39
  C:0775H         LINE#         40
  C:077CH         LINE#         41
  C:0783H         LINE#         42
  C:078AH         LINE#         43
  C:078FH         LINE#         46
  C:0793H         LINE#         47
  C:0793H         LINE#         48
  C:079CH         LINE#         49
  C:079EH         LINE#         51
  C:079EH         LINE#         52
  C:07A1H         LINE#         53
  C:07A3H         LINE#         54
  C:07A5H         LINE#         55
  C:07A5H         LINE#         57
  C:07AAH         LINE#         58
  C:07AAH         LINE#         61
  C:07B2H         LINE#         62
  C:07B2H         LINE#         63
  C:07B5H         LINE#         64
  C:07B8H         LINE#         65
  C:07B8H         LINE#         66
  C:07BCH         LINE#         67
  C:07BCH         LINE#         68
  C:07BEH         LINE#         69
  C:07BEH         LINE#         70
  C:07BEH         LINE#         72
  C:07C0H         LINE#         73
  -------         ENDPROC       KEYNUMBER_NB
  -------         ENDMOD        KDB_NB

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02B6H         PUBLIC        ?C?FCASTC
  C:02B1H         PUBLIC        ?C?FCASTI
  C:02ACH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02EAH         PUBLIC        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/08/2026  16:04:37  PAGE 27


  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:036BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:03C0H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENDBYTE?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART1_INIT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYNUMBER?KBD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DA_WRITE?AD_DA

Program Size: data=67.6 xdata=0 code=4288
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
