BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/12/2026  16:30:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\digital_tube.obj, .\Objects\delay.obj, .\Objects\init.obj, .\O
>> bjects\DS18B20.obj, .\Objects\uart.obj, .\Objects\kbd.obj, .\Objects\iic.obj, .\Objects\onewire.obj, .\Objects\AD_DA.
>> obj, .\Objects\superwave.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\digital_tube.obj (DIGITAL_TUBE)
  .\Objects\delay.obj (DELAY)
  .\Objects\init.obj (INIT)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\uart.obj (UART)
  .\Objects\kbd.obj (KBD)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\AD_DA.obj (AD_DA)
  .\Objects\superwave.obj (SUPERWAVE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?DIGITAL_TUBE
            DATA    0018H     0008H     UNIT         ?DT?MAIN
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         _DATA_GROUP_
            DATA    0025H     0002H     UNIT         ?DT?_AD_READ?AD_DA
            DATA    0027H     0001H     UNIT         ?DT?DS18B20_READT?DS18B20
            DATA    0028H     0001H     UNIT         ?DT?KEYNUMBER?KBD
            DATA    0029H     0001H     UNIT         ?DT?_DA_WRITE?AD_DA
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0377H     UNIT         ?C?LIB_CODE
            CODE    037AH     01BDH     UNIT         ?PR?KEYNUMBER?KBD
            CODE    0537H     00C6H     UNIT         ?PR?ENVIRONMENT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2026  16:30:13  PAGE 2


            CODE    05FDH     00C6H     UNIT         ?PR?_DIGITAL_TUBEFIXED?DIGITAL_TUBE
            CODE    06C3H     00C1H     UNIT         ?PR?_DIGITAL_TUBE?DIGITAL_TUBE
            CODE    0784H     008CH     UNIT         ?C_C51STARTUP
            CODE    0810H     0057H     UNIT         ?PR?SPORT?MAIN
            CODE    0867H     0050H     UNIT         ?PR?SUPERWAVE_GETDISTANCE?SUPERWAVE
            CODE    08B7H     0033H     UNIT         ?PR?_AD_READ?AD_DA
            CODE    08EAH     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0916H     002BH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    0941H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0968H     0020H     UNIT         ?PR?_DA_WRITE?AD_DA
            CODE    0988H     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    09A6H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    09C4H     001DH     UNIT         ?PR?INIT?INIT
            CODE    09E1H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    09FEH     001BH     UNIT         ?PR?UART1_INIT?UART
            CODE    0A19H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0A33H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0A4DH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0A67H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0A7FH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0A94H     0013H     UNIT         ?C_INITSEG
            CODE    0AA7H     0012H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0AB9H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0AC8H     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    0AD5H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0AE1H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    0AE9H     0007H     UNIT         ?PR?DELAY12US?SUPERWAVE



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                        BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------
?C_C51STARTUP                               -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----      -----    -----
  +--> ?PR?INIT?INIT
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?SPORT?MAIN

?PR?DS18B20_CONVERTT?DS18B20                -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE                    0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE                  -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?SPORT?MAIN                              -----    -----      0021H    0004H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2026  16:30:13  PAGE 3


  +--> ?PR?_DIGITAL_TUBEFIXED?DIGITAL_TUBE
  +--> ?PR?SUPERWAVE_GETDISTANCE?SUPERWAVE

?PR?_DIGITAL_TUBEFIXED?DIGITAL_TUBE         -----    -----      -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?SUPERWAVE_GETDISTANCE?SUPERWAVE         -----    -----      -----    -----
  +--> ?PR?DELAY12US?SUPERWAVE



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0988H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0810H         PUBLIC        sport
  C:0537H         PUBLIC        environment
  D:00F0H         PUBLIC        B
  D:0018H         PUBLIC        light_intensity_digtal
  D:0019H         PUBLIC        tem
  D:00E0H         PUBLIC        ACC
  D:001BH         PUBLIC        distance
  D:001DH         PUBLIC        i
  D:001FH         PUBLIC        light_intensity
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0988H         LINE#         16
  C:0988H         LINE#         17
  C:0988H         LINE#         18
  C:098BH         LINE#         19
  C:0991H         LINE#         20
  C:0997H         LINE#         21
  C:099AH         LINE#         22
  C:09A1H         LINE#         23
  C:09A1H         LINE#         24
  C:09A1H         LINE#         26
  C:09A4H         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          ENVIRONMENT
  C:0537H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2026  16:30:13  PAGE 4


  C:0537H         LINE#         31
  C:0537H         LINE#         33
  C:053AH         LINE#         34
  C:0541H         LINE#         35
  C:054DH         LINE#         36
  C:055FH         LINE#         37
  C:057FH         LINE#         38
  C:0589H         LINE#         39
  C:058EH         LINE#         40
  C:058EH         LINE#         41
  C:0595H         LINE#         42
  C:05B4H         LINE#         43
  C:05D1H         LINE#         44
  C:05D8H         LINE#         45
  C:05DFH         LINE#         46
  C:05F2H         LINE#         47
  C:05FCH         LINE#         48
  -------         ENDPROC       ENVIRONMENT
  -------         PROC          SPORT
  -------         DO            
  D:0021H         SYMBOL        dis1
  D:0023H         SYMBOL        dis2
  -------         ENDDO         
  C:0810H         LINE#         50
  C:0810H         LINE#         51
  C:0810H         LINE#         54
  C:0822H         LINE#         55
  C:0841H         LINE#         56
  C:085EH         LINE#         57
  C:0866H         LINE#         58
  -------         ENDPROC       SPORT
  -------         ENDMOD        MAIN

  -------         MODULE        DIGITAL_TUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        digitaltube_number
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:05FDH         PUBLIC        _digital_tubefixed
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:06C3H         PUBLIC        _digital_tube
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DIGITAL_TUBEFIXED
  D:0007H         SYMBOL        digitaltube_position
  D:0005H         SYMBOL        number
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2026  16:30:13  PAGE 5


  C:05FDH         LINE#         13
  C:05FDH         LINE#         14
  C:05FDH         LINE#         16
  C:0642H         LINE#         17
  C:0642H         LINE#         18
  C:0647H         LINE#         19
  C:064CH         LINE#         20
  C:0651H         LINE#         21
  C:0656H         LINE#         22
  C:065BH         LINE#         23
  C:0660H         LINE#         24
  C:0665H         LINE#         25
  C:066AH         LINE#         26
  C:066FH         LINE#         27
  C:0674H         LINE#         28
  C:0679H         LINE#         29
  C:067EH         LINE#         30
  C:0683H         LINE#         31
  C:0688H         LINE#         32
  C:068DH         LINE#         33
  C:0690H         LINE#         34
  C:0690H         LINE#         35
  C:0698H         LINE#         36
  C:069BH         LINE#         39
  C:06A2H         LINE#         40
  C:06AAH         LINE#         41
  C:06ADH         LINE#         43
  C:06B4H         LINE#         46
  C:06B7H         LINE#         47
  C:06BFH         LINE#         48
  C:06C2H         LINE#         50
  -------         ENDPROC       _DIGITAL_TUBEFIXED
  -------         PROC          _DIGITAL_TUBE
  D:0007H         SYMBOL        digitaltube_position
  D:0005H         SYMBOL        Code
  C:06C3H         LINE#         51
  C:06C3H         LINE#         52
  C:06C3H         LINE#         54
  C:0708H         LINE#         55
  C:0708H         LINE#         56
  C:070DH         LINE#         57
  C:0712H         LINE#         58
  C:0717H         LINE#         59
  C:071CH         LINE#         60
  C:0721H         LINE#         61
  C:0726H         LINE#         62
  C:072BH         LINE#         63
  C:0730H         LINE#         64
  C:0735H         LINE#         65
  C:073AH         LINE#         66
  C:073FH         LINE#         67
  C:0744H         LINE#         68
  C:0749H         LINE#         69
  C:074EH         LINE#         70
  C:0753H         LINE#         71
  C:0756H         LINE#         72
  C:0756H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2026  16:30:13  PAGE 6


  C:075EH         LINE#         74
  C:0761H         LINE#         77
  C:0763H         LINE#         78
  C:076BH         LINE#         79
  C:076EH         LINE#         81
  C:0775H         LINE#         84
  C:0778H         LINE#         85
  C:0780H         LINE#         86
  C:0783H         LINE#         88
  -------         ENDPROC       _DIGITAL_TUBE
  -------         ENDMOD        DIGITAL_TUBE

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0A7FH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A7FH         LINE#         2
  C:0A7FH         LINE#         3
  C:0A7FH         LINE#         5
  C:0A89H         LINE#         6
  C:0A89H         LINE#         7
  C:0A8BH         LINE#         8
  C:0A8DH         LINE#         10
  C:0A8DH         LINE#         11
  C:0A8FH         LINE#         12
  C:0A8FH         LINE#         13
  C:0A91H         LINE#         14
  C:0A93H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2026  16:30:13  PAGE 7


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09C4H         PUBLIC        init
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:09C4H         LINE#         8
  C:09C4H         LINE#         9
  C:09C4H         LINE#         11
  C:09C7H         LINE#         12
  C:09CFH         LINE#         13
  C:09D2H         LINE#         15
  C:09D5H         LINE#         16
  C:09DDH         LINE#         17
  C:09E0H         LINE#         18
  -------         ENDPROC       INIT
  -------         ENDMOD        INIT

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0AC8H         PUBLIC        DS18B20_convertT
  C:0916H         PUBLIC        DS18B20_readT
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20_CONVERTT
  C:0AC8H         LINE#         13
  C:0AC8H         LINE#         14
  C:0AC8H         LINE#         15
  C:0ACBH         LINE#         16
  C:0AD0H         LINE#         17
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0027H         SYMBOL        TLSB
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2026  16:30:13  PAGE 8


  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:0916H         LINE#         20
  C:0916H         LINE#         21
  C:0916H         LINE#         25
  C:0919H         LINE#         26
  C:091EH         LINE#         27
  C:0923H         LINE#         28
  C:0928H         LINE#         29
  C:092BH         LINE#         30
  C:0930H         LINE#         31
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0AE1H         PUBLIC        _UART_SendByte
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:09FEH         PUBLIC        Uart1_Init
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0AE1H         LINE#         9
  C:0AE1H         LINE#         10
  C:0AE1H         LINE#         11
  C:0AE3H         LINE#         12
  C:0AE6H         LINE#         13
  C:0AE8H         LINE#         14
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          UART1_INIT
  C:09FEH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2026  16:30:13  PAGE 9


  C:09FEH         LINE#         30
  C:09FEH         LINE#         31
  C:0A01H         LINE#         32
  C:0A04H         LINE#         33
  C:0A07H         LINE#         34
  C:0A0AH         LINE#         35
  C:0A0DH         LINE#         36
  C:0A10H         LINE#         37
  C:0A12H         LINE#         38
  C:0A14H         LINE#         39
  C:0A16H         LINE#         40
  C:0A18H         LINE#         41
  -------         ENDPROC       UART1_INIT
  -------         ENDMOD        UART

  -------         MODULE        KBD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:037AH         PUBLIC        keynumber
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYNUMBER
  -------         DO            
  D:0028H         SYMBOL        keynum
  -------         ENDDO         
  C:037AH         LINE#         10
  C:037AH         LINE#         11
  C:037AH         LINE#         12
  C:037DH         LINE#         13
  C:0385H         LINE#         14
  C:038DH         LINE#         16
  C:038FH         LINE#         17
  C:03A5H         LINE#         18
  C:03BCH         LINE#         19
  C:03D3H         LINE#         20
  C:03EAH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2026  16:30:13  PAGE 10


  C:03F2H         LINE#         23
  C:03FAH         LINE#         24
  C:03FCH         LINE#         25
  C:0413H         LINE#         26
  C:042AH         LINE#         27
  C:0441H         LINE#         28
  C:0458H         LINE#         30
  C:0460H         LINE#         31
  C:0468H         LINE#         32
  C:046AH         LINE#         33
  C:0481H         LINE#         34
  C:0498H         LINE#         35
  C:04AFH         LINE#         36
  C:04C6H         LINE#         38
  C:04CEH         LINE#         39
  C:04D6H         LINE#         40
  C:04D8H         LINE#         41
  C:04EFH         LINE#         42
  C:0506H         LINE#         43
  C:051DH         LINE#         44
  C:0534H         LINE#         46
  C:0536H         LINE#         47
  -------         ENDPROC       KEYNUMBER
  -------         ENDMOD        KBD

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0A1DH         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:09E1H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  D:00F0H         PUBLIC        B
  B:00A0H.0       PUBLIC        scl
  D:00E0H         PUBLIC        ACC
  C:0AB9H         PUBLIC        I2CStart
  C:0A67H         PUBLIC        _I2CSendAck
  C:08EAH         PUBLIC        _I2CSendByte
  C:0AA7H         PUBLIC        I2CWaitAck
  C:0AD5H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0A19H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0A19H         SYMBOL        L?0021
  -------         PROC          _I2C_DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2026  16:30:13  PAGE 11


  D:0007H         SYMBOL        n
  C:0A1DH         LINE#         12
  C:0A1DH         LINE#         13
  C:0A1DH         LINE#         15
  C:0A1DH         LINE#         16
  C:0A22H         LINE#         17
  C:0A27H         LINE#         18
  C:0A2CH         LINE#         19
  C:0A2CH         LINE#         20
  C:0A32H         LINE#         21
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0AB9H         LINE#         24
  C:0AB9H         LINE#         25
  C:0AB9H         LINE#         26
  C:0ABBH         LINE#         27
  C:0ABBH         LINE#         28
  C:0ABEH         LINE#         29
  C:0AC0H         LINE#         30
  C:0AC5H         LINE#         31
  C:0AC7H         LINE#         32
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0AD5H         LINE#         35
  C:0AD5H         LINE#         36
  C:0AD5H         LINE#         37
  C:0AD7H         LINE#         38
  C:0AD7H         LINE#         39
  C:0ADAH         LINE#         40
  C:0ADCH         LINE#         41
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:08EAH         LINE#         45
  C:08ECH         LINE#         46
  C:08ECH         LINE#         49
  C:08EEH         LINE#         50
  C:08F0H         LINE#         51
  C:08F5H         LINE#         52
  C:08F9H         LINE#         53
  C:08FBH         LINE#         54
  C:08FDH         LINE#         55
  C:08FDH         LINE#         56
  C:08FFH         LINE#         57
  C:08FFH         LINE#         58
  C:0904H         LINE#         59
  C:0906H         LINE#         60
  C:090AH         LINE#         61
  C:090FH         LINE#         62
  C:0913H         LINE#         64
  C:0915H         LINE#         65
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2026  16:30:13  PAGE 12


  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09E1H         LINE#         68
  C:09E1H         LINE#         69
  C:09E1H         LINE#         72
  C:09E3H         LINE#         73
  C:09E3H         LINE#         74
  C:09E6H         LINE#         75
  C:09EAH         LINE#         76
  C:09EDH         LINE#         77
  C:09F0H         LINE#         78
  C:09F2H         LINE#         79
  C:09F7H         LINE#         80
  C:09FBH         LINE#         81
  C:09FDH         LINE#         82
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0AA7H         LINE#         85
  C:0AA7H         LINE#         86
  C:0AA7H         LINE#         89
  C:0AA7H         LINE#         90
  C:0AAAH         LINE#         91
  C:0AAFH         LINE#         92
  C:0AB1H         LINE#         93
  C:0AB6H         LINE#         95
  C:0AB8H         LINE#         96
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0A67H         LINE#         99
  C:0A67H         LINE#         100
  C:0A67H         LINE#         101
  C:0A69H         LINE#         102
  C:0A6EH         LINE#         103
  C:0A73H         LINE#         104
  C:0A73H         LINE#         105
  C:0A76H         LINE#         106
  C:0A78H         LINE#         107
  C:0A7AH         LINE#         108
  -------         ENDPROC       _I2CSENDACK
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0A4DH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2026  16:30:13  PAGE 13


  D:00A8H         PUBLIC        IE
  C:0A37H         PUBLIC        _Delay_OneWire
  C:09A6H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0941H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  C:0A33H         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:0A33H         SYMBOL        L?0019
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0A37H         LINE#         10
  C:0A37H         LINE#         11
  C:0A37H         LINE#         13
  C:0A41H         LINE#         14
  C:0A4CH         LINE#         15
  C:0A4CH         LINE#         16
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:09A6H         LINE#         19
  C:09A8H         LINE#         20
  C:09A8H         LINE#         22
  C:09AAH         LINE#         23
  C:09AAH         LINE#         24
  C:09ACH         LINE#         25
  C:09B0H         LINE#         26
  C:09B3H         LINE#         27
  C:09B5H         LINE#         28
  C:09B9H         LINE#         29
  C:09BDH         LINE#         30
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0A4DH         LINE#         34
  C:0A4DH         LINE#         35
  C:0A4DH         LINE#         39
  C:0A4FH         LINE#         40
  C:0A4FH         LINE#         41
  C:0A51H         LINE#         42
  C:0A55H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2026  16:30:13  PAGE 14


  C:0A57H         LINE#         44
  C:0A5AH         LINE#         45
  C:0A5AH         LINE#         46
  C:0A5DH         LINE#         47
  C:0A5DH         LINE#         48
  C:0A60H         LINE#         49
  C:0A64H         LINE#         50
  C:0A66H         LINE#         51
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:0941H         LINE#         54
  C:0941H         LINE#         55
  C:0941H         LINE#         56
  C:0943H         LINE#         58
  C:0945H         LINE#         59
  C:094CH         LINE#         60
  C:094EH         LINE#         61
  C:0955H         LINE#         62
  C:0957H         LINE#         63
  C:095EH         LINE#         64
  C:0962H         LINE#         65
  C:0965H         LINE#         67
  C:0967H         LINE#         68
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        AD_DA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:08B7H         PUBLIC        _AD_read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0968H         PUBLIC        _DA_write
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DA_WRITE
  D:0029H         SYMBOL        dat
  C:0968H         LINE#         7
  C:096AH         LINE#         8
  C:096AH         LINE#         9
  C:096DH         LINE#         10
  C:0972H         LINE#         11
  C:0975H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2026  16:30:13  PAGE 15


  C:097AH         LINE#         13
  C:097DH         LINE#         14
  C:0982H         LINE#         15
  C:0985H         LINE#         16
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _AD_READ
  D:0025H         SYMBOL        adr
  -------         DO            
  D:0026H         SYMBOL        AIN
  -------         ENDDO         
  C:08B7H         LINE#         18
  C:08B9H         LINE#         19
  C:08B9H         LINE#         21
  C:08BCH         LINE#         22
  C:08C1H         LINE#         23
  C:08C4H         LINE#         24
  C:08C9H         LINE#         25
  C:08CCH         LINE#         26
  C:08CFH         LINE#         35
  C:08D2H         LINE#         36
  C:08D7H         LINE#         37
  C:08DAH         LINE#         38
  C:08DFH         LINE#         39
  C:08E4H         LINE#         40
  C:08E7H         LINE#         42
  C:08E9H         LINE#         43
  -------         ENDPROC       _AD_READ
  -------         ENDMOD        AD_DA

  -------         MODULE        SUPERWAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:0090H.1       PUBLIC        RX
  B:0090H.0       PUBLIC        TX
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AE9H         PUBLIC        Delay12us
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0867H         PUBLIC        superwave_getdistance
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2026  16:30:13  PAGE 16


  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0AE9H         LINE#         5
  C:0AE9H         LINE#         6
  C:0AE9H         LINE#         9
  C:0AEAH         LINE#         10
  C:0AEBH         LINE#         11
  C:0AEDH         LINE#         12
  C:0AEFH         LINE#         13
  -------         ENDPROC       DELAY12US
  -------         PROC          SUPERWAVE_GETDISTANCE
  -------         DO            
  D:0006H         SYMBOL        time_dis
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0867H         LINE#         15
  C:0867H         LINE#         16
  C:0867H         LINE#         19
  C:086AH         LINE#         20
  C:086DH         LINE#         21
  C:086FH         LINE#         22
  C:0871H         LINE#         23
  C:0872H         LINE#         24
  C:0872H         LINE#         25
  C:0874H         LINE#         26
  C:0877H         LINE#         27
  C:0879H         LINE#         28
  C:087CH         LINE#         29
  C:0880H         LINE#         30
  C:0882H         LINE#         31
  C:088CH         LINE#         32
  C:088EH         LINE#         33
  C:0895H         LINE#         34
  C:0895H         LINE#         35
  C:0897H         LINE#         36
  C:089AH         LINE#         37
  C:089AH         LINE#         39
  C:089AH         LINE#         40
  C:08A2H         LINE#         41
  C:08B6H         LINE#         42
  C:08B6H         LINE#         44
  -------         ENDPROC       SUPERWAVE_GETDISTANCE
  -------         ENDMOD        SUPERWAVE

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:010CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01ABH         PUBLIC        ?C?FPCMP
  C:01A9H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2026  16:30:13  PAGE 17



  -------         MODULE        ?C?FCAST
  C:022CH         PUBLIC        ?C?FCASTC
  C:0227H         PUBLIC        ?C?FCASTI
  C:0222H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0260H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SIDIV
  C:02E1H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0317H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:0325H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ENVIRONMENT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENDBYTE?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART1_INIT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYNUMBER?KBD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DA_WRITE?AD_DA

Program Size: data=42.1 xdata=0 code=2800
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
