BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/27/2026  11:03:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\digital_tube.obj, .\Objects\delay.obj, .\Objects\init.obj, .\O
>> bjects\DS18B20.obj, .\Objects\uart.obj, .\Objects\kbd.obj, .\Objects\iic.obj, .\Objects\onewire.obj, .\Objects\AD_DA.
>> obj, .\Objects\superwave.obj, .\Objects\kdb_nb.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\digital_tube.obj (DIGITAL_TUBE)
  .\Objects\delay.obj (DELAY)
  .\Objects\init.obj (INIT)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\uart.obj (UART)
  .\Objects\kbd.obj (KBD)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\AD_DA.obj (AD_DA)
  .\Objects\superwave.obj (SUPERWAVE)
  .\Objects\kdb_nb.obj (KDB_NB)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?DIGITAL_TUBE
            DATA    0018H     0003H     UNIT         ?DT?KDB_NB
            DATA    001BH     0001H     UNIT         ?DT?KEYNUMBER?KBD
            DATA    001CH     0001H     UNIT         ?DT?_DA_WRITE?AD_DA
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
            BIT     0020H.5   0000H.1   UNIT         _BIT_GROUP_
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     001BH     UNIT         ?DT?MAIN
            DATA    003CH     000CH     UNIT         _DATA_GROUP_
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_LED_WRITE?MAIN
            CODE    000BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2026  11:03:05  PAGE 2


            CODE    000EH     03C0H     UNIT         ?C?LIB_CODE
            CODE    03CEH     01BDH     UNIT         ?PR?KEYNUMBER?KBD
            CODE    058BH     0158H     UNIT         ?PR?MAIN?MAIN
            CODE    06E3H     00E4H     UNIT         ?PR?KEYNUMBER_NB?KDB_NB
            CODE    07C7H     00CAH     UNIT         ?PR?_KEY_DOWN_RAW?MAIN
            CODE    0891H     00C6H     UNIT         ?PR?_DIGITAL_TUBEFIXED?DIGITAL_TUBE
            CODE    0957H     00C1H     UNIT         ?PR?_DIGITAL_TUBE?DIGITAL_TUBE
            CODE    0A18H     00A8H     UNIT         ?PR?OUTPUT_UPDATE?MAIN
            CODE    0AC0H     00A5H     UNIT         ?PR?STAT_DISPLAY?MAIN
            CODE    0B65H     008CH     UNIT         ?C_C51STARTUP
            CODE    0BF1H     007FH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0C70H     0067H     UNIT         ?C_INITSEG
            CODE    0CD7H     005AH     UNIT         ?PR?UPDATE_MOVE_STATE?MAIN
            CODE    0D31H     004FH     UNIT         ?PR?MOVE_DISPLAY?MAIN
            CODE    0D80H     0048H     UNIT         ?PR?SUPERWAVE_GETDISTANCE?SUPERWAVE
            CODE    0DC8H     0044H     UNIT         ?PR?ENVIRONMENT_DISPLAY?MAIN
            CODE    0E0CH     0043H     UNIT         ?PR?PARAMETER_DISPLAY?MAIN
            CODE    0E4FH     003DH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0E8CH     0033H     UNIT         ?PR?_AD_READ?AD_DA
            CODE    0EBFH     002CH     UNIT         ?PR?READ_LIGHT_DATA?MAIN
            CODE    0EEBH     002CH     UNIT         ?PR?JUDGE_STATE?MAIN
            CODE    0F17H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0F43H     002BH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    0F6EH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0F95H     0020H     UNIT         ?PR?_DA_WRITE?AD_DA
            CODE    0FB5H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0FD3H     001DH     UNIT         ?PR?INIT?INIT
            CODE    0FF0H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    100DH     001BH     UNIT         ?PR?UART1_INIT?UART
            CODE    1028H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    1042H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    105CH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    1076H     0018H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    108EH     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    10A6H     0016H     UNIT         ?PR?READ_TEMP_DATA?MAIN
            CODE    10BCH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    10D1H     0012H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    10E3H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    10F2H     000DH     UNIT         ?PR?_LATCH_WRITE?MAIN
            CODE    10FFH     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    110CH     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    1118H     0009H     UNIT         ?PR?READ_DISTANCE_DATA?MAIN
            CODE    1121H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    1129H     0007H     UNIT         ?PR?DELAY12US?SUPERWAVE
            CODE    1130H     0005H     UNIT         ?PR?_Y5_WRITE?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                        BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------
?C_C51STARTUP                               -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2026  11:03:05  PAGE 3



?PR?MAIN?MAIN                               -----    -----      003CH    000AH
  +--> ?PR?INIT?INIT
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?_LED_WRITE?MAIN
  +--> ?PR?_Y5_WRITE?MAIN
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?READ_TEMP_DATA?MAIN
  +--> ?PR?READ_LIGHT_DATA?MAIN
  +--> ?PR?READ_DISTANCE_DATA?MAIN
  +--> ?PR?ENVIRONMENT_DISPLAY?MAIN
  +--> ?PR?MOVE_DISPLAY?MAIN
  +--> ?PR?PARAMETER_DISPLAY?MAIN
  +--> ?PR?STAT_DISPLAY?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?UPDATE_MOVE_STATE?MAIN
  +--> ?PR?JUDGE_STATE?MAIN
  +--> ?PR?OUTPUT_UPDATE?MAIN
  +--> ?PR?_KEY_DOWN_RAW?MAIN

?PR?_LED_WRITE?MAIN                         -----    -----      -----    -----
  +--> ?PR?_LATCH_WRITE?MAIN

?PR?_Y5_WRITE?MAIN                          -----    -----      -----    -----
  +--> ?PR?_LATCH_WRITE?MAIN

?PR?DS18B20_CONVERTT?DS18B20                -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE                    0020H.5  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE                  -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_TEMP_DATA?MAIN                     -----    -----      -----    -----
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?DS18B20_CONVERTT?DS18B20

?PR?DS18B20_READT?DS18B20                   -----    -----      0046H    0001H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?READ_DS18B20?ONEWIRE                    -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_LIGHT_DATA?MAIN                    -----    -----      -----    -----
  +--> ?PR?_AD_READ?AD_DA

?PR?_AD_READ?AD_DA                          -----    -----      0046H    0002H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2026  11:03:05  PAGE 4


  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC

?PR?I2CSTART?IIC                            -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                        -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                          -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                             -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC                      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                         -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?READ_DISTANCE_DATA?MAIN                 -----    -----      -----    -----
  +--> ?PR?SUPERWAVE_GETDISTANCE?SUPERWAVE

?PR?SUPERWAVE_GETDISTANCE?SUPERWAVE         -----    -----      -----    -----
  +--> ?PR?DELAY12US?SUPERWAVE

?PR?ENVIRONMENT_DISPLAY?MAIN                -----    -----      -----    -----
  +--> ?PR?_DIGITAL_TUBEFIXED?DIGITAL_TUBE
  +--> ?PR?_DIGITAL_TUBE?DIGITAL_TUBE

?PR?_DIGITAL_TUBEFIXED?DIGITAL_TUBE         -----    -----      -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_DIGITAL_TUBE?DIGITAL_TUBE              -----    -----      -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?MOVE_DISPLAY?MAIN                       -----    -----      -----    -----
  +--> ?PR?_DIGITAL_TUBE?DIGITAL_TUBE
  +--> ?PR?_DIGITAL_TUBEFIXED?DIGITAL_TUBE

?PR?PARAMETER_DISPLAY?MAIN                  -----    -----      -----    -----
  +--> ?PR?_DIGITAL_TUBE?DIGITAL_TUBE
  +--> ?PR?_DIGITAL_TUBEFIXED?DIGITAL_TUBE

?PR?STAT_DISPLAY?MAIN                       -----    -----      0046H    0002H
  +--> ?PR?_DIGITAL_TUBE?DIGITAL_TUBE
  +--> ?PR?_DIGITAL_TUBEFIXED?DIGITAL_TUBE

?PR?KEY_PROC?MAIN                           -----    -----      -----    -----
  +--> ?PR?KEYNUMBER_NB?KDB_NB

?PR?OUTPUT_UPDATE?MAIN                      0020H.5  0000H.1    -----    -----
  +--> ?PR?_LED_WRITE?MAIN
  +--> ?PR?_Y5_WRITE?MAIN


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2026  11:03:05  PAGE 5



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:0021H         PUBLIC        move_lock_ms
  D:00F8H         PUBLIC        P7
  D:0023H         PUBLIC        move_ref_distance
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        blink_flag
  C:07C7H         PUBLIC        _key_down_raw
  C:0D31H         PUBLIC        move_display
  C:0EEBH         PUBLIC        judge_state
  C:0EBFH         PUBLIC        read_light_data
  D:0025H         PUBLIC        light_level
  C:0DC8H         PUBLIC        environment_display
  D:00B8H         PUBLIC        IP
  C:0AC0H         PUBLIC        stat_display
  C:0A18H         PUBLIC        output_update
  C:10F2H         PUBLIC        _latch_write
  D:0026H         PUBLIC        page
  C:0E0CH         PUBLIC        parameter_display
  D:00D8H         PUBLIC        CCON
  B:0020H.1       PUBLIC        near_flag
  D:0027H         PUBLIC        light_adc
  C:0CD7H         PUBLIC        update_move_state
  D:0028H         PUBLIC        para_page
  C:058BH         PUBLIC        main
  C:1076H         PUBLIC        Timer0_Init
  D:0029H         PUBLIC        relay_count
  B:00B0H.0       PUBLIC        P30
  C:10A6H         PUBLIC        read_temp_data
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:002BH         PUBLIC        y5_keep
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:0020H.2       PUBLIC        relay_last
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  C:1130H         PUBLIC        _y5_write
  D:002CH         PUBLIC        led_keep
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2026  11:03:05  PAGE 6


  D:002DH         PUBLIC        move_state
  D:002EH         PUBLIC        lock_led_base
  B:0020H.3       PUBLIC        output_lock
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:0E4FH         PUBLIC        Timer0_Isr
  C:0003H         PUBLIC        _led_write
  D:002FH         PUBLIC        tem
  D:00E0H         PUBLIC        ACC
  D:0031H         PUBLIC        dis_para
  B:0020H.4       PUBLIC        hot_flag
  B:00A8H.1       PUBLIC        ET0
  D:0032H         PUBLIC        lock_move_state
  B:0088H.5       PUBLIC        TF0
  C:1118H         PUBLIC        read_distance_data
  D:008CH         PUBLIC        TH0
  D:0033H         PUBLIC        tem_para
  D:0034H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:0036H         PUBLIC        blink_ms
  B:0088H.4       PUBLIC        TR0
  D:0038H         PUBLIC        combo_hold_ms
  D:003AH         PUBLIC        ms
  C:0BF1H         PUBLIC        key_proc
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LATCH_WRITE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        sel
  C:10F2H         LINE#         95
  C:10F2H         LINE#         96
  C:10F2H         LINE#         97
  C:10F4H         LINE#         98
  C:10FBH         LINE#         99
  C:10FEH         LINE#         100
  -------         ENDPROC       _LATCH_WRITE
  -------         PROC          _LED_WRITE
  D:0007H         SYMBOL        led_on
  C:0003H         LINE#         103
  C:0003H         LINE#         104
  C:0003H         LINE#         105
  -------         ENDPROC       _LED_WRITE
  -------         PROC          _Y5_WRITE
  D:0007H         SYMBOL        y5_on
  C:1130H         LINE#         109
  C:1130H         LINE#         110
  C:1130H         LINE#         111
  -------         ENDPROC       _Y5_WRITE
  -------         PROC          TIMER0_INIT
  C:1076H         LINE#         115
  C:1076H         LINE#         116
  C:1076H         LINE#         117
  C:1079H         LINE#         118
  C:107CH         LINE#         119
  C:107FH         LINE#         120
  C:1082H         LINE#         121
  C:1085H         LINE#         122
  C:1087H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2026  11:03:05  PAGE 7


  C:1089H         LINE#         124
  C:108BH         LINE#         125
  C:108DH         LINE#         126
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:0E4FH         LINE#         128
  C:0E53H         LINE#         130
  C:0E56H         LINE#         131
  C:0E59H         LINE#         132
  C:0E61H         LINE#         134
  C:0E74H         LINE#         135
  C:0E87H         LINE#         136
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          ENVIRONMENT_DISPLAY
  C:0DC8H         LINE#         139
  C:0DC8H         LINE#         140
  C:0DC8H         LINE#         141
  C:0DCFH         LINE#         142
  C:0DEEH         LINE#         143
  C:0DFEH         LINE#         144
  C:0E05H         LINE#         145
  -------         ENDPROC       ENVIRONMENT_DISPLAY
  -------         PROC          MOVE_DISPLAY
  C:0D31H         LINE#         148
  C:0D31H         LINE#         149
  C:0D31H         LINE#         150
  C:0D38H         LINE#         151
  C:0D3FH         LINE#         152
  C:0D51H         LINE#         153
  C:0D70H         LINE#         154
  -------         ENDPROC       MOVE_DISPLAY
  -------         PROC          PARAMETER_DISPLAY
  C:0E0CH         LINE#         157
  C:0E0CH         LINE#         158
  C:0E0CH         LINE#         159
  C:0E13H         LINE#         161
  C:0E17H         LINE#         162
  C:0E17H         LINE#         163
  C:0E1EH         LINE#         164
  C:0E2AH         LINE#         165
  C:0E2CH         LINE#         166
  C:0E2EH         LINE#         168
  C:0E2EH         LINE#         169
  C:0E35H         LINE#         170
  C:0E41H         LINE#         171
  C:0E4EH         LINE#         172
  C:0E4EH         LINE#         173
  -------         ENDPROC       PARAMETER_DISPLAY
  -------         PROC          STAT_DISPLAY
  -------         DO            
  D:0046H         SYMBOL        n
  -------         ENDDO         
  C:0AC0H         LINE#         175
  C:0AC0H         LINE#         176
  C:0AC0H         LINE#         179
  C:0AC7H         LINE#         180
  C:0ACEH         LINE#         182
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2026  11:03:05  PAGE 8


  C:0AD4H         LINE#         183
  C:0AF8H         LINE#         184
  C:0AFFH         LINE#         186
  C:0B23H         LINE#         187
  C:0B2AH         LINE#         189
  C:0B4EH         LINE#         190
  C:0B55H         LINE#         192
  -------         ENDPROC       STAT_DISPLAY
  -------         PROC          READ_TEMP_DATA
  C:10A6H         LINE#         196
  C:10A6H         LINE#         197
  C:10A6H         LINE#         198
  C:10B9H         LINE#         199
  -------         ENDPROC       READ_TEMP_DATA
  -------         PROC          READ_LIGHT_DATA
  C:0EBFH         LINE#         202
  C:0EBFH         LINE#         203
  C:0EBFH         LINE#         205
  C:0EC6H         LINE#         207
  C:0ED1H         LINE#         208
  C:0EDCH         LINE#         209
  C:0EE7H         LINE#         210
  C:0EEAH         LINE#         211
  -------         ENDPROC       READ_LIGHT_DATA
  -------         PROC          READ_DISTANCE_DATA
  C:1118H         LINE#         213
  C:1118H         LINE#         214
  C:1118H         LINE#         215
  C:1120H         LINE#         216
  -------         ENDPROC       READ_DISTANCE_DATA
  -------         PROC          JUDGE_STATE
  C:0EEBH         LINE#         219
  C:0EEBH         LINE#         220
  C:0EEBH         LINE#         221
  C:0F04H         LINE#         222
  C:0F06H         LINE#         224
  C:0F14H         LINE#         225
  C:0F16H         LINE#         226
  -------         ENDPROC       JUDGE_STATE
  -------         PROC          UPDATE_MOVE_STATE
  -------         DO            
  D:0004H         SYMBOL        delta
  D:0007H         SYMBOL        new_state
  -------         ENDDO         
  C:0CD7H         LINE#         228
  C:0CD7H         LINE#         229
  C:0CD7H         LINE#         233
  C:0CEEH         LINE#         234
  C:0CF9H         LINE#         236
  C:0CFFH         LINE#         237
  C:0CFFH         LINE#         238
  C:0D01H         LINE#         240
  C:0D01H         LINE#         242
  C:0D0EH         LINE#         243
  C:0D1BH         LINE#         244
  C:0D1DH         LINE#         246
  C:0D22H         LINE#         247
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2026  11:03:05  PAGE 9


  C:0D22H         LINE#         248
  C:0D24H         LINE#         249
  C:0D2AH         LINE#         250
  C:0D2AH         LINE#         252
  C:0D30H         LINE#         253
  -------         ENDPROC       UPDATE_MOVE_STATE
  -------         PROC          OUTPUT_UPDATE
  -------         DO            
  D:0006H         SYMBOL        led_on
  D:0004H         SYMBOL        y5_on
  B:0020H.5       SYMBOL        relay_now
  -------         ENDDO         
  C:0A18H         LINE#         256
  C:0A18H         LINE#         257
  C:0A18H         LINE#         258
  C:0A1AH         LINE#         259
  C:0A1BH         LINE#         262
  C:0A1EH         LINE#         263
  C:0A1EH         LINE#         264
  C:0A20H         LINE#         266
  C:0A25H         LINE#         267
  C:0A25H         LINE#         268
  C:0A25H         LINE#         269
  C:0A27H         LINE#         270
  C:0A2CH         LINE#         271
  C:0A2CH         LINE#         272
  C:0A32H         LINE#         273
  C:0A32H         LINE#         274
  C:0A37H         LINE#         275
  C:0A39H         LINE#         276
  C:0A39H         LINE#         277
  C:0A3FH         LINE#         278
  C:0A3FH         LINE#         280
  C:0A44H         LINE#         281
  C:0A49H         LINE#         283
  C:0A49H         LINE#         286
  C:0A4CH         LINE#         287
  C:0A4CH         LINE#         288
  C:0A56H         LINE#         289
  C:0A60H         LINE#         290
  C:0A6AH         LINE#         291
  C:0A6DH         LINE#         292
  C:0A6DH         LINE#         295
  C:0A72H         LINE#         296
  C:0A72H         LINE#         297
  C:0A72H         LINE#         298
  C:0A74H         LINE#         299
  C:0A79H         LINE#         300
  C:0A79H         LINE#         301
  C:0A7FH         LINE#         302
  C:0A7FH         LINE#         303
  C:0A84H         LINE#         304
  C:0A86H         LINE#         305
  C:0A86H         LINE#         306
  C:0A8CH         LINE#         307
  C:0A8CH         LINE#         310
  C:0A92H         LINE#         311
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2026  11:03:05  PAGE 10


  C:0A92H         LINE#         312
  C:0A95H         LINE#         313
  C:0A95H         LINE#         316
  C:0A9FH         LINE#         317
  C:0AA5H         LINE#         318
  C:0AA5H         LINE#         319
  C:0AADH         LINE#         320
  C:0AADH         LINE#         321
  C:0AB1H         LINE#         323
  C:0AB6H         LINE#         324
  C:0ABBH         LINE#         326
  C:0ABDH         LINE#         327
  C:0ABFH         LINE#         328
  -------         ENDPROC       OUTPUT_UPDATE
  -------         PROC          _KEY_DOWN_RAW
  D:0007H         SYMBOL        key_id
  C:07C7H         LINE#         332
  C:07C7H         LINE#         333
  C:07C7H         LINE#         334
  C:07CFH         LINE#         335
  C:07D7H         LINE#         336
  C:07D9H         LINE#         337
  C:07E1H         LINE#         338
  C:07E9H         LINE#         339
  C:07F1H         LINE#         340
  C:07F9H         LINE#         342
  C:0801H         LINE#         343
  C:0809H         LINE#         344
  C:080BH         LINE#         345
  C:0813H         LINE#         346
  C:081BH         LINE#         347
  C:0823H         LINE#         348
  C:082BH         LINE#         350
  C:0833H         LINE#         351
  C:083BH         LINE#         352
  C:083DH         LINE#         353
  C:0845H         LINE#         354
  C:084DH         LINE#         355
  C:0855H         LINE#         356
  C:085DH         LINE#         358
  C:0865H         LINE#         359
  C:086DH         LINE#         360
  C:086FH         LINE#         361
  C:0877H         LINE#         362
  C:087FH         LINE#         363
  C:0887H         LINE#         364
  C:088FH         LINE#         366
  C:0890H         LINE#         367
  -------         ENDPROC       _KEY_DOWN_RAW
  -------         PROC          KEY_PROC
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:0BF1H         LINE#         370
  C:0BF1H         LINE#         371
  C:0BF1H         LINE#         374
  C:0BF4H         LINE#         375
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2026  11:03:05  PAGE 11


  C:0BF7H         LINE#         378
  C:0BFAH         LINE#         379
  C:0BFAH         LINE#         380
  C:0BFCH         LINE#         381
  C:0C06H         LINE#         383
  C:0C0BH         LINE#         384
  C:0C0BH         LINE#         385
  C:0C0EH         LINE#         386
  C:0C10H         LINE#         387
  C:0C16H         LINE#         388
  C:0C19H         LINE#         389
  C:0C1BH         LINE#         391
  C:0C1BH         LINE#         392
  C:0C1DH         LINE#         393
  C:0C1DH         LINE#         394
  C:0C1DH         LINE#         397
  C:0C23H         LINE#         398
  C:0C23H         LINE#         399
  C:0C26H         LINE#         400
  C:0C26H         LINE#         401
  C:0C28H         LINE#         402
  C:0C32H         LINE#         403
  C:0C32H         LINE#         405
  C:0C35H         LINE#         406
  C:0C35H         LINE#         407
  C:0C39H         LINE#         408
  C:0C39H         LINE#         409
  C:0C42H         LINE#         410
  C:0C44H         LINE#         412
  C:0C44H         LINE#         413
  C:0C51H         LINE#         414
  C:0C51H         LINE#         415
  C:0C51H         LINE#         417
  C:0C54H         LINE#         418
  C:0C54H         LINE#         419
  C:0C58H         LINE#         420
  C:0C58H         LINE#         421
  C:0C61H         LINE#         422
  C:0C62H         LINE#         424
  C:0C62H         LINE#         425
  C:0C6FH         LINE#         426
  C:0C6FH         LINE#         427
  C:0C6FH         LINE#         428
  C:0C6FH         LINE#         429
  -------         ENDPROC       KEY_PROC
  -------         PROC          MAIN
  -------         DO            
  D:003CH         SYMBOL        last_key_ms
  D:003EH         SYMBOL        last_temp_ms
  D:0040H         SYMBOL        last_lux_ms
  D:0042H         SYMBOL        last_dis_ms
  D:0044H         SYMBOL        last_mov_ms
  -------         ENDDO         
  C:058BH         LINE#         432
  C:058BH         LINE#         433
  C:058BH         LINE#         434
  C:0590H         LINE#         435
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2026  11:03:05  PAGE 12


  C:0594H         LINE#         436
  C:0598H         LINE#         437
  C:059CH         LINE#         438
  C:05A0H         LINE#         440
  C:05A3H         LINE#         441
  C:05A6H         LINE#         444
  C:05A9H         LINE#         445
  C:05ABH         LINE#         446
  C:05AEH         LINE#         447
  C:05B1H         LINE#         448
  C:05B5H         LINE#         449
  C:05B8H         LINE#         450
  C:05BAH         LINE#         451
  C:05BEH         LINE#         452
  C:05C3H         LINE#         454
  C:05C6H         LINE#         455
  C:05CDH         LINE#         457
  C:05D0H         LINE#         458
  C:05D3H         LINE#         459
  C:05D6H         LINE#         460
  C:05DCH         LINE#         462
  C:05DCH         LINE#         463
  C:05DCH         LINE#         465
  C:05E5H         LINE#         466
  C:05EFH         LINE#         467
  C:05F9H         LINE#         468
  C:05FCH         LINE#         471
  C:0610H         LINE#         472
  C:0610H         LINE#         473
  C:0616H         LINE#         474
  C:0619H         LINE#         475
  C:0619H         LINE#         478
  C:062DH         LINE#         479
  C:062DH         LINE#         480
  C:0633H         LINE#         481
  C:0636H         LINE#         482
  C:0636H         LINE#         485
  C:064AH         LINE#         486
  C:064AH         LINE#         487
  C:0650H         LINE#         488
  C:0653H         LINE#         489
  C:0653H         LINE#         492
  C:0667H         LINE#         493
  C:0667H         LINE#         494
  C:066DH         LINE#         495
  C:0670H         LINE#         496
  C:0670H         LINE#         499
  C:0684H         LINE#         500
  C:0684H         LINE#         501
  C:068AH         LINE#         502
  C:068DH         LINE#         503
  C:068DH         LINE#         505
  C:0690H         LINE#         506
  C:0693H         LINE#         509
  C:0699H         LINE#         510
  C:0699H         LINE#         511
  C:06A6H         LINE#         512
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2026  11:03:05  PAGE 13


  C:06A6H         LINE#         513
  C:06ACH         LINE#         514
  C:06ACH         LINE#         515
  C:06B2H         LINE#         516
  C:06B5H         LINE#         517
  C:06CCH         LINE#         518
  C:06CCH         LINE#         519
  C:06D1H         LINE#         520
  C:06D1H         LINE#         521
  C:06D1H         LINE#         522
  C:06D3H         LINE#         524
  C:06D3H         LINE#         525
  C:06D8H         LINE#         526
  C:06D8H         LINE#         527
  C:06DBH         LINE#         529
  C:06DBH         LINE#         530
  C:06E0H         LINE#         531
  C:06E0H         LINE#         532
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DIGITAL_TUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        digitaltube_number
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0891H         PUBLIC        _digital_tubefixed
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0957H         PUBLIC        _digital_tube
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DIGITAL_TUBEFIXED
  D:0007H         SYMBOL        digitaltube_position
  D:0005H         SYMBOL        number
  C:0891H         LINE#         13
  C:0891H         LINE#         14
  C:0891H         LINE#         16
  C:08D6H         LINE#         17
  C:08D6H         LINE#         18
  C:08DBH         LINE#         19
  C:08E0H         LINE#         20
  C:08E5H         LINE#         21
  C:08EAH         LINE#         22
  C:08EFH         LINE#         23
  C:08F4H         LINE#         24
  C:08F9H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2026  11:03:05  PAGE 14


  C:08FEH         LINE#         26
  C:0903H         LINE#         27
  C:0908H         LINE#         28
  C:090DH         LINE#         29
  C:0912H         LINE#         30
  C:0917H         LINE#         31
  C:091CH         LINE#         32
  C:0921H         LINE#         33
  C:0924H         LINE#         34
  C:0924H         LINE#         35
  C:092CH         LINE#         36
  C:092FH         LINE#         39
  C:0936H         LINE#         40
  C:093EH         LINE#         41
  C:0941H         LINE#         43
  C:0948H         LINE#         46
  C:094BH         LINE#         47
  C:0953H         LINE#         48
  C:0956H         LINE#         50
  -------         ENDPROC       _DIGITAL_TUBEFIXED
  -------         PROC          _DIGITAL_TUBE
  D:0007H         SYMBOL        digitaltube_position
  D:0005H         SYMBOL        Code
  C:0957H         LINE#         51
  C:0957H         LINE#         52
  C:0957H         LINE#         54
  C:099CH         LINE#         55
  C:099CH         LINE#         56
  C:09A1H         LINE#         57
  C:09A6H         LINE#         58
  C:09ABH         LINE#         59
  C:09B0H         LINE#         60
  C:09B5H         LINE#         61
  C:09BAH         LINE#         62
  C:09BFH         LINE#         63
  C:09C4H         LINE#         64
  C:09C9H         LINE#         65
  C:09CEH         LINE#         66
  C:09D3H         LINE#         67
  C:09D8H         LINE#         68
  C:09DDH         LINE#         69
  C:09E2H         LINE#         70
  C:09E7H         LINE#         71
  C:09EAH         LINE#         72
  C:09EAH         LINE#         73
  C:09F2H         LINE#         74
  C:09F5H         LINE#         77
  C:09F7H         LINE#         78
  C:09FFH         LINE#         79
  C:0A02H         LINE#         81
  C:0A09H         LINE#         84
  C:0A0CH         LINE#         85
  C:0A14H         LINE#         86
  C:0A17H         LINE#         88
  -------         ENDPROC       _DIGITAL_TUBE
  -------         ENDMOD        DIGITAL_TUBE

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2026  11:03:05  PAGE 15


  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:10BCH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:10BCH         LINE#         2
  C:10BCH         LINE#         3
  C:10BCH         LINE#         5
  C:10C6H         LINE#         6
  C:10C6H         LINE#         7
  C:10C8H         LINE#         8
  C:10CAH         LINE#         10
  C:10CAH         LINE#         11
  C:10CCH         LINE#         12
  C:10CCH         LINE#         13
  C:10CEH         LINE#         14
  C:10D0H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FD3H         PUBLIC        init
  D:00F0H         PUBLIC        B
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2026  11:03:05  PAGE 16


  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:0FD3H         LINE#         8
  C:0FD3H         LINE#         9
  C:0FD3H         LINE#         11
  C:0FD6H         LINE#         12
  C:0FDEH         LINE#         13
  C:0FE1H         LINE#         15
  C:0FE4H         LINE#         16
  C:0FECH         LINE#         17
  C:0FEFH         LINE#         18
  -------         ENDPROC       INIT
  -------         ENDMOD        INIT

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:10FFH         PUBLIC        DS18B20_convertT
  C:0F43H         PUBLIC        DS18B20_readT
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20_CONVERTT
  C:10FFH         LINE#         13
  C:10FFH         LINE#         14
  C:10FFH         LINE#         15
  C:1102H         LINE#         16
  C:1107H         LINE#         17
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0046H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:0F43H         LINE#         20
  C:0F43H         LINE#         21
  C:0F43H         LINE#         25
  C:0F46H         LINE#         26
  C:0F4BH         LINE#         27
  C:0F50H         LINE#         28
  C:0F55H         LINE#         29
  C:0F58H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2026  11:03:05  PAGE 17


  C:0F5DH         LINE#         31
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1121H         PUBLIC        _UART_SendByte
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:100DH         PUBLIC        Uart1_Init
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:1121H         LINE#         9
  C:1121H         LINE#         10
  C:1121H         LINE#         11
  C:1123H         LINE#         12
  C:1126H         LINE#         13
  C:1128H         LINE#         14
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          UART1_INIT
  C:100DH         LINE#         29
  C:100DH         LINE#         30
  C:100DH         LINE#         31
  C:1010H         LINE#         32
  C:1013H         LINE#         33
  C:1016H         LINE#         34
  C:1019H         LINE#         35
  C:101CH         LINE#         36
  C:101FH         LINE#         37
  C:1021H         LINE#         38
  C:1023H         LINE#         39
  C:1025H         LINE#         40
  C:1027H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2026  11:03:05  PAGE 18


  -------         ENDPROC       UART1_INIT
  -------         ENDMOD        UART

  -------         MODULE        KBD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:03CEH         PUBLIC        keynumber
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYNUMBER
  -------         DO            
  D:001BH         SYMBOL        keynum
  -------         ENDDO         
  C:03CEH         LINE#         10
  C:03CEH         LINE#         11
  C:03CEH         LINE#         12
  C:03D1H         LINE#         13
  C:03D9H         LINE#         14
  C:03E1H         LINE#         16
  C:03E3H         LINE#         17
  C:03F9H         LINE#         18
  C:0410H         LINE#         19
  C:0427H         LINE#         20
  C:043EH         LINE#         22
  C:0446H         LINE#         23
  C:044EH         LINE#         24
  C:0450H         LINE#         25
  C:0467H         LINE#         26
  C:047EH         LINE#         27
  C:0495H         LINE#         28
  C:04ACH         LINE#         30
  C:04B4H         LINE#         31
  C:04BCH         LINE#         32
  C:04BEH         LINE#         33
  C:04D5H         LINE#         34
  C:04ECH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2026  11:03:05  PAGE 19


  C:0503H         LINE#         36
  C:051AH         LINE#         38
  C:0522H         LINE#         39
  C:052AH         LINE#         40
  C:052CH         LINE#         41
  C:0543H         LINE#         42
  C:055AH         LINE#         43
  C:0571H         LINE#         44
  C:0588H         LINE#         46
  C:058AH         LINE#         47
  -------         ENDPROC       KEYNUMBER
  -------         ENDMOD        KBD

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:102CH         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0FF0H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  D:00F0H         PUBLIC        B
  B:00A0H.0       PUBLIC        scl
  D:00E0H         PUBLIC        ACC
  C:10E3H         PUBLIC        I2CStart
  C:108EH         PUBLIC        _I2CSendAck
  C:0F17H         PUBLIC        _I2CSendByte
  C:10D1H         PUBLIC        I2CWaitAck
  C:110CH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:1028H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:1028H         SYMBOL        L?0021
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:102CH         LINE#         12
  C:102CH         LINE#         13
  C:102CH         LINE#         15
  C:102CH         LINE#         16
  C:1031H         LINE#         17
  C:1036H         LINE#         18
  C:103BH         LINE#         19
  C:103BH         LINE#         20
  C:1041H         LINE#         21
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2026  11:03:05  PAGE 20


  C:10E3H         LINE#         24
  C:10E3H         LINE#         25
  C:10E3H         LINE#         26
  C:10E5H         LINE#         27
  C:10E5H         LINE#         28
  C:10E8H         LINE#         29
  C:10EAH         LINE#         30
  C:10EFH         LINE#         31
  C:10F1H         LINE#         32
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:110CH         LINE#         35
  C:110CH         LINE#         36
  C:110CH         LINE#         37
  C:110EH         LINE#         38
  C:110EH         LINE#         39
  C:1111H         LINE#         40
  C:1113H         LINE#         41
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0F17H         LINE#         45
  C:0F19H         LINE#         46
  C:0F19H         LINE#         49
  C:0F1BH         LINE#         50
  C:0F1DH         LINE#         51
  C:0F22H         LINE#         52
  C:0F26H         LINE#         53
  C:0F28H         LINE#         54
  C:0F2AH         LINE#         55
  C:0F2AH         LINE#         56
  C:0F2CH         LINE#         57
  C:0F2CH         LINE#         58
  C:0F31H         LINE#         59
  C:0F33H         LINE#         60
  C:0F37H         LINE#         61
  C:0F3CH         LINE#         62
  C:0F40H         LINE#         64
  C:0F42H         LINE#         65
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0FF0H         LINE#         68
  C:0FF0H         LINE#         69
  C:0FF0H         LINE#         72
  C:0FF2H         LINE#         73
  C:0FF2H         LINE#         74
  C:0FF5H         LINE#         75
  C:0FF9H         LINE#         76
  C:0FFCH         LINE#         77
  C:0FFFH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2026  11:03:05  PAGE 21


  C:1001H         LINE#         79
  C:1006H         LINE#         80
  C:100AH         LINE#         81
  C:100CH         LINE#         82
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:10D1H         LINE#         85
  C:10D1H         LINE#         86
  C:10D1H         LINE#         89
  C:10D1H         LINE#         90
  C:10D4H         LINE#         91
  C:10D9H         LINE#         92
  C:10DBH         LINE#         93
  C:10E0H         LINE#         95
  C:10E2H         LINE#         96
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:108EH         LINE#         99
  C:108EH         LINE#         100
  C:108EH         LINE#         101
  C:1090H         LINE#         102
  C:1095H         LINE#         103
  C:109AH         LINE#         104
  C:109AH         LINE#         105
  C:109DH         LINE#         106
  C:109FH         LINE#         107
  C:10A1H         LINE#         108
  -------         ENDPROC       _I2CSENDACK
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:105CH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1046H         PUBLIC        _Delay_OneWire
  C:0FB5H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0F6EH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2026  11:03:05  PAGE 22


  C:1042H         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:1042H         SYMBOL        L?0019
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1046H         LINE#         10
  C:1046H         LINE#         11
  C:1046H         LINE#         13
  C:1050H         LINE#         14
  C:105BH         LINE#         15
  C:105BH         LINE#         16
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0FB5H         LINE#         19
  C:0FB7H         LINE#         20
  C:0FB7H         LINE#         22
  C:0FB9H         LINE#         23
  C:0FB9H         LINE#         24
  C:0FBBH         LINE#         25
  C:0FBFH         LINE#         26
  C:0FC2H         LINE#         27
  C:0FC4H         LINE#         28
  C:0FC8H         LINE#         29
  C:0FCCH         LINE#         30
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:105CH         LINE#         34
  C:105CH         LINE#         35
  C:105CH         LINE#         39
  C:105EH         LINE#         40
  C:105EH         LINE#         41
  C:1060H         LINE#         42
  C:1064H         LINE#         43
  C:1066H         LINE#         44
  C:1069H         LINE#         45
  C:1069H         LINE#         46
  C:106CH         LINE#         47
  C:106CH         LINE#         48
  C:106FH         LINE#         49
  C:1073H         LINE#         50
  C:1075H         LINE#         51
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.5       SYMBOL        initflag
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2026  11:03:05  PAGE 23


  -------         ENDDO         
  C:0F6EH         LINE#         54
  C:0F6EH         LINE#         55
  C:0F6EH         LINE#         56
  C:0F70H         LINE#         58
  C:0F72H         LINE#         59
  C:0F79H         LINE#         60
  C:0F7BH         LINE#         61
  C:0F82H         LINE#         62
  C:0F84H         LINE#         63
  C:0F8BH         LINE#         64
  C:0F8FH         LINE#         65
  C:0F92H         LINE#         67
  C:0F94H         LINE#         68
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        AD_DA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0E8CH         PUBLIC        _AD_read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0F95H         PUBLIC        _DA_write
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DA_WRITE
  D:001CH         SYMBOL        dat
  C:0F95H         LINE#         7
  C:0F97H         LINE#         8
  C:0F97H         LINE#         9
  C:0F9AH         LINE#         10
  C:0F9FH         LINE#         11
  C:0FA2H         LINE#         12
  C:0FA7H         LINE#         13
  C:0FAAH         LINE#         14
  C:0FAFH         LINE#         15
  C:0FB2H         LINE#         16
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _AD_READ
  D:0046H         SYMBOL        adr
  -------         DO            
  D:0047H         SYMBOL        AIN
  -------         ENDDO         
  C:0E8CH         LINE#         18
  C:0E8EH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2026  11:03:05  PAGE 24


  C:0E8EH         LINE#         21
  C:0E91H         LINE#         22
  C:0E96H         LINE#         23
  C:0E99H         LINE#         24
  C:0E9EH         LINE#         25
  C:0EA1H         LINE#         26
  C:0EA4H         LINE#         35
  C:0EA7H         LINE#         36
  C:0EACH         LINE#         37
  C:0EAFH         LINE#         38
  C:0EB4H         LINE#         39
  C:0EB9H         LINE#         40
  C:0EBCH         LINE#         42
  C:0EBEH         LINE#         43
  -------         ENDPROC       _AD_READ
  -------         ENDMOD        AD_DA

  -------         MODULE        SUPERWAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:0090H.1       PUBLIC        RX
  B:0090H.0       PUBLIC        TX
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1129H         PUBLIC        Delay12us
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0D80H         PUBLIC        superwave_getdistance
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1129H         LINE#         5
  C:1129H         LINE#         6
  C:1129H         LINE#         9
  C:112AH         LINE#         10
  C:112BH         LINE#         11
  C:112DH         LINE#         12
  C:112FH         LINE#         13
  -------         ENDPROC       DELAY12US
  -------         PROC          SUPERWAVE_GETDISTANCE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2026  11:03:05  PAGE 25


  -------         DO            
  D:0006H         SYMBOL        time_dis
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D80H         LINE#         15
  C:0D80H         LINE#         16
  C:0D80H         LINE#         19
  C:0D83H         LINE#         20
  C:0D86H         LINE#         21
  C:0D88H         LINE#         22
  C:0D8AH         LINE#         23
  C:0D8BH         LINE#         24
  C:0D8BH         LINE#         25
  C:0D8DH         LINE#         26
  C:0D90H         LINE#         27
  C:0D92H         LINE#         28
  C:0D95H         LINE#         29
  C:0D99H         LINE#         30
  C:0D9BH         LINE#         31
  C:0DA1H         LINE#         32
  C:0DA3H         LINE#         33
  C:0DA6H         LINE#         34
  C:0DA6H         LINE#         35
  C:0DA8H         LINE#         36
  C:0DABH         LINE#         37
  C:0DABH         LINE#         39
  C:0DABH         LINE#         40
  C:0DB3H         LINE#         41
  C:0DC7H         LINE#         42
  C:0DC7H         LINE#         44
  -------         ENDPROC       SUPERWAVE_GETDISTANCE
  -------         ENDMOD        SUPERWAVE

  -------         MODULE        KDB_NB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:06E3H         PUBLIC        keynumber_nb
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2026  11:03:05  PAGE 26


  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYNUMBER_NB
  -------         DO            
  D:0019H         SYMBOL        last_key
  D:001AH         SYMBOL        stable_cnt
  D:0007H         SYMBOL        key
  -------         DO            
  D:0018H         SYMBOL        reported
  -------         ENDDO         
  -------         ENDDO         
  C:06E3H         LINE#         5
  C:06E3H         LINE#         6
  C:06E3H         LINE#         9
  C:06E5H         LINE#         12
  C:06EDH         LINE#         13
  C:06F5H         LINE#         15
  C:06F7H         LINE#         16
  C:06FEH         LINE#         17
  C:0705H         LINE#         18
  C:070CH         LINE#         19
  C:0711H         LINE#         21
  C:0719H         LINE#         22
  C:0721H         LINE#         23
  C:0723H         LINE#         24
  C:072AH         LINE#         25
  C:0731H         LINE#         26
  C:0738H         LINE#         27
  C:073DH         LINE#         29
  C:0745H         LINE#         30
  C:074DH         LINE#         31
  C:074FH         LINE#         32
  C:0756H         LINE#         33
  C:075DH         LINE#         34
  C:0764H         LINE#         35
  C:0769H         LINE#         37
  C:0771H         LINE#         38
  C:0779H         LINE#         39
  C:077BH         LINE#         40
  C:0782H         LINE#         41
  C:0789H         LINE#         42
  C:0790H         LINE#         43
  C:0795H         LINE#         46
  C:0799H         LINE#         47
  C:0799H         LINE#         48
  C:07A2H         LINE#         49
  C:07A4H         LINE#         51
  C:07A4H         LINE#         52
  C:07A7H         LINE#         53
  C:07A9H         LINE#         54
  C:07ABH         LINE#         55
  C:07ABH         LINE#         57
  C:07B0H         LINE#         58
  C:07B0H         LINE#         61
  C:07B8H         LINE#         62
  C:07B8H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2026  11:03:05  PAGE 27


  C:07BBH         LINE#         64
  C:07BEH         LINE#         65
  C:07BEH         LINE#         66
  C:07C2H         LINE#         67
  C:07C2H         LINE#         68
  C:07C4H         LINE#         69
  C:07C4H         LINE#         70
  C:07C4H         LINE#         72
  C:07C6H         LINE#         73
  -------         ENDPROC       KEYNUMBER_NB
  -------         ENDMOD        KDB_NB

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02B6H         PUBLIC        ?C?FCASTC
  C:02B1H         PUBLIC        ?C?FCASTI
  C:02ACH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02EAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:036BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:03C0H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENDBYTE?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART1_INIT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYNUMBER?KBD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DA_WRITE?AD_DA

Program Size: data=69.6 xdata=0 code=4405
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
