BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/09/2026  16:13:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\digital_tube.obj, .\Objects\delay.obj, .\Objects\init.obj, .\O
>> bjects\DS18B20.obj, .\Objects\uart.obj, .\Objects\kbd.obj, .\Objects\iic.obj, .\Objects\onewire.obj, .\Objects\AD_DA.
>> obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\digital_tube.obj (DIGITAL_TUBE)
  .\Objects\delay.obj (DELAY)
  .\Objects\init.obj (INIT)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\uart.obj (UART)
  .\Objects\kbd.obj (KBD)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\AD_DA.obj (AD_DA)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?DIGITAL_TUBE
            DATA    001BH     0002H     UNIT         _DATA_GROUP_
            DATA    001DH     0001H     UNIT         ?DT?KEYNUMBER?KBD
            DATA    001EH     0001H     UNIT         ?DT?_DA_WRITE?AD_DA
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0006H     UNIT         ?DT?MAIN
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0271H     UNIT         ?C?LIB_CODE
            CODE    0274H     01BDH     UNIT         ?PR?KEYNUMBER?KBD
            CODE    0431H     00CFH     UNIT         ?PR?ENVIRONMENT?MAIN
            CODE    0500H     00C6H     UNIT         ?PR?_DIGITAL_TUBE?DIGITAL_TUBE
            CODE    05C6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0652H     0033H     UNIT         ?PR?_AD_READ?AD_DA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2026  16:13:04  PAGE 2


            CODE    0685H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    06B1H     002BH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    06DCH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0703H     0020H     UNIT         ?PR?_DA_WRITE?AD_DA
            CODE    0723H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0741H     001DH     UNIT         ?PR?INIT?INIT
            CODE    075EH     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    077BH     001BH     UNIT         ?PR?UART1_INIT?UART
            CODE    0796H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    07B0H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    07CAH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    07E4H     0018H     UNIT         ?PR?MAIN?MAIN
            CODE    07FCH     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0814H     0016H     UNIT         ?C_INITSEG
            CODE    082AH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    083FH     0012H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0851H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0860H     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    086DH     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0879H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?INIT?INIT
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?ENVIRONMENT?MAIN

?PR?DS18B20_CONVERTT?DS18B20           -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE               0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE             -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?ENVIRONMENT?MAIN                   -----    -----      -----    -----
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?_AD_READ?AD_DA
  +--> ?PR?_DIGITAL_TUBE?DIGITAL_TUBE
  +--> ?PR?DS18B20_READT?DS18B20

?PR?_AD_READ?AD_DA                     -----    -----      001BH    0002H
  +--> ?PR?I2CSTART?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2026  16:13:04  PAGE 3


  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC

?PR?I2CSTART?IIC                       -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                   -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                     -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                        -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC                 -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                    -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_DIGITAL_TUBE?DIGITAL_TUBE         -----    -----      -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?DS18B20_READT?DS18B20              -----    -----      001BH    0001H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?READ_DS18B20?ONEWIRE               -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:07E4H         PUBLIC        main
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2026  16:13:04  PAGE 4


  D:0088H         PUBLIC        TCON
  C:0431H         PUBLIC        environment
  D:00F0H         PUBLIC        B
  D:0021H         PUBLIC        light_intensity_digtal
  D:0022H         PUBLIC        tem
  D:00E0H         PUBLIC        ACC
  D:0024H         PUBLIC        i
  D:0026H         PUBLIC        light_intensity
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:07E4H         LINE#         14
  C:07E4H         LINE#         15
  C:07E4H         LINE#         16
  C:07E7H         LINE#         17
  C:07EDH         LINE#         18
  C:07F0H         LINE#         19
  C:07F7H         LINE#         20
  C:07F7H         LINE#         21
  C:07F7H         LINE#         22
  C:07FAH         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          ENVIRONMENT
  C:0431H         LINE#         26
  C:0431H         LINE#         27
  C:0431H         LINE#         28
  C:0434H         LINE#         29
  C:043BH         LINE#         30
  C:0447H         LINE#         31
  C:0459H         LINE#         32
  C:0479H         LINE#         33
  C:0483H         LINE#         34
  C:0488H         LINE#         35
  C:0488H         LINE#         36
  C:0491H         LINE#         37
  C:04B2H         LINE#         38
  C:04CFH         LINE#         39
  C:04D8H         LINE#         40
  C:04E2H         LINE#         41
  C:04F5H         LINE#         42
  C:04FFH         LINE#         43
  -------         ENDPROC       ENVIRONMENT
  -------         ENDMOD        MAIN

  -------         MODULE        DIGITAL_TUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        digitaltube_number
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2026  16:13:04  PAGE 5


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0500H         PUBLIC        _digital_tube
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DIGITAL_TUBE
  D:0007H         SYMBOL        digitaltube_position
  D:0005H         SYMBOL        number
  C:0500H         LINE#         13
  C:0500H         LINE#         14
  C:0500H         LINE#         16
  C:0545H         LINE#         17
  C:0545H         LINE#         18
  C:054AH         LINE#         19
  C:054FH         LINE#         20
  C:0554H         LINE#         21
  C:0559H         LINE#         22
  C:055EH         LINE#         23
  C:0563H         LINE#         24
  C:0568H         LINE#         25
  C:056DH         LINE#         26
  C:0572H         LINE#         27
  C:0577H         LINE#         28
  C:057CH         LINE#         29
  C:0581H         LINE#         30
  C:0586H         LINE#         31
  C:058BH         LINE#         32
  C:0590H         LINE#         36
  C:0593H         LINE#         37
  C:0593H         LINE#         38
  C:059BH         LINE#         39
  C:059EH         LINE#         42
  C:05A5H         LINE#         43
  C:05ADH         LINE#         44
  C:05B0H         LINE#         46
  C:05B7H         LINE#         49
  C:05BAH         LINE#         50
  C:05C2H         LINE#         51
  C:05C5H         LINE#         53
  -------         ENDPROC       _DIGITAL_TUBE
  -------         ENDMOD        DIGITAL_TUBE

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:082AH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2026  16:13:04  PAGE 6


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:082AH         LINE#         2
  C:082AH         LINE#         3
  C:082AH         LINE#         5
  C:0834H         LINE#         6
  C:0834H         LINE#         7
  C:0836H         LINE#         8
  C:0838H         LINE#         10
  C:0838H         LINE#         11
  C:083AH         LINE#         12
  C:083AH         LINE#         13
  C:083CH         LINE#         14
  C:083EH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0741H         PUBLIC        init
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:0741H         LINE#         8
  C:0741H         LINE#         9
  C:0741H         LINE#         11
  C:0744H         LINE#         12
  C:074CH         LINE#         13
  C:074FH         LINE#         15
  C:0752H         LINE#         16
  C:075AH         LINE#         17
  C:075DH         LINE#         18
  -------         ENDPROC       INIT
  -------         ENDMOD        INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2026  16:13:04  PAGE 7



  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0860H         PUBLIC        DS18B20_convertT
  C:06B1H         PUBLIC        DS18B20_readT
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20_CONVERTT
  C:0860H         LINE#         13
  C:0860H         LINE#         14
  C:0860H         LINE#         15
  C:0863H         LINE#         16
  C:0868H         LINE#         17
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:001BH         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:06B1H         LINE#         20
  C:06B1H         LINE#         21
  C:06B1H         LINE#         25
  C:06B4H         LINE#         26
  C:06B9H         LINE#         27
  C:06BEH         LINE#         28
  C:06C3H         LINE#         29
  C:06C6H         LINE#         30
  C:06CBH         LINE#         31
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2026  16:13:04  PAGE 8


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0879H         PUBLIC        _UART_SendByte
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:077BH         PUBLIC        Uart1_Init
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0879H         LINE#         9
  C:0879H         LINE#         10
  C:0879H         LINE#         11
  C:087BH         LINE#         12
  C:087EH         LINE#         13
  C:0880H         LINE#         14
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          UART1_INIT
  C:077BH         LINE#         29
  C:077BH         LINE#         30
  C:077BH         LINE#         31
  C:077EH         LINE#         32
  C:0781H         LINE#         33
  C:0784H         LINE#         34
  C:0787H         LINE#         35
  C:078AH         LINE#         36
  C:078DH         LINE#         37
  C:078FH         LINE#         38
  C:0791H         LINE#         39
  C:0793H         LINE#         40
  C:0795H         LINE#         41
  -------         ENDPROC       UART1_INIT
  -------         ENDMOD        UART

  -------         MODULE        KBD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2026  16:13:04  PAGE 9


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0274H         PUBLIC        keynumber
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYNUMBER
  -------         DO            
  D:001DH         SYMBOL        keynum
  -------         ENDDO         
  C:0274H         LINE#         10
  C:0274H         LINE#         11
  C:0274H         LINE#         12
  C:0277H         LINE#         13
  C:027FH         LINE#         14
  C:0287H         LINE#         16
  C:0289H         LINE#         17
  C:029FH         LINE#         18
  C:02B6H         LINE#         19
  C:02CDH         LINE#         20
  C:02E4H         LINE#         22
  C:02ECH         LINE#         23
  C:02F4H         LINE#         24
  C:02F6H         LINE#         25
  C:030DH         LINE#         26
  C:0324H         LINE#         27
  C:033BH         LINE#         28
  C:0352H         LINE#         30
  C:035AH         LINE#         31
  C:0362H         LINE#         32
  C:0364H         LINE#         33
  C:037BH         LINE#         34
  C:0392H         LINE#         35
  C:03A9H         LINE#         36
  C:03C0H         LINE#         38
  C:03C8H         LINE#         39
  C:03D0H         LINE#         40
  C:03D2H         LINE#         41
  C:03E9H         LINE#         42
  C:0400H         LINE#         43
  C:0417H         LINE#         44
  C:042EH         LINE#         46
  C:0430H         LINE#         47
  -------         ENDPROC       KEYNUMBER
  -------         ENDMOD        KBD

  -------         MODULE        IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2026  16:13:04  PAGE 10


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:079AH         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:075EH         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  D:00F0H         PUBLIC        B
  B:00A0H.0       PUBLIC        scl
  D:00E0H         PUBLIC        ACC
  C:0851H         PUBLIC        I2CStart
  C:07FCH         PUBLIC        _I2CSendAck
  C:0685H         PUBLIC        _I2CSendByte
  C:083FH         PUBLIC        I2CWaitAck
  C:086DH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0796H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0796H         SYMBOL        L?0021
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:079AH         LINE#         12
  C:079AH         LINE#         13
  C:079AH         LINE#         15
  C:079AH         LINE#         16
  C:079FH         LINE#         17
  C:07A4H         LINE#         18
  C:07A9H         LINE#         19
  C:07A9H         LINE#         20
  C:07AFH         LINE#         21
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0851H         LINE#         24
  C:0851H         LINE#         25
  C:0851H         LINE#         26
  C:0853H         LINE#         27
  C:0853H         LINE#         28
  C:0856H         LINE#         29
  C:0858H         LINE#         30
  C:085DH         LINE#         31
  C:085FH         LINE#         32
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:086DH         LINE#         35
  C:086DH         LINE#         36
  C:086DH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2026  16:13:04  PAGE 11


  C:086FH         LINE#         38
  C:086FH         LINE#         39
  C:0872H         LINE#         40
  C:0874H         LINE#         41
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0685H         LINE#         45
  C:0687H         LINE#         46
  C:0687H         LINE#         49
  C:0689H         LINE#         50
  C:068BH         LINE#         51
  C:0690H         LINE#         52
  C:0694H         LINE#         53
  C:0696H         LINE#         54
  C:0698H         LINE#         55
  C:0698H         LINE#         56
  C:069AH         LINE#         57
  C:069AH         LINE#         58
  C:069FH         LINE#         59
  C:06A1H         LINE#         60
  C:06A5H         LINE#         61
  C:06AAH         LINE#         62
  C:06AEH         LINE#         64
  C:06B0H         LINE#         65
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:075EH         LINE#         68
  C:075EH         LINE#         69
  C:075EH         LINE#         72
  C:0760H         LINE#         73
  C:0760H         LINE#         74
  C:0763H         LINE#         75
  C:0767H         LINE#         76
  C:076AH         LINE#         77
  C:076DH         LINE#         78
  C:076FH         LINE#         79
  C:0774H         LINE#         80
  C:0778H         LINE#         81
  C:077AH         LINE#         82
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:083FH         LINE#         85
  C:083FH         LINE#         86
  C:083FH         LINE#         89
  C:083FH         LINE#         90
  C:0842H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2026  16:13:04  PAGE 12


  C:0847H         LINE#         92
  C:0849H         LINE#         93
  C:084EH         LINE#         95
  C:0850H         LINE#         96
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:07FCH         LINE#         99
  C:07FCH         LINE#         100
  C:07FCH         LINE#         101
  C:07FEH         LINE#         102
  C:0803H         LINE#         103
  C:0808H         LINE#         104
  C:0808H         LINE#         105
  C:080BH         LINE#         106
  C:080DH         LINE#         107
  C:080FH         LINE#         108
  -------         ENDPROC       _I2CSENDACK
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:07CAH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:07B4H         PUBLIC        _Delay_OneWire
  C:0723H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:06DCH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  C:07B0H         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:07B0H         SYMBOL        L?0019
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:07B4H         LINE#         10
  C:07B4H         LINE#         11
  C:07B4H         LINE#         13
  C:07BEH         LINE#         14
  C:07C9H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2026  16:13:04  PAGE 13


  C:07C9H         LINE#         16
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0723H         LINE#         19
  C:0725H         LINE#         20
  C:0725H         LINE#         22
  C:0727H         LINE#         23
  C:0727H         LINE#         24
  C:0729H         LINE#         25
  C:072DH         LINE#         26
  C:0730H         LINE#         27
  C:0732H         LINE#         28
  C:0736H         LINE#         29
  C:073AH         LINE#         30
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:07CAH         LINE#         34
  C:07CAH         LINE#         35
  C:07CAH         LINE#         39
  C:07CCH         LINE#         40
  C:07CCH         LINE#         41
  C:07CEH         LINE#         42
  C:07D2H         LINE#         43
  C:07D4H         LINE#         44
  C:07D7H         LINE#         45
  C:07D7H         LINE#         46
  C:07DAH         LINE#         47
  C:07DAH         LINE#         48
  C:07DDH         LINE#         49
  C:07E1H         LINE#         50
  C:07E3H         LINE#         51
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:06DCH         LINE#         54
  C:06DCH         LINE#         55
  C:06DCH         LINE#         56
  C:06DEH         LINE#         58
  C:06E0H         LINE#         59
  C:06E7H         LINE#         60
  C:06E9H         LINE#         61
  C:06F0H         LINE#         62
  C:06F2H         LINE#         63
  C:06F9H         LINE#         64
  C:06FDH         LINE#         65
  C:0700H         LINE#         67
  C:0702H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2026  16:13:04  PAGE 14


  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        AD_DA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0652H         PUBLIC        _AD_read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0703H         PUBLIC        _DA_write
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DA_WRITE
  D:001EH         SYMBOL        dat
  C:0703H         LINE#         7
  C:0705H         LINE#         8
  C:0705H         LINE#         9
  C:0708H         LINE#         10
  C:070DH         LINE#         11
  C:0710H         LINE#         12
  C:0715H         LINE#         13
  C:0718H         LINE#         14
  C:071DH         LINE#         15
  C:0720H         LINE#         16
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _AD_READ
  D:001BH         SYMBOL        adr
  -------         DO            
  D:001CH         SYMBOL        AIN
  -------         ENDDO         
  C:0652H         LINE#         18
  C:0654H         LINE#         19
  C:0654H         LINE#         21
  C:0657H         LINE#         22
  C:065CH         LINE#         23
  C:065FH         LINE#         24
  C:0664H         LINE#         25
  C:0667H         LINE#         26
  C:066AH         LINE#         35
  C:066DH         LINE#         36
  C:0672H         LINE#         37
  C:0675H         LINE#         38
  C:067AH         LINE#         39
  C:067FH         LINE#         40
  C:0682H         LINE#         42
  C:0684H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2026  16:13:04  PAGE 15


  -------         ENDPROC       _AD_READ
  -------         ENDMOD        AD_DA

  -------         MODULE        ?C?FPDIV
  C:0006H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:00A5H         PUBLIC        ?C?FPCMP
  C:00A3H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0126H         PUBLIC        ?C?FCASTC
  C:0121H         PUBLIC        ?C?FCASTI
  C:011CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:015AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SIDIV
  C:01DBH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0211H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:021FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENDBYTE?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART1_INIT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYNUMBER?KBD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DA_WRITE?AD_DA

Program Size: data=38.1 xdata=0 code=2177
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
