BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/07/2026  13:56:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\digital_tube.obj, .\Objects\delay.obj, .\Objects\init.obj, .\O
>> bjects\DS18B20.obj, .\Objects\uart.obj, .\Objects\kbd.obj, .\Objects\iic.obj, .\Objects\onewire.obj, .\Objects\AD_DA.
>> obj, .\Objects\superwave.obj, .\Objects\kdb_nb.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\digital_tube.obj (DIGITAL_TUBE)
  .\Objects\delay.obj (DELAY)
  .\Objects\init.obj (INIT)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\uart.obj (UART)
  .\Objects\kbd.obj (KBD)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\AD_DA.obj (AD_DA)
  .\Objects\superwave.obj (SUPERWAVE)
  .\Objects\kdb_nb.obj (KDB_NB)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?DIGITAL_TUBE
            DATA    0018H     0003H     UNIT         ?DT?KDB_NB
            DATA    001BH     0001H     UNIT         ?DT?KEYNUMBER?KBD
            DATA    001CH     0001H     UNIT         ?DT?_DA_WRITE?AD_DA
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
            BIT     0020H.5   0000H.1   UNIT         _BIT_GROUP_
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     0019H     UNIT         ?DT?MAIN
            DATA    003AH     000CH     UNIT         _DATA_GROUP_
            IDATA   0046H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_LED_WRITE?MAIN
            CODE    000BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2026  13:56:47  PAGE 2


            CODE    000EH     03C0H     UNIT         ?C?LIB_CODE
            CODE    03CEH     01BDH     UNIT         ?PR?KEYNUMBER?KBD
            CODE    058BH     0140H     UNIT         ?PR?MAIN?MAIN
            CODE    06CBH     00E4H     UNIT         ?PR?KEYNUMBER_NB?KDB_NB
            CODE    07AFH     00CCH     UNIT         ?PR?_KEY_DOWN_RAW?MAIN
            CODE    087BH     00C6H     UNIT         ?PR?_DIGITAL_TUBEFIXED?DIGITAL_TUBE
            CODE    0941H     00C1H     UNIT         ?PR?_DIGITAL_TUBE?DIGITAL_TUBE
            CODE    0A02H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A8EH     0087H     UNIT         ?PR?OUTPUT_UPDATE?MAIN
            CODE    0B15H     0076H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0B8BH     0063H     UNIT         ?PR?STAT_DISPLAY?MAIN
            CODE    0BEEH     0061H     UNIT         ?C_INITSEG
            CODE    0C4FH     0050H     UNIT         ?PR?SUPERWAVE_GETDISTANCE?SUPERWAVE
            CODE    0C9FH     004FH     UNIT         ?PR?MOVE_DISPLAY?MAIN
            CODE    0CEEH     004EH     UNIT         ?PR?UPDATE_MOVE_STATE?MAIN
            CODE    0D3CH     0044H     UNIT         ?PR?ENVIRONMENT_DISPLAY?MAIN
            CODE    0D80H     0043H     UNIT         ?PR?PARAMETER_DISPLAY?MAIN
            CODE    0DC3H     003DH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0E00H     0033H     UNIT         ?PR?_AD_READ?AD_DA
            CODE    0E33H     002CH     UNIT         ?PR?READ_LIGHT_DATA?MAIN
            CODE    0E5FH     002CH     UNIT         ?PR?JUDGE_STATE?MAIN
            CODE    0E8BH     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0EB7H     002BH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    0EE2H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0F09H     0020H     UNIT         ?PR?_DA_WRITE?AD_DA
            CODE    0F29H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0F47H     001DH     UNIT         ?PR?INIT?INIT
            CODE    0F64H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0F81H     001BH     UNIT         ?PR?UART1_INIT?UART
            CODE    0F9CH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0FB6H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0FD0H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0FEAH     0018H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    1002H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    101AH     0017H     UNIT         ?PR?READ_TEMP_DATA?MAIN
            CODE    1031H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    1046H     0012H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    1058H     000FH     UNIT         ?PR?READ_DISTANCE_DATA?MAIN
            CODE    1067H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    1076H     000DH     UNIT         ?PR?_LATCH_WRITE?MAIN
            CODE    1083H     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    1090H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    109CH     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    10A4H     0007H     UNIT         ?PR?DELAY12US?SUPERWAVE
            CODE    10ABH     0005H     UNIT         ?PR?_Y5_WRITE?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                        BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------
?C_C51STARTUP                               -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2026  13:56:47  PAGE 3



?PR?MAIN?MAIN                               -----    -----      003AH    000AH
  +--> ?PR?INIT?INIT
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?_LED_WRITE?MAIN
  +--> ?PR?_Y5_WRITE?MAIN
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?READ_TEMP_DATA?MAIN
  +--> ?PR?READ_LIGHT_DATA?MAIN
  +--> ?PR?READ_DISTANCE_DATA?MAIN
  +--> ?PR?ENVIRONMENT_DISPLAY?MAIN
  +--> ?PR?MOVE_DISPLAY?MAIN
  +--> ?PR?PARAMETER_DISPLAY?MAIN
  +--> ?PR?STAT_DISPLAY?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?UPDATE_MOVE_STATE?MAIN
  +--> ?PR?JUDGE_STATE?MAIN
  +--> ?PR?OUTPUT_UPDATE?MAIN
  +--> ?PR?_KEY_DOWN_RAW?MAIN

?PR?_LED_WRITE?MAIN                         -----    -----      -----    -----
  +--> ?PR?_LATCH_WRITE?MAIN

?PR?_Y5_WRITE?MAIN                          -----    -----      -----    -----
  +--> ?PR?_LATCH_WRITE?MAIN

?PR?DS18B20_CONVERTT?DS18B20                -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE                    0020H.5  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE                  -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_TEMP_DATA?MAIN                     -----    -----      -----    -----
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?DS18B20_READT?DS18B20

?PR?DS18B20_READT?DS18B20                   -----    -----      0044H    0001H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?READ_DS18B20?ONEWIRE                    -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_LIGHT_DATA?MAIN                    -----    -----      -----    -----
  +--> ?PR?_AD_READ?AD_DA

?PR?_AD_READ?AD_DA                          -----    -----      0044H    0002H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2026  13:56:47  PAGE 4


  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC

?PR?I2CSTART?IIC                            -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                        -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                          -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                             -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC                      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                         -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?READ_DISTANCE_DATA?MAIN                 -----    -----      -----    -----
  +--> ?PR?SUPERWAVE_GETDISTANCE?SUPERWAVE

?PR?SUPERWAVE_GETDISTANCE?SUPERWAVE         -----    -----      -----    -----
  +--> ?PR?DELAY12US?SUPERWAVE

?PR?ENVIRONMENT_DISPLAY?MAIN                -----    -----      -----    -----
  +--> ?PR?_DIGITAL_TUBEFIXED?DIGITAL_TUBE
  +--> ?PR?_DIGITAL_TUBE?DIGITAL_TUBE

?PR?_DIGITAL_TUBEFIXED?DIGITAL_TUBE         -----    -----      -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_DIGITAL_TUBE?DIGITAL_TUBE              -----    -----      -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?MOVE_DISPLAY?MAIN                       -----    -----      -----    -----
  +--> ?PR?_DIGITAL_TUBE?DIGITAL_TUBE
  +--> ?PR?_DIGITAL_TUBEFIXED?DIGITAL_TUBE

?PR?PARAMETER_DISPLAY?MAIN                  -----    -----      -----    -----
  +--> ?PR?_DIGITAL_TUBE?DIGITAL_TUBE
  +--> ?PR?_DIGITAL_TUBEFIXED?DIGITAL_TUBE

?PR?STAT_DISPLAY?MAIN                       -----    -----      -----    -----
  +--> ?PR?_DIGITAL_TUBE?DIGITAL_TUBE
  +--> ?PR?_DIGITAL_TUBEFIXED?DIGITAL_TUBE

?PR?KEY_PROC?MAIN                           -----    -----      -----    -----
  +--> ?PR?KEYNUMBER_NB?KDB_NB

?PR?OUTPUT_UPDATE?MAIN                      0020H.5  0000H.1    -----    -----
  +--> ?PR?_LED_WRITE?MAIN
  +--> ?PR?_Y5_WRITE?MAIN


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2026  13:56:47  PAGE 5



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:0021H         PUBLIC        move_lock_ms
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        blink_flag
  C:07AFH         PUBLIC        _key_down_raw
  C:0C9FH         PUBLIC        move_display
  C:0E5FH         PUBLIC        judge_state
  C:0E33H         PUBLIC        read_light_data
  D:0023H         PUBLIC        light_level
  C:0D3CH         PUBLIC        environment_display
  D:00B8H         PUBLIC        IP
  C:0B8BH         PUBLIC        stat_display
  C:0A8EH         PUBLIC        output_update
  C:1076H         PUBLIC        _latch_write
  D:0024H         PUBLIC        page
  C:0D80H         PUBLIC        parameter_display
  D:00D8H         PUBLIC        CCON
  B:0020H.1       PUBLIC        near_flag
  D:0025H         PUBLIC        light_adc
  C:0CEEH         PUBLIC        update_move_state
  D:0026H         PUBLIC        para_page
  C:058BH         PUBLIC        main
  C:0FEAH         PUBLIC        Timer0_Init
  D:0027H         PUBLIC        relay_count
  B:00B0H.0       PUBLIC        P30
  C:101AH         PUBLIC        read_temp_data
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0029H         PUBLIC        y5_keep
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:0020H.2       PUBLIC        relay_last
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  C:10ABH         PUBLIC        _y5_write
  D:002AH         PUBLIC        led_keep
  D:002BH         PUBLIC        move_state
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2026  13:56:47  PAGE 6


  B:0020H.3       PUBLIC        output_lock
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:0DC3H         PUBLIC        Timer0_Isr
  C:0003H         PUBLIC        _led_write
  D:002CH         PUBLIC        tem
  D:00E0H         PUBLIC        ACC
  D:002EH         PUBLIC        dis_para
  B:0020H.4       PUBLIC        hot_flag
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:1058H         PUBLIC        read_distance_data
  D:008CH         PUBLIC        TH0
  D:002FH         PUBLIC        tem_para
  D:0030H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:0032H         PUBLIC        blink_ms
  B:0088H.4       PUBLIC        TR0
  D:0034H         PUBLIC        combo_hold_ms
  D:0036H         PUBLIC        ms
  C:0B15H         PUBLIC        key_proc
  D:0038H         PUBLIC        last_distance
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LATCH_WRITE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        sel
  C:1076H         LINE#         92
  C:1076H         LINE#         93
  C:1076H         LINE#         94
  C:1078H         LINE#         95
  C:107FH         LINE#         96
  C:1082H         LINE#         97
  -------         ENDPROC       _LATCH_WRITE
  -------         PROC          _LED_WRITE
  D:0007H         SYMBOL        led_on
  C:0003H         LINE#         100
  C:0003H         LINE#         101
  C:0003H         LINE#         102
  -------         ENDPROC       _LED_WRITE
  -------         PROC          _Y5_WRITE
  D:0007H         SYMBOL        y5_on
  C:10ABH         LINE#         106
  C:10ABH         LINE#         107
  C:10ABH         LINE#         108
  -------         ENDPROC       _Y5_WRITE
  -------         PROC          TIMER0_INIT
  C:0FEAH         LINE#         112
  C:0FEAH         LINE#         113
  C:0FEAH         LINE#         114
  C:0FEDH         LINE#         115
  C:0FF0H         LINE#         116
  C:0FF3H         LINE#         117
  C:0FF6H         LINE#         118
  C:0FF9H         LINE#         119
  C:0FFBH         LINE#         120
  C:0FFDH         LINE#         121
  C:0FFFH         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2026  13:56:47  PAGE 7


  C:1001H         LINE#         123
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:0DC3H         LINE#         125
  C:0DC7H         LINE#         127
  C:0DCAH         LINE#         128
  C:0DCDH         LINE#         129
  C:0DD5H         LINE#         131
  C:0DE8H         LINE#         132
  C:0DFBH         LINE#         133
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          ENVIRONMENT_DISPLAY
  C:0D3CH         LINE#         136
  C:0D3CH         LINE#         137
  C:0D3CH         LINE#         138
  C:0D43H         LINE#         139
  C:0D62H         LINE#         140
  C:0D72H         LINE#         141
  C:0D79H         LINE#         142
  -------         ENDPROC       ENVIRONMENT_DISPLAY
  -------         PROC          MOVE_DISPLAY
  C:0C9FH         LINE#         145
  C:0C9FH         LINE#         146
  C:0C9FH         LINE#         147
  C:0CA6H         LINE#         148
  C:0CADH         LINE#         149
  C:0CBFH         LINE#         150
  C:0CDEH         LINE#         151
  -------         ENDPROC       MOVE_DISPLAY
  -------         PROC          PARAMETER_DISPLAY
  C:0D80H         LINE#         154
  C:0D80H         LINE#         155
  C:0D80H         LINE#         156
  C:0D87H         LINE#         158
  C:0D8BH         LINE#         159
  C:0D8BH         LINE#         160
  C:0D92H         LINE#         161
  C:0D9EH         LINE#         162
  C:0DA0H         LINE#         163
  C:0DA2H         LINE#         165
  C:0DA2H         LINE#         166
  C:0DA9H         LINE#         167
  C:0DB5H         LINE#         168
  C:0DC2H         LINE#         169
  C:0DC2H         LINE#         170
  -------         ENDPROC       PARAMETER_DISPLAY
  -------         PROC          STAT_DISPLAY
  C:0B8BH         LINE#         172
  C:0B8BH         LINE#         173
  C:0B8BH         LINE#         174
  C:0B92H         LINE#         175
  C:0B99H         LINE#         176
  C:0BB0H         LINE#         177
  C:0BC7H         LINE#         178
  C:0BDEH         LINE#         179
  -------         ENDPROC       STAT_DISPLAY
  -------         PROC          READ_TEMP_DATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2026  13:56:47  PAGE 8


  C:101AH         LINE#         183
  C:101AH         LINE#         184
  C:101AH         LINE#         185
  C:101DH         LINE#         186
  C:1030H         LINE#         187
  -------         ENDPROC       READ_TEMP_DATA
  -------         PROC          READ_LIGHT_DATA
  C:0E33H         LINE#         189
  C:0E33H         LINE#         190
  C:0E33H         LINE#         192
  C:0E3AH         LINE#         194
  C:0E45H         LINE#         195
  C:0E50H         LINE#         196
  C:0E5BH         LINE#         197
  C:0E5EH         LINE#         198
  -------         ENDPROC       READ_LIGHT_DATA
  -------         PROC          READ_DISTANCE_DATA
  C:1058H         LINE#         200
  C:1058H         LINE#         201
  C:1058H         LINE#         202
  C:105EH         LINE#         203
  C:1066H         LINE#         204
  -------         ENDPROC       READ_DISTANCE_DATA
  -------         PROC          JUDGE_STATE
  C:0E5FH         LINE#         207
  C:0E5FH         LINE#         208
  C:0E5FH         LINE#         209
  C:0E78H         LINE#         210
  C:0E7AH         LINE#         212
  C:0E88H         LINE#         213
  C:0E8AH         LINE#         214
  -------         ENDPROC       JUDGE_STATE
  -------         PROC          UPDATE_MOVE_STATE
  -------         DO            
  D:0006H         SYMBOL        delta
  -------         ENDDO         
  C:0CEEH         LINE#         216
  C:0CEEH         LINE#         217
  C:0CEEH         LINE#         220
  C:0D05H         LINE#         221
  C:0D10H         LINE#         223
  C:0D16H         LINE#         225
  C:0D24H         LINE#         226
  C:0D32H         LINE#         227
  C:0D35H         LINE#         229
  C:0D3BH         LINE#         230
  -------         ENDPROC       UPDATE_MOVE_STATE
  -------         PROC          OUTPUT_UPDATE
  -------         DO            
  D:0006H         SYMBOL        led_on
  D:0004H         SYMBOL        y5_on
  B:0020H.5       SYMBOL        relay_now
  -------         ENDDO         
  C:0A8EH         LINE#         233
  C:0A8EH         LINE#         234
  C:0A8EH         LINE#         235
  C:0A90H         LINE#         236
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2026  13:56:47  PAGE 9


  C:0A91H         LINE#         239
  C:0A94H         LINE#         240
  C:0A94H         LINE#         241
  C:0A99H         LINE#         242
  C:0A9EH         LINE#         244
  C:0A9EH         LINE#         247
  C:0AA1H         LINE#         248
  C:0AA1H         LINE#         249
  C:0AABH         LINE#         250
  C:0AB5H         LINE#         251
  C:0ABFH         LINE#         252
  C:0AC2H         LINE#         253
  C:0AC2H         LINE#         256
  C:0AC7H         LINE#         257
  C:0AC7H         LINE#         258
  C:0AC7H         LINE#         259
  C:0AC9H         LINE#         260
  C:0ACEH         LINE#         261
  C:0ACEH         LINE#         262
  C:0AD4H         LINE#         263
  C:0AD4H         LINE#         264
  C:0AD9H         LINE#         265
  C:0ADBH         LINE#         266
  C:0ADBH         LINE#         267
  C:0AE1H         LINE#         268
  C:0AE1H         LINE#         271
  C:0AE7H         LINE#         272
  C:0AE7H         LINE#         273
  C:0AEAH         LINE#         274
  C:0AEAH         LINE#         277
  C:0AF4H         LINE#         278
  C:0AFAH         LINE#         279
  C:0AFAH         LINE#         280
  C:0B02H         LINE#         281
  C:0B02H         LINE#         282
  C:0B06H         LINE#         284
  C:0B0BH         LINE#         285
  C:0B10H         LINE#         287
  C:0B12H         LINE#         288
  C:0B14H         LINE#         289
  -------         ENDPROC       OUTPUT_UPDATE
  -------         PROC          _KEY_DOWN_RAW
  D:0007H         SYMBOL        key_id
  -------         DO            
  D:0006H         SYMBOL        key
  -------         ENDDO         
  C:07AFH         LINE#         293
  C:07AFH         LINE#         294
  C:07AFH         LINE#         295
  C:07B1H         LINE#         297
  C:07B9H         LINE#         298
  C:07C1H         LINE#         299
  C:07C3H         LINE#         300
  C:07CAH         LINE#         301
  C:07D1H         LINE#         302
  C:07D8H         LINE#         303
  C:07DDH         LINE#         304
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2026  13:56:47  PAGE 10


  C:07E3H         LINE#         306
  C:07EBH         LINE#         307
  C:07F3H         LINE#         308
  C:07F5H         LINE#         309
  C:07FCH         LINE#         310
  C:0803H         LINE#         311
  C:080AH         LINE#         312
  C:080FH         LINE#         313
  C:0815H         LINE#         315
  C:081DH         LINE#         316
  C:0825H         LINE#         317
  C:0827H         LINE#         318
  C:082EH         LINE#         319
  C:0835H         LINE#         320
  C:083CH         LINE#         321
  C:0841H         LINE#         322
  C:0847H         LINE#         324
  C:084FH         LINE#         325
  C:0857H         LINE#         326
  C:0859H         LINE#         327
  C:0860H         LINE#         328
  C:0867H         LINE#         329
  C:086EH         LINE#         330
  C:0873H         LINE#         331
  C:0879H         LINE#         333
  C:087AH         LINE#         334
  -------         ENDPROC       _KEY_DOWN_RAW
  -------         PROC          KEY_PROC
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:0B15H         LINE#         337
  C:0B15H         LINE#         338
  C:0B15H         LINE#         341
  C:0B18H         LINE#         342
  C:0B1BH         LINE#         345
  C:0B1EH         LINE#         346
  C:0B1EH         LINE#         347
  C:0B20H         LINE#         348
  C:0B2AH         LINE#         350
  C:0B2FH         LINE#         351
  C:0B2FH         LINE#         352
  C:0B32H         LINE#         353
  C:0B34H         LINE#         354
  C:0B36H         LINE#         356
  C:0B36H         LINE#         357
  C:0B38H         LINE#         358
  C:0B38H         LINE#         359
  C:0B38H         LINE#         362
  C:0B3EH         LINE#         363
  C:0B3EH         LINE#         364
  C:0B41H         LINE#         365
  C:0B41H         LINE#         366
  C:0B43H         LINE#         367
  C:0B4DH         LINE#         368
  C:0B4DH         LINE#         370
  C:0B50H         LINE#         371
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2026  13:56:47  PAGE 11


  C:0B50H         LINE#         372
  C:0B54H         LINE#         373
  C:0B54H         LINE#         374
  C:0B5DH         LINE#         375
  C:0B5FH         LINE#         377
  C:0B5FH         LINE#         378
  C:0B6CH         LINE#         379
  C:0B6CH         LINE#         380
  C:0B6CH         LINE#         382
  C:0B6FH         LINE#         383
  C:0B6FH         LINE#         384
  C:0B73H         LINE#         385
  C:0B73H         LINE#         386
  C:0B7CH         LINE#         387
  C:0B7DH         LINE#         389
  C:0B7DH         LINE#         390
  C:0B8AH         LINE#         391
  C:0B8AH         LINE#         392
  C:0B8AH         LINE#         393
  C:0B8AH         LINE#         394
  -------         ENDPROC       KEY_PROC
  -------         PROC          MAIN
  -------         DO            
  D:003AH         SYMBOL        last_key_ms
  D:003CH         SYMBOL        last_temp_ms
  D:003EH         SYMBOL        last_lux_ms
  D:0040H         SYMBOL        last_dis_ms
  D:0042H         SYMBOL        last_mov_ms
  -------         ENDDO         
  C:058BH         LINE#         397
  C:058BH         LINE#         398
  C:058BH         LINE#         399
  C:0590H         LINE#         400
  C:0594H         LINE#         401
  C:0598H         LINE#         402
  C:059CH         LINE#         403
  C:05A0H         LINE#         405
  C:05A3H         LINE#         406
  C:05A6H         LINE#         409
  C:05A9H         LINE#         410
  C:05ABH         LINE#         411
  C:05AEH         LINE#         412
  C:05B1H         LINE#         413
  C:05B5H         LINE#         414
  C:05B8H         LINE#         415
  C:05BAH         LINE#         416
  C:05BEH         LINE#         417
  C:05C3H         LINE#         419
  C:05C6H         LINE#         420
  C:05CDH         LINE#         422
  C:05D0H         LINE#         423
  C:05D3H         LINE#         424
  C:05D6H         LINE#         426
  C:05D6H         LINE#         427
  C:05D6H         LINE#         429
  C:05DFH         LINE#         430
  C:05E9H         LINE#         431
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2026  13:56:47  PAGE 12


  C:05F3H         LINE#         432
  C:05F6H         LINE#         435
  C:060AH         LINE#         436
  C:060AH         LINE#         437
  C:0610H         LINE#         438
  C:0613H         LINE#         439
  C:0613H         LINE#         442
  C:0627H         LINE#         443
  C:0627H         LINE#         444
  C:062DH         LINE#         445
  C:0630H         LINE#         446
  C:0630H         LINE#         449
  C:0644H         LINE#         450
  C:0644H         LINE#         451
  C:064AH         LINE#         452
  C:064DH         LINE#         453
  C:064DH         LINE#         456
  C:0661H         LINE#         457
  C:0661H         LINE#         458
  C:0667H         LINE#         459
  C:066AH         LINE#         460
  C:066AH         LINE#         463
  C:067EH         LINE#         464
  C:067EH         LINE#         465
  C:0684H         LINE#         466
  C:0687H         LINE#         467
  C:0687H         LINE#         469
  C:068AH         LINE#         470
  C:068DH         LINE#         473
  C:0693H         LINE#         474
  C:0693H         LINE#         475
  C:06A0H         LINE#         476
  C:06A0H         LINE#         477
  C:06A8H         LINE#         478
  C:06B4H         LINE#         479
  C:06B4H         LINE#         480
  C:06B9H         LINE#         481
  C:06B9H         LINE#         482
  C:06B9H         LINE#         483
  C:06BBH         LINE#         485
  C:06BBH         LINE#         486
  C:06C0H         LINE#         487
  C:06C0H         LINE#         488
  C:06C3H         LINE#         490
  C:06C3H         LINE#         491
  C:06C8H         LINE#         492
  C:06C8H         LINE#         493
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DIGITAL_TUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        digitaltube_number
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2026  13:56:47  PAGE 13


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:087BH         PUBLIC        _digital_tubefixed
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0941H         PUBLIC        _digital_tube
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DIGITAL_TUBEFIXED
  D:0007H         SYMBOL        digitaltube_position
  D:0005H         SYMBOL        number
  C:087BH         LINE#         13
  C:087BH         LINE#         14
  C:087BH         LINE#         16
  C:08C0H         LINE#         17
  C:08C0H         LINE#         18
  C:08C5H         LINE#         19
  C:08CAH         LINE#         20
  C:08CFH         LINE#         21
  C:08D4H         LINE#         22
  C:08D9H         LINE#         23
  C:08DEH         LINE#         24
  C:08E3H         LINE#         25
  C:08E8H         LINE#         26
  C:08EDH         LINE#         27
  C:08F2H         LINE#         28
  C:08F7H         LINE#         29
  C:08FCH         LINE#         30
  C:0901H         LINE#         31
  C:0906H         LINE#         32
  C:090BH         LINE#         33
  C:090EH         LINE#         34
  C:090EH         LINE#         35
  C:0916H         LINE#         36
  C:0919H         LINE#         39
  C:0920H         LINE#         40
  C:0928H         LINE#         41
  C:092BH         LINE#         43
  C:0932H         LINE#         46
  C:0935H         LINE#         47
  C:093DH         LINE#         48
  C:0940H         LINE#         50
  -------         ENDPROC       _DIGITAL_TUBEFIXED
  -------         PROC          _DIGITAL_TUBE
  D:0007H         SYMBOL        digitaltube_position
  D:0005H         SYMBOL        Code
  C:0941H         LINE#         51
  C:0941H         LINE#         52
  C:0941H         LINE#         54
  C:0986H         LINE#         55
  C:0986H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2026  13:56:47  PAGE 14


  C:098BH         LINE#         57
  C:0990H         LINE#         58
  C:0995H         LINE#         59
  C:099AH         LINE#         60
  C:099FH         LINE#         61
  C:09A4H         LINE#         62
  C:09A9H         LINE#         63
  C:09AEH         LINE#         64
  C:09B3H         LINE#         65
  C:09B8H         LINE#         66
  C:09BDH         LINE#         67
  C:09C2H         LINE#         68
  C:09C7H         LINE#         69
  C:09CCH         LINE#         70
  C:09D1H         LINE#         71
  C:09D4H         LINE#         72
  C:09D4H         LINE#         73
  C:09DCH         LINE#         74
  C:09DFH         LINE#         77
  C:09E1H         LINE#         78
  C:09E9H         LINE#         79
  C:09ECH         LINE#         81
  C:09F3H         LINE#         84
  C:09F6H         LINE#         85
  C:09FEH         LINE#         86
  C:0A01H         LINE#         88
  -------         ENDPROC       _DIGITAL_TUBE
  -------         ENDMOD        DIGITAL_TUBE

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1031H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1031H         LINE#         2
  C:1031H         LINE#         3
  C:1031H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2026  13:56:47  PAGE 15


  C:103BH         LINE#         6
  C:103BH         LINE#         7
  C:103DH         LINE#         8
  C:103FH         LINE#         10
  C:103FH         LINE#         11
  C:1041H         LINE#         12
  C:1041H         LINE#         13
  C:1043H         LINE#         14
  C:1045H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F47H         PUBLIC        init
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:0F47H         LINE#         8
  C:0F47H         LINE#         9
  C:0F47H         LINE#         11
  C:0F4AH         LINE#         12
  C:0F52H         LINE#         13
  C:0F55H         LINE#         15
  C:0F58H         LINE#         16
  C:0F60H         LINE#         17
  C:0F63H         LINE#         18
  -------         ENDPROC       INIT
  -------         ENDMOD        INIT

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2026  13:56:47  PAGE 16


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1083H         PUBLIC        DS18B20_convertT
  C:0EB7H         PUBLIC        DS18B20_readT
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20_CONVERTT
  C:1083H         LINE#         13
  C:1083H         LINE#         14
  C:1083H         LINE#         15
  C:1086H         LINE#         16
  C:108BH         LINE#         17
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0044H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:0EB7H         LINE#         20
  C:0EB7H         LINE#         21
  C:0EB7H         LINE#         25
  C:0EBAH         LINE#         26
  C:0EBFH         LINE#         27
  C:0EC4H         LINE#         28
  C:0EC9H         LINE#         29
  C:0ECCH         LINE#         30
  C:0ED1H         LINE#         31
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:109CH         PUBLIC        _UART_SendByte
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:0F81H         PUBLIC        Uart1_Init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2026  13:56:47  PAGE 17


  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:109CH         LINE#         9
  C:109CH         LINE#         10
  C:109CH         LINE#         11
  C:109EH         LINE#         12
  C:10A1H         LINE#         13
  C:10A3H         LINE#         14
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          UART1_INIT
  C:0F81H         LINE#         29
  C:0F81H         LINE#         30
  C:0F81H         LINE#         31
  C:0F84H         LINE#         32
  C:0F87H         LINE#         33
  C:0F8AH         LINE#         34
  C:0F8DH         LINE#         35
  C:0F90H         LINE#         36
  C:0F93H         LINE#         37
  C:0F95H         LINE#         38
  C:0F97H         LINE#         39
  C:0F99H         LINE#         40
  C:0F9BH         LINE#         41
  -------         ENDPROC       UART1_INIT
  -------         ENDMOD        UART

  -------         MODULE        KBD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2026  13:56:47  PAGE 18


  C:03CEH         PUBLIC        keynumber
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYNUMBER
  -------         DO            
  D:001BH         SYMBOL        keynum
  -------         ENDDO         
  C:03CEH         LINE#         10
  C:03CEH         LINE#         11
  C:03CEH         LINE#         12
  C:03D1H         LINE#         13
  C:03D9H         LINE#         14
  C:03E1H         LINE#         16
  C:03E3H         LINE#         17
  C:03F9H         LINE#         18
  C:0410H         LINE#         19
  C:0427H         LINE#         20
  C:043EH         LINE#         22
  C:0446H         LINE#         23
  C:044EH         LINE#         24
  C:0450H         LINE#         25
  C:0467H         LINE#         26
  C:047EH         LINE#         27
  C:0495H         LINE#         28
  C:04ACH         LINE#         30
  C:04B4H         LINE#         31
  C:04BCH         LINE#         32
  C:04BEH         LINE#         33
  C:04D5H         LINE#         34
  C:04ECH         LINE#         35
  C:0503H         LINE#         36
  C:051AH         LINE#         38
  C:0522H         LINE#         39
  C:052AH         LINE#         40
  C:052CH         LINE#         41
  C:0543H         LINE#         42
  C:055AH         LINE#         43
  C:0571H         LINE#         44
  C:0588H         LINE#         46
  C:058AH         LINE#         47
  -------         ENDPROC       KEYNUMBER
  -------         ENDMOD        KBD

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0FA0H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0F64H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2026  13:56:47  PAGE 19


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  D:00F0H         PUBLIC        B
  B:00A0H.0       PUBLIC        scl
  D:00E0H         PUBLIC        ACC
  C:1067H         PUBLIC        I2CStart
  C:1002H         PUBLIC        _I2CSendAck
  C:0E8BH         PUBLIC        _I2CSendByte
  C:1046H         PUBLIC        I2CWaitAck
  C:1090H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0F9CH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0F9CH         SYMBOL        L?0021
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0FA0H         LINE#         12
  C:0FA0H         LINE#         13
  C:0FA0H         LINE#         15
  C:0FA0H         LINE#         16
  C:0FA5H         LINE#         17
  C:0FAAH         LINE#         18
  C:0FAFH         LINE#         19
  C:0FAFH         LINE#         20
  C:0FB5H         LINE#         21
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:1067H         LINE#         24
  C:1067H         LINE#         25
  C:1067H         LINE#         26
  C:1069H         LINE#         27
  C:1069H         LINE#         28
  C:106CH         LINE#         29
  C:106EH         LINE#         30
  C:1073H         LINE#         31
  C:1075H         LINE#         32
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:1090H         LINE#         35
  C:1090H         LINE#         36
  C:1090H         LINE#         37
  C:1092H         LINE#         38
  C:1092H         LINE#         39
  C:1095H         LINE#         40
  C:1097H         LINE#         41
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0E8BH         LINE#         45
  C:0E8DH         LINE#         46
  C:0E8DH         LINE#         49
  C:0E8FH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2026  13:56:47  PAGE 20


  C:0E91H         LINE#         51
  C:0E96H         LINE#         52
  C:0E9AH         LINE#         53
  C:0E9CH         LINE#         54
  C:0E9EH         LINE#         55
  C:0E9EH         LINE#         56
  C:0EA0H         LINE#         57
  C:0EA0H         LINE#         58
  C:0EA5H         LINE#         59
  C:0EA7H         LINE#         60
  C:0EABH         LINE#         61
  C:0EB0H         LINE#         62
  C:0EB4H         LINE#         64
  C:0EB6H         LINE#         65
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0F64H         LINE#         68
  C:0F64H         LINE#         69
  C:0F64H         LINE#         72
  C:0F66H         LINE#         73
  C:0F66H         LINE#         74
  C:0F69H         LINE#         75
  C:0F6DH         LINE#         76
  C:0F70H         LINE#         77
  C:0F73H         LINE#         78
  C:0F75H         LINE#         79
  C:0F7AH         LINE#         80
  C:0F7EH         LINE#         81
  C:0F80H         LINE#         82
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:1046H         LINE#         85
  C:1046H         LINE#         86
  C:1046H         LINE#         89
  C:1046H         LINE#         90
  C:1049H         LINE#         91
  C:104EH         LINE#         92
  C:1050H         LINE#         93
  C:1055H         LINE#         95
  C:1057H         LINE#         96
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:1002H         LINE#         99
  C:1002H         LINE#         100
  C:1002H         LINE#         101
  C:1004H         LINE#         102
  C:1009H         LINE#         103
  C:100EH         LINE#         104
  C:100EH         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2026  13:56:47  PAGE 21


  C:1011H         LINE#         106
  C:1013H         LINE#         107
  C:1015H         LINE#         108
  -------         ENDPROC       _I2CSENDACK
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0FD0H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0FBAH         PUBLIC        _Delay_OneWire
  C:0F29H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0EE2H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  C:0FB6H         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:0FB6H         SYMBOL        L?0019
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0FBAH         LINE#         10
  C:0FBAH         LINE#         11
  C:0FBAH         LINE#         13
  C:0FC4H         LINE#         14
  C:0FCFH         LINE#         15
  C:0FCFH         LINE#         16
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0F29H         LINE#         19
  C:0F2BH         LINE#         20
  C:0F2BH         LINE#         22
  C:0F2DH         LINE#         23
  C:0F2DH         LINE#         24
  C:0F2FH         LINE#         25
  C:0F33H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2026  13:56:47  PAGE 22


  C:0F36H         LINE#         27
  C:0F38H         LINE#         28
  C:0F3CH         LINE#         29
  C:0F40H         LINE#         30
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0FD0H         LINE#         34
  C:0FD0H         LINE#         35
  C:0FD0H         LINE#         39
  C:0FD2H         LINE#         40
  C:0FD2H         LINE#         41
  C:0FD4H         LINE#         42
  C:0FD8H         LINE#         43
  C:0FDAH         LINE#         44
  C:0FDDH         LINE#         45
  C:0FDDH         LINE#         46
  C:0FE0H         LINE#         47
  C:0FE0H         LINE#         48
  C:0FE3H         LINE#         49
  C:0FE7H         LINE#         50
  C:0FE9H         LINE#         51
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.5       SYMBOL        initflag
  -------         ENDDO         
  C:0EE2H         LINE#         54
  C:0EE2H         LINE#         55
  C:0EE2H         LINE#         56
  C:0EE4H         LINE#         58
  C:0EE6H         LINE#         59
  C:0EEDH         LINE#         60
  C:0EEFH         LINE#         61
  C:0EF6H         LINE#         62
  C:0EF8H         LINE#         63
  C:0EFFH         LINE#         64
  C:0F03H         LINE#         65
  C:0F06H         LINE#         67
  C:0F08H         LINE#         68
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        AD_DA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0E00H         PUBLIC        _AD_read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2026  13:56:47  PAGE 23


  D:00A8H         PUBLIC        IE
  C:0F09H         PUBLIC        _DA_write
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DA_WRITE
  D:001CH         SYMBOL        dat
  C:0F09H         LINE#         7
  C:0F0BH         LINE#         8
  C:0F0BH         LINE#         9
  C:0F0EH         LINE#         10
  C:0F13H         LINE#         11
  C:0F16H         LINE#         12
  C:0F1BH         LINE#         13
  C:0F1EH         LINE#         14
  C:0F23H         LINE#         15
  C:0F26H         LINE#         16
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _AD_READ
  D:0044H         SYMBOL        adr
  -------         DO            
  D:0045H         SYMBOL        AIN
  -------         ENDDO         
  C:0E00H         LINE#         18
  C:0E02H         LINE#         19
  C:0E02H         LINE#         21
  C:0E05H         LINE#         22
  C:0E0AH         LINE#         23
  C:0E0DH         LINE#         24
  C:0E12H         LINE#         25
  C:0E15H         LINE#         26
  C:0E18H         LINE#         35
  C:0E1BH         LINE#         36
  C:0E20H         LINE#         37
  C:0E23H         LINE#         38
  C:0E28H         LINE#         39
  C:0E2DH         LINE#         40
  C:0E30H         LINE#         42
  C:0E32H         LINE#         43
  -------         ENDPROC       _AD_READ
  -------         ENDMOD        AD_DA

  -------         MODULE        SUPERWAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2026  13:56:47  PAGE 24


  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:0090H.1       PUBLIC        RX
  B:0090H.0       PUBLIC        TX
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10A4H         PUBLIC        Delay12us
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0C4FH         PUBLIC        superwave_getdistance
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:10A4H         LINE#         5
  C:10A4H         LINE#         6
  C:10A4H         LINE#         9
  C:10A5H         LINE#         10
  C:10A6H         LINE#         11
  C:10A8H         LINE#         12
  C:10AAH         LINE#         13
  -------         ENDPROC       DELAY12US
  -------         PROC          SUPERWAVE_GETDISTANCE
  -------         DO            
  D:0006H         SYMBOL        time_dis
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C4FH         LINE#         15
  C:0C4FH         LINE#         16
  C:0C4FH         LINE#         19
  C:0C52H         LINE#         20
  C:0C55H         LINE#         21
  C:0C57H         LINE#         22
  C:0C59H         LINE#         23
  C:0C5AH         LINE#         24
  C:0C5AH         LINE#         25
  C:0C5CH         LINE#         26
  C:0C5FH         LINE#         27
  C:0C61H         LINE#         28
  C:0C64H         LINE#         29
  C:0C68H         LINE#         30
  C:0C6AH         LINE#         31
  C:0C74H         LINE#         32
  C:0C76H         LINE#         33
  C:0C7DH         LINE#         34
  C:0C7DH         LINE#         35
  C:0C7FH         LINE#         36
  C:0C82H         LINE#         37
  C:0C82H         LINE#         39
  C:0C82H         LINE#         40
  C:0C8AH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2026  13:56:47  PAGE 25


  C:0C9EH         LINE#         42
  C:0C9EH         LINE#         44
  -------         ENDPROC       SUPERWAVE_GETDISTANCE
  -------         ENDMOD        SUPERWAVE

  -------         MODULE        KDB_NB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:06CBH         PUBLIC        keynumber_nb
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYNUMBER_NB
  -------         DO            
  D:0019H         SYMBOL        last_key
  D:001AH         SYMBOL        stable_cnt
  D:0007H         SYMBOL        key
  -------         DO            
  D:0018H         SYMBOL        reported
  -------         ENDDO         
  -------         ENDDO         
  C:06CBH         LINE#         5
  C:06CBH         LINE#         6
  C:06CBH         LINE#         9
  C:06CDH         LINE#         12
  C:06D5H         LINE#         13
  C:06DDH         LINE#         15
  C:06DFH         LINE#         16
  C:06E6H         LINE#         17
  C:06EDH         LINE#         18
  C:06F4H         LINE#         19
  C:06F9H         LINE#         21
  C:0701H         LINE#         22
  C:0709H         LINE#         23
  C:070BH         LINE#         24
  C:0712H         LINE#         25
  C:0719H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2026  13:56:47  PAGE 26


  C:0720H         LINE#         27
  C:0725H         LINE#         29
  C:072DH         LINE#         30
  C:0735H         LINE#         31
  C:0737H         LINE#         32
  C:073EH         LINE#         33
  C:0745H         LINE#         34
  C:074CH         LINE#         35
  C:0751H         LINE#         37
  C:0759H         LINE#         38
  C:0761H         LINE#         39
  C:0763H         LINE#         40
  C:076AH         LINE#         41
  C:0771H         LINE#         42
  C:0778H         LINE#         43
  C:077DH         LINE#         46
  C:0781H         LINE#         47
  C:0781H         LINE#         48
  C:078AH         LINE#         49
  C:078CH         LINE#         51
  C:078CH         LINE#         52
  C:078FH         LINE#         53
  C:0791H         LINE#         54
  C:0793H         LINE#         55
  C:0793H         LINE#         57
  C:0798H         LINE#         58
  C:0798H         LINE#         61
  C:07A0H         LINE#         62
  C:07A0H         LINE#         63
  C:07A3H         LINE#         64
  C:07A6H         LINE#         65
  C:07A6H         LINE#         66
  C:07AAH         LINE#         67
  C:07AAH         LINE#         68
  C:07ACH         LINE#         69
  C:07ACH         LINE#         70
  C:07ACH         LINE#         72
  C:07AEH         LINE#         73
  -------         ENDPROC       KEYNUMBER_NB
  -------         ENDMOD        KDB_NB

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02B6H         PUBLIC        ?C?FCASTC
  C:02B1H         PUBLIC        ?C?FCASTI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2026  13:56:47  PAGE 27


  C:02ACH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02EAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:036BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:03C0H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENDBYTE?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART1_INIT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYNUMBER?KBD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DA_WRITE?AD_DA

Program Size: data=67.6 xdata=0 code=4272
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
