Ww LA: [500, 080002, 2. 13]

ULM: SATO 4} 2 PACE 500 RRA, FRAME 2.13.

We EA: (503, 080005, 0]

BAM]: BMT O FPS PAL 503 RRA, SEA O CEE EF BF) 6
ARAM RATEA, BORA FAIR KEE

Fil ON

BAG SRA: (BAHL, 2)

SA

BGR: (F, 2)

Mi%: (F, 1000)

WAY: TOWLE IK RB AES, 1% GIS AH 100012.

Kis (S,0)
SEs TELIA EL He AIK AE DAE RAY. HS A RL AEE IYO CRY)

Fic BL RY fi]
BG eskA ce: (CT: HHMMSS)
Heyl

Rik: (T: 140850)

bEYSs OK

LOY: FEE AIH (A AL 14 BY 8 4} 50 BY.

= ATRL TIT AT ASEMBE. RSE CREM] ERROR.

3.9 SAR DHAE

BA FE Ri

HOG FMT LAT IM). OL. RAL. VO FPR. He UN 4-1/6 Fits
® If fal tas

BARA WR. Ob. WE.

al@l-[ol[e[-[s][4

IM ff]: 22 Ht 8 4} 54

PA 4-1 BY (a) Bae st
SRA iL iA ti.
MATA mm. RAAB DARA: ANAC, WH.

aj[el[2ze/[3a|[-fofasa|fs
HK MIAH: 23°C (al a 24 MUG: 0. 35m

PA 4-2 HELA ask CIE WISE >

e/-|]/:1f[ef[-fofal|s

WR ane AA: -12°C FFA 7 AT AE: 0. 35m

FA 4-3 ROO AHR (aI

6/8
