@ ANT HRA MT, Besebe a AA. CePA DL Fe is
WO SEN aA Paci FE TAT BPA. UY Ute

3. 11 SAAT ARASH
1. AH Hin aK
AY (i Seas. LIES, 12. 13. 14 HER.
WAYS. L2 » LIL L3, LA OR.

AB Ga. 13 ES, LI, L2. LA MER
Me ea. LA SFE, LIL L2. L3 Re
SHRM RRMA | as ihe
UCT ARR 500/501 D5 AWA
AR Ba Ye 502 LOG FE, ATMA
TAA RIS 503 LD7 LAO. Is AAA. AP MAAK
AR MAR 504 LD8 LA 0. 2s AMMA AR. 3 Pb ia MK
3. 12 2h ea BSH
SPAR ASAE (500-504), 3 Pb HERI A. PD USE Ha AIOE

MARA

ie PP PMS SER BET PE ih OE AIR AS

1) Bae ei ey fu)
2) SANG oe HPT
3) BSAA

eI

fia: 23 BY 59 4} 50 f)).

BRK Bhi | AL
HUY TEM HI 1. Om
HL {tr FPR 2 0. 1m
SHY: B BY F 2000Hz
ABA 5 [2(K ai)
YR r 1. Om
KE L 1. Om
WIE w 1. Om
Ay FE H 1. Om
4) FRCS
hoch
0
5 BI
10 mh,
15 Wilt
20 Mili

8/8

