© hia
Ba BER A MT UAE) CPT ADEC) AROS AB.
UL EB BRANES 1 TREC
WPI CHAPEL). ML

8 2] 3
DRL. 23%

FA 4-4 RABE at

® RRB A
Bia LAL UI
UE CONE, BRAC 1 AAMC
HAE IC, MRL
e[e]|3 - [ele [3atfs
aI: 23°C Detcl 3.5
4-5 RG CED)

IB (MN: -23'°C (it) BA FF 12.6 th,
FA 4-6 Weak ataS (HMI)
BUR
BRP MA ARMA 6 Biase

BUS: | BATE HUT EINGR CHL) 21.2
FA5 BEG tet

WW. WH. FO Sore Lk. WA 1-8, BR RE FAR
baa #2 iit
cae YP A as WHEEL 6-1/5 Bras. kas PS 2 LAR ba a Aa HA. ae
BHAT AV. ORD Bona 1 CBM ECZ

E|olfo
AAR

P| | - e|oe/]|e | 2

FA 6-1 424-0 Wh be

El[o[s/[efejeftfio
5 WN Ppa 3 EK 1

FA 6-2. 5 ii Se AL

E|t{[ojfefteftefafe
1.0 bass 2 | AUK 2.2V
PA 6-310 Mba
eE | s|ef{[eaf{elutie
1.5 Wl, baci | AUK 4.2V

FA 6-4 15 Wi eRe

6/8
