BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/05/2026  12:02:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\sys.obj, .\Objects\ds1302.obj, .\Object
>> s\iic.obj, .\Objects\onewire.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\sys.obj (SYS)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0003H     UNIT         ?DT?_UART_SEND_STRING?SYS
            DATA    0010H     0002H     UNIT         ?DT?SYS
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?SYS
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0027H     UNIT         ?DT?MAIN
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0080H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2026  12:02:12  PAGE 2


            CODE    0026H     0E3EH     UNIT         ?PR?PAGE_PARA_DIS?MAIN
            CODE    0E64H     04C5H     UNIT         ?C?LIB_CODE
            CODE    1329H     03F1H     UNIT         ?PR?PAGE_DATA_DIS?MAIN
            CODE    171AH     03A9H     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    1AC3H     01F5H     UNIT         ?PR?WEIGHT_DEAL?MAIN
            CODE    1CB8H     01B1H     UNIT         ?PR?PAGE_STANDARD_DIS?MAIN
            CODE    1E69H     019DH     UNIT         ?PR?_ROOM_REMAIN?MAIN
            CODE    2006H     0161H     UNIT         ?PR?_VOLUME_GET?MAIN
            CODE    2167H     00B8H     UNIT         ?PR?KEY_BACK?SYS
            CODE    221FH     009CH     UNIT         ?PR?MAIN?MAIN
            CODE    22BBH     008CH     UNIT         ?C_C51STARTUP
            CODE    2347H     0078H     UNIT         ?PR?_DIGITALTUBE_FIX?SYS
            CODE    23BFH     0075H     UNIT         ?PR?PARA_INIT?MAIN
            CODE    2434H     0074H     UNIT         ?PR?_DIGITALTUBE?SYS
            CODE    24A8H     0056H     UNIT         ?PR?GET_DISTANCE?SYS
            CODE    24FEH     0050H     UNIT         ?PR?READ_T?ONEWIRE
            CODE    254EH     0046H     UNIT         ?PR?_AD_READ?IIC
            CODE    2594H     003BH     UNIT         ?C_INITSEG
            CODE    25CFH     0039H     UNIT         ?PR?_LATCH?SYS
            CODE    2608H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    263CH     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    2668H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    268FH     0026H     UNIT         ?PR?UART1_ISR?MAIN
            CODE    26B5H     0025H     UNIT         ?PR?_UART_SEND_STRING?SYS
            CODE    26DAH     0023H     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    26FDH     001EH     UNIT         ?PR?_DELAY?SYS
            CODE    271BH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    2739H     001DH     UNIT         ?PR?FREQ_GET?MAIN
            CODE    2756H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    2773H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    278DH     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    27A7H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    27C1H     0015H     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    27D6H     0015H     UNIT         ?PR?UART1_INIT?MAIN
            CODE    27EBH     0015H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    2800H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    2814H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    2827H     0012H     UNIT         ?PR?_TIME_SHIFT?MAIN
            CODE    2839H     0011H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    284AH     0010H     UNIT         ?CO?SYS
            CODE    285AH     000FH     UNIT         ?PR?INIT?SYS
            CODE    2869H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    2878H     000DH     UNIT         ?PR?CONVERT_T?ONEWIRE
            CODE    2885H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    2891H     0008H     UNIT         ?PR?_UART_SEND_BYTE?SYS
            CODE    2899H     0007H     UNIT         ?PR?DELAY12US?SYS



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2026  12:02:12  PAGE 3


  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?INIT?SYS
  +--> ?PR?PARA_INIT?MAIN
  +--> ?PR?TIMER1_INIT?MAIN
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?CONVERT_T?ONEWIRE
  +--> ?PR?_DELAY?SYS
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?FREQ_GET?MAIN
  +--> ?PR?GET_DISTANCE?SYS
  +--> ?PR?_AD_READ?IIC
  +--> ?PR?WEIGHT_DEAL?MAIN
  +--> ?PR?_VOLUME_GET?MAIN
  +--> ?PR?_ROOM_REMAIN?MAIN
  +--> ?PR?_TIME_SHIFT?MAIN
  +--> ?PR?READ_T?ONEWIRE
  +--> ?PR?PAGE_DATA_DIS?MAIN
  +--> ?PR?PAGE_PARA_DIS?MAIN
  +--> ?PR?PAGE_STANDARD_DIS?MAIN

?PR?INIT?SYS                          -----    -----      -----    -----
  +--> ?PR?_LATCH?SYS

?PR?DS1302_INIT?DS1302                -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?CONVERT_T?ONEWIRE                 -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.1  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_DELAY?SYS                        -----    -----      -----    -----
  +--> ?PR?_LATCH?SYS

?PR?GET_DISTANCE?SYS                  -----    -----      -----    -----
  +--> ?PR?DELAY12US?SYS

?PR?_AD_READ?IIC                      -----    -----      0008H    0001H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC

?PR?I2CSTART?IIC                      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2026  12:02:12  PAGE 4



?PR?I2CWAITACK?IIC                    -----    -----      -----    -----
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                  -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                       -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC                -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                   -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_VOLUME_GET?MAIN                  -----    -----      0008H    0005H

?PR?_ROOM_REMAIN?MAIN                 -----    -----      0008H    0005H

?PR?_TIME_SHIFT?MAIN                  -----    -----      -----    -----
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?READ_T?ONEWIRE                    -----    -----      0008H    0002H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?PAGE_DATA_DIS?MAIN                -----    -----      -----    -----
  +--> ?PR?_DIGITALTUBE_FIX?SYS
  +--> ?PR?_DIGITALTUBE?SYS

?PR?_DIGITALTUBE_FIX?SYS              0020H.1  0000H.1    -----    -----
  +--> ?PR?_LATCH?SYS
  +--> ?CO?SYS
  +--> ?PR?_DELAY?SYS

?PR?_DIGITALTUBE?SYS                  0020H.1  0000H.1    -----    -----
  +--> ?PR?_LATCH?SYS
  +--> ?PR?_DELAY?SYS

?PR?PAGE_PARA_DIS?MAIN                -----    -----      -----    -----
  +--> ?PR?_DIGITALTUBE?SYS
  +--> ?PR?_DIGITALTUBE_FIX?SYS

?PR?PAGE_STANDARD_DIS?MAIN            -----    -----      -----    -----
  +--> ?PR?_DIGITALTUBE_FIX?SYS

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2026  12:02:12  PAGE 5


?PR?TIMER1_ISR?MAIN                   -----    -----      -----    -----
  +--> ?PR?KEY_BACK?SYS



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:22BBH         SEGMENT       ?C_C51STARTUP
  I:0048H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:22BEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:22BBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:22BBH         LINE#         133
  C:22BDH         LINE#         134
  C:22BEH         LINE#         135
  C:22BFH         LINE#         136
  C:22C1H         LINE#         185
  C:22C4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0021H         PUBLIC        uart_receive_index
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1AC3H         PUBLIC        weight_deal
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  X:0000H         PUBLIC        uart_receive
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2026  12:02:12  PAGE 6


  X:0040H         PUBLIC        w_standard_10_last
  D:00F8H         PUBLIC        P7
  X:0044H         PUBLIC        w_standard_20_last
  D:0022H         PUBLIC        superwave_time_count
  X:0048H         PUBLIC        w_standard_15_last
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:1E69H         PUBLIC        _room_remain
  D:00D8H         PUBLIC        CCON
  C:221FH         PUBLIC        main
  D:0023H         PUBLIC        page_data_count
  C:2839H         PUBLIC        Timer0_Init
  C:27C1H         PUBLIC        Timer1_Init
  D:0024H         PUBLIC        v_now
  D:0028H         PUBLIC        page_count
  D:0099H         PUBLIC        SBUF
  C:2827H         PUBLIC        _time_shift
  D:0029H         PUBLIC        page_para_count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:002AH         PUBLIC        key_number
  C:23BFH         PUBLIC        para_init
  C:2006H         PUBLIC        _volume_get
  C:1329H         PUBLIC        page_data_dis
  X:004CH         PUBLIC        w_standard_0
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:002BH         PUBLIC        weight_now
  D:002FH         PUBLIC        room_remain_dis
  X:0050H         PUBLIC        w_standard_5
  C:171AH         PUBLIC        Timer1_Isr
  D:0030H         PUBLIC        F
  D:0032H         PUBLIC        liquid_high_now
  C:27D6H         PUBLIC        Uart1_Init
  D:0036H         PUBLIC        freq_measure_timecount
  D:00E0H         PUBLIC        ACC
  C:0026H         PUBLIC        page_para_dis
  B:00A8H.3       PUBLIC        ET1
  X:0054H         PUBLIC        L
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:2739H         PUBLIC        freq_get
  D:0037H         PUBLIC        volume_now
  D:00D7H         PUBLIC        T2L
  X:0058H         PUBLIC        w_standard_0_last
  X:005CH         PUBLIC        W
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  X:0060H         PUBLIC        w_standard_5_last
  C:268FH         PUBLIC        Uart1_Isr
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2026  12:02:12  PAGE 7


  D:003BH         PUBLIC        page_standard_count
  D:003CH         PUBLIC        freq_now
  D:003EH         PUBLIC        h
  D:0042H         PUBLIC        temperature_now
  D:0044H         PUBLIC        container_type
  X:0064H         PUBLIC        w_standard_10
  X:0068H         PUBLIC        w_standard_20
  X:006CH         PUBLIC        H_container
  X:0070H         PUBLIC        r
  D:0045H         PUBLIC        sec_now
  X:0074H         PUBLIC        w_standard_15
  D:0046H         PUBLIC        hour_now
  C:1CB8H         PUBLIC        page_standard_dis
  X:0078H         PUBLIC        H1
  X:007CH         PUBLIC        H2
  D:00D0H         PUBLIC        PSW
  D:0047H         PUBLIC        min_now
  -------         PROC          MAIN
  C:221FH         LINE#         83
  C:221FH         LINE#         84
  C:221FH         LINE#         85
  C:2222H         LINE#         86
  C:2225H         LINE#         87
  C:2228H         LINE#         88
  C:222BH         LINE#         89
  C:222EH         LINE#         90
  C:2235H         LINE#         91
  C:2238H         LINE#         92
  C:2238H         LINE#         93
  C:2238H         LINE#         94
  C:223BH         LINE#         100
  C:2242H         LINE#         101
  C:2242H         LINE#         102
  C:2257H         LINE#         103
  C:225FH         LINE#         104
  C:2262H         LINE#         105
  C:2262H         LINE#         106
  C:226FH         LINE#         107
  C:2272H         LINE#         108
  C:227FH         LINE#         109
  C:2286H         LINE#         110
  C:228DH         LINE#         111
  C:2294H         LINE#         112
  C:229BH         LINE#         113
  C:22A2H         LINE#         114
  C:22A6H         LINE#         115
  C:22A6H         LINE#         116
  C:22A9H         LINE#         117
  C:22ABH         LINE#         118
  C:22B0H         LINE#         119
  C:22B0H         LINE#         120
  C:22B3H         LINE#         121
  C:22B5H         LINE#         123
  C:22B5H         LINE#         124
  C:22B8H         LINE#         125
  C:22B8H         LINE#         127
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2026  12:02:12  PAGE 8


  -------         PROC          TIMER1_ISR
  C:171AH         LINE#         129
  C:1737H         LINE#         131
  C:1739H         LINE#         132
  C:173BH         LINE#         133
  C:1740H         LINE#         137
  C:1744H         LINE#         138
  C:1744H         LINE#         139
  C:1749H         LINE#         140
  C:1749H         LINE#         141
  C:174BH         LINE#         142
  C:174EH         LINE#         143
  C:1751H         LINE#         144
  C:1754H         LINE#         145
  C:175EH         LINE#         146
  C:175EH         LINE#         147
  C:1767H         LINE#         148
  C:1767H         LINE#         149
  C:1769H         LINE#         150
  C:1776H         LINE#         151
  C:1776H         LINE#         152
  C:1779H         LINE#         154
  C:177FH         LINE#         155
  C:177FH         LINE#         156
  C:1784H         LINE#         157
  C:1784H         LINE#         158
  C:1786H         LINE#         159
  C:1789H         LINE#         160
  C:178CH         LINE#         161
  C:178FH         LINE#         162
  C:1799H         LINE#         163
  C:1799H         LINE#         164
  C:17A2H         LINE#         165
  C:17A2H         LINE#         166
  C:17A4H         LINE#         167
  C:17B1H         LINE#         168
  C:17B1H         LINE#         169
  C:17B4H         LINE#         171
  C:17BDH         LINE#         172
  C:17BDH         LINE#         173
  C:17D1H         LINE#         174
  C:17E5H         LINE#         175
  C:17F9H         LINE#         176
  C:180DH         LINE#         177
  C:1821H         LINE#         178
  C:1826H         LINE#         179
  C:1826H         LINE#         180
  C:1828H         LINE#         181
  C:1832H         LINE#         182
  C:1832H         LINE#         183
  C:183BH         LINE#         184
  C:183BH         LINE#         185
  C:1853H         LINE#         186
  C:1853H         LINE#         187
  C:1871H         LINE#         188
  C:188FH         LINE#         189
  C:18ADH         LINE#         190
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2026  12:02:12  PAGE 9


  C:18CBH         LINE#         191
  C:18EAH         LINE#         192
  C:18EAH         LINE#         193
  C:18EAH         LINE#         194
  C:18F3H         LINE#         195
  C:18F3H         LINE#         196
  C:190BH         LINE#         197
  C:190BH         LINE#         198
  C:1929H         LINE#         199
  C:1947H         LINE#         200
  C:1965H         LINE#         201
  C:1983H         LINE#         202
  C:19A2H         LINE#         203
  C:19A2H         LINE#         204
  C:19A2H         LINE#         205
  C:19ABH         LINE#         206
  C:19ABH         LINE#         207
  C:1A2FH         LINE#         208
  C:1A2FH         LINE#         210
  C:1A2FH         LINE#         212
  C:1A2FH         LINE#         213
  C:1A43H         LINE#         214
  C:1A57H         LINE#         215
  C:1A6BH         LINE#         216
  C:1A7FH         LINE#         217
  C:1A93H         LINE#         218
  C:1A93H         LINE#         219
  C:1A95H         LINE#         220
  C:1A98H         LINE#         221
  C:1A9BH         LINE#         222
  C:1A9EH         LINE#         223
  C:1AA8H         LINE#         224
  C:1AA8H         LINE#         225
  C:1AA8H         LINE#         227
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIMER1_INIT
  C:27C1H         LINE#         229
  C:27C1H         LINE#         230
  C:27C1H         LINE#         231
  C:27C4H         LINE#         232
  C:27C7H         LINE#         233
  C:27CAH         LINE#         234
  C:27CDH         LINE#         235
  C:27CFH         LINE#         236
  C:27D1H         LINE#         237
  C:27D3H         LINE#         238
  C:27D5H         LINE#         239
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER0_INIT
  C:2839H         LINE#         240
  C:2839H         LINE#         241
  C:2839H         LINE#         242
  C:283CH         LINE#         243
  C:283FH         LINE#         244
  C:2842H         LINE#         245
  C:2845H         LINE#         246
  C:2847H         LINE#         247
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2026  12:02:12  PAGE 10


  C:2849H         LINE#         248
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          UART1_ISR
  C:268FH         LINE#         250
  C:2697H         LINE#         252
  C:269AH         LINE#         253
  C:269AH         LINE#         254
  C:26A8H         LINE#         255
  C:26AAH         LINE#         256
  C:26ACH         LINE#         257
  C:26ACH         LINE#         258
  -------         ENDPROC       UART1_ISR
  -------         PROC          UART1_INIT
  C:27D6H         LINE#         260
  C:27D6H         LINE#         261
  C:27D6H         LINE#         262
  C:27D9H         LINE#         263
  C:27DCH         LINE#         264
  C:27DFH         LINE#         265
  C:27E2H         LINE#         266
  C:27E5H         LINE#         267
  C:27E8H         LINE#         268
  C:27EAH         LINE#         269
  -------         ENDPROC       UART1_INIT
  -------         PROC          PARA_INIT
  C:23BFH         LINE#         271
  C:23BFH         LINE#         272
  C:23BFH         LINE#         273
  C:23C9H         LINE#         274
  C:23D3H         LINE#         275
  C:23D9H         LINE#         276
  C:23E3H         LINE#         277
  C:23EDH         LINE#         278
  C:23F7H         LINE#         279
  C:2401H         LINE#         280
  C:240BH         LINE#         281
  C:2415H         LINE#         282
  C:241FH         LINE#         283
  C:2429H         LINE#         284
  C:2433H         LINE#         285
  -------         ENDPROC       PARA_INIT
  -------         PROC          _VOLUME_GET
  D:0008H         SYMBOL        type
  -------         DO            
  D:0009H         SYMBOL        temp
  -------         ENDDO         
  C:2006H         LINE#         286
  C:2008H         LINE#         287
  C:2008H         LINE#         289
  C:200FH         LINE#         290
  C:200FH         LINE#         291
  C:20A6H         LINE#         292
  C:20A9H         LINE#         293
  C:20AEH         LINE#         294
  C:20AEH         LINE#         295
  C:2104H         LINE#         296
  C:2106H         LINE#         297
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2026  12:02:12  PAGE 11


  C:210BH         LINE#         298
  C:210BH         LINE#         299
  C:215EH         LINE#         300
  C:215EH         LINE#         301
  C:2166H         LINE#         302
  -------         ENDPROC       _VOLUME_GET
  -------         PROC          WEIGHT_DEAL
  C:1AC3H         LINE#         303
  C:1AC3H         LINE#         304
  C:1AC3H         LINE#         305
  C:1AE0H         LINE#         306
  C:1AE0H         LINE#         307
  C:1B33H         LINE#         308
  C:1B36H         LINE#         309
  C:1B53H         LINE#         310
  C:1B53H         LINE#         311
  C:1BB2H         LINE#         312
  C:1BB5H         LINE#         313
  C:1BD2H         LINE#         314
  C:1BD2H         LINE#         315
  C:1C31H         LINE#         316
  C:1C33H         LINE#         317
  C:1C50H         LINE#         318
  C:1C50H         LINE#         319
  C:1CB7H         LINE#         320
  C:1CB7H         LINE#         321
  -------         ENDPROC       WEIGHT_DEAL
  -------         PROC          _ROOM_REMAIN
  D:0008H         SYMBOL        type
  -------         DO            
  D:0009H         SYMBOL        temp
  -------         ENDDO         
  C:1E69H         LINE#         322
  C:1E6BH         LINE#         323
  C:1E6BH         LINE#         325
  C:1E72H         LINE#         326
  C:1E72H         LINE#         327
  C:1FC8H         LINE#         328
  C:1FCAH         LINE#         329
  C:1FCAH         LINE#         330
  C:1FD5H         LINE#         331
  C:1FD5H         LINE#         332
  C:2000H         LINE#         333
  C:2003H         LINE#         334
  C:2003H         LINE#         335
  C:2005H         LINE#         336
  -------         ENDPROC       _ROOM_REMAIN
  -------         PROC          _TIME_SHIFT
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        tem
  -------         ENDDO         
  C:2827H         LINE#         338
  C:2827H         LINE#         339
  C:2827H         LINE#         341
  C:282AH         LINE#         342
  C:2838H         LINE#         343
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2026  12:02:12  PAGE 12


  -------         ENDPROC       _TIME_SHIFT
  -------         PROC          FREQ_GET
  C:2739H         LINE#         345
  C:2739H         LINE#         346
  C:2739H         LINE#         347
  C:2740H         LINE#         348
  C:2740H         LINE#         349
  C:2742H         LINE#         350
  C:274CH         LINE#         351
  C:2751H         LINE#         352
  C:2753H         LINE#         353
  C:2755H         LINE#         354
  C:2755H         LINE#         355
  -------         ENDPROC       FREQ_GET
  -------         PROC          PAGE_DATA_DIS
  C:1329H         LINE#         356
  C:1329H         LINE#         357
  C:1329H         LINE#         358
  C:132DH         LINE#         359
  C:132DH         LINE#         360
  C:133BH         LINE#         361
  C:134AH         LINE#         362
  C:1353H         LINE#         363
  C:1361H         LINE#         364
  C:1370H         LINE#         365
  C:1379H         LINE#         366
  C:1387H         LINE#         367
  C:138FH         LINE#         368
  C:1392H         LINE#         369
  C:139BH         LINE#         370
  C:139BH         LINE#         371
  C:13A8H         LINE#         372
  C:13A8H         LINE#         373
  C:13BCH         LINE#         374
  C:13CEH         LINE#         375
  C:13D7H         LINE#         376
  C:13FCH         LINE#         377
  C:1415H         LINE#         378
  C:1415H         LINE#         379
  C:1418H         LINE#         381
  C:1418H         LINE#         382
  C:1421H         LINE#         383
  C:1435H         LINE#         384
  C:1447H         LINE#         385
  C:1450H         LINE#         386
  C:1475H         LINE#         387
  C:14A7H         LINE#         388
  C:14C3H         LINE#         389
  C:14C3H         LINE#         391
  C:14C6H         LINE#         392
  C:14CFH         LINE#         393
  C:14CFH         LINE#         394
  C:14D8H         LINE#         395
  C:14D8H         LINE#         396
  C:14E4H         LINE#         397
  C:14ECH         LINE#         398
  C:14ECH         LINE#         399
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2026  12:02:12  PAGE 13


  C:14EEH         LINE#         401
  C:14EEH         LINE#         402
  C:14FAH         LINE#         403
  C:1509H         LINE#         404
  C:1509H         LINE#         405
  C:1512H         LINE#         418
  C:1537H         LINE#         419
  C:1553H         LINE#         421
  C:1556H         LINE#         423
  C:1556H         LINE#         424
  C:1566H         LINE#         425
  C:1566H         LINE#         426
  C:157AH         LINE#         427
  C:158CH         LINE#         428
  C:1595H         LINE#         429
  C:15ABH         LINE#         430
  C:15ABH         LINE#         431
  C:15D0H         LINE#         432
  C:15F3H         LINE#         433
  C:15F3H         LINE#         434
  C:15F5H         LINE#         436
  C:15F5H         LINE#         437
  C:161AH         LINE#         438
  C:1636H         LINE#         439
  C:1636H         LINE#         440
  C:1639H         LINE#         442
  C:1639H         LINE#         443
  C:1642H         LINE#         444
  C:1656H         LINE#         445
  C:1668H         LINE#         446
  C:1671H         LINE#         447
  C:1687H         LINE#         448
  C:1687H         LINE#         449
  C:16ACH         LINE#         450
  C:16CFH         LINE#         451
  C:16CFH         LINE#         452
  C:16D1H         LINE#         454
  C:16D1H         LINE#         455
  C:16F6H         LINE#         456
  C:1719H         LINE#         457
  C:1719H         LINE#         458
  C:1719H         LINE#         459
  C:1719H         LINE#         460
  -------         ENDPROC       PAGE_DATA_DIS
  -------         PROC          PAGE_PARA_DIS
  C:0026H         LINE#         462
  C:0026H         LINE#         463
  C:0026H         LINE#         464
  C:002FH         LINE#         465
  C:0038H         LINE#         466
  C:0041H         LINE#         467
  C:004AH         LINE#         468
  C:004AH         LINE#         469
  C:006DH         LINE#         470
  C:006DH         LINE#         471
  C:007DH         LINE#         472
  C:00A6H         LINE#         473
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2026  12:02:12  PAGE 14


  C:00A6H         LINE#         474
  C:00A6H         LINE#         475
  C:00A6H         LINE#         476
  C:00A8H         LINE#         477
  C:00CCH         LINE#         478
  C:00CCH         LINE#         479
  C:00DCH         LINE#         480
  C:010CH         LINE#         481
  C:0135H         LINE#         482
  C:0135H         LINE#         483
  C:0138H         LINE#         484
  C:015CH         LINE#         485
  C:015CH         LINE#         486
  C:016CH         LINE#         487
  C:0195H         LINE#         488
  C:0195H         LINE#         489
  C:0197H         LINE#         491
  C:0197H         LINE#         492
  C:01C2H         LINE#         493
  C:01CCH         LINE#         494
  C:01CCH         LINE#         495
  C:01CFH         LINE#         496
  C:01D8H         LINE#         497
  C:01D8H         LINE#         498
  C:01FEH         LINE#         499
  C:01FEH         LINE#         500
  C:020EH         LINE#         501
  C:023EH         LINE#         502
  C:026EH         LINE#         503
  C:029EH         LINE#         504
  C:02A8H         LINE#         505
  C:02ABH         LINE#         506
  C:02D2H         LINE#         507
  C:02D2H         LINE#         508
  C:02E2H         LINE#         509
  C:0312H         LINE#         510
  C:0342H         LINE#         511
  C:034CH         LINE#         512
  C:034FH         LINE#         513
  C:0373H         LINE#         514
  C:0373H         LINE#         515
  C:0383H         LINE#         516
  C:03ACH         LINE#         517
  C:03ACH         LINE#         518
  C:03AEH         LINE#         520
  C:03AEH         LINE#         521
  C:03D9H         LINE#         522
  C:03E3H         LINE#         523
  C:03E3H         LINE#         524
  C:03E6H         LINE#         525
  C:03EFH         LINE#         526
  C:03EFH         LINE#         527
  C:03FAH         LINE#         528
  C:03FAH         LINE#         529
  C:040EH         LINE#         530
  C:0420H         LINE#         531
  C:0420H         LINE#         532
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2026  12:02:12  PAGE 15


  C:0420H         LINE#         533
  C:0420H         LINE#         534
  C:0422H         LINE#         535
  C:042DH         LINE#         536
  C:042DH         LINE#         537
  C:0441H         LINE#         538
  C:0453H         LINE#         539
  C:0453H         LINE#         540
  C:0453H         LINE#         541
  C:0455H         LINE#         542
  C:0460H         LINE#         543
  C:0460H         LINE#         544
  C:0474H         LINE#         545
  C:048DH         LINE#         546
  C:0491H         LINE#         547
  C:0494H         LINE#         548
  C:04A7H         LINE#         549
  C:04A7H         LINE#         550
  C:04B3H         LINE#         551
  C:04BBH         LINE#         552
  C:04BEH         LINE#         554
  C:04BEH         LINE#         555
  C:04BEH         LINE#         556
  C:04BEH         LINE#         557
  C:04C1H         LINE#         558
  C:04C6H         LINE#         559
  C:04C6H         LINE#         560
  C:04CAH         LINE#         561
  C:04CDH         LINE#         562
  C:04D6H         LINE#         563
  C:04D6H         LINE#         564
  C:04FCH         LINE#         565
  C:04FCH         LINE#         566
  C:050CH         LINE#         567
  C:053CH         LINE#         568
  C:056CH         LINE#         569
  C:059CH         LINE#         570
  C:05C0H         LINE#         571
  C:05C3H         LINE#         572
  C:05EAH         LINE#         573
  C:05EAH         LINE#         574
  C:05FAH         LINE#         575
  C:062AH         LINE#         576
  C:065AH         LINE#         577
  C:067EH         LINE#         578
  C:0681H         LINE#         579
  C:06A5H         LINE#         580
  C:06A5H         LINE#         581
  C:06B5H         LINE#         582
  C:06DEH         LINE#         583
  C:06DEH         LINE#         584
  C:06E0H         LINE#         586
  C:06E0H         LINE#         587
  C:070BH         LINE#         588
  C:072FH         LINE#         589
  C:072FH         LINE#         590
  C:0732H         LINE#         591
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2026  12:02:12  PAGE 16


  C:073BH         LINE#         592
  C:073BH         LINE#         593
  C:0761H         LINE#         594
  C:0761H         LINE#         595
  C:0771H         LINE#         596
  C:07A1H         LINE#         597
  C:07D1H         LINE#         598
  C:0801H         LINE#         599
  C:0825H         LINE#         600
  C:0828H         LINE#         601
  C:084FH         LINE#         602
  C:084FH         LINE#         603
  C:085FH         LINE#         604
  C:088FH         LINE#         605
  C:08BFH         LINE#         606
  C:08E3H         LINE#         607
  C:08E6H         LINE#         608
  C:090AH         LINE#         609
  C:090AH         LINE#         610
  C:091AH         LINE#         611
  C:0943H         LINE#         612
  C:0943H         LINE#         613
  C:0945H         LINE#         615
  C:0945H         LINE#         616
  C:0970H         LINE#         617
  C:0994H         LINE#         618
  C:0994H         LINE#         619
  C:0997H         LINE#         620
  C:09A0H         LINE#         621
  C:09A0H         LINE#         622
  C:09C6H         LINE#         623
  C:09C6H         LINE#         624
  C:09D6H         LINE#         625
  C:0A06H         LINE#         626
  C:0A36H         LINE#         627
  C:0A66H         LINE#         628
  C:0A8AH         LINE#         629
  C:0A8DH         LINE#         630
  C:0AB4H         LINE#         631
  C:0AB4H         LINE#         632
  C:0AC4H         LINE#         633
  C:0AF4H         LINE#         634
  C:0B24H         LINE#         635
  C:0B48H         LINE#         636
  C:0B4BH         LINE#         637
  C:0B6FH         LINE#         638
  C:0B6FH         LINE#         639
  C:0B7FH         LINE#         640
  C:0BA8H         LINE#         641
  C:0BA8H         LINE#         642
  C:0BAAH         LINE#         644
  C:0BAAH         LINE#         645
  C:0BD5H         LINE#         646
  C:0BF9H         LINE#         647
  C:0BF9H         LINE#         648
  C:0BFCH         LINE#         649
  C:0C05H         LINE#         650
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2026  12:02:12  PAGE 17


  C:0C05H         LINE#         651
  C:0C2BH         LINE#         652
  C:0C2BH         LINE#         653
  C:0C3BH         LINE#         654
  C:0C6BH         LINE#         655
  C:0C9BH         LINE#         656
  C:0CCBH         LINE#         657
  C:0CEFH         LINE#         658
  C:0CF2H         LINE#         659
  C:0D19H         LINE#         660
  C:0D19H         LINE#         661
  C:0D29H         LINE#         662
  C:0D59H         LINE#         663
  C:0D89H         LINE#         664
  C:0DADH         LINE#         665
  C:0DB0H         LINE#         666
  C:0DD4H         LINE#         667
  C:0DD4H         LINE#         668
  C:0DE4H         LINE#         669
  C:0E0DH         LINE#         670
  C:0E0DH         LINE#         671
  C:0E0FH         LINE#         673
  C:0E0FH         LINE#         674
  C:0E3AH         LINE#         675
  C:0E63H         LINE#         676
  C:0E63H         LINE#         677
  C:0E63H         LINE#         678
  -------         ENDPROC       PAGE_PARA_DIS
  -------         PROC          PAGE_STANDARD_DIS
  C:1CB8H         LINE#         680
  C:1CB8H         LINE#         681
  C:1CB8H         LINE#         682
  C:1CC1H         LINE#         683
  C:1CC5H         LINE#         684
  C:1CC5H         LINE#         685
  C:1CCDH         LINE#         686
  C:1CD6H         LINE#         687
  C:1D01H         LINE#         688
  C:1D0BH         LINE#         689
  C:1D0EH         LINE#         690
  C:1D14H         LINE#         691
  C:1D14H         LINE#         692
  C:1D1CH         LINE#         693
  C:1D25H         LINE#         694
  C:1D50H         LINE#         695
  C:1D5AH         LINE#         696
  C:1D5DH         LINE#         697
  C:1D63H         LINE#         698
  C:1D63H         LINE#         699
  C:1D6CH         LINE#         700
  C:1D75H         LINE#         701
  C:1DA0H         LINE#         702
  C:1DAAH         LINE#         703
  C:1DADH         LINE#         704
  C:1DB3H         LINE#         705
  C:1DB3H         LINE#         706
  C:1DBCH         LINE#         707
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2026  12:02:12  PAGE 18


  C:1DC5H         LINE#         708
  C:1DF0H         LINE#         709
  C:1DFAH         LINE#         710
  C:1DFCH         LINE#         711
  C:1E02H         LINE#         712
  C:1E02H         LINE#         713
  C:1E0BH         LINE#         714
  C:1E14H         LINE#         715
  C:1E3FH         LINE#         716
  C:1E68H         LINE#         717
  C:1E68H         LINE#         718
  -------         ENDPROC       PAGE_STANDARD_DIS
  -------         ENDMOD        MAIN

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00B0H.0       PUBLIC        row1
  D:00F9H         PUBLIC        CH
  B:00B0H.1       PUBLIC        row2
  B:00B0H.2       PUBLIC        row3
  B:00B0H.3       PUBLIC        row4
  D:00A8H         PUBLIC        IE
  C:25CFH         PUBLIC        _latch
  D:00E9H         PUBLIC        CL
  C:2706H         PUBLIC        _delay
  B:00D8H.6       PUBLIC        CR
  C:2434H         PUBLIC        _digitaltube
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:0090H.1       PUBLIC        RX
  B:0090H.0       PUBLIC        TX
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:285AH         PUBLIC        init
  C:284AH         PUBLIC        digitaltube_seg
  C:2167H         PUBLIC        key_back
  C:2899H         PUBLIC        Delay12us
  C:2347H         PUBLIC        _digitaltube_fix
  D:00F0H         PUBLIC        B
  C:26B5H         PUBLIC        _uart_send_string
  D:00E0H         PUBLIC        ACC
  C:2891H         PUBLIC        _uart_send_byte
  B:00C0H.4       PUBLIC        col1
  B:00C0H.2       PUBLIC        col2
  C:24A8H         PUBLIC        get_distance
  B:00B0H.5       PUBLIC        col3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2026  12:02:12  PAGE 19


  D:00D0H         PUBLIC        PSW
  -------         PROC          _LATCH
  D:0007H         SYMBOL        HC38
  C:25CFH         LINE#         13
  C:25CFH         LINE#         14
  C:25CFH         LINE#         15
  C:25DEH         LINE#         16
  C:25DEH         LINE#         17
  C:25E8H         LINE#         18
  C:25F2H         LINE#         19
  C:25FCH         LINE#         20
  C:2604H         LINE#         21
  C:2604H         LINE#         22
  C:2607H         LINE#         23
  -------         ENDPROC       _LATCH
  -------         PROC          L?0093
  -------         ENDPROC       L?0093
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:2706H         LINE#         25
  C:2706H         LINE#         26
  C:2706H         LINE#         28
  C:2710H         LINE#         29
  C:2710H         LINE#         30
  C:2712H         LINE#         31
  C:2714H         LINE#         33
  C:2714H         LINE#         34
  C:2716H         LINE#         35
  C:2718H         LINE#         36
  C:271AH         LINE#         38
  -------         ENDPROC       _DELAY
  -------         PROC          INIT
  C:285AH         LINE#         40
  C:285AH         LINE#         41
  C:285AH         LINE#         42
  C:285DH         LINE#         43
  C:2862H         LINE#         45
  C:2865H         LINE#         46
  -------         ENDPROC       INIT
  -------         PROC          _DIGITALTUBE_FIX
  D:0007H         SYMBOL        tube_position
  D:0005H         SYMBOL        tube_number
  B:0020H.1       SYMBOL        dp
  C:2347H         LINE#         49
  C:2347H         LINE#         50
  C:2347H         LINE#         51
  C:2374H         LINE#         52
  C:2374H         LINE#         53
  C:2379H         LINE#         54
  C:237EH         LINE#         55
  C:2383H         LINE#         56
  C:2388H         LINE#         57
  C:238DH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2026  12:02:12  PAGE 20


  C:2392H         LINE#         59
  C:2397H         LINE#         60
  C:239CH         LINE#         61
  C:239FH         LINE#         62
  C:239FH         LINE#         63
  C:23A4H         LINE#         64
  C:23ACH         LINE#         65
  C:23ACH         LINE#         66
  C:23B0H         LINE#         67
  C:23B2H         LINE#         69
  C:23B2H         LINE#         70
  C:23B4H         LINE#         71
  C:23B4H         LINE#         72
  C:23B4H         LINE#         74
  C:23B7H         LINE#         76
  C:23BAH         LINE#         77
  -------         ENDPROC       _DIGITALTUBE_FIX
  -------         PROC          _DIGITALTUBE
  D:0007H         SYMBOL        tube_position
  D:0005H         SYMBOL        tube_number
  B:0020H.1       SYMBOL        dp
  C:2434H         LINE#         80
  C:2434H         LINE#         81
  C:2434H         LINE#         82
  C:2461H         LINE#         83
  C:2461H         LINE#         84
  C:2466H         LINE#         85
  C:246BH         LINE#         86
  C:2470H         LINE#         87
  C:2475H         LINE#         88
  C:247AH         LINE#         89
  C:247FH         LINE#         90
  C:2484H         LINE#         91
  C:2489H         LINE#         92
  C:248CH         LINE#         93
  C:248CH         LINE#         94
  C:2491H         LINE#         95
  C:2494H         LINE#         96
  C:2494H         LINE#         97
  C:2499H         LINE#         98
  C:249BH         LINE#         100
  C:249BH         LINE#         101
  C:249DH         LINE#         102
  C:249DH         LINE#         103
  C:249DH         LINE#         105
  C:24A0H         LINE#         107
  C:24A3H         LINE#         108
  -------         ENDPROC       _DIGITALTUBE
  -------         PROC          KEY_BACK
  -------         DO            
  D:0007H         SYMBOL        key_number
  D:0010H         SYMBOL        last_keynumber
  D:0011H         SYMBOL        stable_count
  B:0020H.0       SYMBOL        reported
  -------         ENDDO         
  C:2167H         LINE#         111
  C:2167H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2026  12:02:12  PAGE 21


  C:2167H         LINE#         113
  C:2169H         LINE#         117
  C:2171H         LINE#         118
  C:2177H         LINE#         119
  C:2179H         LINE#         120
  C:2180H         LINE#         121
  C:2187H         LINE#         122
  C:218CH         LINE#         124
  C:2194H         LINE#         125
  C:219AH         LINE#         126
  C:219CH         LINE#         127
  C:21A3H         LINE#         128
  C:21AAH         LINE#         129
  C:21AFH         LINE#         131
  C:21B7H         LINE#         132
  C:21BDH         LINE#         133
  C:21BFH         LINE#         134
  C:21C6H         LINE#         135
  C:21CDH         LINE#         136
  C:21D2H         LINE#         138
  C:21DAH         LINE#         139
  C:21E0H         LINE#         140
  C:21E2H         LINE#         141
  C:21E9H         LINE#         142
  C:21F0H         LINE#         143
  C:21F5H         LINE#         145
  C:21F9H         LINE#         146
  C:21F9H         LINE#         147
  C:2200H         LINE#         148
  C:2200H         LINE#         149
  C:2202H         LINE#         150
  C:2202H         LINE#         151
  C:2204H         LINE#         153
  C:2204H         LINE#         154
  C:2207H         LINE#         155
  C:2209H         LINE#         156
  C:2209H         LINE#         158
  C:220EH         LINE#         159
  C:220EH         LINE#         160
  C:2214H         LINE#         161
  C:2214H         LINE#         162
  C:2216H         LINE#         163
  C:2217H         LINE#         164
  C:2217H         LINE#         165
  C:221AH         LINE#         166
  C:221AH         LINE#         167
  C:221CH         LINE#         168
  C:221CH         LINE#         169
  C:221CH         LINE#         170
  C:221EH         LINE#         171
  -------         ENDPROC       KEY_BACK
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:2899H         LINE#         173
  C:2899H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2026  12:02:12  PAGE 22


  C:2899H         LINE#         177
  C:289AH         LINE#         178
  C:289BH         LINE#         179
  C:289DH         LINE#         180
  C:289FH         LINE#         181
  -------         ENDPROC       DELAY12US
  -------         PROC          GET_DISTANCE
  -------         DO            
  D:0006H         SYMBOL        time
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:24A8H         LINE#         184
  C:24A8H         LINE#         185
  C:24A8H         LINE#         188
  C:24ABH         LINE#         189
  C:24AEH         LINE#         190
  C:24B2H         LINE#         191
  C:24B4H         LINE#         192
  C:24B6H         LINE#         193
  C:24B6H         LINE#         194
  C:24B8H         LINE#         195
  C:24BBH         LINE#         196
  C:24BDH         LINE#         197
  C:24C0H         LINE#         198
  C:24CBH         LINE#         200
  C:24D5H         LINE#         201
  C:24D7H         LINE#         202
  C:24E4H         LINE#         204
  C:24E4H         LINE#         205
  C:24ECH         LINE#         206
  C:24FDH         LINE#         207
  C:24FDH         LINE#         208
  -------         ENDPROC       GET_DISTANCE
  -------         PROC          _UART_SEND_BYTE
  D:0007H         SYMBOL        dat
  C:2891H         LINE#         210
  C:2891H         LINE#         211
  C:2891H         LINE#         212
  C:2893H         LINE#         213
  C:2896H         LINE#         214
  C:2898H         LINE#         215
  -------         ENDPROC       _UART_SEND_BYTE
  -------         PROC          _UART_SEND_STRING
  D:000DH         SYMBOL        dat
  C:26B5H         LINE#         217
  C:26BBH         LINE#         218
  C:26BBH         LINE#         219
  C:26C6H         LINE#         220
  C:26D9H         LINE#         221
  -------         ENDPROC       _UART_SEND_STRING
  -------         ENDMOD        SYS

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2026  12:02:12  PAGE 23


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:26DAH         PUBLIC        ds1302_init
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:2608H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:2800H         PUBLIC        _Write_Ds1302_Byte
  C:2814H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2814H         LINE#         12
  C:2814H         LINE#         13
  C:2814H         LINE#         15
  C:2816H         LINE#         16
  C:2816H         LINE#         17
  C:2818H         LINE#         18
  C:281CH         LINE#         19
  C:2820H         LINE#         20
  C:2822H         LINE#         21
  C:2826H         LINE#         22
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:2800H         LINE#         25
  C:2800H         LINE#         26
  C:2800H         LINE#         27
  C:2803H         LINE#         28
  C:2806H         LINE#         29
  C:2809H         LINE#         30
  C:280CH         LINE#         31
  C:2811H         LINE#         32
  C:2813H         LINE#         33
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:2608H         LINE#         36
  C:2608H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2026  12:02:12  PAGE 24


  C:2608H         LINE#         38
  C:260AH         LINE#         39
  C:260DH         LINE#         40
  C:2610H         LINE#         41
  C:2613H         LINE#         42
  C:2616H         LINE#         43
  C:2618H         LINE#         44
  C:2618H         LINE#         45
  C:261AH         LINE#         46
  C:261EH         LINE#         47
  C:2621H         LINE#         48
  C:2624H         LINE#         49
  C:2626H         LINE#         50
  C:262AH         LINE#         51
  C:262DH         LINE#         52
  C:2630H         LINE#         53
  C:2633H         LINE#         54
  C:2636H         LINE#         55
  C:2639H         LINE#         56
  C:263BH         LINE#         57
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          DS1302_INIT
  C:26DAH         LINE#         60
  C:26DAH         LINE#         61
  C:26DAH         LINE#         62
  C:26E1H         LINE#         63
  C:26E8H         LINE#         64
  C:26EFH         LINE#         65
  C:26F6H         LINE#         66
  -------         ENDPROC       DS1302_INIT
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:254EH         PUBLIC        _AD_read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:2777H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:2756H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  D:00F0H         PUBLIC        B
  B:00A0H.0       PUBLIC        scl
  D:00E0H         PUBLIC        ACC
  C:2869H         PUBLIC        I2CStart
  C:0003H         PUBLIC        _I2CSendAck
  C:263CH         PUBLIC        _I2CSendByte
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2026  12:02:12  PAGE 25


  C:27EEH         PUBLIC        I2CWaitAck
  C:2885H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:2773H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:2773H         SYMBOL        L?0022
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:2777H         LINE#         12
  C:2777H         LINE#         13
  C:2777H         LINE#         15
  C:2777H         LINE#         16
  C:277CH         LINE#         17
  C:2781H         LINE#         18
  C:2786H         LINE#         19
  C:2786H         LINE#         20
  C:278CH         LINE#         21
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:2869H         LINE#         24
  C:2869H         LINE#         25
  C:2869H         LINE#         26
  C:286BH         LINE#         27
  C:286BH         LINE#         28
  C:286EH         LINE#         29
  C:2870H         LINE#         30
  C:2875H         LINE#         31
  C:2877H         LINE#         32
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:2885H         LINE#         35
  C:2885H         LINE#         36
  C:2885H         LINE#         37
  C:2887H         LINE#         38
  C:2887H         LINE#         39
  C:288AH         LINE#         40
  C:288CH         LINE#         41
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:263CH         LINE#         45
  C:263EH         LINE#         46
  C:263EH         LINE#         49
  C:2640H         LINE#         50
  C:2642H         LINE#         51
  C:2647H         LINE#         52
  C:264BH         LINE#         53
  C:264DH         LINE#         54
  C:264FH         LINE#         55
  C:264FH         LINE#         56
  C:2651H         LINE#         57
  C:2651H         LINE#         58
  C:2656H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2026  12:02:12  PAGE 26


  C:2658H         LINE#         60
  C:265CH         LINE#         61
  C:2661H         LINE#         62
  C:2665H         LINE#         64
  C:2667H         LINE#         65
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:2756H         LINE#         68
  C:2756H         LINE#         69
  C:2756H         LINE#         72
  C:2758H         LINE#         73
  C:2758H         LINE#         74
  C:275BH         LINE#         75
  C:275FH         LINE#         76
  C:2762H         LINE#         77
  C:2765H         LINE#         78
  C:2767H         LINE#         79
  C:276CH         LINE#         80
  C:2770H         LINE#         81
  C:2772H         LINE#         82
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:27EEH         LINE#         85
  C:27EEH         LINE#         86
  C:27EEH         LINE#         89
  C:27EEH         LINE#         90
  C:27F1H         LINE#         91
  C:27F6H         LINE#         92
  C:27F8H         LINE#         93
  C:27FDH         LINE#         95
  C:27FFH         LINE#         96
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0003H         LINE#         99
  C:0003H         LINE#         100
  C:0003H         LINE#         101
  C:0005H         LINE#         102
  C:000AH         LINE#         103
  C:000FH         LINE#         104
  C:000FH         LINE#         105
  C:0012H         LINE#         106
  C:0014H         LINE#         107
  C:0016H         LINE#         108
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2026  12:02:12  PAGE 27


  D:0008H         SYMBOL        rubbish
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:254EH         LINE#         111
  C:2550H         LINE#         112
  C:2550H         LINE#         114
  C:2553H         LINE#         115
  C:2555H         LINE#         116
  C:2558H         LINE#         117
  C:255AH         LINE#         118
  C:255DH         LINE#         119
  C:2560H         LINE#         121
  C:2563H         LINE#         122
  C:2568H         LINE#         123
  C:256BH         LINE#         124
  C:2570H         LINE#         125
  C:2575H         LINE#         126
  C:257AH         LINE#         127
  C:257FH         LINE#         128
  C:2582H         LINE#         129
  -------         ENDPROC       _AD_READ
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:27A7H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:2791H         PUBLIC        _Delay_OneWire
  C:271BH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:2668H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2878H         PUBLIC        convert_T
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:24FEH         PUBLIC        read_T
  D:00D0H         PUBLIC        PSW
  C:278DH         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:278DH         SYMBOL        L?0024
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2026  12:02:12  PAGE 28


  C:2791H         LINE#         10
  C:2791H         LINE#         11
  C:2791H         LINE#         13
  C:279BH         LINE#         14
  C:27A6H         LINE#         15
  C:27A6H         LINE#         16
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:271BH         LINE#         19
  C:271DH         LINE#         20
  C:271DH         LINE#         22
  C:271FH         LINE#         23
  C:271FH         LINE#         24
  C:2721H         LINE#         25
  C:2725H         LINE#         26
  C:2728H         LINE#         27
  C:272AH         LINE#         28
  C:272EH         LINE#         29
  C:2732H         LINE#         30
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:27A7H         LINE#         34
  C:27A7H         LINE#         35
  C:27A7H         LINE#         39
  C:27A9H         LINE#         40
  C:27A9H         LINE#         41
  C:27ABH         LINE#         42
  C:27AFH         LINE#         43
  C:27B1H         LINE#         44
  C:27B4H         LINE#         45
  C:27B4H         LINE#         46
  C:27B7H         LINE#         47
  C:27B7H         LINE#         48
  C:27BAH         LINE#         49
  C:27BEH         LINE#         50
  C:27C0H         LINE#         51
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.1       SYMBOL        initflag
  -------         ENDDO         
  C:2668H         LINE#         54
  C:2668H         LINE#         55
  C:2668H         LINE#         56
  C:266AH         LINE#         58
  C:266CH         LINE#         59
  C:2673H         LINE#         60
  C:2675H         LINE#         61
  C:267CH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2026  12:02:12  PAGE 29


  C:267EH         LINE#         63
  C:2685H         LINE#         64
  C:2689H         LINE#         65
  C:268CH         LINE#         67
  C:268EH         LINE#         68
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          CONVERT_T
  C:2878H         LINE#         70
  C:2878H         LINE#         71
  C:2878H         LINE#         72
  C:287BH         LINE#         73
  C:2880H         LINE#         74
  -------         ENDPROC       CONVERT_T
  -------         PROC          READ_T
  -------         DO            
  D:0008H         SYMBOL        temp
  D:0007H         SYMBOL        MSB
  D:0001H         SYMBOL        LSB
  -------         ENDDO         
  C:24FEH         LINE#         77
  C:24FEH         LINE#         78
  C:24FEH         LINE#         81
  C:2501H         LINE#         82
  C:2506H         LINE#         83
  C:250BH         LINE#         84
  C:2510H         LINE#         85
  C:2513H         LINE#         86
  C:251BH         LINE#         87
  C:2526H         LINE#         88
  C:254DH         LINE#         89
  -------         ENDPROC       READ_T
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPADD
  C:0E6BH         PUBLIC        ?C?FPADD
  C:0E67H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0F5CH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:1065H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:1104H         PUBLIC        ?C?FPCMP
  C:1102H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:1185H         PUBLIC        ?C?FCASTC
  C:1180H         PUBLIC        ?C?FCASTI
  C:117BH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2026  12:02:12  PAGE 30


  -------         MODULE        ?C?CASTF
  C:11B9H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:123AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:1253H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:12A8H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:12DEH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:12ECH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:12F8H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART1_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SEND_STRING?SYS

Program Size: data=58.2 xdata=128 code=10395
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
