BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/25/2026  16:18:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?UART1_INIT?MAIN
            CODE    001AH     0008H     UNIT         ?PR?_UART_SENDBYTE?MAIN
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0039H     UNIT         ?PR?UART1_ISR?MAIN
            CODE    005FH     000FH     UNIT         ?PR?DELAY100MS?MAIN
            CODE    006EH     000DH     UNIT         ?PR?MAIN?MAIN
            CODE    007BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?UART1_ISR?MAIN
  +--> ?PR?DELAY100MS?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?UART1_INIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/25/2026  16:18:49  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:006EH         PUBLIC        main
  B:00B0H.6       PUBLIC        WR
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.5       PUBLIC        P25
  B:00A0H.6       PUBLIC        P26
  B:00A0H.7       PUBLIC        P27
  C:001AH         PUBLIC        _UART_SendByte
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:0008H         PUBLIC        D
  C:0003H         PUBLIC        Uart1_Init
  D:00E0H         PUBLIC        ACC
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:0026H         PUBLIC        Uart1_Isr
  C:005FH         PUBLIC        Delay100ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:005FH         LINE#         3
  C:005FH         LINE#         4
  C:005FH         LINE#         7
  C:0060H         LINE#         8
  C:0061H         LINE#         9
  C:0063H         LINE#         10
  C:0065H         LINE#         11
  C:0067H         LINE#         13
  C:0067H         LINE#         15
  C:0067H         LINE#         16
  C:0069H         LINE#         17
  C:006BH         LINE#         18
  C:006DH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/25/2026  16:18:49  PAGE 3


  -------         ENDPROC       DELAY100MS
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:001AH         LINE#         22
  C:001AH         LINE#         23
  C:001AH         LINE#         24
  C:001CH         LINE#         25
  C:001FH         LINE#         27
  C:0021H         LINE#         28
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          UART1_ISR
  C:0026H         LINE#         30
  C:0033H         LINE#         32
  C:0036H         LINE#         33
  C:0036H         LINE#         37
  C:0038H         LINE#         39
  C:003DH         LINE#         40
  C:003DH         LINE#         41
  C:003DH         LINE#         42
  C:003DH         LINE#         43
  C:0040H         LINE#         44
  C:0043H         LINE#         45
  C:0046H         LINE#         46
  C:0049H         LINE#         47
  C:004EH         LINE#         48
  C:004EH         LINE#         50
  C:004EH         LINE#         52
  C:004EH         LINE#         53
  C:004EH         LINE#         54
  C:004EH         LINE#         55
  C:0051H         LINE#         56
  C:0054H         LINE#         57
  C:0054H         LINE#         58
  C:0054H         LINE#         59
  C:0054H         LINE#         60
  -------         ENDPROC       UART1_ISR
  -------         PROC          UART1_INIT
  C:0003H         LINE#         64
  C:0003H         LINE#         65
  C:0003H         LINE#         66
  C:0006H         LINE#         67
  C:0009H         LINE#         68
  C:000CH         LINE#         69
  C:000FH         LINE#         70
  C:0012H         LINE#         71
  C:0015H         LINE#         72
  C:0017H         LINE#         73
  C:0019H         LINE#         74
  -------         ENDPROC       UART1_INIT
  -------         PROC          MAIN
  C:006EH         LINE#         76
  C:006EH         LINE#         77
  C:006EH         LINE#         78
  C:0071H         LINE#         79
  C:0073H         LINE#         80
  C:0075H         LINE#         81
  C:0077H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/25/2026  16:18:49  PAGE 4


  C:0079H         LINE#         83
  C:0079H         LINE#         84
  C:0079H         LINE#         86
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENDBYTE?MAIN

Program Size: data=13.0 xdata=0 code=134
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
