BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/06/2026  20:40:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\AD_DA.obj, .\Obj
>> ects\iic.obj, .\Objects\kbd.obj, .\Objects\latch.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256
>> )


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\AD_DA.obj (AD_DA)
  .\Objects\iic.obj (IIC)
  .\Objects\kbd.obj (KBD)
  .\Objects\latch.obj (LATCH)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    000FH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0014H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0019H     0003H     UNIT         ?DT?_AD_READ?AD_DA
            DATA    001CH     0002H     UNIT         ?DT?KBD
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         ?BI?KBD
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     002AH     UNIT         ?DT?MAIN
            DATA    004BH     0019H     UNIT         _DATA_GROUP_
            IDATA   0064H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
                    0022H     0001H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2026  20:40:42  PAGE 2


            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     02C7H     UNIT         ?C?LIB_CODE
            CODE    02EDH     01EDH     UNIT         ?PR?UART_MODE?MAIN
            CODE    04DAH     0141H     UNIT         ?PR?DA_MODE?MAIN
            CODE    061BH     0126H     UNIT         ?CO?MAIN
            CODE    0741H     00F8H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0839H     00DCH     UNIT         ?PR?KEY_BACK?KBD
            CODE    0915H     00CAH     UNIT         ?PR?LED_MODE?MAIN
            CODE    09DFH     00AEH     UNIT         ?PR?UART1_ISR?MAIN
            CODE    0A8DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0B19H     007DH     UNIT         ?PR?INT0_ISR?MAIN
            CODE    0B96H     004AH     UNIT         ?PR?_AD_READ?AD_DA
            CODE    0BE0H     0042H     UNIT         ?PR?MAIN?MAIN
            CODE    0C22H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0C5CH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0C95H     0039H     UNIT         ?PR?_LATCH?LATCH
            CODE    0CCEH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0D06H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0D39H     0032H     UNIT         ?PR?_UART_SEND_STRING?MAIN
            CODE    0D6BH     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0D97H     0027H     UNIT         ?PR?_UART_SEND_NUM?MAIN
            CODE    0DBEH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0DE1H     0020H     UNIT         ?PR?_DA_OUT?AD_DA
            CODE    0E01H     001EH     UNIT         ?PR?_TIMER0_DA_INIT?MAIN
            CODE    0E1FH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0E3DH     001DH     UNIT         ?PR?SHOW_MAIN_MENU?MAIN
            CODE    0E5AH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0E77H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0E94H     001CH     UNIT         ?PR?_UART_SEND_BYTE?MAIN
            CODE    0EB0H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0ECAH     0019H     UNIT         ?PR?UART1_INIT?MAIN
            CODE    0EE3H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0EFBH     0016H     UNIT         ?PR?TIMER0_LED_INIT?MAIN
            CODE    0F11H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0F27H     0012H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0F39H     0010H     UNIT         ?PR?INIT?MAIN
            CODE    0F49H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0F58H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0F67H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0F73H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0F7DH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0F87H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          004BH    0001H
  +--> ?PR?INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2026  20:40:42  PAGE 3


  +--> ?PR?UART1_INIT?MAIN
  +--> ?PR?KEY_BACK?KBD
  +--> ?PR?LED_MODE?MAIN
  +--> ?PR?UART_MODE?MAIN
  +--> ?PR?SHOW_MAIN_MENU?MAIN
  +--> ?PR?DA_MODE?MAIN

?PR?INIT?MAIN                          -----    -----
  +--> ?PR?_LATCH?LATCH

?PR?LED_MODE?MAIN                      -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LATCH?LATCH
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?TIMER0_LED_INIT?MAIN
  +--> ?PR?_UART_SEND_STRING?MAIN
  +--> ?PR?KEY_BACK?KBD
  +--> ?PR?INIT?MAIN

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            004FH    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               005BH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   0060H    0004H

?PR?_UART_SEND_STRING?MAIN             005BH    0003H
  +--> ?PR?_UART_SEND_NUM?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_UART_SEND_BYTE?MAIN

?PR?_UART_SEND_NUM?MAIN                -----    -----
  +--> ?PR?_UART_SEND_BYTE?MAIN

?PR?UART_MODE?MAIN                     004CH    0003H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?KEY_BACK?KBD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2026  20:40:42  PAGE 4


  +--> ?PR?_UART_SEND_BYTE?MAIN
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?_LCD_SHOWCHAR?LCD1602              -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?SHOW_MAIN_MENU?MAIN                -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?DA_MODE?MAIN                       004CH    0001H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?KEY_BACK?KBD
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_TIMER0_DA_INIT?MAIN
  +--> ?PR?_DA_OUT?AD_DA
  +--> ?PR?INIT?MAIN

?PR?_DA_OUT?AD_DA                      004DH    0001H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                       -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                   -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                     -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                        -----    -----
  +--> ?PR?_I2C_DELAY?IIC

*** NEW ROOT ***************************************************

?PR?UART1_ISR?MAIN                     0058H    0002H

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?MAIN                    005AH    0001H
  +--> ?PR?_LATCH?LATCH
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?PR?INT0_ISR?MAIN                      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_UART_SEND_STRING?MAIN
  +--> ?PR?_LCD_SHOWNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2026  20:40:42  PAGE 5





SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A8DH         SEGMENT       ?C_C51STARTUP
  I:0064H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A90H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A8DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A8DH         LINE#         133
  C:0A8FH         LINE#         134
  C:0A90H         LINE#         135
  C:0A91H         LINE#         136
  C:0A93H         LINE#         185
  C:0A96H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0021H         PUBLIC        refresh_count
  D:0090H         PUBLIC        P1
  D:0022H         PUBLIC        led_interval
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:0024H         PUBLIC        rx_buf
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2026  20:40:42  PAGE 6


  C:0E01H         PUBLIC        _Timer0_DA_Init
  D:0040H         PUBLIC        rx_idle_cnt
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:0042H         PUBLIC        led_pattern
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0BE0H         PUBLIC        main
  C:0B19H         PUBLIC        INT0_Isr
  D:0043H         PUBLIC        page_count
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0F39H         PUBLIC        init
  B:00C0H.4       PUBLIC        P44
  C:0915H         PUBLIC        led_mode
  D:0044H         PUBLIC        da_index
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  B:0020H.0       PUBLIC        da_flag
  C:0741H         PUBLIC        Timer0_Isr
  D:0045H         PUBLIC        led_tick
  C:02EDH         PUBLIC        uart_mode
  C:0ECAH         PUBLIC        Uart1_Init
  C:0D46H         PUBLIC        _uart_send_string
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  C:04DAH         PUBLIC        da_mode
  B:00A8H.0       PUBLIC        EX0
  D:008DH         PUBLIC        TH1
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:0047H         PUBLIC        da_freq
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:09DFH         PUBLIC        Uart1_Isr
  C:0EFBH         PUBLIC        Timer0_LED_Init
  C:0EA8H         PUBLIC        _uart_send_byte
  C:0E3DH         PUBLIC        show_main_menu
  C:0701H         PUBLIC        sin_tab
  B:0098H.4       PUBLIC        REN
  D:0049H         PUBLIC        rx_index
  D:004AH         PUBLIC        da_val
  D:00D0H         PUBLIC        PSW
  C:0D97H         PUBLIC        _uart_send_num
  -------         PROC          INIT
  C:0F39H         LINE#         94
  C:0F39H         LINE#         95
  C:0F39H         LINE#         96
  C:0F3CH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2026  20:40:42  PAGE 7


  C:0F41H         LINE#         98
  C:0F44H         LINE#         99
  -------         ENDPROC       INIT
  -------         PROC          UART1_ISR
  -------         DO            
  D:0058H         SYMBOL        ch
  -------         DO            
  D:0059H         SYMBOL        j
  -------         ENDDO         
  -------         ENDDO         
  C:09DFH         LINE#         104
  C:09FCH         LINE#         108
  C:09FFH         LINE#         109
  C:09FFH         LINE#         110
  C:0A01H         LINE#         111
  C:0A04H         LINE#         113
  C:0A0AH         LINE#         114
  C:0A0AH         LINE#         115
  C:0A17H         LINE#         116
  C:0A17H         LINE#         118
  C:0A29H         LINE#         119
  C:0A29H         LINE#         120
  C:0A2CH         LINE#         121
  C:0A2FH         LINE#         122
  C:0A2FH         LINE#         123
  C:0A35H         LINE#         125
  C:0A3CH         LINE#         126
  C:0A3CH         LINE#         127
  C:0A46H         LINE#         128
  C:0A4DH         LINE#         129
  C:0A4FH         LINE#         131
  C:0A4FH         LINE#         133
  C:0A52H         LINE#         134
  C:0A67H         LINE#         135
  C:0A6AH         LINE#         136
  C:0A6DH         LINE#         137
  C:0A6DH         LINE#         138
  C:0A6DH         LINE#         139
  C:0A6DH         LINE#         140
  C:0A6DH         LINE#         141
  C:0A70H         LINE#         142
  C:0A72H         LINE#         143
  -------         ENDPROC       UART1_ISR
  -------         PROC          UART1_INIT
  C:0ECAH         LINE#         145
  C:0ECAH         LINE#         146
  C:0ECAH         LINE#         147
  C:0ECDH         LINE#         148
  C:0ED0H         LINE#         149
  C:0ED3H         LINE#         150
  C:0ED6H         LINE#         151
  C:0ED9H         LINE#         152
  C:0EDCH         LINE#         153
  C:0EDEH         LINE#         154
  C:0EE0H         LINE#         155
  C:0EE2H         LINE#         156
  -------         ENDPROC       UART1_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2026  20:40:42  PAGE 8


  C:0E9AH         SYMBOL        L?0148
  -------         PROC          L?0147
  -------         ENDPROC       L?0147
  C:0E9AH         SYMBOL        L?0148
  -------         PROC          _UART_SEND_BYTE
  D:0007H         SYMBOL        dat
  C:0EA8H         LINE#         159
  C:0EA8H         LINE#         160
  C:0EA8H         LINE#         161
  C:0EAAH         LINE#         162
  C:0EADH         LINE#         163
  C:0EAFH         LINE#         164
  -------         ENDPROC       _UART_SEND_BYTE
  C:0D39H         SYMBOL        L?0150
  -------         PROC          L?0149
  -------         ENDPROC       L?0149
  C:0D39H         SYMBOL        L?0150
  -------         PROC          _UART_SEND_STRING
  D:005BH         SYMBOL        str
  C:0D46H         LINE#         166
  C:0D4CH         LINE#         167
  C:0D4CH         LINE#         168
  C:0D57H         LINE#         169
  C:0D6AH         LINE#         170
  -------         ENDPROC       _UART_SEND_STRING
  -------         PROC          _UART_SEND_NUM
  D:0002H         SYMBOL        num
  C:0D97H         LINE#         172
  C:0D9BH         LINE#         173
  C:0D9BH         LINE#         174
  C:0DA2H         LINE#         175
  C:0DA7H         LINE#         176
  C:0DACH         LINE#         177
  -------         ENDPROC       _UART_SEND_NUM
  -------         PROC          TIMER0_LED_INIT
  C:0EFBH         LINE#         181
  C:0EFBH         LINE#         182
  C:0EFBH         LINE#         183
  C:0EFEH         LINE#         184
  C:0F01H         LINE#         185
  C:0F04H         LINE#         186
  C:0F07H         LINE#         187
  C:0F0AH         LINE#         188
  C:0F0CH         LINE#         189
  C:0F0EH         LINE#         190
  C:0F10H         LINE#         191
  -------         ENDPROC       TIMER0_LED_INIT
  -------         PROC          _TIMER0_DA_INIT
  D:0006H         SYMBOL        us
  -------         DO            
  D:0006H         SYMBOL        ticks
  -------         ENDDO         
  C:0E01H         LINE#         194
  C:0E01H         LINE#         195
  C:0E01H         LINE#         197
  C:0E08H         LINE#         199
  C:0E0BH         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2026  20:40:42  PAGE 9


  C:0E0EH         LINE#         201
  C:0E11H         LINE#         202
  C:0E16H         LINE#         203
  C:0E18H         LINE#         204
  C:0E1AH         LINE#         205
  C:0E1CH         LINE#         206
  C:0E1EH         LINE#         207
  -------         ENDPROC       _TIMER0_DA_INIT
  -------         PROC          SHOW_MAIN_MENU
  C:0E3DH         LINE#         210
  C:0E3DH         LINE#         211
  C:0E3DH         LINE#         212
  C:0E40H         LINE#         213
  C:0E4DH         LINE#         214
  -------         ENDPROC       SHOW_MAIN_MENU
  -------         PROC          LED_MODE
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:0915H         LINE#         218
  C:0915H         LINE#         219
  C:0915H         LINE#         222
  C:0918H         LINE#         223
  C:0925H         LINE#         224
  C:0932H         LINE#         226
  C:0938H         LINE#         227
  C:093BH         LINE#         228
  C:0940H         LINE#         229
  C:0942H         LINE#         231
  C:0945H         LINE#         232
  C:094AH         LINE#         233
  C:0958H         LINE#         235
  C:095BH         LINE#         236
  C:095DH         LINE#         237
  C:095FH         LINE#         238
  C:0961H         LINE#         241
  C:096AH         LINE#         242
  C:096AH         LINE#         243
  C:096DH         LINE#         245
  C:096DH         LINE#         246
  C:096DH         LINE#         247
  C:0970H         LINE#         248
  C:0975H         LINE#         249
  C:0975H         LINE#         252
  C:097AH         LINE#         253
  C:097AH         LINE#         254
  C:0985H         LINE#         255
  C:0993H         LINE#         257
  C:0999H         LINE#         259
  C:09A2H         LINE#         260
  C:09A2H         LINE#         261
  C:09A5H         LINE#         263
  C:09B3H         LINE#         264
  C:09B8H         LINE#         265
  C:09B8H         LINE#         268
  C:09C3H         LINE#         269
  C:09C3H         LINE#         270
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2026  20:40:42  PAGE 10


  C:09C6H         LINE#         271
  C:09D4H         LINE#         272
  C:09D4H         LINE#         273
  C:09D6H         LINE#         276
  C:09D8H         LINE#         277
  C:09DAH         LINE#         278
  C:09DCH         LINE#         279
  -------         ENDPROC       LED_MODE
  -------         PROC          UART_MODE
  -------         DO            
  D:004CH         SYMBOL        key
  D:004DH         SYMBOL        i
  -------         DO            
  D:004EH         SYMBOL        rx_last
  -------         ENDDO         
  -------         ENDDO         
  C:02EDH         LINE#         283
  C:02EDH         LINE#         284
  C:02EDH         LINE#         289
  C:02F0H         LINE#         290
  C:02FDH         LINE#         291
  C:030AH         LINE#         293
  C:030AH         LINE#         294
  C:030AH         LINE#         295
  C:030FH         LINE#         296
  C:0314H         LINE#         297
  C:0314H         LINE#         298
  C:0316H         LINE#         299
  C:0319H         LINE#         301
  C:0319H         LINE#         302
  C:031EH         LINE#         303
  C:031EH         LINE#         304
  C:0321H         LINE#         305
  C:0323H         LINE#         306
  C:0323H         LINE#         307
  C:0328H         LINE#         308
  C:0328H         LINE#         309
  C:032BH         LINE#         310
  C:032BH         LINE#         311
  C:032BH         LINE#         312
  C:032BH         LINE#         315
  C:0334H         LINE#         316
  C:0334H         LINE#         317
  C:0337H         LINE#         318
  C:0344H         LINE#         319
  C:0351H         LINE#         321
  C:0353H         LINE#         322
  C:0355H         LINE#         323
  C:0357H         LINE#         325
  C:0357H         LINE#         326
  C:0357H         LINE#         327
  C:035CH         LINE#         328
  C:0362H         LINE#         329
  C:0362H         LINE#         332
  C:036BH         LINE#         333
  C:0374H         LINE#         334
  C:037DH         LINE#         335
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2026  20:40:42  PAGE 11


  C:0386H         LINE#         336
  C:038FH         LINE#         337
  C:0398H         LINE#         338
  C:03A1H         LINE#         339
  C:03AAH         LINE#         340
  C:03B3H         LINE#         341
  C:03BEH         LINE#         342
  C:03BEH         LINE#         344
  C:03C7H         LINE#         345
  C:03D6H         LINE#         346
  C:03D9H         LINE#         347
  C:03DBH         LINE#         348
  C:03DCH         LINE#         350
  C:03E5H         LINE#         351
  C:03E5H         LINE#         352
  C:03E7H         LINE#         354
  C:03EBH         LINE#         355
  C:03EDH         LINE#         356
  C:03EFH         LINE#         357
  C:03FDH         LINE#         359
  C:0400H         LINE#         360
  C:040DH         LINE#         361
  C:041AH         LINE#         363
  C:041CH         LINE#         364
  C:041EH         LINE#         365
  C:0420H         LINE#         367
  C:0420H         LINE#         368
  C:0420H         LINE#         370
  C:0422H         LINE#         371
  C:0425H         LINE#         372
  C:0425H         LINE#         373
  C:0427H         LINE#         374
  C:042AH         LINE#         375
  C:042AH         LINE#         376
  C:042CH         LINE#         379
  C:043FH         LINE#         380
  C:0447H         LINE#         383
  C:0460H         LINE#         384
  C:0460H         LINE#         385
  C:0463H         LINE#         386
  C:0465H         LINE#         387
  C:0472H         LINE#         388
  C:047FH         LINE#         389
  C:0490H         LINE#         390
  C:04A5H         LINE#         391
  C:04ACH         LINE#         392
  C:04ACH         LINE#         393
  C:04BDH         LINE#         394
  C:04D2H         LINE#         395
  C:04D2H         LINE#         396
  C:04D4H         LINE#         397
  C:04D4H         LINE#         398
  C:04D7H         LINE#         399
  C:04D9H         LINE#         400
  C:04D9H         LINE#         401
  -------         ENDPROC       UART_MODE
  -------         PROC          DA_MODE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2026  20:40:42  PAGE 12


  -------         DO            
  D:004CH         SYMBOL        key
  -------         ENDDO         
  C:04DAH         LINE#         404
  C:04DAH         LINE#         405
  C:04DAH         LINE#         409
  C:04DDH         LINE#         410
  C:04EAH         LINE#         411
  C:04F7H         LINE#         413
  C:04F7H         LINE#         414
  C:04F7H         LINE#         415
  C:04FCH         LINE#         416
  C:0501H         LINE#         417
  C:0501H         LINE#         418
  C:0501H         LINE#         419
  C:0501H         LINE#         420
  C:0501H         LINE#         421
  C:0504H         LINE#         423
  C:0504H         LINE#         424
  C:0509H         LINE#         425
  C:0509H         LINE#         426
  C:050CH         LINE#         427
  C:050EH         LINE#         428
  C:050EH         LINE#         429
  C:0513H         LINE#         430
  C:0513H         LINE#         431
  C:0516H         LINE#         432
  C:0518H         LINE#         433
  C:0518H         LINE#         434
  C:051DH         LINE#         435
  C:051DH         LINE#         436
  C:0520H         LINE#         437
  C:0520H         LINE#         438
  C:0520H         LINE#         439
  C:0520H         LINE#         442
  C:0526H         LINE#         443
  C:0529H         LINE#         444
  C:052BH         LINE#         446
  C:052EH         LINE#         447
  C:053BH         LINE#         449
  C:0540H         LINE#         450
  C:0548H         LINE#         451
  C:054FH         LINE#         452
  C:0555H         LINE#         454
  C:0560H         LINE#         456
  C:056EH         LINE#         459
  C:0575H         LINE#         460
  C:0577H         LINE#         462
  C:0577H         LINE#         463
  C:0577H         LINE#         465
  C:057AH         LINE#         466
  C:057AH         LINE#         467
  C:057CH         LINE#         468
  C:0581H         LINE#         469
  C:0581H         LINE#         471
  C:0586H         LINE#         472
  C:058FH         LINE#         473
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2026  20:40:42  PAGE 13


  C:058FH         LINE#         476
  C:0595H         LINE#         477
  C:0595H         LINE#         478
  C:0597H         LINE#         479
  C:05ADH         LINE#         480
  C:05BAH         LINE#         481
  C:05BAH         LINE#         482
  C:05BAH         LINE#         483
  C:05BCH         LINE#         484
  C:05C2H         LINE#         485
  C:05C2H         LINE#         486
  C:05C4H         LINE#         487
  C:05DBH         LINE#         488
  C:05FBH         LINE#         489
  C:0609H         LINE#         490
  C:060BH         LINE#         491
  C:060BH         LINE#         492
  C:060EH         LINE#         495
  C:0610H         LINE#         496
  C:0612H         LINE#         497
  C:0617H         LINE#         498
  C:061AH         LINE#         499
  -------         ENDPROC       DA_MODE
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0006H         SYMBOL        reload
  D:005AH         SYMBOL        val
  -------         ENDDO         
  C:0741H         LINE#         502
  C:075EH         LINE#         507
  C:0764H         LINE#         508
  C:0764H         LINE#         510
  C:0767H         LINE#         511
  C:076AH         LINE#         513
  C:0772H         LINE#         514
  C:0774H         LINE#         515
  C:0780H         LINE#         516
  C:0780H         LINE#         517
  C:0786H         LINE#         519
  C:078BH         LINE#         520
  C:0790H         LINE#         522
  C:0798H         LINE#         523
  C:079BH         LINE#         524
  C:07A0H         LINE#         525
  C:07A0H         LINE#         526
  C:07A2H         LINE#         527
  C:07B0H         LINE#         528
  C:07B0H         LINE#         530
  C:07D4H         LINE#         531
  C:07D7H         LINE#         532
  C:07D9H         LINE#         534
  C:07DBH         LINE#         535
  C:07E2H         LINE#         536
  C:07E5H         LINE#         538
  C:07EAH         LINE#         539
  C:07F4H         LINE#         540
  C:07F9H         LINE#         541
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2026  20:40:42  PAGE 14


  C:07F9H         LINE#         542
  C:0800H         LINE#         543
  C:0804H         LINE#         545
  C:080FH         LINE#         546
  C:0811H         LINE#         548
  C:0819H         LINE#         550
  C:081CH         LINE#         551
  C:081EH         LINE#         552
  C:081EH         LINE#         553
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          INT0_ISR
  C:0B19H         LINE#         556
  C:0B36H         LINE#         558
  C:0B3CH         LINE#         559
  C:0B3CH         LINE#         560
  C:0B47H         LINE#         561
  C:0B55H         LINE#         563
  C:0B5BH         LINE#         566
  C:0B64H         LINE#         567
  C:0B64H         LINE#         568
  C:0B67H         LINE#         571
  C:0B75H         LINE#         572
  C:0B7BH         LINE#         573
  C:0B7BH         LINE#         574
  -------         ENDPROC       INT0_ISR
  -------         PROC          MAIN
  -------         DO            
  D:004BH         SYMBOL        key
  -------         ENDDO         
  C:0BE0H         LINE#         577
  C:0BE0H         LINE#         578
  C:0BE0H         LINE#         581
  C:0BE3H         LINE#         582
  C:0BE6H         LINE#         583
  C:0BE8H         LINE#         585
  C:0BE8H         LINE#         586
  C:0BEAH         LINE#         588
  C:0BEAH         LINE#         589
  C:0BEAH         LINE#         590
  C:0BEFH         LINE#         592
  C:0BF4H         LINE#         593
  C:0BF4H         LINE#         594
  C:0BF7H         LINE#         595
  C:0BFAH         LINE#         596
  C:0BFAH         LINE#         597
  C:0BFAH         LINE#         598
  C:0BFCH         LINE#         599
  C:0C01H         LINE#         600
  C:0C01H         LINE#         601
  C:0C04H         LINE#         602
  C:0C07H         LINE#         603
  C:0C0AH         LINE#         604
  C:0C0DH         LINE#         605
  C:0C0FH         LINE#         606
  C:0C14H         LINE#         607
  C:0C14H         LINE#         608
  C:0C17H         LINE#         609
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2026  20:40:42  PAGE 15


  C:0C1AH         LINE#         610
  C:0C1DH         LINE#         611
  C:0C20H         LINE#         612
  C:0C20H         LINE#         613
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:0F73H         PUBLIC        _LCD_WriteCommand
  D:00F8H         PUBLIC        P7
  C:0E5AH         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0CCEH         PUBLIC        _LCD_ShowBinNum
  C:0F4FH         PUBLIC        LCD_Delay
  C:0C5CH         PUBLIC        _LCD_ShowHexNum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E33H         PUBLIC        _LCD_WriteData
  D:00F0H         PUBLIC        B
  B:0090H.2       PUBLIC        LCD_EN
  D:00E0H         PUBLIC        ACC
  C:000EH         PUBLIC        LCD_Init
  C:0DBEH         PUBLIC        _LCD_ShowString
  C:0F7DH         PUBLIC        _LCD_ShowChar
  B:00A0H.0       PUBLIC        LCD_RS
  B:00A0H.1       PUBLIC        LCD_RW
  C:0F11H         PUBLIC        _LCD_SetCursor
  C:0C22H         PUBLIC        _LCD_ShowSignedNum
  C:0D12H         PUBLIC        _LCD_Pow
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0F4FH         LINE#         15
  C:0F4FH         LINE#         16
  C:0F4FH         LINE#         19
  C:0F51H         LINE#         20
  C:0F53H         LINE#         22
  C:0F53H         LINE#         23
  C:0F55H         LINE#         24
  C:0F57H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2026  20:40:42  PAGE 16


  D:0007H         SYMBOL        Command
  C:0F73H         LINE#         32
  C:0F73H         LINE#         33
  C:0F73H         LINE#         34
  C:0F75H         LINE#         35
  C:0F75H         LINE#         36
  C:0F75H         LINE#         37
  C:0F75H         LINE#         38
  C:0F78H         LINE#         39
  C:0F7AH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0E33H         LINE#         48
  C:0E33H         LINE#         49
  C:0E33H         LINE#         50
  C:0E35H         LINE#         51
  C:0E35H         LINE#         52
  C:0E35H         LINE#         53
  C:0E35H         LINE#         54
  C:0E38H         LINE#         55
  C:0E3AH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0F11H         LINE#         65
  C:0F13H         LINE#         66
  C:0F13H         LINE#         67
  C:0F16H         LINE#         68
  C:0F16H         LINE#         69
  C:0F18H         LINE#         70
  C:0F1AH         LINE#         71
  C:0F1DH         LINE#         72
  C:0F1DH         LINE#         73
  C:0F26H         LINE#         74
  C:0F26H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:000EH         LINE#         82
  C:000EH         LINE#         83
  C:000EH         LINE#         84
  C:0013H         LINE#         85
  C:0018H         LINE#         86
  C:001DH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0F7DH         LINE#         97
  C:0F7FH         LINE#         98
  C:0F7FH         LINE#         99
  C:0F82H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2026  20:40:42  PAGE 17


  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:004FH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0DBEH         LINE#         110
  C:0DC4H         LINE#         111
  C:0DC4H         LINE#         113
  C:0DC7H         LINE#         114
  C:0DDAH         LINE#         115
  C:0DDAH         LINE#         116
  C:0DDDH         LINE#         117
  C:0DE0H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0D08H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0D08H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0060H         SYMBOL        X
  D:0062H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0D12H         LINE#         123
  C:0D1AH         LINE#         124
  C:0D1AH         LINE#         126
  C:0D1EH         LINE#         127
  C:0D2EH         LINE#         128
  C:0D2EH         LINE#         129
  C:0D35H         LINE#         130
  C:0D38H         LINE#         131
  C:0D38H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:005DH         SYMBOL        Number
  D:005FH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0E5AH         LINE#         142
  C:0E5EH         LINE#         143
  C:0E5EH         LINE#         145
  C:0E61H         LINE#         146
  C:0E69H         LINE#         147
  C:0E69H         LINE#         148
  C:0E73H         LINE#         149
  C:0E76H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2026  20:40:42  PAGE 18


  D:0002H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:0C22H         LINE#         160
  C:0C22H         LINE#         161
  C:0C22H         LINE#         164
  C:0C25H         LINE#         165
  C:0C2DH         LINE#         166
  C:0C2DH         LINE#         167
  C:0C32H         LINE#         168
  C:0C36H         LINE#         169
  C:0C38H         LINE#         171
  C:0C38H         LINE#         172
  C:0C3DH         LINE#         173
  C:0C46H         LINE#         174
  C:0C46H         LINE#         175
  C:0C4EH         LINE#         176
  C:0C4EH         LINE#         177
  C:0C58H         LINE#         178
  C:0C5BH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0011H         SYMBOL        Number
  D:0013H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0C5CH         LINE#         189
  C:0C60H         LINE#         190
  C:0C60H         LINE#         192
  C:0C63H         LINE#         193
  C:0C6BH         LINE#         194
  C:0C6BH         LINE#         195
  C:0C81H         LINE#         196
  C:0C87H         LINE#         197
  C:0C87H         LINE#         198
  C:0C89H         LINE#         199
  C:0C8BH         LINE#         201
  C:0C8BH         LINE#         202
  C:0C91H         LINE#         203
  C:0C91H         LINE#         204
  C:0C94H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2026  20:40:42  PAGE 19


  C:0CCEH         LINE#         215
  C:0CD2H         LINE#         216
  C:0CD2H         LINE#         218
  C:0CD5H         LINE#         219
  C:0CDDH         LINE#         220
  C:0CDDH         LINE#         221
  C:0D02H         LINE#         222
  C:0D05H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        AD_DA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B96H         PUBLIC        _AD_read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DE1H         PUBLIC        _DA_out
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _AD_READ
  D:0019H         SYMBOL        addr
  -------         DO            
  D:001AH         SYMBOL        rubbish
  D:001BH         SYMBOL        temp
  -------         ENDDO         
  C:0B96H         LINE#         4
  C:0B98H         LINE#         5
  C:0B98H         LINE#         7
  C:0B9BH         LINE#         8
  C:0BA0H         LINE#         9
  C:0BA3H         LINE#         10
  C:0BA8H         LINE#         11
  C:0BABH         LINE#         12
  C:0BAEH         LINE#         14
  C:0BB1H         LINE#         15
  C:0BB6H         LINE#         16
  C:0BB9H         LINE#         17
  C:0BBEH         LINE#         18
  C:0BC3H         LINE#         19
  C:0BC8H         LINE#         20
  C:0BCDH         LINE#         21
  C:0BD0H         LINE#         22
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_OUT
  D:004DH         SYMBOL        out_vol
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2026  20:40:42  PAGE 20


  C:0DE1H         LINE#         25
  C:0DE3H         LINE#         26
  C:0DE3H         LINE#         27
  C:0DE6H         LINE#         28
  C:0DEBH         LINE#         29
  C:0DEEH         LINE#         30
  C:0DF3H         LINE#         31
  C:0DF6H         LINE#         32
  C:0DFBH         LINE#         33
  C:0DFEH         LINE#         34
  -------         ENDPROC       _DA_OUT
  -------         ENDMOD        AD_DA

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0EB4H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0E77H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  D:00F0H         PUBLIC        B
  B:00A0H.0       PUBLIC        scl
  D:00E0H         PUBLIC        ACC
  C:0F58H         PUBLIC        I2CStart
  C:0EE3H         PUBLIC        _I2CSendAck
  C:0D6BH         PUBLIC        _I2CSendByte
  C:0F27H         PUBLIC        I2CWaitAck
  C:0F67H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0EB0H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0EB0H         SYMBOL        L?0021
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0EB4H         LINE#         12
  C:0EB4H         LINE#         13
  C:0EB4H         LINE#         15
  C:0EB4H         LINE#         16
  C:0EB9H         LINE#         17
  C:0EBEH         LINE#         18
  C:0EC3H         LINE#         19
  C:0EC3H         LINE#         20
  C:0EC9H         LINE#         21
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2026  20:40:42  PAGE 21


  C:0F58H         LINE#         24
  C:0F58H         LINE#         25
  C:0F58H         LINE#         26
  C:0F5AH         LINE#         27
  C:0F5AH         LINE#         28
  C:0F5DH         LINE#         29
  C:0F5FH         LINE#         30
  C:0F64H         LINE#         31
  C:0F66H         LINE#         32
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0F67H         LINE#         35
  C:0F67H         LINE#         36
  C:0F67H         LINE#         37
  C:0F69H         LINE#         38
  C:0F69H         LINE#         39
  C:0F6CH         LINE#         40
  C:0F6EH         LINE#         41
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0D6BH         LINE#         45
  C:0D6DH         LINE#         46
  C:0D6DH         LINE#         49
  C:0D6FH         LINE#         50
  C:0D71H         LINE#         51
  C:0D76H         LINE#         52
  C:0D7AH         LINE#         53
  C:0D7CH         LINE#         54
  C:0D7EH         LINE#         55
  C:0D7EH         LINE#         56
  C:0D80H         LINE#         57
  C:0D80H         LINE#         58
  C:0D85H         LINE#         59
  C:0D87H         LINE#         60
  C:0D8BH         LINE#         61
  C:0D90H         LINE#         62
  C:0D94H         LINE#         64
  C:0D96H         LINE#         65
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0E77H         LINE#         68
  C:0E77H         LINE#         69
  C:0E77H         LINE#         72
  C:0E79H         LINE#         73
  C:0E79H         LINE#         74
  C:0E7CH         LINE#         75
  C:0E80H         LINE#         76
  C:0E83H         LINE#         77
  C:0E86H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2026  20:40:42  PAGE 22


  C:0E88H         LINE#         79
  C:0E8DH         LINE#         80
  C:0E91H         LINE#         81
  C:0E93H         LINE#         82
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0F27H         LINE#         85
  C:0F27H         LINE#         86
  C:0F27H         LINE#         89
  C:0F27H         LINE#         90
  C:0F2AH         LINE#         91
  C:0F2FH         LINE#         92
  C:0F31H         LINE#         93
  C:0F36H         LINE#         95
  C:0F38H         LINE#         96
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0EE3H         LINE#         99
  C:0EE3H         LINE#         100
  C:0EE3H         LINE#         101
  C:0EE5H         LINE#         102
  C:0EEAH         LINE#         103
  C:0EEFH         LINE#         104
  C:0EEFH         LINE#         105
  C:0EF2H         LINE#         106
  C:0EF4H         LINE#         107
  C:0EF6H         LINE#         108
  -------         ENDPROC       _I2CSENDACK
  -------         ENDMOD        IIC

  -------         MODULE        KBD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00B0H.0       PUBLIC        row1
  B:00B0H.1       PUBLIC        row2
  B:00B0H.2       PUBLIC        row3
  B:00B0H.3       PUBLIC        row4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0839H         PUBLIC        key_back
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00C0H.4       PUBLIC        col1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2026  20:40:42  PAGE 23


  B:00C0H.2       PUBLIC        col2
  B:00B0H.5       PUBLIC        col3
  B:00B0H.4       PUBLIC        col4
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_BACK
  -------         DO            
  D:0007H         SYMBOL        key_number
  B:0020H.1       SYMBOL        reported
  D:001CH         SYMBOL        last_keynumber
  D:001DH         SYMBOL        stable_count
  -------         ENDDO         
  C:0839H         LINE#         5
  C:0839H         LINE#         6
  C:0839H         LINE#         7
  C:083BH         LINE#         11
  C:0843H         LINE#         12
  C:084BH         LINE#         13
  C:084DH         LINE#         14
  C:0854H         LINE#         15
  C:085BH         LINE#         16
  C:0862H         LINE#         17
  C:0867H         LINE#         19
  C:086FH         LINE#         20
  C:0877H         LINE#         21
  C:0879H         LINE#         22
  C:0880H         LINE#         23
  C:0887H         LINE#         24
  C:088EH         LINE#         25
  C:0893H         LINE#         27
  C:089BH         LINE#         28
  C:08A3H         LINE#         29
  C:08A5H         LINE#         30
  C:08ACH         LINE#         31
  C:08B3H         LINE#         32
  C:08BAH         LINE#         33
  C:08BFH         LINE#         35
  C:08C7H         LINE#         36
  C:08CFH         LINE#         37
  C:08D1H         LINE#         38
  C:08D8H         LINE#         39
  C:08DFH         LINE#         40
  C:08E6H         LINE#         41
  C:08EBH         LINE#         43
  C:08EFH         LINE#         44
  C:08EFH         LINE#         45
  C:08F6H         LINE#         46
  C:08F6H         LINE#         47
  C:08F8H         LINE#         48
  C:08F8H         LINE#         49
  C:08FAH         LINE#         51
  C:08FAH         LINE#         52
  C:08FDH         LINE#         53
  C:08FFH         LINE#         54
  C:08FFH         LINE#         56
  C:0904H         LINE#         57
  C:0904H         LINE#         58
  C:090AH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2026  20:40:42  PAGE 24


  C:090AH         LINE#         60
  C:090CH         LINE#         61
  C:090DH         LINE#         62
  C:090DH         LINE#         63
  C:0910H         LINE#         64
  C:0910H         LINE#         65
  C:0912H         LINE#         66
  C:0912H         LINE#         67
  C:0912H         LINE#         68
  C:0914H         LINE#         69
  -------         ENDPROC       KEY_BACK
  -------         ENDMOD        KBD

  -------         MODULE        LATCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0C95H         PUBLIC        _latch
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LATCH
  D:0007H         SYMBOL        HC38
  C:0C95H         LINE#         3
  C:0C95H         LINE#         4
  C:0C95H         LINE#         5
  C:0CA4H         LINE#         6
  C:0CA4H         LINE#         7
  C:0CAEH         LINE#         8
  C:0CB8H         LINE#         9
  C:0CC2H         LINE#         10
  C:0CCAH         LINE#         11
  C:0CCAH         LINE#         12
  C:0CCDH         LINE#         13
  -------         ENDPROC       _LATCH
  -------         ENDMOD        LATCH

  -------         MODULE        ?C?FPDIV
  C:0029H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:00D0H         PUBLIC        ?C?FCASTC
  C:00CBH         PUBLIC        ?C?FCASTI
  C:00C6H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2026  20:40:42  PAGE 25



  -------         MODULE        ?C?CLDPTR
  C:014EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0167H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0194H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01A6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:0237H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:02C9H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:02D7H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AD_READ?AD_DA

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_UART_SEND_STRING?MAIN
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?INT0_ISR?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?INT0_ISR?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_POW?LCD1602
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?INT0_ISR?MAIN

Program Size: data=98.2 xdata=0 code=3978
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2026  20:40:42  PAGE 26


LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
