BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/07/2026  17:49:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\AD_DA.obj, .\Obj
>> ects\iic.obj, .\Objects\kbd.obj, .\Objects\latch.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256
>> )


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\AD_DA.obj (AD_DA)
  .\Objects\iic.obj (IIC)
  .\Objects\kbd.obj (KBD)
  .\Objects\latch.obj (LATCH)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         _DATA_GROUP_
            DATA    0015H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001CH     0003H     UNIT         ?DT?_AD_READ?AD_DA
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         ?BI?KBD
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     002BH     UNIT         ?DT?MAIN
            DATA    004CH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0051H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0056H     0002H     UNIT         ?DT?KBD
            IDATA   0058H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2026  17:49:48  PAGE 2


            CODE    0026H     02C7H     UNIT         ?C?LIB_CODE
            CODE    02EDH     022AH     UNIT         ?PR?UART_MODE?MAIN
            CODE    0517H     0143H     UNIT         ?PR?DA_MODE?MAIN
            CODE    065AH     0121H     UNIT         ?CO?MAIN
            CODE    077BH     0100H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    087BH     00DCH     UNIT         ?PR?KEY_BACK?KBD
            CODE    0957H     00D0H     UNIT         ?PR?LED_MODE?MAIN
            CODE    0A27H     008EH     UNIT         ?PR?UART1_ISR?MAIN
            CODE    0AB5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B41H     004AH     UNIT         ?PR?_AD_READ?AD_DA
            CODE    0B8BH     0042H     UNIT         ?PR?MAIN?MAIN
            CODE    0BCDH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0C07H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0C40H     0039H     UNIT         ?PR?_LATCH?LATCH
            CODE    0C79H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0CB1H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0CE4H     0032H     UNIT         ?PR?_UART_SEND_STRING?MAIN
            CODE    0D16H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0D42H     0027H     UNIT         ?PR?_UART_SEND_NUM?MAIN
            CODE    0D69H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0D8CH     0020H     UNIT         ?PR?_DA_OUT?AD_DA
            CODE    0DACH     001EH     UNIT         ?PR?_TIMER0_DA_INIT?MAIN
            CODE    0DCAH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0DE8H     001DH     UNIT         ?PR?SHOW_MAIN_MENU?MAIN
            CODE    0E05H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0E22H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0E3FH     001CH     UNIT         ?PR?_UART_SEND_BYTE?MAIN
            CODE    0E5BH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0E75H     0019H     UNIT         ?PR?UART1_INIT?MAIN
            CODE    0E8EH     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0EA6H     0016H     UNIT         ?PR?TIMER0_LED_INIT?MAIN
            CODE    0EBCH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0ED2H     0012H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0EE4H     0010H     UNIT         ?PR?INIT?MAIN
            CODE    0EF4H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0F03H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0F12H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0F1EH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0F28H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0F32H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          0008H    0001H
  +--> ?PR?INIT?MAIN
  +--> ?PR?UART1_INIT?MAIN
  +--> ?PR?KEY_BACK?KBD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2026  17:49:48  PAGE 3


  +--> ?PR?LED_MODE?MAIN
  +--> ?PR?UART_MODE?MAIN
  +--> ?PR?SHOW_MAIN_MENU?MAIN
  +--> ?PR?DA_MODE?MAIN

?PR?INIT?MAIN                          -----    -----
  +--> ?PR?_LATCH?LATCH

?PR?LED_MODE?MAIN                      -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LATCH?LATCH
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?TIMER0_LED_INIT?MAIN
  +--> ?PR?_UART_SEND_STRING?MAIN
  +--> ?PR?KEY_BACK?KBD
  +--> ?PR?INIT?MAIN

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            000CH    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               000AH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000FH    0004H

?PR?_UART_SEND_STRING?MAIN             0009H    0003H
  +--> ?PR?_UART_SEND_NUM?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_UART_SEND_BYTE?MAIN

?PR?_UART_SEND_NUM?MAIN                -----    -----
  +--> ?PR?_UART_SEND_BYTE?MAIN

?PR?UART_MODE?MAIN                     0009H    0003H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?KEY_BACK?KBD
  +--> ?PR?_UART_SEND_BYTE?MAIN
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2026  17:49:48  PAGE 4



?PR?_LCD_SHOWCHAR?LCD1602              -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?SHOW_MAIN_MENU?MAIN                -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?DA_MODE?MAIN                       0009H    0001H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?KEY_BACK?KBD
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_TIMER0_DA_INIT?MAIN
  +--> ?PR?_DA_OUT?AD_DA
  +--> ?PR?INIT?MAIN

?PR?_DA_OUT?AD_DA                      000AH    0001H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                       -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                   -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                     -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                        -----    -----
  +--> ?PR?_I2C_DELAY?IIC

*** NEW ROOT ***************************************************

?PR?UART1_ISR?MAIN                     0013H    0001H

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?MAIN                    0014H    0001H
  +--> ?PR?_LATCH?LATCH
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0AB5H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2026  17:49:48  PAGE 5


  I:0058H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0AB8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0AB5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0AB5H         LINE#         133
  C:0AB7H         LINE#         134
  C:0AB8H         LINE#         135
  C:0AB9H         LINE#         136
  C:0ABBH         LINE#         185
  C:0ABEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0021H         PUBLIC        refresh_count
  D:0090H         PUBLIC        P1
  D:0023H         PUBLIC        led_interval
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:0025H         PUBLIC        rx_buf
  D:00A8H         PUBLIC        IE
  C:0DACH         PUBLIC        _Timer0_DA_Init
  D:0041H         PUBLIC        rx_idle_cnt
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:0043H         PUBLIC        led_pattern
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0B8BH         PUBLIC        main
  D:0044H         PUBLIC        page_count
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2026  17:49:48  PAGE 6


  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0EE4H         PUBLIC        init
  B:00C0H.4       PUBLIC        P44
  C:0957H         PUBLIC        led_mode
  D:0045H         PUBLIC        da_index
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  B:0020H.0       PUBLIC        da_flag
  C:077BH         PUBLIC        Timer0_Isr
  D:0046H         PUBLIC        led_tick
  C:02EDH         PUBLIC        uart_mode
  C:0E75H         PUBLIC        Uart1_Init
  C:0CF1H         PUBLIC        _uart_send_string
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  C:0517H         PUBLIC        da_mode
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:0048H         PUBLIC        da_freq
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0A27H         PUBLIC        Uart1_Isr
  C:0EA6H         PUBLIC        Timer0_LED_Init
  C:0E53H         PUBLIC        _uart_send_byte
  C:0DE8H         PUBLIC        show_main_menu
  C:073BH         PUBLIC        sin_tab
  B:0098H.4       PUBLIC        REN
  D:004AH         PUBLIC        rx_index
  D:004BH         PUBLIC        da_val
  D:00D0H         PUBLIC        PSW
  C:0D42H         PUBLIC        _uart_send_num
  -------         PROC          INIT
  C:0EE4H         LINE#         94
  C:0EE4H         LINE#         95
  C:0EE4H         LINE#         96
  C:0EE7H         LINE#         97
  C:0EECH         LINE#         98
  C:0EEFH         LINE#         99
  -------         ENDPROC       INIT
  -------         PROC          UART1_ISR
  -------         DO            
  D:0013H         SYMBOL        ch
  -------         ENDDO         
  C:0A27H         LINE#         104
  C:0A44H         LINE#         108
  C:0A47H         LINE#         109
  C:0A47H         LINE#         110
  C:0A49H         LINE#         111
  C:0A4CH         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2026  17:49:48  PAGE 7


  C:0A52H         LINE#         114
  C:0A52H         LINE#         115
  C:0A5FH         LINE#         116
  C:0A5FH         LINE#         118
  C:0A71H         LINE#         119
  C:0A71H         LINE#         120
  C:0A74H         LINE#         121
  C:0A77H         LINE#         122
  C:0A77H         LINE#         123
  C:0A7DH         LINE#         125
  C:0A84H         LINE#         126
  C:0A84H         LINE#         127
  C:0A8EH         LINE#         128
  C:0A95H         LINE#         129
  C:0A95H         LINE#         130
  C:0A95H         LINE#         131
  C:0A95H         LINE#         132
  C:0A95H         LINE#         133
  C:0A98H         LINE#         134
  C:0A9AH         LINE#         135
  -------         ENDPROC       UART1_ISR
  -------         PROC          UART1_INIT
  C:0E75H         LINE#         137
  C:0E75H         LINE#         138
  C:0E75H         LINE#         139
  C:0E78H         LINE#         140
  C:0E7BH         LINE#         141
  C:0E7EH         LINE#         142
  C:0E81H         LINE#         143
  C:0E84H         LINE#         144
  C:0E87H         LINE#         145
  C:0E89H         LINE#         146
  C:0E8BH         LINE#         147
  C:0E8DH         LINE#         148
  -------         ENDPROC       UART1_INIT
  C:0E45H         SYMBOL        L?0132
  -------         PROC          L?0131
  -------         ENDPROC       L?0131
  C:0E45H         SYMBOL        L?0132
  -------         PROC          _UART_SEND_BYTE
  D:0007H         SYMBOL        dat
  C:0E53H         LINE#         151
  C:0E53H         LINE#         152
  C:0E53H         LINE#         153
  C:0E55H         LINE#         154
  C:0E58H         LINE#         155
  C:0E5AH         LINE#         156
  -------         ENDPROC       _UART_SEND_BYTE
  -------         PROC          L?0133
  -------         ENDPROC       L?0133
  -------         PROC          _UART_SEND_STRING
  D:0009H         SYMBOL        str
  C:0CF1H         LINE#         158
  C:0CF7H         LINE#         159
  C:0CF7H         LINE#         160
  C:0D02H         LINE#         161
  C:0D15H         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2026  17:49:48  PAGE 8


  -------         ENDPROC       _UART_SEND_STRING
  -------         PROC          _UART_SEND_NUM
  D:0002H         SYMBOL        num
  C:0D42H         LINE#         164
  C:0D46H         LINE#         165
  C:0D46H         LINE#         166
  C:0D4DH         LINE#         167
  C:0D52H         LINE#         168
  C:0D57H         LINE#         169
  -------         ENDPROC       _UART_SEND_NUM
  -------         PROC          TIMER0_LED_INIT
  C:0EA6H         LINE#         173
  C:0EA6H         LINE#         174
  C:0EA6H         LINE#         175
  C:0EA9H         LINE#         176
  C:0EACH         LINE#         177
  C:0EAFH         LINE#         178
  C:0EB2H         LINE#         179
  C:0EB5H         LINE#         180
  C:0EB7H         LINE#         181
  C:0EB9H         LINE#         182
  C:0EBBH         LINE#         183
  -------         ENDPROC       TIMER0_LED_INIT
  -------         PROC          _TIMER0_DA_INIT
  D:0006H         SYMBOL        us
  -------         DO            
  D:0006H         SYMBOL        ticks
  -------         ENDDO         
  C:0DACH         LINE#         186
  C:0DACH         LINE#         187
  C:0DACH         LINE#         189
  C:0DB3H         LINE#         191
  C:0DB6H         LINE#         192
  C:0DB9H         LINE#         193
  C:0DBCH         LINE#         194
  C:0DC1H         LINE#         195
  C:0DC3H         LINE#         196
  C:0DC5H         LINE#         197
  C:0DC7H         LINE#         198
  C:0DC9H         LINE#         199
  -------         ENDPROC       _TIMER0_DA_INIT
  -------         PROC          SHOW_MAIN_MENU
  C:0DE8H         LINE#         202
  C:0DE8H         LINE#         203
  C:0DE8H         LINE#         204
  C:0DEBH         LINE#         205
  C:0DF8H         LINE#         206
  -------         ENDPROC       SHOW_MAIN_MENU
  -------         PROC          LED_MODE
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:0957H         LINE#         210
  C:0957H         LINE#         211
  C:0957H         LINE#         214
  C:095AH         LINE#         215
  C:0967H         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2026  17:49:48  PAGE 9


  C:0974H         LINE#         218
  C:097AH         LINE#         219
  C:097DH         LINE#         220
  C:0982H         LINE#         221
  C:0986H         LINE#         223
  C:0989H         LINE#         224
  C:098EH         LINE#         225
  C:099CH         LINE#         227
  C:099FH         LINE#         228
  C:09A1H         LINE#         231
  C:09AAH         LINE#         232
  C:09AAH         LINE#         233
  C:09ADH         LINE#         235
  C:09ADH         LINE#         236
  C:09ADH         LINE#         237
  C:09B0H         LINE#         238
  C:09B5H         LINE#         239
  C:09B5H         LINE#         242
  C:09BAH         LINE#         243
  C:09BAH         LINE#         244
  C:09C5H         LINE#         245
  C:09D3H         LINE#         247
  C:09D9H         LINE#         249
  C:09E2H         LINE#         250
  C:09E2H         LINE#         251
  C:09E5H         LINE#         253
  C:09E7H         LINE#         254
  C:09F5H         LINE#         255
  C:09F7H         LINE#         256
  C:09FCH         LINE#         257
  C:09FCH         LINE#         260
  C:0A07H         LINE#         261
  C:0A07H         LINE#         262
  C:0A0CH         LINE#         263
  C:0A0EH         LINE#         264
  C:0A1CH         LINE#         265
  C:0A1EH         LINE#         266
  C:0A1EH         LINE#         267
  C:0A20H         LINE#         270
  C:0A22H         LINE#         271
  C:0A24H         LINE#         272
  -------         ENDPROC       LED_MODE
  -------         PROC          UART_MODE
  -------         DO            
  D:0009H         SYMBOL        key
  D:000AH         SYMBOL        i
  -------         DO            
  D:000BH         SYMBOL        digit
  -------         ENDDO         
  -------         DO            
  D:000BH         SYMBOL        rx_last
  -------         ENDDO         
  -------         ENDDO         
  C:02EDH         LINE#         276
  C:02EDH         LINE#         277
  C:02EDH         LINE#         282
  C:02F0H         LINE#         283
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2026  17:49:48  PAGE 10


  C:02FDH         LINE#         284
  C:030AH         LINE#         286
  C:030AH         LINE#         287
  C:030AH         LINE#         288
  C:030FH         LINE#         289
  C:0314H         LINE#         290
  C:0314H         LINE#         291
  C:0316H         LINE#         292
  C:0319H         LINE#         294
  C:0319H         LINE#         295
  C:031EH         LINE#         296
  C:031EH         LINE#         297
  C:0321H         LINE#         298
  C:0323H         LINE#         299
  C:0323H         LINE#         300
  C:0328H         LINE#         301
  C:0328H         LINE#         302
  C:032BH         LINE#         303
  C:032BH         LINE#         304
  C:032BH         LINE#         305
  C:032BH         LINE#         308
  C:0334H         LINE#         309
  C:0334H         LINE#         310
  C:0337H         LINE#         311
  C:0344H         LINE#         312
  C:0351H         LINE#         314
  C:0353H         LINE#         315
  C:0355H         LINE#         316
  C:0357H         LINE#         318
  C:0357H         LINE#         319
  C:0357H         LINE#         320
  C:035AH         LINE#         322
  C:035FH         LINE#         323
  C:0368H         LINE#         324
  C:0368H         LINE#         327
  C:0378H         LINE#         328
  C:0387H         LINE#         329
  C:0396H         LINE#         330
  C:03A5H         LINE#         331
  C:03B4H         LINE#         332
  C:03C3H         LINE#         333
  C:03D2H         LINE#         334
  C:03E1H         LINE#         335
  C:03F0H         LINE#         336
  C:0401H         LINE#         337
  C:0401H         LINE#         339
  C:040AH         LINE#         340
  C:0413H         LINE#         341
  C:0416H         LINE#         342
  C:0418H         LINE#         343
  C:0419H         LINE#         345
  C:0422H         LINE#         346
  C:0422H         LINE#         347
  C:0424H         LINE#         349
  C:0428H         LINE#         350
  C:042AH         LINE#         351
  C:042CH         LINE#         352
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2026  17:49:48  PAGE 11


  C:043AH         LINE#         354
  C:043DH         LINE#         355
  C:044AH         LINE#         356
  C:0457H         LINE#         358
  C:0459H         LINE#         359
  C:045BH         LINE#         360
  C:045DH         LINE#         362
  C:045DH         LINE#         363
  C:045DH         LINE#         365
  C:045FH         LINE#         366
  C:0462H         LINE#         367
  C:0462H         LINE#         368
  C:0464H         LINE#         369
  C:0467H         LINE#         370
  C:0467H         LINE#         371
  C:0469H         LINE#         374
  C:047CH         LINE#         375
  C:0484H         LINE#         378
  C:049DH         LINE#         379
  C:049DH         LINE#         380
  C:04A0H         LINE#         381
  C:04A2H         LINE#         382
  C:04AFH         LINE#         383
  C:04BCH         LINE#         384
  C:04CDH         LINE#         385
  C:04E2H         LINE#         386
  C:04E9H         LINE#         387
  C:04E9H         LINE#         388
  C:04FAH         LINE#         389
  C:050FH         LINE#         390
  C:050FH         LINE#         391
  C:0511H         LINE#         392
  C:0511H         LINE#         393
  C:0514H         LINE#         394
  C:0516H         LINE#         395
  C:0516H         LINE#         396
  -------         ENDPROC       UART_MODE
  -------         PROC          DA_MODE
  -------         DO            
  D:0009H         SYMBOL        key
  -------         ENDDO         
  C:0517H         LINE#         399
  C:0517H         LINE#         400
  C:0517H         LINE#         404
  C:051AH         LINE#         405
  C:0527H         LINE#         406
  C:0534H         LINE#         408
  C:0534H         LINE#         409
  C:0534H         LINE#         410
  C:0539H         LINE#         411
  C:053EH         LINE#         412
  C:053EH         LINE#         413
  C:053EH         LINE#         414
  C:053EH         LINE#         415
  C:053EH         LINE#         416
  C:0541H         LINE#         418
  C:0541H         LINE#         419
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2026  17:49:48  PAGE 12


  C:0546H         LINE#         420
  C:0546H         LINE#         421
  C:0549H         LINE#         422
  C:054BH         LINE#         423
  C:054BH         LINE#         424
  C:0550H         LINE#         425
  C:0550H         LINE#         426
  C:0553H         LINE#         427
  C:0555H         LINE#         428
  C:0555H         LINE#         429
  C:055AH         LINE#         430
  C:055AH         LINE#         431
  C:055DH         LINE#         432
  C:055DH         LINE#         433
  C:055DH         LINE#         434
  C:055DH         LINE#         437
  C:0563H         LINE#         438
  C:0566H         LINE#         439
  C:056AH         LINE#         441
  C:056DH         LINE#         442
  C:057AH         LINE#         444
  C:057FH         LINE#         445
  C:0587H         LINE#         446
  C:058EH         LINE#         447
  C:0594H         LINE#         449
  C:059FH         LINE#         451
  C:05ADH         LINE#         454
  C:05B4H         LINE#         455
  C:05B6H         LINE#         457
  C:05B6H         LINE#         458
  C:05B6H         LINE#         460
  C:05B9H         LINE#         461
  C:05B9H         LINE#         462
  C:05BBH         LINE#         463
  C:05C0H         LINE#         464
  C:05C0H         LINE#         466
  C:05C5H         LINE#         467
  C:05CEH         LINE#         468
  C:05CEH         LINE#         471
  C:05D4H         LINE#         472
  C:05D4H         LINE#         473
  C:05D6H         LINE#         474
  C:05ECH         LINE#         475
  C:05F9H         LINE#         476
  C:05F9H         LINE#         477
  C:05F9H         LINE#         478
  C:05FBH         LINE#         479
  C:0601H         LINE#         480
  C:0601H         LINE#         481
  C:0603H         LINE#         482
  C:061AH         LINE#         483
  C:063AH         LINE#         484
  C:0648H         LINE#         485
  C:064AH         LINE#         486
  C:064AH         LINE#         487
  C:064DH         LINE#         490
  C:064FH         LINE#         491
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2026  17:49:48  PAGE 13


  C:0651H         LINE#         492
  C:0656H         LINE#         493
  C:0659H         LINE#         494
  -------         ENDPROC       DA_MODE
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0006H         SYMBOL        reload
  D:0014H         SYMBOL        val
  -------         ENDDO         
  C:077BH         LINE#         497
  C:0798H         LINE#         502
  C:079EH         LINE#         503
  C:079EH         LINE#         505
  C:07A1H         LINE#         506
  C:07A4H         LINE#         508
  C:07ACH         LINE#         509
  C:07B4H         LINE#         510
  C:07C2H         LINE#         511
  C:07C2H         LINE#         512
  C:07C8H         LINE#         514
  C:07CDH         LINE#         515
  C:07D2H         LINE#         517
  C:07DAH         LINE#         518
  C:07DDH         LINE#         519
  C:07E2H         LINE#         520
  C:07E2H         LINE#         521
  C:07E4H         LINE#         522
  C:07F2H         LINE#         523
  C:07F2H         LINE#         525
  C:0816H         LINE#         526
  C:0819H         LINE#         527
  C:081BH         LINE#         529
  C:081DH         LINE#         530
  C:0824H         LINE#         531
  C:0827H         LINE#         533
  C:082CH         LINE#         534
  C:0836H         LINE#         535
  C:083BH         LINE#         536
  C:083BH         LINE#         537
  C:0842H         LINE#         538
  C:0846H         LINE#         540
  C:0851H         LINE#         541
  C:0853H         LINE#         543
  C:085BH         LINE#         545
  C:085EH         LINE#         546
  C:0860H         LINE#         547
  C:0860H         LINE#         548
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        key
  -------         ENDDO         
  C:0B8BH         LINE#         553
  C:0B8BH         LINE#         554
  C:0B8BH         LINE#         557
  C:0B8EH         LINE#         558
  C:0B91H         LINE#         559
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2026  17:49:48  PAGE 14


  C:0B93H         LINE#         561
  C:0B93H         LINE#         562
  C:0B95H         LINE#         564
  C:0B95H         LINE#         565
  C:0B95H         LINE#         566
  C:0B9AH         LINE#         568
  C:0B9FH         LINE#         569
  C:0B9FH         LINE#         570
  C:0BA2H         LINE#         571
  C:0BA5H         LINE#         572
  C:0BA5H         LINE#         573
  C:0BA5H         LINE#         574
  C:0BA7H         LINE#         575
  C:0BACH         LINE#         576
  C:0BACH         LINE#         577
  C:0BAFH         LINE#         578
  C:0BB2H         LINE#         579
  C:0BB5H         LINE#         580
  C:0BB8H         LINE#         581
  C:0BBAH         LINE#         582
  C:0BBFH         LINE#         583
  C:0BBFH         LINE#         584
  C:0BC2H         LINE#         585
  C:0BC5H         LINE#         586
  C:0BC8H         LINE#         587
  C:0BCBH         LINE#         588
  C:0BCBH         LINE#         589
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:0F1EH         PUBLIC        _LCD_WriteCommand
  D:00F8H         PUBLIC        P7
  C:0E05H         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0C79H         PUBLIC        _LCD_ShowBinNum
  C:0EFAH         PUBLIC        LCD_Delay
  C:0C07H         PUBLIC        _LCD_ShowHexNum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DDEH         PUBLIC        _LCD_WriteData
  D:00F0H         PUBLIC        B
  B:0090H.2       PUBLIC        LCD_EN
  D:00E0H         PUBLIC        ACC
  C:000EH         PUBLIC        LCD_Init
  C:0D69H         PUBLIC        _LCD_ShowString
  C:0F28H         PUBLIC        _LCD_ShowChar
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2026  17:49:48  PAGE 15


  B:00A0H.0       PUBLIC        LCD_RS
  B:00A0H.1       PUBLIC        LCD_RW
  C:0EBCH         PUBLIC        _LCD_SetCursor
  C:0BCDH         PUBLIC        _LCD_ShowSignedNum
  C:0CBDH         PUBLIC        _LCD_Pow
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0EFAH         LINE#         15
  C:0EFAH         LINE#         16
  C:0EFAH         LINE#         19
  C:0EFCH         LINE#         20
  C:0EFEH         LINE#         22
  C:0EFEH         LINE#         23
  C:0F00H         LINE#         24
  C:0F02H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0F1EH         LINE#         32
  C:0F1EH         LINE#         33
  C:0F1EH         LINE#         34
  C:0F20H         LINE#         35
  C:0F20H         LINE#         36
  C:0F20H         LINE#         37
  C:0F20H         LINE#         38
  C:0F23H         LINE#         39
  C:0F25H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0DDEH         LINE#         48
  C:0DDEH         LINE#         49
  C:0DDEH         LINE#         50
  C:0DE0H         LINE#         51
  C:0DE0H         LINE#         52
  C:0DE0H         LINE#         53
  C:0DE0H         LINE#         54
  C:0DE3H         LINE#         55
  C:0DE5H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0EBCH         LINE#         65
  C:0EBEH         LINE#         66
  C:0EBEH         LINE#         67
  C:0EC1H         LINE#         68
  C:0EC1H         LINE#         69
  C:0EC3H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2026  17:49:48  PAGE 16


  C:0EC5H         LINE#         71
  C:0EC8H         LINE#         72
  C:0EC8H         LINE#         73
  C:0ED1H         LINE#         74
  C:0ED1H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:000EH         LINE#         82
  C:000EH         LINE#         83
  C:000EH         LINE#         84
  C:0013H         LINE#         85
  C:0018H         LINE#         86
  C:001DH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0F28H         LINE#         97
  C:0F2AH         LINE#         98
  C:0F2AH         LINE#         99
  C:0F2DH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000CH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0D69H         LINE#         110
  C:0D6FH         LINE#         111
  C:0D6FH         LINE#         113
  C:0D72H         LINE#         114
  C:0D85H         LINE#         115
  C:0D85H         LINE#         116
  C:0D88H         LINE#         117
  C:0D8BH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0CB3H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0CB3H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000FH         SYMBOL        X
  D:0011H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0CBDH         LINE#         123
  C:0CC5H         LINE#         124
  C:0CC5H         LINE#         126
  C:0CC9H         LINE#         127
  C:0CD9H         LINE#         128
  C:0CD9H         LINE#         129
  C:0CE0H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2026  17:49:48  PAGE 17


  C:0CE3H         LINE#         131
  C:0CE3H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000CH         SYMBOL        Number
  D:000EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0E05H         LINE#         142
  C:0E09H         LINE#         143
  C:0E09H         LINE#         145
  C:0E0CH         LINE#         146
  C:0E14H         LINE#         147
  C:0E14H         LINE#         148
  C:0E1EH         LINE#         149
  C:0E21H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0019H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001AH         SYMBOL        Number1
  -------         ENDDO         
  C:0BCDH         LINE#         160
  C:0BCDH         LINE#         161
  C:0BCDH         LINE#         164
  C:0BD0H         LINE#         165
  C:0BD8H         LINE#         166
  C:0BD8H         LINE#         167
  C:0BDDH         LINE#         168
  C:0BE1H         LINE#         169
  C:0BE3H         LINE#         171
  C:0BE3H         LINE#         172
  C:0BE8H         LINE#         173
  C:0BF1H         LINE#         174
  C:0BF1H         LINE#         175
  C:0BF9H         LINE#         176
  C:0BF9H         LINE#         177
  C:0C03H         LINE#         178
  C:0C06H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:004EH         SYMBOL        Number
  D:0050H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0C07H         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2026  17:49:48  PAGE 18


  C:0C0BH         LINE#         190
  C:0C0BH         LINE#         192
  C:0C0EH         LINE#         193
  C:0C16H         LINE#         194
  C:0C16H         LINE#         195
  C:0C2CH         LINE#         196
  C:0C32H         LINE#         197
  C:0C32H         LINE#         198
  C:0C34H         LINE#         199
  C:0C36H         LINE#         201
  C:0C36H         LINE#         202
  C:0C3CH         LINE#         203
  C:0C3CH         LINE#         204
  C:0C3FH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0053H         SYMBOL        Number
  D:0055H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0C79H         LINE#         215
  C:0C7DH         LINE#         216
  C:0C7DH         LINE#         218
  C:0C80H         LINE#         219
  C:0C88H         LINE#         220
  C:0C88H         LINE#         221
  C:0CADH         LINE#         222
  C:0CB0H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        AD_DA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B41H         PUBLIC        _AD_read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D8CH         PUBLIC        _DA_out
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _AD_READ
  D:001CH         SYMBOL        addr
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2026  17:49:48  PAGE 19


  D:001DH         SYMBOL        rubbish
  D:001EH         SYMBOL        temp
  -------         ENDDO         
  C:0B41H         LINE#         4
  C:0B43H         LINE#         5
  C:0B43H         LINE#         7
  C:0B46H         LINE#         8
  C:0B4BH         LINE#         9
  C:0B4EH         LINE#         10
  C:0B53H         LINE#         11
  C:0B56H         LINE#         12
  C:0B59H         LINE#         14
  C:0B5CH         LINE#         15
  C:0B61H         LINE#         16
  C:0B64H         LINE#         17
  C:0B69H         LINE#         18
  C:0B6EH         LINE#         19
  C:0B73H         LINE#         20
  C:0B78H         LINE#         21
  C:0B7BH         LINE#         22
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_OUT
  D:000AH         SYMBOL        out_vol
  C:0D8CH         LINE#         25
  C:0D8EH         LINE#         26
  C:0D8EH         LINE#         27
  C:0D91H         LINE#         28
  C:0D96H         LINE#         29
  C:0D99H         LINE#         30
  C:0D9EH         LINE#         31
  C:0DA1H         LINE#         32
  C:0DA6H         LINE#         33
  C:0DA9H         LINE#         34
  -------         ENDPROC       _DA_OUT
  -------         ENDMOD        AD_DA

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0E5FH         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0E22H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  D:00F0H         PUBLIC        B
  B:00A0H.0       PUBLIC        scl
  D:00E0H         PUBLIC        ACC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2026  17:49:48  PAGE 20


  C:0F03H         PUBLIC        I2CStart
  C:0E8EH         PUBLIC        _I2CSendAck
  C:0D16H         PUBLIC        _I2CSendByte
  C:0ED2H         PUBLIC        I2CWaitAck
  C:0F12H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0E5BH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0E5BH         SYMBOL        L?0021
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0E5FH         LINE#         12
  C:0E5FH         LINE#         13
  C:0E5FH         LINE#         15
  C:0E5FH         LINE#         16
  C:0E64H         LINE#         17
  C:0E69H         LINE#         18
  C:0E6EH         LINE#         19
  C:0E6EH         LINE#         20
  C:0E74H         LINE#         21
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0F03H         LINE#         24
  C:0F03H         LINE#         25
  C:0F03H         LINE#         26
  C:0F05H         LINE#         27
  C:0F05H         LINE#         28
  C:0F08H         LINE#         29
  C:0F0AH         LINE#         30
  C:0F0FH         LINE#         31
  C:0F11H         LINE#         32
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0F12H         LINE#         35
  C:0F12H         LINE#         36
  C:0F12H         LINE#         37
  C:0F14H         LINE#         38
  C:0F14H         LINE#         39
  C:0F17H         LINE#         40
  C:0F19H         LINE#         41
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0D16H         LINE#         45
  C:0D18H         LINE#         46
  C:0D18H         LINE#         49
  C:0D1AH         LINE#         50
  C:0D1CH         LINE#         51
  C:0D21H         LINE#         52
  C:0D25H         LINE#         53
  C:0D27H         LINE#         54
  C:0D29H         LINE#         55
  C:0D29H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2026  17:49:48  PAGE 21


  C:0D2BH         LINE#         57
  C:0D2BH         LINE#         58
  C:0D30H         LINE#         59
  C:0D32H         LINE#         60
  C:0D36H         LINE#         61
  C:0D3BH         LINE#         62
  C:0D3FH         LINE#         64
  C:0D41H         LINE#         65
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0E22H         LINE#         68
  C:0E22H         LINE#         69
  C:0E22H         LINE#         72
  C:0E24H         LINE#         73
  C:0E24H         LINE#         74
  C:0E27H         LINE#         75
  C:0E2BH         LINE#         76
  C:0E2EH         LINE#         77
  C:0E31H         LINE#         78
  C:0E33H         LINE#         79
  C:0E38H         LINE#         80
  C:0E3CH         LINE#         81
  C:0E3EH         LINE#         82
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0ED2H         LINE#         85
  C:0ED2H         LINE#         86
  C:0ED2H         LINE#         89
  C:0ED2H         LINE#         90
  C:0ED5H         LINE#         91
  C:0EDAH         LINE#         92
  C:0EDCH         LINE#         93
  C:0EE1H         LINE#         95
  C:0EE3H         LINE#         96
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0E8EH         LINE#         99
  C:0E8EH         LINE#         100
  C:0E8EH         LINE#         101
  C:0E90H         LINE#         102
  C:0E95H         LINE#         103
  C:0E9AH         LINE#         104
  C:0E9AH         LINE#         105
  C:0E9DH         LINE#         106
  C:0E9FH         LINE#         107
  C:0EA1H         LINE#         108
  -------         ENDPROC       _I2CSENDACK
  -------         ENDMOD        IIC

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2026  17:49:48  PAGE 22


  -------         MODULE        KBD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00B0H.0       PUBLIC        row1
  B:00B0H.1       PUBLIC        row2
  B:00B0H.2       PUBLIC        row3
  B:00B0H.3       PUBLIC        row4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:087BH         PUBLIC        key_back
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00C0H.4       PUBLIC        col1
  B:00C0H.2       PUBLIC        col2
  B:00B0H.5       PUBLIC        col3
  B:00B0H.4       PUBLIC        col4
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_BACK
  -------         DO            
  D:0007H         SYMBOL        key_number
  B:0020H.1       SYMBOL        reported
  D:0056H         SYMBOL        last_keynumber
  D:0057H         SYMBOL        stable_count
  -------         ENDDO         
  C:087BH         LINE#         5
  C:087BH         LINE#         6
  C:087BH         LINE#         7
  C:087DH         LINE#         11
  C:0885H         LINE#         12
  C:088DH         LINE#         13
  C:088FH         LINE#         14
  C:0896H         LINE#         15
  C:089DH         LINE#         16
  C:08A4H         LINE#         17
  C:08A9H         LINE#         19
  C:08B1H         LINE#         20
  C:08B9H         LINE#         21
  C:08BBH         LINE#         22
  C:08C2H         LINE#         23
  C:08C9H         LINE#         24
  C:08D0H         LINE#         25
  C:08D5H         LINE#         27
  C:08DDH         LINE#         28
  C:08E5H         LINE#         29
  C:08E7H         LINE#         30
  C:08EEH         LINE#         31
  C:08F5H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2026  17:49:48  PAGE 23


  C:08FCH         LINE#         33
  C:0901H         LINE#         35
  C:0909H         LINE#         36
  C:0911H         LINE#         37
  C:0913H         LINE#         38
  C:091AH         LINE#         39
  C:0921H         LINE#         40
  C:0928H         LINE#         41
  C:092DH         LINE#         43
  C:0931H         LINE#         44
  C:0931H         LINE#         45
  C:0938H         LINE#         46
  C:0938H         LINE#         47
  C:093AH         LINE#         48
  C:093AH         LINE#         49
  C:093CH         LINE#         51
  C:093CH         LINE#         52
  C:093FH         LINE#         53
  C:0941H         LINE#         54
  C:0941H         LINE#         56
  C:0946H         LINE#         57
  C:0946H         LINE#         58
  C:094CH         LINE#         59
  C:094CH         LINE#         60
  C:094EH         LINE#         61
  C:094FH         LINE#         62
  C:094FH         LINE#         63
  C:0952H         LINE#         64
  C:0952H         LINE#         65
  C:0954H         LINE#         66
  C:0954H         LINE#         67
  C:0954H         LINE#         68
  C:0956H         LINE#         69
  -------         ENDPROC       KEY_BACK
  -------         ENDMOD        KBD

  -------         MODULE        LATCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0C40H         PUBLIC        _latch
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LATCH
  D:0007H         SYMBOL        HC38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2026  17:49:48  PAGE 24


  C:0C40H         LINE#         3
  C:0C40H         LINE#         4
  C:0C40H         LINE#         5
  C:0C4FH         LINE#         6
  C:0C4FH         LINE#         7
  C:0C59H         LINE#         8
  C:0C63H         LINE#         9
  C:0C6DH         LINE#         10
  C:0C75H         LINE#         11
  C:0C75H         LINE#         12
  C:0C78H         LINE#         13
  -------         ENDPROC       _LATCH
  -------         ENDMOD        LATCH

  -------         MODULE        ?C?FPDIV
  C:0029H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:00D0H         PUBLIC        ?C?FCASTC
  C:00CBH         PUBLIC        ?C?FCASTI
  C:00C6H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CLDPTR
  C:014EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0167H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0194H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01A6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:0237H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:02C9H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:02D7H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2026  17:49:48  PAGE 25



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AD_READ?AD_DA

Program Size: data=87.2 xdata=0 code=3890
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
