BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/09/2026  18:05:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\latch.obj, .\Objects\init.obj, .\Object
>> s\digitaltube.obj, .\Objects\kbd.obj, .\Objects\delay.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\onewire
>> .obj, .\Objects\ds18b20.obj, .\Objects\AD_DA.obj, .\Objects\at24c02.obj, .\Objects\superwave.obj TO .\Objects\project
>>  PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\latch.obj (LATCH)
  .\Objects\init.obj (INIT)
  .\Objects\digitaltube.obj (DIGITALTUBE)
  .\Objects\kbd.obj (KBD)
  .\Objects\delay.obj (DELAY)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\ds18b20.obj (DS18B20)
  .\Objects\AD_DA.obj (AD_DA)
  .\Objects\at24c02.obj (AT24C02)
  .\Objects\superwave.obj (SUPERWAVE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?_AT24C02_WRITE?AT24C02
            DATA    000DH     0005H     UNIT         ?DT?_AT24C02_READ?AT24C02
            DATA    0012H     0004H     UNIT         ?DT?_TIME_INIT?DS1302
            DATA    0016H     0003H     UNIT         ?DT?DS1302
            DATA    0019H     0003H     UNIT         ?DT?_AD_READ?AD_DA
            DATA    001CH     0002H     UNIT         ?DT?KBD
            DATA    001EH     0001H     UNIT         ?DT?_DIGITALTUBE_FIXED?DIGITALTUBE
            DATA    001FH     0001H     UNIT         ?DT?_DIGITALTUBE?DIGITALTUBE
            BIT     0020H.0   0000H.1   UNIT         ?BI?KBD
            BIT     0020H.1   0000H.1   UNIT         ?BI?INIT_DS18B20?ONEWIRE
                    0020H.2   0000H.6                *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2026  18:05:24  PAGE 2


            DATA    0021H     0001H     UNIT         ?DT?_DIGITALTUBE_DP?DIGITALTUBE
            DATA    0022H     0001H     UNIT         ?DT?GET_TEMPERATURE?DS18B20
            DATA    0023H     0001H     UNIT         ?DT?_DA_OUT?AD_DA
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0421H     UNIT         ?C?LIB_CODE
            CODE    0424H     00DCH     UNIT         ?PR?KEY_BACK?KBD
            CODE    0500H     008CH     UNIT         ?C_C51STARTUP
            CODE    058CH     0078H     UNIT         ?PR?_DIGITALTUBE_DP?DIGITALTUBE
            CODE    0604H     0076H     UNIT         ?PR?_DIGITALTUBE_FIXED?DIGITALTUBE
            CODE    067AH     0071H     UNIT         ?PR?_DIGITALTUBE?DIGITALTUBE
            CODE    06EBH     005AH     UNIT         ?PR?GET_DISTANCE?SUPERWAVE
            CODE    0745H     0059H     UNIT         ?PR?_AT24C02_READ?AT24C02
            CODE    079EH     004AH     UNIT         ?PR?_AD_READ?AD_DA
            CODE    07E8H     0044H     UNIT         ?PR?_TIME_INIT?DS1302
            CODE    082CH     0044H     UNIT         ?PR?_AT24C02_WRITE?AT24C02
            CODE    0870H     0039H     UNIT         ?PR?_LATCH?LATCH
            CODE    08A9H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    08DDH     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0909H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0930H     0021H     UNIT         ?PR?GET_TEMPERATURE?DS18B20
            CODE    0951H     0020H     UNIT         ?PR?_DA_OUT?AD_DA
            CODE    0971H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    098FH     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    09ACH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    09C6H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    09E0H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    09FAH     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0A12H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0A27H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0A3BH     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0A4EH     0012H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0A60H     0010H     UNIT         ?PR?INIT?INIT
            CODE    0A70H     0010H     UNIT         ?CO?DIGITALTUBE
            CODE    0A80H     0010H     UNIT         ?CO?DS1302
            CODE    0A90H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0A9FH     000EH     UNIT         ?C_INITSEG
            CODE    0AADH     000DH     UNIT         ?PR?CONVERT_T?DS18B20
            CODE    0ABAH     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0AC6H     0007H     UNIT         ?PR?DELAY12US?SUPERWAVE
            CODE    0ACDH     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2026  18:05:24  PAGE 3


  +--> ?PR?INIT?INIT

?PR?INIT?INIT
  +--> ?PR?_LATCH?LATCH



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0500H         SEGMENT       ?C_C51STARTUP
  I:0024H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0503H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0500H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0500H         LINE#         133
  C:0502H         LINE#         134
  C:0503H         LINE#         135
  C:0504H         LINE#         136
  C:0506H         LINE#         185
  C:0509H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2026  18:05:24  PAGE 4


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0ACDH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0ACDH         LINE#         9
  C:0ACDH         LINE#         10
  C:0ACDH         LINE#         11
  C:0AD0H         LINE#         13
  C:0AD0H         LINE#         14
  C:0AD0H         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LATCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0870H         PUBLIC        _latch
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LATCH
  D:0007H         SYMBOL        HC38
  C:0870H         LINE#         3
  C:0870H         LINE#         4
  C:0870H         LINE#         5
  C:087FH         LINE#         6
  C:087FH         LINE#         7
  C:0889H         LINE#         8
  C:0893H         LINE#         9
  C:089DH         LINE#         10
  C:08A5H         LINE#         11
  C:08A5H         LINE#         12
  C:08A8H         LINE#         13
  -------         ENDPROC       _LATCH
  -------         ENDMOD        LATCH

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2026  18:05:24  PAGE 5


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A60H         PUBLIC        init
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:0A60H         LINE#         3
  C:0A60H         LINE#         4
  C:0A60H         LINE#         5
  C:0A63H         LINE#         6
  C:0A68H         LINE#         8
  C:0A6BH         LINE#         9
  -------         ENDPROC       INIT
  -------         ENDMOD        INIT

  -------         MODULE        DIGITALTUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0604H         PUBLIC        _digitaltube_fixed
  C:058CH         PUBLIC        _digitaltube_DP
  D:00A8H         PUBLIC        IE
  C:067AH         PUBLIC        _digitaltube
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A70H         PUBLIC        digitaltube_seg
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DIGITALTUBE_FIXED
  D:0007H         SYMBOL        digital_position
  D:001EH         SYMBOL        digital_number
  C:0604H         LINE#         6
  C:0606H         LINE#         7
  C:0606H         LINE#         8
  C:0633H         LINE#         9
  C:0633H         LINE#         10
  C:0638H         LINE#         11
  C:063DH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2026  18:05:24  PAGE 6


  C:0642H         LINE#         13
  C:0647H         LINE#         14
  C:064CH         LINE#         15
  C:0651H         LINE#         16
  C:0656H         LINE#         17
  C:0659H         LINE#         18
  C:0659H         LINE#         19
  C:065EH         LINE#         21
  C:0666H         LINE#         22
  C:066BH         LINE#         23
  C:0672H         LINE#         24
  C:0675H         LINE#         25
  -------         ENDPROC       _DIGITALTUBE_FIXED
  -------         PROC          _DIGITALTUBE
  D:0007H         SYMBOL        digital_position
  D:001FH         SYMBOL        digital_number
  C:067AH         LINE#         27
  C:067CH         LINE#         28
  C:067CH         LINE#         29
  C:06A9H         LINE#         30
  C:06A9H         LINE#         31
  C:06AEH         LINE#         32
  C:06B3H         LINE#         33
  C:06B8H         LINE#         34
  C:06BDH         LINE#         35
  C:06C2H         LINE#         36
  C:06C7H         LINE#         37
  C:06CCH         LINE#         38
  C:06CFH         LINE#         39
  C:06CFH         LINE#         40
  C:06D4H         LINE#         42
  C:06D7H         LINE#         43
  C:06DCH         LINE#         44
  C:06E3H         LINE#         45
  C:06E6H         LINE#         46
  -------         ENDPROC       _DIGITALTUBE
  -------         PROC          _DIGITALTUBE_DP
  D:0007H         SYMBOL        digital_position
  D:0021H         SYMBOL        digital_number
  C:058CH         LINE#         48
  C:058EH         LINE#         49
  C:058EH         LINE#         50
  C:05BBH         LINE#         51
  C:05BBH         LINE#         52
  C:05C0H         LINE#         53
  C:05C5H         LINE#         54
  C:05CAH         LINE#         55
  C:05CFH         LINE#         56
  C:05D4H         LINE#         57
  C:05D9H         LINE#         58
  C:05DEH         LINE#         59
  C:05E1H         LINE#         60
  C:05E1H         LINE#         61
  C:05E6H         LINE#         63
  C:05F0H         LINE#         64
  C:05F5H         LINE#         65
  C:05FCH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2026  18:05:24  PAGE 7


  C:05FFH         LINE#         67
  -------         ENDPROC       _DIGITALTUBE_DP
  -------         ENDMOD        DIGITALTUBE

  -------         MODULE        KBD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00B0H.0       PUBLIC        row1
  B:00B0H.1       PUBLIC        row2
  B:00B0H.2       PUBLIC        row3
  B:00B0H.3       PUBLIC        row4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0424H         PUBLIC        key_back
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00C0H.4       PUBLIC        col1
  B:00C0H.2       PUBLIC        col2
  B:00B0H.5       PUBLIC        col3
  B:00B0H.4       PUBLIC        col4
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_BACK
  -------         DO            
  D:0007H         SYMBOL        key_number
  B:0020H.0       SYMBOL        reported
  D:001CH         SYMBOL        last_keynumber
  D:001DH         SYMBOL        stable_count
  -------         ENDDO         
  C:0424H         LINE#         5
  C:0424H         LINE#         6
  C:0424H         LINE#         7
  C:0426H         LINE#         11
  C:042EH         LINE#         12
  C:0436H         LINE#         13
  C:0438H         LINE#         14
  C:043FH         LINE#         15
  C:0446H         LINE#         16
  C:044DH         LINE#         17
  C:0452H         LINE#         19
  C:045AH         LINE#         20
  C:0462H         LINE#         21
  C:0464H         LINE#         22
  C:046BH         LINE#         23
  C:0472H         LINE#         24
  C:0479H         LINE#         25
  C:047EH         LINE#         27
  C:0486H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2026  18:05:24  PAGE 8


  C:048EH         LINE#         29
  C:0490H         LINE#         30
  C:0497H         LINE#         31
  C:049EH         LINE#         32
  C:04A5H         LINE#         33
  C:04AAH         LINE#         35
  C:04B2H         LINE#         36
  C:04BAH         LINE#         37
  C:04BCH         LINE#         38
  C:04C3H         LINE#         39
  C:04CAH         LINE#         40
  C:04D1H         LINE#         41
  C:04D6H         LINE#         43
  C:04DAH         LINE#         44
  C:04DAH         LINE#         45
  C:04E1H         LINE#         46
  C:04E1H         LINE#         47
  C:04E3H         LINE#         48
  C:04E3H         LINE#         49
  C:04E5H         LINE#         51
  C:04E5H         LINE#         52
  C:04E8H         LINE#         53
  C:04EAH         LINE#         54
  C:04EAH         LINE#         56
  C:04EFH         LINE#         57
  C:04EFH         LINE#         58
  C:04F5H         LINE#         59
  C:04F5H         LINE#         60
  C:04F7H         LINE#         61
  C:04F8H         LINE#         62
  C:04F8H         LINE#         63
  C:04FBH         LINE#         64
  C:04FBH         LINE#         65
  C:04FDH         LINE#         66
  C:04FDH         LINE#         67
  C:04FDH         LINE#         68
  C:04FFH         LINE#         69
  -------         ENDPROC       KEY_BACK
  -------         ENDMOD        KBD

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A12H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A12H         LINE#         1
  C:0A12H         LINE#         2
  C:0A12H         LINE#         4
  C:0A1CH         LINE#         5
  C:0A1CH         LINE#         6
  C:0A1EH         LINE#         7
  C:0A20H         LINE#         9
  C:0A20H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2026  18:05:24  PAGE 9


  C:0A22H         LINE#         11
  C:0A24H         LINE#         12
  C:0A26H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A88H         PUBLIC        read_addr
  D:00D8H         PUBLIC        CCON
  C:0A80H         PUBLIC        write_addr
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:07E8H         PUBLIC        _time_init
  C:08A9H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  D:0016H         PUBLIC        time_init_fist
  B:0090H.7       PUBLIC        SCK
  C:0A27H         PUBLIC        _Write_Ds1302_Byte
  C:0A3BH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A3BH         LINE#         15
  C:0A3BH         LINE#         16
  C:0A3BH         LINE#         18
  C:0A3DH         LINE#         19
  C:0A3DH         LINE#         20
  C:0A3FH         LINE#         21
  C:0A43H         LINE#         22
  C:0A47H         LINE#         23
  C:0A49H         LINE#         24
  C:0A4DH         LINE#         25
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0A27H         LINE#         28
  C:0A27H         LINE#         29
  C:0A27H         LINE#         30
  C:0A2AH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2026  18:05:24  PAGE 10


  C:0A2DH         LINE#         32
  C:0A30H         LINE#         33
  C:0A33H         LINE#         34
  C:0A38H         LINE#         35
  C:0A3AH         LINE#         36
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:08A9H         LINE#         39
  C:08A9H         LINE#         40
  C:08A9H         LINE#         41
  C:08ABH         LINE#         42
  C:08AEH         LINE#         43
  C:08B1H         LINE#         44
  C:08B4H         LINE#         45
  C:08B7H         LINE#         46
  C:08B9H         LINE#         47
  C:08B9H         LINE#         48
  C:08BBH         LINE#         49
  C:08BFH         LINE#         50
  C:08C2H         LINE#         51
  C:08C5H         LINE#         52
  C:08C7H         LINE#         53
  C:08CBH         LINE#         54
  C:08CEH         LINE#         55
  C:08D1H         LINE#         56
  C:08D4H         LINE#         57
  C:08D7H         LINE#         58
  C:08DAH         LINE#         59
  C:08DCH         LINE#         60
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _TIME_INIT
  D:0012H         SYMBOL        num
  D:0013H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:07E8H         LINE#         62
  C:07F0H         LINE#         63
  C:07F0H         LINE#         65
  C:07FBH         LINE#         66
  C:0803H         LINE#         67
  C:0803H         LINE#         68
  C:081EH         LINE#         69
  C:0821H         LINE#         70
  -------         ENDPROC       _TIME_INIT
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2026  18:05:24  PAGE 11


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:09B0H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:098FH         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  D:00F0H         PUBLIC        B
  B:00A0H.0       PUBLIC        scl
  D:00E0H         PUBLIC        ACC
  C:0A90H         PUBLIC        I2CStart
  C:09FAH         PUBLIC        _I2CSendAck
  C:08DDH         PUBLIC        _I2CSendByte
  C:0A4EH         PUBLIC        I2CWaitAck
  C:0ABAH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:09ACH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:09ACH         SYMBOL        L?0021
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:09B0H         LINE#         12
  C:09B0H         LINE#         13
  C:09B0H         LINE#         15
  C:09B0H         LINE#         16
  C:09B5H         LINE#         17
  C:09BAH         LINE#         18
  C:09BFH         LINE#         19
  C:09BFH         LINE#         20
  C:09C5H         LINE#         21
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0A90H         LINE#         24
  C:0A90H         LINE#         25
  C:0A90H         LINE#         26
  C:0A92H         LINE#         27
  C:0A92H         LINE#         28
  C:0A95H         LINE#         29
  C:0A97H         LINE#         30
  C:0A9CH         LINE#         31
  C:0A9EH         LINE#         32
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0ABAH         LINE#         35
  C:0ABAH         LINE#         36
  C:0ABAH         LINE#         37
  C:0ABCH         LINE#         38
  C:0ABCH         LINE#         39
  C:0ABFH         LINE#         40
  C:0AC1H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2026  18:05:24  PAGE 12


  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:08DDH         LINE#         45
  C:08DFH         LINE#         46
  C:08DFH         LINE#         49
  C:08E1H         LINE#         50
  C:08E3H         LINE#         51
  C:08E8H         LINE#         52
  C:08ECH         LINE#         53
  C:08EEH         LINE#         54
  C:08F0H         LINE#         55
  C:08F0H         LINE#         56
  C:08F2H         LINE#         57
  C:08F2H         LINE#         58
  C:08F7H         LINE#         59
  C:08F9H         LINE#         60
  C:08FDH         LINE#         61
  C:0902H         LINE#         62
  C:0906H         LINE#         64
  C:0908H         LINE#         65
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:098FH         LINE#         68
  C:098FH         LINE#         69
  C:098FH         LINE#         72
  C:0991H         LINE#         73
  C:0991H         LINE#         74
  C:0994H         LINE#         75
  C:0998H         LINE#         76
  C:099BH         LINE#         77
  C:099EH         LINE#         78
  C:09A0H         LINE#         79
  C:09A5H         LINE#         80
  C:09A9H         LINE#         81
  C:09ABH         LINE#         82
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0A4EH         LINE#         85
  C:0A4EH         LINE#         86
  C:0A4EH         LINE#         89
  C:0A4EH         LINE#         90
  C:0A51H         LINE#         91
  C:0A56H         LINE#         92
  C:0A58H         LINE#         93
  C:0A5DH         LINE#         95
  C:0A5FH         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2026  18:05:24  PAGE 13


  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:09FAH         LINE#         99
  C:09FAH         LINE#         100
  C:09FAH         LINE#         101
  C:09FCH         LINE#         102
  C:0A01H         LINE#         103
  C:0A06H         LINE#         104
  C:0A06H         LINE#         105
  C:0A09H         LINE#         106
  C:0A0BH         LINE#         107
  C:0A0DH         LINE#         108
  -------         ENDPROC       _I2CSENDACK
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:09E0H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:09CAH         PUBLIC        _Delay_OneWire
  C:0971H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0909H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  C:09C6H         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:09C6H         SYMBOL        L?0019
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:09CAH         LINE#         9
  C:09CAH         LINE#         10
  C:09CAH         LINE#         12
  C:09D4H         LINE#         13
  C:09DFH         LINE#         14
  C:09DFH         LINE#         15
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2026  18:05:24  PAGE 14


  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0971H         LINE#         18
  C:0973H         LINE#         19
  C:0973H         LINE#         21
  C:0975H         LINE#         22
  C:0975H         LINE#         23
  C:0977H         LINE#         24
  C:097BH         LINE#         25
  C:097EH         LINE#         26
  C:0980H         LINE#         27
  C:0984H         LINE#         28
  C:0988H         LINE#         29
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:09E0H         LINE#         33
  C:09E0H         LINE#         34
  C:09E0H         LINE#         38
  C:09E2H         LINE#         39
  C:09E2H         LINE#         40
  C:09E4H         LINE#         41
  C:09E8H         LINE#         42
  C:09EAH         LINE#         43
  C:09EDH         LINE#         44
  C:09EDH         LINE#         45
  C:09F0H         LINE#         46
  C:09F0H         LINE#         47
  C:09F3H         LINE#         48
  C:09F7H         LINE#         49
  C:09F9H         LINE#         50
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.1       SYMBOL        initflag
  -------         ENDDO         
  C:0909H         LINE#         53
  C:0909H         LINE#         54
  C:0909H         LINE#         55
  C:090BH         LINE#         57
  C:090DH         LINE#         58
  C:0914H         LINE#         59
  C:0916H         LINE#         60
  C:091DH         LINE#         61
  C:091FH         LINE#         62
  C:0926H         LINE#         63
  C:092AH         LINE#         64
  C:092DH         LINE#         66
  C:092FH         LINE#         67
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DS18B20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2026  18:05:24  PAGE 15


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0AADH         PUBLIC        Convert_T
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0930H         PUBLIC        get_temperature
  D:00D0H         PUBLIC        PSW
  -------         PROC          CONVERT_T
  C:0AADH         LINE#         4
  C:0AADH         LINE#         5
  C:0AADH         LINE#         6
  C:0AB0H         LINE#         7
  C:0AB5H         LINE#         8
  -------         ENDPROC       CONVERT_T
  -------         PROC          GET_TEMPERATURE
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0007H         SYMBOL        MSB
  D:0022H         SYMBOL        LSB
  -------         ENDDO         
  C:0930H         LINE#         11
  C:0930H         LINE#         12
  C:0930H         LINE#         15
  C:0933H         LINE#         16
  C:0938H         LINE#         17
  C:093DH         LINE#         18
  C:0942H         LINE#         19
  C:0945H         LINE#         20
  -------         ENDPROC       GET_TEMPERATURE
  -------         ENDMOD        DS18B20

  -------         MODULE        AD_DA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:079EH         PUBLIC        _AD_read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2026  18:05:24  PAGE 16


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0951H         PUBLIC        _DA_out
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _AD_READ
  D:0019H         SYMBOL        addr
  -------         DO            
  D:001AH         SYMBOL        rubbish
  D:001BH         SYMBOL        temp
  -------         ENDDO         
  C:079EH         LINE#         4
  C:07A0H         LINE#         5
  C:07A0H         LINE#         7
  C:07A3H         LINE#         8
  C:07A8H         LINE#         9
  C:07ABH         LINE#         10
  C:07B0H         LINE#         11
  C:07B3H         LINE#         12
  C:07B6H         LINE#         14
  C:07B9H         LINE#         15
  C:07BEH         LINE#         16
  C:07C1H         LINE#         17
  C:07C6H         LINE#         18
  C:07CBH         LINE#         19
  C:07D0H         LINE#         20
  C:07D5H         LINE#         21
  C:07D8H         LINE#         22
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_OUT
  D:0023H         SYMBOL        out_vol
  C:0951H         LINE#         25
  C:0953H         LINE#         26
  C:0953H         LINE#         27
  C:0956H         LINE#         28
  C:095BH         LINE#         29
  C:095EH         LINE#         30
  C:0963H         LINE#         31
  C:0966H         LINE#         32
  C:096BH         LINE#         33
  C:096EH         LINE#         34
  -------         ENDPROC       _DA_OUT
  -------         ENDMOD        AD_DA

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0745H         PUBLIC        _at24c02_read
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2026  18:05:24  PAGE 17


  C:082CH         PUBLIC        _at24c02_write
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _AT24C02_WRITE
  D:0008H         SYMBOL        addr
  D:0009H         SYMBOL        num
  D:000AH         SYMBOL        dat
  C:082CH         LINE#         4
  C:0836H         LINE#         5
  C:0836H         LINE#         6
  C:0839H         LINE#         7
  C:083EH         LINE#         8
  C:0841H         LINE#         9
  C:0843H         LINE#         10
  C:0845H         LINE#         11
  C:084CH         LINE#         12
  C:084CH         LINE#         13
  C:0861H         LINE#         14
  C:0864H         LINE#         15
  C:0866H         LINE#         16
  C:0869H         LINE#         17
  -------         ENDPROC       _AT24C02_WRITE
  -------         PROC          _AT24C02_READ
  D:000DH         SYMBOL        addr
  D:000EH         SYMBOL        num
  D:000FH         SYMBOL        dat
  C:0745H         LINE#         20
  C:074FH         LINE#         21
  C:074FH         LINE#         22
  C:0752H         LINE#         23
  C:0757H         LINE#         24
  C:075AH         LINE#         25
  C:075FH         LINE#         26
  C:0762H         LINE#         27
  C:0765H         LINE#         29
  C:0768H         LINE#         30
  C:076DH         LINE#         31
  C:0770H         LINE#         32
  C:0777H         LINE#         33
  C:0777H         LINE#         34
  C:078CH         LINE#         35
  C:0794H         LINE#         36
  C:0799H         LINE#         37
  C:079BH         LINE#         38
  -------         ENDPROC       _AT24C02_READ
  -------         ENDMOD        AT24C02

  -------         MODULE        SUPERWAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2026  18:05:24  PAGE 18


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:0090H.1       PUBLIC        RX
  B:0090H.0       PUBLIC        TX
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AC6H         PUBLIC        Delay12us
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:06EBH         PUBLIC        get_distance
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0AC6H         LINE#         4
  C:0AC6H         LINE#         5
  C:0AC6H         LINE#         8
  C:0AC7H         LINE#         9
  C:0AC8H         LINE#         10
  C:0ACAH         LINE#         11
  C:0ACCH         LINE#         12
  -------         ENDPROC       DELAY12US
  -------         PROC          GET_DISTANCE
  -------         DO            
  D:0006H         SYMBOL        time
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:06EBH         LINE#         14
  C:06EBH         LINE#         15
  C:06EBH         LINE#         18
  C:06EEH         LINE#         19
  C:06F1H         LINE#         20
  C:06F5H         LINE#         21
  C:06F6H         LINE#         22
  C:06F6H         LINE#         23
  C:06F8H         LINE#         24
  C:06FBH         LINE#         25
  C:06FDH         LINE#         26
  C:0700H         LINE#         27
  C:0704H         LINE#         28
  C:0706H         LINE#         29
  C:0710H         LINE#         30
  C:071BH         LINE#         32
  C:071BH         LINE#         33
  C:071DH         LINE#         34
  C:0725H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2026  18:05:24  PAGE 19


  C:0744H         LINE#         36
  C:0744H         LINE#         38
  -------         ENDPROC       GET_DISTANCE
  -------         ENDMOD        SUPERWAVE

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0204H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02ABH         PUBLIC        ?C?FCASTC
  C:02A6H         PUBLIC        ?C?FCASTI
  C:02A1H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02DFH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0360H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0379H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?SIDIV
  C:038BH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:03C1H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:03CFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DIGITALTUBE_FIXED?DIGITALTUBE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DIGITALTUBE?DIGITALTUBE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DIGITALTUBE_DP?DIGITALTUBE

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2026  18:05:24  PAGE 20


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_BACK?KBD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_DS1302_BYTE?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIME_INIT?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CONVERT_T?DS18B20

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_TEMPERATURE?DS18B20

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AD_READ?AD_DA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DA_OUT?AD_DA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AT24C02_WRITE?AT24C02

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AT24C02_READ?AT24C02

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_DISTANCE?SUPERWAVE

Program Size: data=36.2 xdata=0 code=2770
LINK/LOCATE RUN COMPLETE.  13 WARNING(S),  0 ERROR(S)
