BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/11/2026  19:31:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\latch.obj, .\Objects\init.obj, .\Object
>> s\digitaltube.obj, .\Objects\kbd.obj, .\Objects\delay.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\onewire
>> .obj, .\Objects\ds18b20.obj, .\Objects\AD_DA.obj, .\Objects\at24c02.obj, .\Objects\superwave.obj TO .\Objects\project
>>  PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\latch.obj (LATCH)
  .\Objects\init.obj (INIT)
  .\Objects\digitaltube.obj (DIGITALTUBE)
  .\Objects\kbd.obj (KBD)
  .\Objects\delay.obj (DELAY)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\ds18b20.obj (DS18B20)
  .\Objects\AD_DA.obj (AD_DA)
  .\Objects\at24c02.obj (AT24C02)
  .\Objects\superwave.obj (SUPERWAVE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?_AT24C02_WRITE?AT24C02
            DATA    000DH     0005H     UNIT         ?DT?_AT24C02_READ?AT24C02
            DATA    0012H     0004H     UNIT         ?DT?_TIME_INIT?DS1302
            DATA    0016H     0003H     UNIT         ?DT?DS1302
            DATA    0019H     0003H     UNIT         ?DT?GET_TEMPERATURE?DS18B20
            DATA    001CH     0003H     UNIT         ?DT?_AD_READ?AD_DA
            DATA    001FH     0001H     UNIT         ?DT?_DIGITALTUBE_FIXED?DIGITALTUBE
            BIT     0020H.0   0000H.1   UNIT         ?BI?KBD
            BIT     0020H.1   0000H.1   UNIT         ?BI?INIT_DS18B20?ONEWIRE
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0002H     UNIT         ?DT?KBD
            DATA    0023H     0001H     UNIT         ?DT?_DIGITALTUBE?DIGITALTUBE
            DATA    0024H     0001H     UNIT         ?DT?_DIGITALTUBE_DP?DIGITALTUBE
            DATA    0025H     0001H     UNIT         ?DT?_DA_OUT?AD_DA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2026  19:31:50  PAGE 2


            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     029EH     UNIT         ?C?LIB_CODE
            CODE    02A1H     00DCH     UNIT         ?PR?KEY_BACK?KBD
            CODE    037DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0409H     0078H     UNIT         ?PR?_DIGITALTUBE_DP?DIGITALTUBE
            CODE    0481H     0076H     UNIT         ?PR?_DIGITALTUBE_FIXED?DIGITALTUBE
            CODE    04F7H     0071H     UNIT         ?PR?_DIGITALTUBE?DIGITALTUBE
            CODE    0568H     0059H     UNIT         ?PR?_AT24C02_READ?AT24C02
            CODE    05C1H     004FH     UNIT         ?PR?GET_DISTANCE?SUPERWAVE
            CODE    0610H     004EH     UNIT         ?PR?GET_TEMPERATURE?DS18B20
            CODE    065EH     004AH     UNIT         ?PR?_AD_READ?AD_DA
            CODE    06A8H     0044H     UNIT         ?PR?_TIME_INIT?DS1302
            CODE    06ECH     0044H     UNIT         ?PR?_AT24C02_WRITE?AT24C02
            CODE    0730H     0039H     UNIT         ?PR?_LATCH?LATCH
            CODE    0769H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    079DH     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    07C9H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    07F0H     0020H     UNIT         ?PR?_DA_OUT?AD_DA
            CODE    0810H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    082EH     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    084BH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0865H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    087FH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0899H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    08B1H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    08C6H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    08DAH     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    08EDH     0012H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    08FFH     0010H     UNIT         ?PR?INIT?INIT
            CODE    090FH     0010H     UNIT         ?CO?DIGITALTUBE
            CODE    091FH     0010H     UNIT         ?CO?DS1302
            CODE    092FH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    093EH     000EH     UNIT         ?C_INITSEG
            CODE    094CH     000DH     UNIT         ?PR?CONVERT_T?DS18B20
            CODE    0959H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0965H     0007H     UNIT         ?PR?DELAY12US?SUPERWAVE
            CODE    096CH     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT?INIT

?PR?INIT?INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2026  19:31:50  PAGE 3


  +--> ?PR?_LATCH?LATCH



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:037DH         SEGMENT       ?C_C51STARTUP
  I:0026H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0380H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:037DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:037DH         LINE#         133
  C:037FH         LINE#         134
  C:0380H         LINE#         135
  C:0381H         LINE#         136
  C:0383H         LINE#         185
  C:0386H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:096CH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2026  19:31:50  PAGE 4


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:096CH         LINE#         11
  C:096CH         LINE#         12
  C:096CH         LINE#         14
  C:096FH         LINE#         15
  C:096FH         LINE#         16
  C:096FH         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LATCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0730H         PUBLIC        _latch
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LATCH
  D:0007H         SYMBOL        HC38
  C:0730H         LINE#         3
  C:0730H         LINE#         4
  C:0730H         LINE#         5
  C:073FH         LINE#         6
  C:073FH         LINE#         7
  C:0749H         LINE#         8
  C:0753H         LINE#         9
  C:075DH         LINE#         10
  C:0765H         LINE#         11
  C:0765H         LINE#         12
  C:0768H         LINE#         13
  -------         ENDPROC       _LATCH
  -------         ENDMOD        LATCH

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2026  19:31:50  PAGE 5


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08FFH         PUBLIC        init
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:08FFH         LINE#         3
  C:08FFH         LINE#         4
  C:08FFH         LINE#         5
  C:0902H         LINE#         6
  C:0907H         LINE#         8
  C:090AH         LINE#         9
  -------         ENDPROC       INIT
  -------         ENDMOD        INIT

  -------         MODULE        DIGITALTUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0481H         PUBLIC        _digitaltube_fixed
  C:0409H         PUBLIC        _digitaltube_DP
  D:00A8H         PUBLIC        IE
  C:04F7H         PUBLIC        _digitaltube
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:090FH         PUBLIC        digitaltube_seg
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DIGITALTUBE_FIXED
  D:0007H         SYMBOL        digital_position
  D:001FH         SYMBOL        digital_number
  C:0481H         LINE#         6
  C:0483H         LINE#         7
  C:0483H         LINE#         8
  C:04B0H         LINE#         9
  C:04B0H         LINE#         10
  C:04B5H         LINE#         11
  C:04BAH         LINE#         12
  C:04BFH         LINE#         13
  C:04C4H         LINE#         14
  C:04C9H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2026  19:31:50  PAGE 6


  C:04CEH         LINE#         16
  C:04D3H         LINE#         17
  C:04D6H         LINE#         18
  C:04D6H         LINE#         19
  C:04DBH         LINE#         21
  C:04E3H         LINE#         22
  C:04E8H         LINE#         23
  C:04EFH         LINE#         24
  C:04F2H         LINE#         25
  -------         ENDPROC       _DIGITALTUBE_FIXED
  -------         PROC          _DIGITALTUBE
  D:0007H         SYMBOL        digital_position
  D:0023H         SYMBOL        digital_number
  C:04F7H         LINE#         27
  C:04F9H         LINE#         28
  C:04F9H         LINE#         29
  C:0526H         LINE#         30
  C:0526H         LINE#         31
  C:052BH         LINE#         32
  C:0530H         LINE#         33
  C:0535H         LINE#         34
  C:053AH         LINE#         35
  C:053FH         LINE#         36
  C:0544H         LINE#         37
  C:0549H         LINE#         38
  C:054CH         LINE#         39
  C:054CH         LINE#         40
  C:0551H         LINE#         42
  C:0554H         LINE#         43
  C:0559H         LINE#         44
  C:0560H         LINE#         45
  C:0563H         LINE#         46
  -------         ENDPROC       _DIGITALTUBE
  -------         PROC          _DIGITALTUBE_DP
  D:0007H         SYMBOL        digital_position
  D:0024H         SYMBOL        digital_number
  C:0409H         LINE#         48
  C:040BH         LINE#         49
  C:040BH         LINE#         50
  C:0438H         LINE#         51
  C:0438H         LINE#         52
  C:043DH         LINE#         53
  C:0442H         LINE#         54
  C:0447H         LINE#         55
  C:044CH         LINE#         56
  C:0451H         LINE#         57
  C:0456H         LINE#         58
  C:045BH         LINE#         59
  C:045EH         LINE#         60
  C:045EH         LINE#         61
  C:0463H         LINE#         63
  C:046DH         LINE#         64
  C:0472H         LINE#         65
  C:0479H         LINE#         66
  C:047CH         LINE#         67
  -------         ENDPROC       _DIGITALTUBE_DP
  -------         ENDMOD        DIGITALTUBE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2026  19:31:50  PAGE 7



  -------         MODULE        KBD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00B0H.0       PUBLIC        row1
  B:00B0H.1       PUBLIC        row2
  B:00B0H.2       PUBLIC        row3
  B:00B0H.3       PUBLIC        row4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02A1H         PUBLIC        key_back
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00C0H.4       PUBLIC        col1
  B:00C0H.2       PUBLIC        col2
  B:00B0H.5       PUBLIC        col3
  B:00B0H.4       PUBLIC        col4
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_BACK
  -------         DO            
  D:0007H         SYMBOL        key_number
  B:0020H.0       SYMBOL        reported
  D:0021H         SYMBOL        last_keynumber
  D:0022H         SYMBOL        stable_count
  -------         ENDDO         
  C:02A1H         LINE#         5
  C:02A1H         LINE#         6
  C:02A1H         LINE#         7
  C:02A3H         LINE#         11
  C:02ABH         LINE#         12
  C:02B3H         LINE#         13
  C:02B5H         LINE#         14
  C:02BCH         LINE#         15
  C:02C3H         LINE#         16
  C:02CAH         LINE#         17
  C:02CFH         LINE#         19
  C:02D7H         LINE#         20
  C:02DFH         LINE#         21
  C:02E1H         LINE#         22
  C:02E8H         LINE#         23
  C:02EFH         LINE#         24
  C:02F6H         LINE#         25
  C:02FBH         LINE#         27
  C:0303H         LINE#         28
  C:030BH         LINE#         29
  C:030DH         LINE#         30
  C:0314H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2026  19:31:50  PAGE 8


  C:031BH         LINE#         32
  C:0322H         LINE#         33
  C:0327H         LINE#         35
  C:032FH         LINE#         36
  C:0337H         LINE#         37
  C:0339H         LINE#         38
  C:0340H         LINE#         39
  C:0347H         LINE#         40
  C:034EH         LINE#         41
  C:0353H         LINE#         43
  C:0357H         LINE#         44
  C:0357H         LINE#         45
  C:035EH         LINE#         46
  C:035EH         LINE#         47
  C:0360H         LINE#         48
  C:0360H         LINE#         49
  C:0362H         LINE#         51
  C:0362H         LINE#         52
  C:0365H         LINE#         53
  C:0367H         LINE#         54
  C:0367H         LINE#         56
  C:036CH         LINE#         57
  C:036CH         LINE#         58
  C:0372H         LINE#         59
  C:0372H         LINE#         60
  C:0374H         LINE#         61
  C:0375H         LINE#         62
  C:0375H         LINE#         63
  C:0378H         LINE#         64
  C:0378H         LINE#         65
  C:037AH         LINE#         66
  C:037AH         LINE#         67
  C:037AH         LINE#         68
  C:037CH         LINE#         69
  -------         ENDPROC       KEY_BACK
  -------         ENDMOD        KBD

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08B1H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:08B1H         LINE#         1
  C:08B1H         LINE#         2
  C:08B1H         LINE#         4
  C:08BBH         LINE#         5
  C:08BBH         LINE#         6
  C:08BDH         LINE#         7
  C:08BFH         LINE#         9
  C:08BFH         LINE#         10
  C:08C1H         LINE#         11
  C:08C3H         LINE#         12
  C:08C5H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2026  19:31:50  PAGE 9


  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0927H         PUBLIC        read_addr
  D:00D8H         PUBLIC        CCON
  C:091FH         PUBLIC        write_addr
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:06A8H         PUBLIC        _time_init
  C:0769H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  D:0016H         PUBLIC        time_init_fist
  B:0090H.7       PUBLIC        SCK
  C:08C6H         PUBLIC        _Write_Ds1302_Byte
  C:08DAH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08DAH         LINE#         15
  C:08DAH         LINE#         16
  C:08DAH         LINE#         18
  C:08DCH         LINE#         19
  C:08DCH         LINE#         20
  C:08DEH         LINE#         21
  C:08E2H         LINE#         22
  C:08E6H         LINE#         23
  C:08E8H         LINE#         24
  C:08ECH         LINE#         25
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:08C6H         LINE#         28
  C:08C6H         LINE#         29
  C:08C6H         LINE#         30
  C:08C9H         LINE#         31
  C:08CCH         LINE#         32
  C:08CFH         LINE#         33
  C:08D2H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2026  19:31:50  PAGE 10


  C:08D7H         LINE#         35
  C:08D9H         LINE#         36
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0769H         LINE#         39
  C:0769H         LINE#         40
  C:0769H         LINE#         41
  C:076BH         LINE#         42
  C:076EH         LINE#         43
  C:0771H         LINE#         44
  C:0774H         LINE#         45
  C:0777H         LINE#         46
  C:0779H         LINE#         47
  C:0779H         LINE#         48
  C:077BH         LINE#         49
  C:077FH         LINE#         50
  C:0782H         LINE#         51
  C:0785H         LINE#         52
  C:0787H         LINE#         53
  C:078BH         LINE#         54
  C:078EH         LINE#         55
  C:0791H         LINE#         56
  C:0794H         LINE#         57
  C:0797H         LINE#         58
  C:079AH         LINE#         59
  C:079CH         LINE#         60
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _TIME_INIT
  D:0012H         SYMBOL        num
  D:0013H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:06A8H         LINE#         62
  C:06B0H         LINE#         63
  C:06B0H         LINE#         65
  C:06BBH         LINE#         66
  C:06C3H         LINE#         67
  C:06C3H         LINE#         68
  C:06DEH         LINE#         69
  C:06E1H         LINE#         70
  -------         ENDPROC       _TIME_INIT
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2026  19:31:50  PAGE 11


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:084FH         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:082EH         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  D:00F0H         PUBLIC        B
  B:00A0H.0       PUBLIC        scl
  D:00E0H         PUBLIC        ACC
  C:092FH         PUBLIC        I2CStart
  C:0899H         PUBLIC        _I2CSendAck
  C:079DH         PUBLIC        _I2CSendByte
  C:08EDH         PUBLIC        I2CWaitAck
  C:0959H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:084BH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:084BH         SYMBOL        L?0021
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:084FH         LINE#         12
  C:084FH         LINE#         13
  C:084FH         LINE#         15
  C:084FH         LINE#         16
  C:0854H         LINE#         17
  C:0859H         LINE#         18
  C:085EH         LINE#         19
  C:085EH         LINE#         20
  C:0864H         LINE#         21
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:092FH         LINE#         24
  C:092FH         LINE#         25
  C:092FH         LINE#         26
  C:0931H         LINE#         27
  C:0931H         LINE#         28
  C:0934H         LINE#         29
  C:0936H         LINE#         30
  C:093BH         LINE#         31
  C:093DH         LINE#         32
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0959H         LINE#         35
  C:0959H         LINE#         36
  C:0959H         LINE#         37
  C:095BH         LINE#         38
  C:095BH         LINE#         39
  C:095EH         LINE#         40
  C:0960H         LINE#         41
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2026  19:31:50  PAGE 12


  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:079DH         LINE#         45
  C:079FH         LINE#         46
  C:079FH         LINE#         49
  C:07A1H         LINE#         50
  C:07A3H         LINE#         51
  C:07A8H         LINE#         52
  C:07ACH         LINE#         53
  C:07AEH         LINE#         54
  C:07B0H         LINE#         55
  C:07B0H         LINE#         56
  C:07B2H         LINE#         57
  C:07B2H         LINE#         58
  C:07B7H         LINE#         59
  C:07B9H         LINE#         60
  C:07BDH         LINE#         61
  C:07C2H         LINE#         62
  C:07C6H         LINE#         64
  C:07C8H         LINE#         65
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:082EH         LINE#         68
  C:082EH         LINE#         69
  C:082EH         LINE#         72
  C:0830H         LINE#         73
  C:0830H         LINE#         74
  C:0833H         LINE#         75
  C:0837H         LINE#         76
  C:083AH         LINE#         77
  C:083DH         LINE#         78
  C:083FH         LINE#         79
  C:0844H         LINE#         80
  C:0848H         LINE#         81
  C:084AH         LINE#         82
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:08EDH         LINE#         85
  C:08EDH         LINE#         86
  C:08EDH         LINE#         89
  C:08EDH         LINE#         90
  C:08F0H         LINE#         91
  C:08F5H         LINE#         92
  C:08F7H         LINE#         93
  C:08FCH         LINE#         95
  C:08FEH         LINE#         96
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2026  19:31:50  PAGE 13


  C:0899H         LINE#         99
  C:0899H         LINE#         100
  C:0899H         LINE#         101
  C:089BH         LINE#         102
  C:08A0H         LINE#         103
  C:08A5H         LINE#         104
  C:08A5H         LINE#         105
  C:08A8H         LINE#         106
  C:08AAH         LINE#         107
  C:08ACH         LINE#         108
  -------         ENDPROC       _I2CSENDACK
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:087FH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0869H         PUBLIC        _Delay_OneWire
  C:0810H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:07C9H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  C:0865H         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:0865H         SYMBOL        L?0019
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0869H         LINE#         9
  C:0869H         LINE#         10
  C:0869H         LINE#         12
  C:0873H         LINE#         13
  C:087EH         LINE#         14
  C:087EH         LINE#         15
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2026  19:31:50  PAGE 14


  C:0810H         LINE#         18
  C:0812H         LINE#         19
  C:0812H         LINE#         21
  C:0814H         LINE#         22
  C:0814H         LINE#         23
  C:0816H         LINE#         24
  C:081AH         LINE#         25
  C:081DH         LINE#         26
  C:081FH         LINE#         27
  C:0823H         LINE#         28
  C:0827H         LINE#         29
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:087FH         LINE#         33
  C:087FH         LINE#         34
  C:087FH         LINE#         38
  C:0881H         LINE#         39
  C:0881H         LINE#         40
  C:0883H         LINE#         41
  C:0887H         LINE#         42
  C:0889H         LINE#         43
  C:088CH         LINE#         44
  C:088CH         LINE#         45
  C:088FH         LINE#         46
  C:088FH         LINE#         47
  C:0892H         LINE#         48
  C:0896H         LINE#         49
  C:0898H         LINE#         50
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.1       SYMBOL        initflag
  -------         ENDDO         
  C:07C9H         LINE#         53
  C:07C9H         LINE#         54
  C:07C9H         LINE#         55
  C:07CBH         LINE#         57
  C:07CDH         LINE#         58
  C:07D4H         LINE#         59
  C:07D6H         LINE#         60
  C:07DDH         LINE#         61
  C:07DFH         LINE#         62
  C:07E6H         LINE#         63
  C:07EAH         LINE#         64
  C:07EDH         LINE#         66
  C:07EFH         LINE#         67
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2026  19:31:50  PAGE 15


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:094CH         PUBLIC        Convert_T
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0610H         PUBLIC        get_temperature
  D:00D0H         PUBLIC        PSW
  -------         PROC          CONVERT_T
  C:094CH         LINE#         4
  C:094CH         LINE#         5
  C:094CH         LINE#         6
  C:094FH         LINE#         7
  C:0954H         LINE#         8
  -------         ENDPROC       CONVERT_T
  -------         PROC          GET_TEMPERATURE
  -------         DO            
  D:0019H         SYMBOL        temp
  D:0007H         SYMBOL        MSB
  D:001BH         SYMBOL        LSB
  -------         ENDDO         
  C:0610H         LINE#         11
  C:0610H         LINE#         12
  C:0610H         LINE#         15
  C:0613H         LINE#         16
  C:0618H         LINE#         17
  C:061DH         LINE#         18
  C:0622H         LINE#         19
  C:0625H         LINE#         20
  C:062CH         LINE#         21
  C:0639H         LINE#         22
  C:065DH         LINE#         23
  -------         ENDPROC       GET_TEMPERATURE
  -------         ENDMOD        DS18B20

  -------         MODULE        AD_DA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:065EH         PUBLIC        _AD_read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2026  19:31:50  PAGE 16


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07F0H         PUBLIC        _DA_out
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _AD_READ
  D:001CH         SYMBOL        addr
  -------         DO            
  D:001DH         SYMBOL        rubbish
  D:001EH         SYMBOL        temp
  -------         ENDDO         
  C:065EH         LINE#         4
  C:0660H         LINE#         5
  C:0660H         LINE#         7
  C:0663H         LINE#         8
  C:0668H         LINE#         9
  C:066BH         LINE#         10
  C:0670H         LINE#         11
  C:0673H         LINE#         12
  C:0676H         LINE#         14
  C:0679H         LINE#         15
  C:067EH         LINE#         16
  C:0681H         LINE#         17
  C:0686H         LINE#         18
  C:068BH         LINE#         19
  C:0690H         LINE#         20
  C:0695H         LINE#         21
  C:0698H         LINE#         22
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_OUT
  D:0025H         SYMBOL        out_vol
  C:07F0H         LINE#         25
  C:07F2H         LINE#         26
  C:07F2H         LINE#         27
  C:07F5H         LINE#         28
  C:07FAH         LINE#         29
  C:07FDH         LINE#         30
  C:0802H         LINE#         31
  C:0805H         LINE#         32
  C:080AH         LINE#         33
  C:080DH         LINE#         34
  -------         ENDPROC       _DA_OUT
  -------         ENDMOD        AD_DA

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0568H         PUBLIC        _at24c02_read
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2026  19:31:50  PAGE 17


  C:06ECH         PUBLIC        _at24c02_write
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _AT24C02_WRITE
  D:0008H         SYMBOL        addr
  D:0009H         SYMBOL        num
  D:000AH         SYMBOL        dat
  C:06ECH         LINE#         4
  C:06F6H         LINE#         5
  C:06F6H         LINE#         6
  C:06F9H         LINE#         7
  C:06FEH         LINE#         8
  C:0701H         LINE#         9
  C:0703H         LINE#         10
  C:0705H         LINE#         11
  C:070CH         LINE#         12
  C:070CH         LINE#         13
  C:0721H         LINE#         14
  C:0724H         LINE#         15
  C:0726H         LINE#         16
  C:0729H         LINE#         17
  -------         ENDPROC       _AT24C02_WRITE
  -------         PROC          _AT24C02_READ
  D:000DH         SYMBOL        addr
  D:000EH         SYMBOL        num
  D:000FH         SYMBOL        dat
  C:0568H         LINE#         20
  C:0572H         LINE#         21
  C:0572H         LINE#         22
  C:0575H         LINE#         23
  C:057AH         LINE#         24
  C:057DH         LINE#         25
  C:0582H         LINE#         26
  C:0585H         LINE#         27
  C:0588H         LINE#         29
  C:058BH         LINE#         30
  C:0590H         LINE#         31
  C:0593H         LINE#         32
  C:059AH         LINE#         33
  C:059AH         LINE#         34
  C:05AFH         LINE#         35
  C:05B7H         LINE#         36
  C:05BCH         LINE#         37
  C:05BEH         LINE#         38
  -------         ENDPROC       _AT24C02_READ
  -------         ENDMOD        AT24C02

  -------         MODULE        SUPERWAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2026  19:31:50  PAGE 18


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:0090H.1       PUBLIC        RX
  B:0090H.0       PUBLIC        TX
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0965H         PUBLIC        Delay12us
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:05C1H         PUBLIC        get_distance
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0965H         LINE#         4
  C:0965H         LINE#         5
  C:0965H         LINE#         8
  C:0966H         LINE#         9
  C:0967H         LINE#         10
  C:0969H         LINE#         11
  C:096BH         LINE#         12
  -------         ENDPROC       DELAY12US
  -------         PROC          GET_DISTANCE
  -------         DO            
  D:0006H         SYMBOL        time
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:05C1H         LINE#         14
  C:05C1H         LINE#         15
  C:05C1H         LINE#         18
  C:05C4H         LINE#         19
  C:05C7H         LINE#         20
  C:05CBH         LINE#         21
  C:05CCH         LINE#         22
  C:05CCH         LINE#         23
  C:05CEH         LINE#         24
  C:05D1H         LINE#         25
  C:05D3H         LINE#         26
  C:05D6H         LINE#         27
  C:05DAH         LINE#         28
  C:05DCH         LINE#         29
  C:05E6H         LINE#         30
  C:05E8H         LINE#         31
  C:05F3H         LINE#         33
  C:05F3H         LINE#         34
  C:05FBH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2026  19:31:50  PAGE 19


  C:060FH         LINE#         36
  C:060FH         LINE#         38
  -------         ENDPROC       GET_DISTANCE
  -------         ENDMOD        SUPERWAVE

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:010CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01B3H         PUBLIC        ?C?FCASTC
  C:01AEH         PUBLIC        ?C?FCASTI
  C:01A9H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01E7H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0268H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0281H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:0293H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DIGITALTUBE_FIXED?DIGITALTUBE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DIGITALTUBE?DIGITALTUBE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DIGITALTUBE_DP?DIGITALTUBE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_BACK?KBD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_DS1302_BYTE?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIME_INIT?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CONVERT_T?DS18B20

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2026  19:31:50  PAGE 20


    SEGMENT: ?PR?GET_TEMPERATURE?DS18B20

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AD_READ?AD_DA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DA_OUT?AD_DA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AT24C02_WRITE?AT24C02

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AT24C02_READ?AT24C02

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_DISTANCE?SUPERWAVE

Program Size: data=38.2 xdata=0 code=2417
LINK/LOCATE RUN COMPLETE.  13 WARNING(S),  0 ERROR(S)
