BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/26/2026  21:45:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\onewire.obj, .\Object
>> s\init.obj, .\Objects\digitaltube.obj, .\Objects\delay.obj, .\Objects\kbd.obj, .\Objects\latch.obj TO .\Objects\proje
>> ct PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\init.obj (INIT)
  .\Objects\digitaltube.obj (DIGITALTUBE)
  .\Objects\delay.obj (DELAY)
  .\Objects\kbd.obj (KBD)
  .\Objects\latch.obj (LATCH)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.1   UNIT         ?BI?INIT_DS18B20?ONEWIRE
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0010H     UNIT         ?DT?MAIN
            DATA    0031H     0003H     UNIT         ?DT?KBD
            IDATA   0034H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0181H     UNIT         ?C?LIB_CODE
            CODE    0184H     00FFH     UNIT         ?PR?PAGE_FREQ_DISPLAY?MAIN
            CODE    0283H     00E4H     UNIT         ?PR?KBD_NUMBER?KBD
            CODE    0367H     009CH     UNIT         ?PR?_DIGITALTUBE_FIXED?DIGITALTUBE
            CODE    0403H     0097H     UNIT         ?PR?_DIGITAL_TUBE?DIGITALTUBE
            CODE    049AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0526H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    055AH     0032H     UNIT         ?C_INITSEG
            CODE    058CH     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    05B8H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    05DFH     0020H     UNIT         ?CO?DIGITALTUBE
            CODE    05FFH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    061DH     001EH     UNIT         ?PR?_DELAY?DELAY
            CODE    063BH     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0658H     001DH     UNIT         ?PR?INIT?INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/26/2026  21:45:38  PAGE 2


            CODE    0675H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    068FH     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    06A9H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    06C3H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    06DBH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    06EFH     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0702H     0012H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0714H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0723H     000DH     UNIT         ?PR?_LATCH?LATCH
            CODE    0730H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    073CH     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?INIT?INIT
  +--> ?PR?PAGE_FREQ_DISPLAY?MAIN

?PR?PAGE_FREQ_DISPLAY?MAIN                 -----    -----
  +--> ?PR?_DIGITALTUBE_FIXED?DIGITALTUBE
  +--> ?PR?_DIGITAL_TUBE?DIGITALTUBE

?PR?_DIGITALTUBE_FIXED?DIGITALTUBE         0008H    0016H
  +--> ?CO?DIGITALTUBE
  +--> ?PR?_LATCH?LATCH
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                           001EH    0002H

?PR?_DIGITAL_TUBE?DIGITALTUBE              0008H    0016H
  +--> ?CO?DIGITALTUBE
  +--> ?PR?_LATCH?LATCH
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/26/2026  21:45:38  PAGE 3


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0184H         PUBLIC        page_freq_display
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0021H         PUBLIC        freq_adjust
  D:0023H         PUBLIC        page_back_count
  D:00D8H         PUBLIC        CCON
  C:073CH         PUBLIC        main
  D:0024H         PUBLIC        page_count
  D:0025H         PUBLIC        freq
  D:0027H         PUBLIC        page_para_count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0028H         PUBLIC        freq_real
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:002AH         PUBLIC        Y4C
  D:002BH         PUBLIC        Y5C
  D:002CH         PUBLIC        Y6C
  D:002DH         PUBLIC        Y7C
  D:002EH         PUBLIC        freq_max
  D:002FH         PUBLIC        freq_ex
  D:00D0H         PUBLIC        PSW
  -------         PROC          PAGE_FREQ_DISPLAY
  C:0184H         LINE#         41
  C:0184H         LINE#         42
  C:0184H         LINE#         43
  C:0190H         LINE#         44
  C:0197H         LINE#         45
  C:01A3H         LINE#         46
  C:01A3H         LINE#         47
  C:01B2H         LINE#         48
  C:01B2H         LINE#         49
  C:01B9H         LINE#         50
  C:01D1H         LINE#         51
  C:01D1H         LINE#         52
  C:01D1H         LINE#         53
  C:01D1H         LINE#         54
  C:01D3H         LINE#         55
  C:01E2H         LINE#         56
  C:01E2H         LINE#         57
  C:01E9H         LINE#         58
  C:0201H         LINE#         59
  C:0201H         LINE#         60
  C:0201H         LINE#         61
  C:0203H         LINE#         62
  C:0212H         LINE#         63
  C:0212H         LINE#         64
  C:0219H         LINE#         65
  C:022EH         LINE#         66
  C:022EH         LINE#         67
  C:0230H         LINE#         68
  C:023FH         LINE#         69
  C:023FH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/26/2026  21:45:38  PAGE 4


  C:0251H         LINE#         71
  C:025CH         LINE#         72
  C:025EH         LINE#         73
  C:026DH         LINE#         74
  C:026DH         LINE#         75
  C:0274H         LINE#         76
  C:0274H         LINE#         77
  C:0274H         LINE#         79
  C:0274H         LINE#         80
  C:027BH         LINE#         81
  C:0282H         LINE#         82
  C:0282H         LINE#         84
  -------         ENDPROC       PAGE_FREQ_DISPLAY
  -------         PROC          MAIN
  C:073CH         LINE#         89
  C:073CH         LINE#         90
  C:073CH         LINE#         91
  C:073FH         LINE#         92
  C:073FH         LINE#         93
  C:073FH         LINE#         94
  C:0742H         LINE#         95
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0526H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:06DBH         PUBLIC        _Write_Ds1302_Byte
  C:06EFH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:06EFH         LINE#         11
  C:06EFH         LINE#         12
  C:06EFH         LINE#         14
  C:06F1H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/26/2026  21:45:38  PAGE 5


  C:06F1H         LINE#         16
  C:06F3H         LINE#         17
  C:06F7H         LINE#         18
  C:06FBH         LINE#         19
  C:06FDH         LINE#         20
  C:0701H         LINE#         21
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:06DBH         LINE#         24
  C:06DBH         LINE#         25
  C:06DBH         LINE#         26
  C:06DEH         LINE#         27
  C:06E1H         LINE#         28
  C:06E4H         LINE#         29
  C:06E7H         LINE#         30
  C:06ECH         LINE#         31
  C:06EEH         LINE#         32
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0526H         LINE#         35
  C:0526H         LINE#         36
  C:0526H         LINE#         37
  C:0528H         LINE#         38
  C:052BH         LINE#         39
  C:052EH         LINE#         40
  C:0531H         LINE#         41
  C:0534H         LINE#         42
  C:0536H         LINE#         43
  C:0536H         LINE#         44
  C:0538H         LINE#         45
  C:053CH         LINE#         46
  C:053FH         LINE#         47
  C:0542H         LINE#         48
  C:0544H         LINE#         49
  C:0548H         LINE#         50
  C:054BH         LINE#         51
  C:054EH         LINE#         52
  C:0551H         LINE#         53
  C:0554H         LINE#         54
  C:0557H         LINE#         55
  C:0559H         LINE#         56
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/26/2026  21:45:38  PAGE 6


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0679H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:063BH         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  D:00F0H         PUBLIC        B
  B:00A0H.0       PUBLIC        scl
  D:00E0H         PUBLIC        ACC
  C:0714H         PUBLIC        I2CStart
  C:06C3H         PUBLIC        _I2CSendAck
  C:058CH         PUBLIC        _I2CSendByte
  C:0702H         PUBLIC        I2CWaitAck
  C:0730H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0675H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0675H         SYMBOL        L?0021
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0679H         LINE#         12
  C:0679H         LINE#         13
  C:0679H         LINE#         15
  C:0679H         LINE#         16
  C:067EH         LINE#         17
  C:0683H         LINE#         18
  C:0688H         LINE#         19
  C:0688H         LINE#         20
  C:068EH         LINE#         21
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0714H         LINE#         24
  C:0714H         LINE#         25
  C:0714H         LINE#         26
  C:0716H         LINE#         27
  C:0716H         LINE#         28
  C:0719H         LINE#         29
  C:071BH         LINE#         30
  C:0720H         LINE#         31
  C:0722H         LINE#         32
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0730H         LINE#         35
  C:0730H         LINE#         36
  C:0730H         LINE#         37
  C:0732H         LINE#         38
  C:0732H         LINE#         39
  C:0735H         LINE#         40
  C:0737H         LINE#         41
  -------         ENDPROC       I2CSTOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/26/2026  21:45:38  PAGE 7


  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:058CH         LINE#         45
  C:058EH         LINE#         46
  C:058EH         LINE#         49
  C:0590H         LINE#         50
  C:0592H         LINE#         51
  C:0597H         LINE#         52
  C:059BH         LINE#         53
  C:059DH         LINE#         54
  C:059FH         LINE#         55
  C:059FH         LINE#         56
  C:05A1H         LINE#         57
  C:05A1H         LINE#         58
  C:05A6H         LINE#         59
  C:05A8H         LINE#         60
  C:05ACH         LINE#         61
  C:05B1H         LINE#         62
  C:05B5H         LINE#         64
  C:05B7H         LINE#         65
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:063BH         LINE#         68
  C:063BH         LINE#         69
  C:063BH         LINE#         72
  C:063DH         LINE#         73
  C:063DH         LINE#         74
  C:0640H         LINE#         75
  C:0644H         LINE#         76
  C:0647H         LINE#         77
  C:064AH         LINE#         78
  C:064CH         LINE#         79
  C:0651H         LINE#         80
  C:0655H         LINE#         81
  C:0657H         LINE#         82
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0702H         LINE#         85
  C:0702H         LINE#         86
  C:0702H         LINE#         89
  C:0702H         LINE#         90
  C:0705H         LINE#         91
  C:070AH         LINE#         92
  C:070CH         LINE#         93
  C:0711H         LINE#         95
  C:0713H         LINE#         96
  -------         ENDPROC       I2CWAITACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/26/2026  21:45:38  PAGE 8


  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:06C3H         LINE#         99
  C:06C3H         LINE#         100
  C:06C3H         LINE#         101
  C:06C5H         LINE#         102
  C:06CAH         LINE#         103
  C:06CFH         LINE#         104
  C:06CFH         LINE#         105
  C:06D2H         LINE#         106
  C:06D4H         LINE#         107
  C:06D6H         LINE#         108
  -------         ENDPROC       _I2CSENDACK
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:06A9H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0693H         PUBLIC        _Delay_OneWire
  C:05FFH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:05B8H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  C:068FH         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:068FH         SYMBOL        L?0019
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0693H         LINE#         9
  C:0693H         LINE#         10
  C:0693H         LINE#         12
  C:069DH         LINE#         13
  C:06A8H         LINE#         14
  C:06A8H         LINE#         15
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/26/2026  21:45:38  PAGE 9


  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:05FFH         LINE#         18
  C:0601H         LINE#         19
  C:0601H         LINE#         21
  C:0603H         LINE#         22
  C:0603H         LINE#         23
  C:0605H         LINE#         24
  C:0609H         LINE#         25
  C:060CH         LINE#         26
  C:060EH         LINE#         27
  C:0612H         LINE#         28
  C:0616H         LINE#         29
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:06A9H         LINE#         33
  C:06A9H         LINE#         34
  C:06A9H         LINE#         38
  C:06ABH         LINE#         39
  C:06ABH         LINE#         40
  C:06ADH         LINE#         41
  C:06B1H         LINE#         42
  C:06B3H         LINE#         43
  C:06B6H         LINE#         44
  C:06B6H         LINE#         45
  C:06B9H         LINE#         46
  C:06B9H         LINE#         47
  C:06BCH         LINE#         48
  C:06C0H         LINE#         49
  C:06C2H         LINE#         50
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:05B8H         LINE#         53
  C:05B8H         LINE#         54
  C:05B8H         LINE#         55
  C:05BAH         LINE#         57
  C:05BCH         LINE#         58
  C:05C3H         LINE#         59
  C:05C5H         LINE#         60
  C:05CCH         LINE#         61
  C:05CEH         LINE#         62
  C:05D5H         LINE#         63
  C:05D9H         LINE#         64
  C:05DCH         LINE#         66
  C:05DEH         LINE#         67
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/26/2026  21:45:38  PAGE 10


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0658H         PUBLIC        init
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:0658H         LINE#         2
  C:0658H         LINE#         3
  C:0658H         LINE#         4
  C:065BH         LINE#         5
  C:0663H         LINE#         6
  C:0666H         LINE#         8
  C:0669H         LINE#         9
  C:0671H         LINE#         10
  C:0674H         LINE#         11
  -------         ENDPROC       INIT
  -------         ENDMOD        INIT

  -------         MODULE        DIGITALTUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0367H         PUBLIC        _digitaltube_fixed
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  C:05DFH         SYMBOL        _?ix1000
  C:05EFH         SYMBOL        _?ix1001
  D:00E0H         PUBLIC        ACC
  C:0403H         PUBLIC        _digital_tube
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DIGITALTUBE_FIXED
  D:0008H         SYMBOL        digitaltube_position
  D:0009H         SYMBOL        number
  -------         DO            
  D:000AH         SYMBOL        Y4C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/26/2026  21:45:38  PAGE 11


  D:000BH         SYMBOL        Y5C
  D:000CH         SYMBOL        Y6C
  D:000DH         SYMBOL        Y7C
  D:000EH         SYMBOL        digital_number
  -------         ENDDO         
  C:0367H         LINE#         4
  C:036BH         LINE#         5
  C:036BH         LINE#         6
  C:036EH         LINE#         7
  C:0371H         LINE#         8
  C:0374H         LINE#         9
  C:0377H         LINE#         10
  C:038AH         LINE#         11
  C:03B8H         LINE#         12
  C:03B8H         LINE#         13
  C:03BEH         LINE#         14
  C:03C4H         LINE#         15
  C:03CAH         LINE#         16
  C:03D0H         LINE#         17
  C:03D6H         LINE#         18
  C:03DCH         LINE#         19
  C:03E2H         LINE#         20
  C:03E9H         LINE#         21
  C:03E9H         LINE#         22
  C:03F5H         LINE#         23
  C:03FCH         LINE#         24
  -------         ENDPROC       _DIGITALTUBE_FIXED
  -------         PROC          _DIGITAL_TUBE
  D:0008H         SYMBOL        digitaltube_position
  D:0009H         SYMBOL        number
  -------         DO            
  D:000AH         SYMBOL        Y4C
  D:000BH         SYMBOL        Y5C
  D:000CH         SYMBOL        Y6C
  D:000DH         SYMBOL        Y7C
  D:000EH         SYMBOL        digital_number
  -------         ENDDO         
  C:0403H         LINE#         27
  C:0407H         LINE#         28
  C:0407H         LINE#         29
  C:040AH         LINE#         30
  C:040DH         LINE#         31
  C:0410H         LINE#         32
  C:0413H         LINE#         33
  C:0426H         LINE#         34
  C:0454H         LINE#         35
  C:0454H         LINE#         36
  C:045AH         LINE#         37
  C:0460H         LINE#         38
  C:0466H         LINE#         39
  C:046CH         LINE#         40
  C:0472H         LINE#         41
  C:0478H         LINE#         42
  C:047EH         LINE#         43
  C:0485H         LINE#         44
  C:0485H         LINE#         45
  C:048CH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/26/2026  21:45:38  PAGE 12


  C:0493H         LINE#         47
  -------         ENDPROC       _DIGITAL_TUBE
  -------         ENDMOD        DIGITALTUBE

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:061DH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         DO            
  D:001EH         SYMBOL        i
  D:001FH         SYMBOL        j
  -------         ENDDO         
  -------         ENDDO         
  C:061DH         LINE#         3
  C:061DH         LINE#         4
  C:061DH         LINE#         6
  C:0627H         LINE#         7
  C:0627H         LINE#         10
  C:062AH         LINE#         11
  C:062DH         LINE#         13
  C:062DH         LINE#         14
  C:0630H         LINE#         15
  C:0633H         LINE#         16
  C:063AH         LINE#         18
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KBD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00B0H.0       PUBLIC        row1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/26/2026  21:45:38  PAGE 13


  B:00B0H.1       PUBLIC        row2
  B:00B0H.2       PUBLIC        row3
  B:00B0H.3       PUBLIC        row4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0283H         PUBLIC        kbd_number
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00C0H.4       PUBLIC        col1
  B:00C0H.2       PUBLIC        col2
  B:00B0H.5       PUBLIC        col3
  B:00B0H.4       PUBLIC        col4
  D:00D0H         PUBLIC        PSW
  -------         PROC          KBD_NUMBER
  -------         DO            
  D:0032H         SYMBOL        last_key
  D:0033H         SYMBOL        stable_cnt
  D:0007H         SYMBOL        key_number
  -------         DO            
  D:0031H         SYMBOL        reported
  -------         ENDDO         
  -------         ENDDO         
  C:0283H         LINE#         11
  C:0283H         LINE#         12
  C:0283H         LINE#         15
  C:0285H         LINE#         17
  C:028DH         LINE#         18
  C:0295H         LINE#         19
  C:0297H         LINE#         20
  C:029EH         LINE#         21
  C:02A5H         LINE#         22
  C:02ACH         LINE#         23
  C:02B1H         LINE#         26
  C:02B9H         LINE#         27
  C:02C1H         LINE#         28
  C:02C3H         LINE#         29
  C:02CAH         LINE#         30
  C:02D1H         LINE#         31
  C:02D8H         LINE#         32
  C:02DDH         LINE#         34
  C:02E5H         LINE#         35
  C:02EDH         LINE#         36
  C:02EFH         LINE#         37
  C:02F6H         LINE#         38
  C:02FDH         LINE#         39
  C:0304H         LINE#         40
  C:0309H         LINE#         43
  C:0311H         LINE#         44
  C:0319H         LINE#         45
  C:031BH         LINE#         46
  C:0322H         LINE#         47
  C:0329H         LINE#         48
  C:0330H         LINE#         49
  C:0335H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/26/2026  21:45:38  PAGE 14


  C:0339H         LINE#         53
  C:0339H         LINE#         54
  C:0342H         LINE#         55
  C:0344H         LINE#         57
  C:0344H         LINE#         58
  C:0347H         LINE#         59
  C:0349H         LINE#         60
  C:034BH         LINE#         61
  C:034BH         LINE#         63
  C:0350H         LINE#         64
  C:0350H         LINE#         67
  C:0358H         LINE#         68
  C:0358H         LINE#         69
  C:035BH         LINE#         70
  C:035EH         LINE#         71
  C:035EH         LINE#         72
  C:0362H         LINE#         73
  C:0362H         LINE#         74
  C:0364H         LINE#         75
  C:0364H         LINE#         76
  C:0364H         LINE#         78
  C:0366H         LINE#         79
  -------         ENDPROC       KBD_NUMBER
  -------         ENDMOD        KBD

  -------         MODULE        LATCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0723H         PUBLIC        _latch
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LATCH
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        sel
  C:0723H         LINE#         3
  C:0723H         LINE#         4
  C:0723H         LINE#         5
  C:0725H         LINE#         6
  C:072CH         LINE#         7
  C:072FH         LINE#         8
  -------         ENDPROC       _LATCH
  -------         ENDMOD        LATCH

  -------         MODULE        ?C?COPY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/26/2026  21:45:38  PAGE 15


  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SIDIV
  C:00F9H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:012FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_DS1302_BYTE?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_DS1302_BYTE?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CSTART?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CSTOP?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2CSENDBYTE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CRECEIVEBYTE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CWAITACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2CSENDACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_DS18B20?ONEWIRE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_DS18B20?ONEWIRE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_DS18B20?ONEWIRE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KBD_NUMBER?KBD

Program Size: data=52.1 xdata=0 code=1860
LINK/LOCATE RUN COMPLETE.  12 WARNING(S),  0 ERROR(S)
