BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/22/2026  17:27:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\onewire.obj, .\Object
>> s\74hc38.obj, .\Objects\init.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\74hc38.obj (74HC38)
  .\Objects\init.obj (INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?INIT_DS18B20?ONEWIRE
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003EH     UNIT         ?PR?MAIN?MAIN
            CODE    0041H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0075H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    00A1H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    00C8H     0022H     UNIT         ?PR?_DELAY?MAIN
            CODE    00EAH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0108H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0125H     001DH     UNIT         ?PR?INIT?INIT
            CODE    0142H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    015CH     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0176H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0190H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    01A8H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    01BCH     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    01CFH     0012H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    01E1H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    01F0H     000DH     UNIT         ?PR?_LATCH?74HC38
            CODE    01FDH     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0209H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2026  17:27:02  PAGE 2



SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?INIT?INIT
  +--> ?PR?_LATCH?74HC38
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                       0008H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:00CCH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  C:00C8H         SYMBOL        L?0015
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  C:00C8H         SYMBOL        L?0015
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  -------         ENDDO         
  C:00CCH         LINE#         8
  C:00CCH         LINE#         9
  C:00CCH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2026  17:27:02  PAGE 3


  C:00D6H         LINE#         12
  C:00D6H         LINE#         15
  C:00D9H         LINE#         16
  C:00DCH         LINE#         18
  C:00DCH         LINE#         19
  C:00DFH         LINE#         20
  C:00E2H         LINE#         21
  C:00E9H         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0006H         LINE#         28
  C:0006H         LINE#         29
  C:0006H         LINE#         30
  C:000DH         LINE#         31
  C:0010H         LINE#         32
  C:0017H         LINE#         33
  C:001AH         LINE#         34
  C:0021H         LINE#         35
  C:0024H         LINE#         36
  C:002BH         LINE#         37
  C:002EH         LINE#         38
  C:0035H         LINE#         39
  C:0038H         LINE#         40
  C:003FH         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0041H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:01A8H         PUBLIC        _Write_Ds1302_Byte
  C:01BCH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2026  17:27:02  PAGE 4


  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:01BCH         LINE#         11
  C:01BCH         LINE#         12
  C:01BCH         LINE#         14
  C:01BEH         LINE#         15
  C:01BEH         LINE#         16
  C:01C0H         LINE#         17
  C:01C4H         LINE#         18
  C:01C8H         LINE#         19
  C:01CAH         LINE#         20
  C:01CEH         LINE#         21
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:01A8H         LINE#         24
  C:01A8H         LINE#         25
  C:01A8H         LINE#         26
  C:01ABH         LINE#         27
  C:01AEH         LINE#         28
  C:01B1H         LINE#         29
  C:01B4H         LINE#         30
  C:01B9H         LINE#         31
  C:01BBH         LINE#         32
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0041H         LINE#         35
  C:0041H         LINE#         36
  C:0041H         LINE#         37
  C:0043H         LINE#         38
  C:0046H         LINE#         39
  C:0049H         LINE#         40
  C:004CH         LINE#         41
  C:004FH         LINE#         42
  C:0051H         LINE#         43
  C:0051H         LINE#         44
  C:0053H         LINE#         45
  C:0057H         LINE#         46
  C:005AH         LINE#         47
  C:005DH         LINE#         48
  C:005FH         LINE#         49
  C:0063H         LINE#         50
  C:0066H         LINE#         51
  C:0069H         LINE#         52
  C:006CH         LINE#         53
  C:006FH         LINE#         54
  C:0072H         LINE#         55
  C:0074H         LINE#         56
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2026  17:27:02  PAGE 5


  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0146H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0108H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  D:00F0H         PUBLIC        B
  B:00A0H.0       PUBLIC        scl
  D:00E0H         PUBLIC        ACC
  C:01E1H         PUBLIC        I2CStart
  C:0190H         PUBLIC        _I2CSendAck
  C:0075H         PUBLIC        _I2CSendByte
  C:01CFH         PUBLIC        I2CWaitAck
  C:01FDH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0142H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0142H         SYMBOL        L?0021
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0146H         LINE#         12
  C:0146H         LINE#         13
  C:0146H         LINE#         15
  C:0146H         LINE#         16
  C:014BH         LINE#         17
  C:0150H         LINE#         18
  C:0155H         LINE#         19
  C:0155H         LINE#         20
  C:015BH         LINE#         21
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:01E1H         LINE#         24
  C:01E1H         LINE#         25
  C:01E1H         LINE#         26
  C:01E3H         LINE#         27
  C:01E3H         LINE#         28
  C:01E6H         LINE#         29
  C:01E8H         LINE#         30
  C:01EDH         LINE#         31
  C:01EFH         LINE#         32
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:01FDH         LINE#         35
  C:01FDH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2026  17:27:02  PAGE 6


  C:01FDH         LINE#         37
  C:01FFH         LINE#         38
  C:01FFH         LINE#         39
  C:0202H         LINE#         40
  C:0204H         LINE#         41
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0075H         LINE#         45
  C:0077H         LINE#         46
  C:0077H         LINE#         49
  C:0079H         LINE#         50
  C:007BH         LINE#         51
  C:0080H         LINE#         52
  C:0084H         LINE#         53
  C:0086H         LINE#         54
  C:0088H         LINE#         55
  C:0088H         LINE#         56
  C:008AH         LINE#         57
  C:008AH         LINE#         58
  C:008FH         LINE#         59
  C:0091H         LINE#         60
  C:0095H         LINE#         61
  C:009AH         LINE#         62
  C:009EH         LINE#         64
  C:00A0H         LINE#         65
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0108H         LINE#         68
  C:0108H         LINE#         69
  C:0108H         LINE#         72
  C:010AH         LINE#         73
  C:010AH         LINE#         74
  C:010DH         LINE#         75
  C:0111H         LINE#         76
  C:0114H         LINE#         77
  C:0117H         LINE#         78
  C:0119H         LINE#         79
  C:011EH         LINE#         80
  C:0122H         LINE#         81
  C:0124H         LINE#         82
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:01CFH         LINE#         85
  C:01CFH         LINE#         86
  C:01CFH         LINE#         89
  C:01CFH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2026  17:27:02  PAGE 7


  C:01D2H         LINE#         91
  C:01D7H         LINE#         92
  C:01D9H         LINE#         93
  C:01DEH         LINE#         95
  C:01E0H         LINE#         96
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0190H         LINE#         99
  C:0190H         LINE#         100
  C:0190H         LINE#         101
  C:0192H         LINE#         102
  C:0197H         LINE#         103
  C:019CH         LINE#         104
  C:019CH         LINE#         105
  C:019FH         LINE#         106
  C:01A1H         LINE#         107
  C:01A3H         LINE#         108
  -------         ENDPROC       _I2CSENDACK
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0176H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0160H         PUBLIC        _Delay_OneWire
  C:00EAH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:00A1H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  C:015CH         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:015CH         SYMBOL        L?0019
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0160H         LINE#         9
  C:0160H         LINE#         10
  C:0160H         LINE#         12
  C:016AH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2026  17:27:02  PAGE 8


  C:0175H         LINE#         14
  C:0175H         LINE#         15
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:00EAH         LINE#         18
  C:00ECH         LINE#         19
  C:00ECH         LINE#         21
  C:00EEH         LINE#         22
  C:00EEH         LINE#         23
  C:00F0H         LINE#         24
  C:00F4H         LINE#         25
  C:00F7H         LINE#         26
  C:00F9H         LINE#         27
  C:00FDH         LINE#         28
  C:0101H         LINE#         29
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0176H         LINE#         33
  C:0176H         LINE#         34
  C:0176H         LINE#         38
  C:0178H         LINE#         39
  C:0178H         LINE#         40
  C:017AH         LINE#         41
  C:017EH         LINE#         42
  C:0180H         LINE#         43
  C:0183H         LINE#         44
  C:0183H         LINE#         45
  C:0186H         LINE#         46
  C:0186H         LINE#         47
  C:0189H         LINE#         48
  C:018DH         LINE#         49
  C:018FH         LINE#         50
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:00A1H         LINE#         53
  C:00A1H         LINE#         54
  C:00A1H         LINE#         55
  C:00A3H         LINE#         57
  C:00A5H         LINE#         58
  C:00ACH         LINE#         59
  C:00AEH         LINE#         60
  C:00B5H         LINE#         61
  C:00B7H         LINE#         62
  C:00BEH         LINE#         63
  C:00C2H         LINE#         64
  C:00C5H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2026  17:27:02  PAGE 9


  C:00C7H         LINE#         67
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        74HC38
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:01F0H         PUBLIC        _latch
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LATCH
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        sel
  C:01F0H         LINE#         4
  C:01F0H         LINE#         5
  C:01F0H         LINE#         6
  C:01F2H         LINE#         7
  C:01F9H         LINE#         8
  C:01FCH         LINE#         9
  -------         ENDPROC       _LATCH
  -------         ENDMOD        74HC38

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0125H         PUBLIC        init
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:0125H         LINE#         2
  C:0125H         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2026  17:27:02  PAGE 10


  C:0125H         LINE#         4
  C:0128H         LINE#         5
  C:0130H         LINE#         6
  C:0133H         LINE#         8
  C:0136H         LINE#         9
  C:013EH         LINE#         10
  C:0141H         LINE#         11
  -------         ENDPROC       INIT
  -------         ENDMOD        INIT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_DS1302_BYTE?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_DS1302_BYTE?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CSTART?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CSTOP?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2CSENDBYTE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CRECEIVEBYTE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CWAITACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2CSENDACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_DS18B20?ONEWIRE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_DS18B20?ONEWIRE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_DS18B20?ONEWIRE

Program Size: data=11.1 xdata=0 code=533
LINK/LOCATE RUN COMPLETE.  11 WARNING(S),  0 ERROR(S)
