BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/29/2026  22:03:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\onewire.obj, .\Object
>> s\init.obj, .\Objects\digitaltube.obj, .\Objects\delay.obj, .\Objects\kbd.obj, .\Objects\latch.obj, .\Objects\DA.obj 
>> TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\init.obj (INIT)
  .\Objects\digitaltube.obj (DIGITALTUBE)
  .\Objects\delay.obj (DELAY)
  .\Objects\kbd.obj (KBD)
  .\Objects\latch.obj (LATCH)
  .\Objects\DA.obj (DA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0003H     UNIT         ?DT?DS1302
            DATA    0010H     0003H     UNIT         ?DT?KBD
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?INIT_DS18B20?ONEWIRE
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0024H     UNIT         ?DT?MAIN
            IDATA   0045H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     01E1H     UNIT         ?C?LIB_CODE
            CODE    01FFH     01C9H     UNIT         ?PR?TIMER_ISR?MAIN
            CODE    03C8H     0180H     UNIT         ?PR?PAGE_FREQ_DISPLAY?MAIN
            CODE    0548H     014CH     UNIT         ?PR?PAGE_PARA_DISPLAY?MAIN
            CODE    0694H     0146H     UNIT         ?PR?PAGE_BACK_DISPLAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2026  22:03:23  PAGE 2


            CODE    07DAH     00D0H     UNIT         ?PR?GET_FREQ_REAL?MAIN
            CODE    08AAH     00B2H     UNIT         ?PR?KBD_NUMBER?KBD
            CODE    095CH     008CH     UNIT         ?C_C51STARTUP
            CODE    09E8H     007DH     UNIT         ?PR?DA_OUT?MAIN
            CODE    0A65H     007AH     UNIT         ?PR?_DIGITALTUBE_FIXED?DIGITALTUBE
            CODE    0ADFH     0075H     UNIT         ?PR?_DIGITAL_TUBE?DIGITALTUBE
            CODE    0B54H     0059H     UNIT         ?PR?PAGE_TIME_DISPLAY?MAIN
            CODE    0BADH     004DH     UNIT         ?C_INITSEG
            CODE    0BFAH     0049H     UNIT         ?PR?READ_TIME?MAIN
            CODE    0C43H     0044H     UNIT         ?C?LDIV
            CODE    0C87H     003CH     UNIT         ?PR?MAIN?MAIN
            CODE    0CC3H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0CF7H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0D23H     002BH     UNIT         ?PR?DS1302_WRITE?DS1302
            CODE    0D4EH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0D75H     0026H     UNIT         ?PR?LED_SHOW?MAIN
            CODE    0D9BH     0020H     UNIT         ?PR?_DA_WRITE?DA
            CODE    0DBBH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0DD9H     001EH     UNIT         ?PR?_DELAY?DELAY
            CODE    0DF7H     001DH     UNIT         ?PR?TIMER_INIT?MAIN
            CODE    0E14H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0E31H     001DH     UNIT         ?PR?INIT?INIT
            CODE    0E4EH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0E68H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0E82H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0E9CH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0EB0H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0EC3H     0012H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0ED5H     0010H     UNIT         ?CO?DS1302
            CODE    0EE5H     0010H     UNIT         ?CO?DIGITALTUBE
            CODE    0EF5H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0F04H     000DH     UNIT         ?PR?_LATCH?LATCH
            CODE    0F11H     000CH     UNIT         ?PR?I2CSTOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?PR?TIMER_ISR?MAIN                         -----    -----
  +--> ?PR?KBD_NUMBER?KBD

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?INIT?INIT
  +--> ?PR?TIMER_INIT?MAIN
  +--> ?PR?DS1302_WRITE?DS1302
  +--> ?PR?GET_FREQ_REAL?MAIN
  +--> ?PR?DA_OUT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2026  22:03:23  PAGE 3


  +--> ?PR?LED_SHOW?MAIN
  +--> ?PR?PAGE_FREQ_DISPLAY?MAIN
  +--> ?PR?PAGE_PARA_DISPLAY?MAIN
  +--> ?PR?READ_TIME?MAIN
  +--> ?PR?PAGE_TIME_DISPLAY?MAIN
  +--> ?PR?PAGE_BACK_DISPLAY?MAIN

?PR?DS1302_WRITE?DS1302                    -----    -----
  +--> ?CO?DS1302
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302              -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?GET_FREQ_REAL?MAIN                     -----    -----
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302               -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?DA_OUT?MAIN                            -----    -----
  +--> ?PR?_DA_WRITE?DA

?PR?_DA_WRITE?DA                           0008H    0001H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                           -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                       -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                         -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                            -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?PAGE_FREQ_DISPLAY?MAIN                 -----    -----
  +--> ?PR?_DIGITALTUBE_FIXED?DIGITALTUBE
  +--> ?PR?_DIGITAL_TUBE?DIGITALTUBE

?PR?_DIGITALTUBE_FIXED?DIGITALTUBE         000AH    0001H
  +--> ?PR?_LATCH?LATCH
  +--> ?CO?DIGITALTUBE
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                           000BH    0002H

?PR?_DIGITAL_TUBE?DIGITALTUBE              000AH    0001H
  +--> ?PR?_LATCH?LATCH
  +--> ?PR?_DELAY?DELAY

?PR?PAGE_PARA_DISPLAY?MAIN                 0008H    0002H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2026  22:03:23  PAGE 4


  +--> ?PR?_DIGITAL_TUBE?DIGITALTUBE
  +--> ?PR?_DIGITALTUBE_FIXED?DIGITALTUBE

?PR?READ_TIME?MAIN                         -----    -----
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?PAGE_TIME_DISPLAY?MAIN                 -----    -----
  +--> ?PR?_DIGITALTUBE_FIXED?DIGITALTUBE
  +--> ?PR?_DIGITAL_TUBE?DIGITALTUBE

?PR?PAGE_BACK_DISPLAY?MAIN                 -----    -----
  +--> ?PR?_DIGITAL_TUBE?DIGITALTUBE
  +--> ?PR?_DIGITALTUBE_FIXED?DIGITALTUBE



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0548H         PUBLIC        page_para_display
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:03C8H         PUBLIC        page_freq_display
  C:0B54H         PUBLIC        page_time_display
  D:00A8H         PUBLIC        IE
  C:01FFH         PUBLIC        Timer_Isr
  D:00B8H         PUBLIC        IP
  D:0021H         PUBLIC        freq_adjust
  D:0023H         PUBLIC        page_back_count
  D:00D8H         PUBLIC        CCON
  C:0C87H         PUBLIC        main
  D:0024H         PUBLIC        page_count
  C:0BFAH         PUBLIC        read_time
  D:0025H         PUBLIC        freq
  D:0029H         PUBLIC        t0_count
  D:002BH         PUBLIC        page_para_count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:002CH         PUBLIC        freq_real
  D:0030H         PUBLIC        sec
  D:0031H         PUBLIC        L1_ms
  C:09E8H         PUBLIC        DA_out
  D:0032H         PUBLIC        L2_ms
  D:0033H         PUBLIC        hour
  D:00F0H         PUBLIC        B
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2026  22:03:23  PAGE 5


  D:008EH         PUBLIC        AUXR
  D:0034H         PUBLIC        min
  D:0035H         PUBLIC        gate_10ms
  D:00E0H         PUBLIC        ACC
  D:0036H         PUBLIC        key
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0037H         PUBLIC        freq_max
  C:07DAH         PUBLIC        get_freq_real
  C:0D75H         PUBLIC        LED_Show
  D:0039H         PUBLIC        sec_max
  D:003BH         PUBLIC        hour_max
  D:003DH         PUBLIC        led1_state
  D:003EH         PUBLIC        led2_state
  D:003FH         PUBLIC        min_max
  C:0694H         PUBLIC        page_back_display
  D:0041H         PUBLIC        freq_ex
  C:0DF7H         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_SHOW
  -------         DO            
  D:0007H         SYMBOL        led_dat
  -------         ENDDO         
  C:0D75H         LINE#         47
  C:0D75H         LINE#         48
  C:0D75H         LINE#         49
  C:0D77H         LINE#         51
  C:0D7EH         LINE#         52
  C:0D81H         LINE#         54
  C:0D8AH         LINE#         55
  C:0D8DH         LINE#         57
  C:0D8FH         LINE#         58
  C:0D97H         LINE#         59
  C:0D9AH         LINE#         60
  -------         ENDPROC       LED_SHOW
  -------         PROC          DA_OUT
  C:09E8H         LINE#         61
  C:09E8H         LINE#         62
  C:09E8H         LINE#         63
  C:09F2H         LINE#         64
  C:09F2H         LINE#         65
  C:0A07H         LINE#         66
  C:0A07H         LINE#         67
  C:0A09H         LINE#         68
  C:0A0BH         LINE#         69
  C:0A21H         LINE#         70
  C:0A21H         LINE#         71
  C:0A23H         LINE#         72
  C:0A25H         LINE#         74
  C:0A25H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2026  22:03:23  PAGE 6


  C:0A5DH         LINE#         76
  C:0A5DH         LINE#         77
  C:0A5FH         LINE#         79
  C:0A5FH         LINE#         80
  C:0A64H         LINE#         81
  C:0A64H         LINE#         82
  -------         ENDPROC       DA_OUT
  -------         PROC          GET_FREQ_REAL
  C:07DAH         LINE#         83
  C:07DAH         LINE#         84
  C:07DAH         LINE#         85
  C:07DCH         LINE#         86
  C:07F0H         LINE#         87
  C:07F2H         LINE#         88
  C:080FH         LINE#         89
  C:0827H         LINE#         90
  C:0827H         LINE#         91
  C:082DH         LINE#         92
  C:0837H         LINE#         93
  C:0841H         LINE#         94
  C:084BH         LINE#         95
  C:086DH         LINE#         96
  C:088BH         LINE#         97
  C:08A9H         LINE#         98
  C:08A9H         LINE#         99
  -------         ENDPROC       GET_FREQ_REAL
  -------         PROC          TIMER_ISR
  C:01FFH         LINE#         101
  C:021CH         LINE#         103
  C:021EH         LINE#         104
  C:0223H         LINE#         105
  C:0228H         LINE#         106
  C:0228H         LINE#         107
  C:022AH         LINE#         108
  C:022DH         LINE#         109
  C:0230H         LINE#         110
  C:0235H         LINE#         111
  C:0235H         LINE#         112
  C:0238H         LINE#         113
  C:0238H         LINE#         114
  C:0238H         LINE#         115
  C:0241H         LINE#         116
  C:0241H         LINE#         117
  C:0246H         LINE#         118
  C:0246H         LINE#         119
  C:0248H         LINE#         120
  C:0248H         LINE#         121
  C:024DH         LINE#         122
  C:024DH         LINE#         123
  C:0250H         LINE#         124
  C:0250H         LINE#         125
  C:0254H         LINE#         126
  C:0254H         LINE#         127
  C:0259H         LINE#         128
  C:0259H         LINE#         129
  C:026FH         LINE#         130
  C:028AH         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2026  22:03:23  PAGE 7


  C:028CH         LINE#         132
  C:0291H         LINE#         133
  C:0291H         LINE#         134
  C:02AAH         LINE#         135
  C:02CBH         LINE#         136
  C:02CBH         LINE#         137
  C:02CBH         LINE#         138
  C:02D0H         LINE#         139
  C:02D0H         LINE#         140
  C:02D5H         LINE#         141
  C:02D5H         LINE#         142
  C:02E0H         LINE#         143
  C:02F3H         LINE#         144
  C:02F5H         LINE#         145
  C:02FAH         LINE#         146
  C:02FAH         LINE#         147
  C:0306H         LINE#         148
  C:0319H         LINE#         149
  C:0319H         LINE#         150
  C:0319H         LINE#         152
  C:0319H         LINE#         154
  C:031EH         LINE#         155
  C:031EH         LINE#         156
  C:0323H         LINE#         157
  C:0323H         LINE#         158
  C:0325H         LINE#         160
  C:0325H         LINE#         161
  C:032AH         LINE#         162
  C:032AH         LINE#         163
  C:032DH         LINE#         164
  C:032DH         LINE#         165
  C:032DH         LINE#         166
  C:0331H         LINE#         167
  C:0331H         LINE#         168
  C:0333H         LINE#         169
  C:033AH         LINE#         170
  C:033AH         LINE#         171
  C:033DH         LINE#         172
  C:0349H         LINE#         173
  C:0349H         LINE#         174
  C:034BH         LINE#         176
  C:034BH         LINE#         177
  C:034EH         LINE#         178
  C:0351H         LINE#         179
  C:0351H         LINE#         181
  C:0367H         LINE#         182
  C:0367H         LINE#         183
  C:0369H         LINE#         184
  C:0370H         LINE#         185
  C:0370H         LINE#         186
  C:037CH         LINE#         187
  C:037CH         LINE#         188
  C:037CH         LINE#         189
  C:037EH         LINE#         190
  C:0384H         LINE#         191
  C:0384H         LINE#         192
  C:0387H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2026  22:03:23  PAGE 8


  C:0387H         LINE#         194
  C:0389H         LINE#         196
  C:0389H         LINE#         197
  C:038CH         LINE#         198
  C:038FH         LINE#         199
  C:038FH         LINE#         201
  C:0396H         LINE#         202
  C:0396H         LINE#         203
  C:0399H         LINE#         205
  C:039BH         LINE#         206
  C:03A5H         LINE#         207
  C:03A8H         LINE#         208
  C:03ABH         LINE#         209
  C:03ADH         LINE#         210
  C:03ADH         LINE#         212
  -------         ENDPROC       TIMER_ISR
  -------         PROC          TIMER_INIT
  C:0DF7H         LINE#         214
  C:0DF7H         LINE#         215
  C:0DF7H         LINE#         216
  C:0DFAH         LINE#         217
  C:0DFDH         LINE#         218
  C:0E00H         LINE#         219
  C:0E03H         LINE#         221
  C:0E05H         LINE#         222
  C:0E07H         LINE#         224
  C:0E09H         LINE#         225
  C:0E0BH         LINE#         227
  C:0E0DH         LINE#         228
  C:0E0FH         LINE#         230
  C:0E11H         LINE#         231
  C:0E13H         LINE#         232
  -------         ENDPROC       TIMER_INIT
  -------         PROC          READ_TIME
  C:0BFAH         LINE#         234
  C:0BFAH         LINE#         235
  C:0BFAH         LINE#         236
  C:0C01H         LINE#         237
  C:0C08H         LINE#         238
  C:0C0FH         LINE#         239
  C:0C20H         LINE#         240
  C:0C31H         LINE#         241
  C:0C42H         LINE#         242
  -------         ENDPROC       READ_TIME
  -------         PROC          PAGE_FREQ_DISPLAY
  C:03C8H         LINE#         243
  C:03C8H         LINE#         244
  C:03C8H         LINE#         245
  C:03CFH         LINE#         246
  C:03DEH         LINE#         247
  C:03DEH         LINE#         248
  C:03EEH         LINE#         249
  C:03EEH         LINE#         250
  C:0407H         LINE#         251
  C:0428H         LINE#         252
  C:0428H         LINE#         253
  C:0428H         LINE#         254
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2026  22:03:23  PAGE 9


  C:0428H         LINE#         255
  C:042AH         LINE#         256
  C:0442H         LINE#         257
  C:0442H         LINE#         258
  C:045BH         LINE#         259
  C:047BH         LINE#         260
  C:047BH         LINE#         261
  C:047BH         LINE#         262
  C:047DH         LINE#         263
  C:0494H         LINE#         264
  C:0494H         LINE#         265
  C:04ACH         LINE#         266
  C:04D5H         LINE#         267
  C:04EAH         LINE#         268
  C:04ECH         LINE#         269
  C:0503H         LINE#         270
  C:0503H         LINE#         271
  C:051BH         LINE#         272
  C:0530H         LINE#         273
  C:0532H         LINE#         275
  C:0532H         LINE#         276
  C:0539H         LINE#         277
  C:0539H         LINE#         278
  C:0539H         LINE#         280
  C:0539H         LINE#         281
  C:0540H         LINE#         282
  C:0547H         LINE#         283
  C:0547H         LINE#         285
  -------         ENDPROC       PAGE_FREQ_DISPLAY
  -------         PROC          PAGE_PARA_DISPLAY
  -------         DO            
  D:0008H         SYMBOL        tem_dat
  -------         ENDDO         
  C:0548H         LINE#         287
  C:0548H         LINE#         288
  C:0548H         LINE#         289
  C:054FH         LINE#         290
  C:0556H         LINE#         291
  C:0556H         LINE#         292
  C:055DH         LINE#         293
  C:0576H         LINE#         294
  C:05A0H         LINE#         295
  C:05C9H         LINE#         296
  C:05DEH         LINE#         297
  C:05E1H         LINE#         299
  C:05E1H         LINE#         300
  C:05E8H         LINE#         301
  C:05F5H         LINE#         302
  C:05F5H         LINE#         303
  C:0607H         LINE#         304
  C:0626H         LINE#         305
  C:0631H         LINE#         307
  C:0633H         LINE#         308
  C:063CH         LINE#         309
  C:063CH         LINE#         311
  C:0647H         LINE#         312
  C:064EH         LINE#         313
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2026  22:03:23  PAGE 10


  C:0660H         LINE#         314
  C:067FH         LINE#         315
  C:068AH         LINE#         316
  C:068CH         LINE#         318
  C:068CH         LINE#         319
  C:0693H         LINE#         320
  C:0693H         LINE#         322
  C:0693H         LINE#         323
  -------         ENDPROC       PAGE_PARA_DISPLAY
  -------         PROC          PAGE_BACK_DISPLAY
  C:0694H         LINE#         326
  C:0694H         LINE#         327
  C:0694H         LINE#         328
  C:069BH         LINE#         329
  C:06A2H         LINE#         330
  C:06A2H         LINE#         331
  C:06A9H         LINE#         332
  C:06B8H         LINE#         333
  C:06B8H         LINE#         334
  C:06BFH         LINE#         335
  C:06D7H         LINE#         336
  C:06D7H         LINE#         337
  C:06D7H         LINE#         338
  C:06D7H         LINE#         339
  C:06D9H         LINE#         340
  C:06E8H         LINE#         341
  C:06E8H         LINE#         342
  C:06EFH         LINE#         343
  C:0707H         LINE#         344
  C:0707H         LINE#         345
  C:0707H         LINE#         346
  C:0709H         LINE#         347
  C:0718H         LINE#         348
  C:0718H         LINE#         349
  C:071FH         LINE#         350
  C:073EH         LINE#         351
  C:0742H         LINE#         352
  C:0745H         LINE#         353
  C:0754H         LINE#         354
  C:0754H         LINE#         355
  C:075BH         LINE#         356
  C:0766H         LINE#         357
  C:0768H         LINE#         359
  C:0768H         LINE#         360
  C:076AH         LINE#         361
  C:076AH         LINE#         362
  C:076CH         LINE#         364
  C:076CH         LINE#         365
  C:0773H         LINE#         366
  C:0785H         LINE#         367
  C:0795H         LINE#         368
  C:07A7H         LINE#         369
  C:07B7H         LINE#         370
  C:07C9H         LINE#         371
  C:07D9H         LINE#         372
  C:07D9H         LINE#         373
  -------         ENDPROC       PAGE_BACK_DISPLAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2026  22:03:23  PAGE 11


  -------         PROC          PAGE_TIME_DISPLAY
  C:0B54H         LINE#         374
  C:0B54H         LINE#         375
  C:0B54H         LINE#         376
  C:0B60H         LINE#         377
  C:0B6DH         LINE#         378
  C:0B74H         LINE#         379
  C:0B80H         LINE#         380
  C:0B8DH         LINE#         381
  C:0B94H         LINE#         382
  C:0BA0H         LINE#         383
  -------         ENDPROC       PAGE_TIME_DISPLAY
  -------         PROC          MAIN
  C:0C87H         LINE#         385
  C:0C87H         LINE#         386
  C:0C87H         LINE#         387
  C:0C8AH         LINE#         388
  C:0C8DH         LINE#         389
  C:0C90H         LINE#         390
  C:0C90H         LINE#         391
  C:0C90H         LINE#         392
  C:0C93H         LINE#         393
  C:0C96H         LINE#         394
  C:0C99H         LINE#         395
  C:0C9DH         LINE#         396
  C:0C9DH         LINE#         397
  C:0CA0H         LINE#         398
  C:0CA2H         LINE#         399
  C:0CA7H         LINE#         400
  C:0CA7H         LINE#         401
  C:0CAAH         LINE#         402
  C:0CACH         LINE#         403
  C:0CB1H         LINE#         404
  C:0CB1H         LINE#         405
  C:0CB4H         LINE#         406
  C:0CB7H         LINE#         407
  C:0CB9H         LINE#         408
  C:0CBEH         LINE#         409
  C:0CBEH         LINE#         410
  C:0CC1H         LINE#         411
  C:0CC1H         LINE#         412
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:0ED5H         PUBLIC        DS1302_write_adr
  D:00F8H         PUBLIC        P7
  D:000DH         PUBLIC        DS1302_time_init
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2026  22:03:23  PAGE 12


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0CC3H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0E9CH         PUBLIC        _Write_Ds1302_Byte
  C:0D23H         PUBLIC        DS1302_write
  C:0EB0H         PUBLIC        _Write_Ds1302
  C:0EDDH         PUBLIC        DS1302_read_adr
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0EB0H         LINE#         14
  C:0EB0H         LINE#         15
  C:0EB0H         LINE#         17
  C:0EB2H         LINE#         18
  C:0EB2H         LINE#         19
  C:0EB4H         LINE#         20
  C:0EB8H         LINE#         21
  C:0EBCH         LINE#         22
  C:0EBEH         LINE#         23
  C:0EC2H         LINE#         24
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0E9CH         LINE#         27
  C:0E9CH         LINE#         28
  C:0E9CH         LINE#         29
  C:0E9FH         LINE#         30
  C:0EA2H         LINE#         31
  C:0EA5H         LINE#         32
  C:0EA8H         LINE#         33
  C:0EADH         LINE#         34
  C:0EAFH         LINE#         35
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0CC3H         LINE#         38
  C:0CC3H         LINE#         39
  C:0CC3H         LINE#         40
  C:0CC5H         LINE#         41
  C:0CC8H         LINE#         42
  C:0CCBH         LINE#         43
  C:0CCEH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2026  22:03:23  PAGE 13


  C:0CD1H         LINE#         45
  C:0CD3H         LINE#         46
  C:0CD3H         LINE#         47
  C:0CD5H         LINE#         48
  C:0CD9H         LINE#         49
  C:0CDCH         LINE#         50
  C:0CDFH         LINE#         51
  C:0CE1H         LINE#         52
  C:0CE5H         LINE#         53
  C:0CE8H         LINE#         54
  C:0CEBH         LINE#         55
  C:0CEEH         LINE#         56
  C:0CF1H         LINE#         57
  C:0CF4H         LINE#         58
  C:0CF6H         LINE#         59
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          DS1302_WRITE
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0D23H         LINE#         61
  C:0D23H         LINE#         62
  C:0D23H         LINE#         64
  C:0D2EH         LINE#         65
  C:0D30H         LINE#         66
  C:0D30H         LINE#         67
  C:0D3FH         LINE#         68
  C:0D43H         LINE#         69
  -------         ENDPROC       DS1302_WRITE
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0E52H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0E14H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  D:00F0H         PUBLIC        B
  B:00A0H.0       PUBLIC        scl
  D:00E0H         PUBLIC        ACC
  C:0EF5H         PUBLIC        I2CStart
  C:0003H         PUBLIC        _I2CSendAck
  C:0CF7H         PUBLIC        _I2CSendByte
  C:0EC3H         PUBLIC        I2CWaitAck
  C:0F11H         PUBLIC        I2CStop
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2026  22:03:23  PAGE 14


  D:00D0H         PUBLIC        PSW
  C:0E4EH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0E4EH         SYMBOL        L?0021
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0E52H         LINE#         12
  C:0E52H         LINE#         13
  C:0E52H         LINE#         15
  C:0E52H         LINE#         16
  C:0E57H         LINE#         17
  C:0E5CH         LINE#         18
  C:0E61H         LINE#         19
  C:0E61H         LINE#         20
  C:0E67H         LINE#         21
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0EF5H         LINE#         24
  C:0EF5H         LINE#         25
  C:0EF5H         LINE#         26
  C:0EF7H         LINE#         27
  C:0EF7H         LINE#         28
  C:0EFAH         LINE#         29
  C:0EFCH         LINE#         30
  C:0F01H         LINE#         31
  C:0F03H         LINE#         32
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0F11H         LINE#         35
  C:0F11H         LINE#         36
  C:0F11H         LINE#         37
  C:0F13H         LINE#         38
  C:0F13H         LINE#         39
  C:0F16H         LINE#         40
  C:0F18H         LINE#         41
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0CF7H         LINE#         45
  C:0CF9H         LINE#         46
  C:0CF9H         LINE#         49
  C:0CFBH         LINE#         50
  C:0CFDH         LINE#         51
  C:0D02H         LINE#         52
  C:0D06H         LINE#         53
  C:0D08H         LINE#         54
  C:0D0AH         LINE#         55
  C:0D0AH         LINE#         56
  C:0D0CH         LINE#         57
  C:0D0CH         LINE#         58
  C:0D11H         LINE#         59
  C:0D13H         LINE#         60
  C:0D17H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2026  22:03:23  PAGE 15


  C:0D1CH         LINE#         62
  C:0D20H         LINE#         64
  C:0D22H         LINE#         65
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0E14H         LINE#         68
  C:0E14H         LINE#         69
  C:0E14H         LINE#         72
  C:0E16H         LINE#         73
  C:0E16H         LINE#         74
  C:0E19H         LINE#         75
  C:0E1DH         LINE#         76
  C:0E20H         LINE#         77
  C:0E23H         LINE#         78
  C:0E25H         LINE#         79
  C:0E2AH         LINE#         80
  C:0E2EH         LINE#         81
  C:0E30H         LINE#         82
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0EC3H         LINE#         85
  C:0EC3H         LINE#         86
  C:0EC3H         LINE#         89
  C:0EC3H         LINE#         90
  C:0EC6H         LINE#         91
  C:0ECBH         LINE#         92
  C:0ECDH         LINE#         93
  C:0ED2H         LINE#         95
  C:0ED4H         LINE#         96
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0003H         LINE#         99
  C:0003H         LINE#         100
  C:0003H         LINE#         101
  C:0005H         LINE#         102
  C:000AH         LINE#         103
  C:000FH         LINE#         104
  C:000FH         LINE#         105
  C:0012H         LINE#         106
  C:0014H         LINE#         107
  C:0016H         LINE#         108
  -------         ENDPROC       _I2CSENDACK
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2026  22:03:23  PAGE 16


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0E82H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0E6CH         PUBLIC        _Delay_OneWire
  C:0DBBH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0D4EH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  C:0E68H         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:0E68H         SYMBOL        L?0019
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0E6CH         LINE#         9
  C:0E6CH         LINE#         10
  C:0E6CH         LINE#         12
  C:0E76H         LINE#         13
  C:0E81H         LINE#         14
  C:0E81H         LINE#         15
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0DBBH         LINE#         18
  C:0DBDH         LINE#         19
  C:0DBDH         LINE#         21
  C:0DBFH         LINE#         22
  C:0DBFH         LINE#         23
  C:0DC1H         LINE#         24
  C:0DC5H         LINE#         25
  C:0DC8H         LINE#         26
  C:0DCAH         LINE#         27
  C:0DCEH         LINE#         28
  C:0DD2H         LINE#         29
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0E82H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2026  22:03:23  PAGE 17


  C:0E82H         LINE#         34
  C:0E82H         LINE#         38
  C:0E84H         LINE#         39
  C:0E84H         LINE#         40
  C:0E86H         LINE#         41
  C:0E8AH         LINE#         42
  C:0E8CH         LINE#         43
  C:0E8FH         LINE#         44
  C:0E8FH         LINE#         45
  C:0E92H         LINE#         46
  C:0E92H         LINE#         47
  C:0E95H         LINE#         48
  C:0E99H         LINE#         49
  C:0E9BH         LINE#         50
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:0D4EH         LINE#         53
  C:0D4EH         LINE#         54
  C:0D4EH         LINE#         55
  C:0D50H         LINE#         57
  C:0D52H         LINE#         58
  C:0D59H         LINE#         59
  C:0D5BH         LINE#         60
  C:0D62H         LINE#         61
  C:0D64H         LINE#         62
  C:0D6BH         LINE#         63
  C:0D6FH         LINE#         64
  C:0D72H         LINE#         66
  C:0D74H         LINE#         67
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E31H         PUBLIC        init
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:0E31H         LINE#         2
  C:0E31H         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2026  22:03:23  PAGE 18


  C:0E31H         LINE#         4
  C:0E34H         LINE#         5
  C:0E3CH         LINE#         6
  C:0E3FH         LINE#         8
  C:0E42H         LINE#         9
  C:0E4AH         LINE#         10
  C:0E4DH         LINE#         11
  -------         ENDPROC       INIT
  -------         ENDMOD        INIT

  -------         MODULE        DIGITALTUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0A65H         PUBLIC        _digitaltube_fixed
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0EE5H         PUBLIC        digital_number
  C:0ADFH         PUBLIC        _digital_tube
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DIGITALTUBE_FIXED
  D:0007H         SYMBOL        digitaltube_position
  D:000AH         SYMBOL        number
  C:0A65H         LINE#         10
  C:0A67H         LINE#         11
  C:0A67H         LINE#         13
  C:0A94H         LINE#         14
  C:0A94H         LINE#         15
  C:0A9AH         LINE#         16
  C:0AA0H         LINE#         17
  C:0AA6H         LINE#         18
  C:0AACH         LINE#         19
  C:0AB2H         LINE#         20
  C:0AB8H         LINE#         21
  C:0ABEH         LINE#         22
  C:0AC5H         LINE#         23
  C:0AC5H         LINE#         24
  C:0AD1H         LINE#         25
  C:0AD8H         LINE#         26
  -------         ENDPROC       _DIGITALTUBE_FIXED
  -------         PROC          _DIGITAL_TUBE
  D:0007H         SYMBOL        digitaltube_position
  D:000AH         SYMBOL        number
  C:0ADFH         LINE#         29
  C:0AE1H         LINE#         30
  C:0AE1H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2026  22:03:23  PAGE 19


  C:0B0EH         LINE#         33
  C:0B0EH         LINE#         34
  C:0B14H         LINE#         35
  C:0B1AH         LINE#         36
  C:0B20H         LINE#         37
  C:0B26H         LINE#         38
  C:0B2CH         LINE#         39
  C:0B32H         LINE#         40
  C:0B38H         LINE#         41
  C:0B3FH         LINE#         42
  C:0B3FH         LINE#         43
  C:0B46H         LINE#         44
  C:0B4DH         LINE#         45
  -------         ENDPROC       _DIGITAL_TUBE
  -------         ENDMOD        DIGITALTUBE

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0DD9H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         DO            
  D:000BH         SYMBOL        i
  D:000CH         SYMBOL        j
  -------         ENDDO         
  -------         ENDDO         
  C:0DD9H         LINE#         3
  C:0DD9H         LINE#         4
  C:0DD9H         LINE#         6
  C:0DE3H         LINE#         7
  C:0DE3H         LINE#         10
  C:0DE6H         LINE#         11
  C:0DE9H         LINE#         13
  C:0DE9H         LINE#         14
  C:0DECH         LINE#         15
  C:0DEFH         LINE#         16
  C:0DF6H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2026  22:03:23  PAGE 20



  -------         MODULE        KBD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00B0H.0       PUBLIC        row1
  B:00B0H.1       PUBLIC        row2
  B:00B0H.2       PUBLIC        row3
  B:00B0H.3       PUBLIC        row4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08AAH         PUBLIC        kbd_number
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00C0H.4       PUBLIC        col1
  B:00C0H.2       PUBLIC        col2
  B:00B0H.5       PUBLIC        col3
  D:00D0H         PUBLIC        PSW
  -------         PROC          KBD_NUMBER
  -------         DO            
  D:0011H         SYMBOL        last_key
  D:0012H         SYMBOL        stable_cnt
  D:0007H         SYMBOL        key_number
  -------         DO            
  D:0010H         SYMBOL        reported
  -------         ENDDO         
  -------         ENDDO         
  C:08AAH         LINE#         11
  C:08AAH         LINE#         12
  C:08AAH         LINE#         15
  C:08ACH         LINE#         17
  C:08B4H         LINE#         18
  C:08BAH         LINE#         20
  C:08BCH         LINE#         21
  C:08C3H         LINE#         22
  C:08CAH         LINE#         23
  C:08D1H         LINE#         24
  C:08D6H         LINE#         27
  C:08DEH         LINE#         28
  C:08E4H         LINE#         30
  C:08E6H         LINE#         31
  C:08EDH         LINE#         32
  C:08F4H         LINE#         33
  C:08FBH         LINE#         34
  C:0900H         LINE#         36
  C:0908H         LINE#         37
  C:090EH         LINE#         39
  C:0910H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2026  22:03:23  PAGE 21


  C:0917H         LINE#         41
  C:091EH         LINE#         42
  C:0925H         LINE#         43
  C:092AH         LINE#         56
  C:092EH         LINE#         57
  C:092EH         LINE#         58
  C:0937H         LINE#         59
  C:0939H         LINE#         61
  C:0939H         LINE#         62
  C:093CH         LINE#         63
  C:093EH         LINE#         64
  C:0940H         LINE#         65
  C:0940H         LINE#         67
  C:0945H         LINE#         68
  C:0945H         LINE#         71
  C:094DH         LINE#         72
  C:094DH         LINE#         73
  C:0950H         LINE#         74
  C:0953H         LINE#         75
  C:0953H         LINE#         76
  C:0957H         LINE#         77
  C:0957H         LINE#         78
  C:0959H         LINE#         79
  C:0959H         LINE#         80
  C:0959H         LINE#         82
  C:095BH         LINE#         83
  -------         ENDPROC       KBD_NUMBER
  -------         ENDMOD        KBD

  -------         MODULE        LATCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0F04H         PUBLIC        _latch
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LATCH
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        sel
  C:0F04H         LINE#         3
  C:0F04H         LINE#         4
  C:0F04H         LINE#         5
  C:0F06H         LINE#         6
  C:0F0DH         LINE#         7
  C:0F10H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2026  22:03:23  PAGE 22


  -------         ENDPROC       _LATCH
  -------         ENDMOD        LATCH

  -------         MODULE        DA
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D9BH         PUBLIC        _DA_write
  -------         PROC          _DA_WRITE
  D:0008H         SYMBOL        dat
  C:0D9BH         LINE#         2
  C:0D9DH         LINE#         3
  C:0D9DH         LINE#         4
  C:0DA0H         LINE#         5
  C:0DA5H         LINE#         6
  C:0DA8H         LINE#         7
  C:0DADH         LINE#         8
  C:0DB0H         LINE#         9
  C:0DB5H         LINE#         10
  C:0DB8H         LINE#         11
  -------         ENDPROC       _DA_WRITE
  -------         ENDMOD        DA

  -------         MODULE        ?C?IMUL
  C:001EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0030H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0085H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:00BBH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0146H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:0C43H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLCMP
  C:01D8H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:01EEH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CRECEIVEBYTE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2026  22:03:23  PAGE 23


    SEGMENT: ?PR?_I2CSENDACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_DS18B20?ONEWIRE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_DS18B20?ONEWIRE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_DS18B20?ONEWIRE

Program Size: data=56.1 xdata=0 code=3869
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
