BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/23/2026  20:48:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\onewire.obj, .\Object
>> s\init.obj, .\Objects\digitaltube.obj, .\Objects\delay.obj, .\Objects\kbd.obj, .\Objects\latch.obj TO .\Objects\proje
>> ct PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\init.obj (INIT)
  .\Objects\digitaltube.obj (DIGITALTUBE)
  .\Objects\delay.obj (DELAY)
  .\Objects\kbd.obj (KBD)
  .\Objects\latch.obj (LATCH)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?_DIGITALTUBE_FIXED?DIGITALTUBE
            DATA    001EH     0002H     UNIT         ?DT?_DELAY?DELAY
            BIT     0020H.0   0000H.1   UNIT         ?BI?INIT_DS18B20?ONEWIRE
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?MAIN
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F6H     UNIT         ?C?LIB_CODE
            CODE    00F9H     009CH     UNIT         ?PR?_DIGITALTUBE_FIXED?DIGITALTUBE
            CODE    0195H     008CH     UNIT         ?C_C51STARTUP
            CODE    0221H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0255H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0281H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    02A8H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    02C6H     001EH     UNIT         ?PR?_DELAY?DELAY
            CODE    02E4H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0301H     001DH     UNIT         ?PR?INIT?INIT
            CODE    031EH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0338H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0352H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    036CH     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0384H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0398H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    03ABH     0012H     UNIT         ?PR?I2CWAITACK?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2026  20:48:29  PAGE 2


            CODE    03BDH     0010H     UNIT         ?CO?DIGITALTUBE
            CODE    03CDH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    03DCH     000DH     UNIT         ?C_INITSEG
            CODE    03E9H     000DH     UNIT         ?PR?_LATCH?LATCH
            CODE    03F6H     000CH     UNIT         ?PR?MAIN?MAIN
            CODE    0402H     000CH     UNIT         ?PR?I2CSTOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT?INIT
  +--> ?PR?_LATCH?LATCH



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:03F6H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:0021H         PUBLIC        Y4C
  D:0022H         PUBLIC        Y5C
  D:0023H         PUBLIC        Y6C
  D:0024H         PUBLIC        Y7C
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:03F6H         LINE#         13
  C:03F6H         LINE#         14
  C:03F6H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2026  20:48:29  PAGE 3


  C:03F9H         LINE#         16
  C:03F9H         LINE#         17
  C:03F9H         LINE#         18
  C:0400H         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0221H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0384H         PUBLIC        _Write_Ds1302_Byte
  C:0398H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0398H         LINE#         11
  C:0398H         LINE#         12
  C:0398H         LINE#         14
  C:039AH         LINE#         15
  C:039AH         LINE#         16
  C:039CH         LINE#         17
  C:03A0H         LINE#         18
  C:03A4H         LINE#         19
  C:03A6H         LINE#         20
  C:03AAH         LINE#         21
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0384H         LINE#         24
  C:0384H         LINE#         25
  C:0384H         LINE#         26
  C:0387H         LINE#         27
  C:038AH         LINE#         28
  C:038DH         LINE#         29
  C:0390H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2026  20:48:29  PAGE 4


  C:0395H         LINE#         31
  C:0397H         LINE#         32
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0221H         LINE#         35
  C:0221H         LINE#         36
  C:0221H         LINE#         37
  C:0223H         LINE#         38
  C:0226H         LINE#         39
  C:0229H         LINE#         40
  C:022CH         LINE#         41
  C:022FH         LINE#         42
  C:0231H         LINE#         43
  C:0231H         LINE#         44
  C:0233H         LINE#         45
  C:0237H         LINE#         46
  C:023AH         LINE#         47
  C:023DH         LINE#         48
  C:023FH         LINE#         49
  C:0243H         LINE#         50
  C:0246H         LINE#         51
  C:0249H         LINE#         52
  C:024CH         LINE#         53
  C:024FH         LINE#         54
  C:0252H         LINE#         55
  C:0254H         LINE#         56
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0322H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:02E4H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  D:00F0H         PUBLIC        B
  B:00A0H.0       PUBLIC        scl
  D:00E0H         PUBLIC        ACC
  C:03CDH         PUBLIC        I2CStart
  C:036CH         PUBLIC        _I2CSendAck
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2026  20:48:29  PAGE 5


  C:0255H         PUBLIC        _I2CSendByte
  C:03ABH         PUBLIC        I2CWaitAck
  C:0402H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:031EH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:031EH         SYMBOL        L?0021
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0322H         LINE#         12
  C:0322H         LINE#         13
  C:0322H         LINE#         15
  C:0322H         LINE#         16
  C:0327H         LINE#         17
  C:032CH         LINE#         18
  C:0331H         LINE#         19
  C:0331H         LINE#         20
  C:0337H         LINE#         21
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:03CDH         LINE#         24
  C:03CDH         LINE#         25
  C:03CDH         LINE#         26
  C:03CFH         LINE#         27
  C:03CFH         LINE#         28
  C:03D2H         LINE#         29
  C:03D4H         LINE#         30
  C:03D9H         LINE#         31
  C:03DBH         LINE#         32
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0402H         LINE#         35
  C:0402H         LINE#         36
  C:0402H         LINE#         37
  C:0404H         LINE#         38
  C:0404H         LINE#         39
  C:0407H         LINE#         40
  C:0409H         LINE#         41
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0255H         LINE#         45
  C:0257H         LINE#         46
  C:0257H         LINE#         49
  C:0259H         LINE#         50
  C:025BH         LINE#         51
  C:0260H         LINE#         52
  C:0264H         LINE#         53
  C:0266H         LINE#         54
  C:0268H         LINE#         55
  C:0268H         LINE#         56
  C:026AH         LINE#         57
  C:026AH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2026  20:48:29  PAGE 6


  C:026FH         LINE#         59
  C:0271H         LINE#         60
  C:0275H         LINE#         61
  C:027AH         LINE#         62
  C:027EH         LINE#         64
  C:0280H         LINE#         65
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:02E4H         LINE#         68
  C:02E4H         LINE#         69
  C:02E4H         LINE#         72
  C:02E6H         LINE#         73
  C:02E6H         LINE#         74
  C:02E9H         LINE#         75
  C:02EDH         LINE#         76
  C:02F0H         LINE#         77
  C:02F3H         LINE#         78
  C:02F5H         LINE#         79
  C:02FAH         LINE#         80
  C:02FEH         LINE#         81
  C:0300H         LINE#         82
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:03ABH         LINE#         85
  C:03ABH         LINE#         86
  C:03ABH         LINE#         89
  C:03ABH         LINE#         90
  C:03AEH         LINE#         91
  C:03B3H         LINE#         92
  C:03B5H         LINE#         93
  C:03BAH         LINE#         95
  C:03BCH         LINE#         96
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:036CH         LINE#         99
  C:036CH         LINE#         100
  C:036CH         LINE#         101
  C:036EH         LINE#         102
  C:0373H         LINE#         103
  C:0378H         LINE#         104
  C:0378H         LINE#         105
  C:037BH         LINE#         106
  C:037DH         LINE#         107
  C:037FH         LINE#         108
  -------         ENDPROC       _I2CSENDACK
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2026  20:48:29  PAGE 7


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0352H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:033CH         PUBLIC        _Delay_OneWire
  C:02A8H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0281H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  C:0338H         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:0338H         SYMBOL        L?0019
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:033CH         LINE#         9
  C:033CH         LINE#         10
  C:033CH         LINE#         12
  C:0346H         LINE#         13
  C:0351H         LINE#         14
  C:0351H         LINE#         15
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:02A8H         LINE#         18
  C:02AAH         LINE#         19
  C:02AAH         LINE#         21
  C:02ACH         LINE#         22
  C:02ACH         LINE#         23
  C:02AEH         LINE#         24
  C:02B2H         LINE#         25
  C:02B5H         LINE#         26
  C:02B7H         LINE#         27
  C:02BBH         LINE#         28
  C:02BFH         LINE#         29
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2026  20:48:29  PAGE 8


  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0352H         LINE#         33
  C:0352H         LINE#         34
  C:0352H         LINE#         38
  C:0354H         LINE#         39
  C:0354H         LINE#         40
  C:0356H         LINE#         41
  C:035AH         LINE#         42
  C:035CH         LINE#         43
  C:035FH         LINE#         44
  C:035FH         LINE#         45
  C:0362H         LINE#         46
  C:0362H         LINE#         47
  C:0365H         LINE#         48
  C:0369H         LINE#         49
  C:036BH         LINE#         50
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:0281H         LINE#         53
  C:0281H         LINE#         54
  C:0281H         LINE#         55
  C:0283H         LINE#         57
  C:0285H         LINE#         58
  C:028CH         LINE#         59
  C:028EH         LINE#         60
  C:0295H         LINE#         61
  C:0297H         LINE#         62
  C:029EH         LINE#         63
  C:02A2H         LINE#         64
  C:02A5H         LINE#         66
  C:02A7H         LINE#         67
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0301H         PUBLIC        init
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2026  20:48:29  PAGE 9


  -------         PROC          INIT
  C:0301H         LINE#         2
  C:0301H         LINE#         3
  C:0301H         LINE#         4
  C:0304H         LINE#         5
  C:030CH         LINE#         6
  C:030FH         LINE#         8
  C:0312H         LINE#         9
  C:031AH         LINE#         10
  C:031DH         LINE#         11
  -------         ENDPROC       INIT
  -------         ENDMOD        INIT

  -------         MODULE        DIGITALTUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:00F9H         PUBLIC        _digitaltube_fixed
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  C:03BDH         SYMBOL        _?ix1000
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DIGITALTUBE_FIXED
  D:0008H         SYMBOL        digitaltube_position
  D:0009H         SYMBOL        number
  -------         DO            
  D:000AH         SYMBOL        Y4C
  D:000BH         SYMBOL        Y5C
  D:000CH         SYMBOL        Y6C
  D:000DH         SYMBOL        Y7C
  D:000EH         SYMBOL        digital_number
  -------         ENDDO         
  C:00F9H         LINE#         4
  C:00FDH         LINE#         5
  C:00FDH         LINE#         6
  C:0100H         LINE#         7
  C:0103H         LINE#         8
  C:0106H         LINE#         9
  C:0109H         LINE#         10
  C:011CH         LINE#         11
  C:014AH         LINE#         12
  C:014AH         LINE#         13
  C:0150H         LINE#         14
  C:0156H         LINE#         15
  C:015CH         LINE#         16
  C:0162H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2026  20:48:29  PAGE 10


  C:0168H         LINE#         18
  C:016EH         LINE#         19
  C:0174H         LINE#         20
  C:017BH         LINE#         21
  C:017BH         LINE#         22
  C:0187H         LINE#         23
  C:018EH         LINE#         24
  -------         ENDPROC       _DIGITALTUBE_FIXED
  -------         ENDMOD        DIGITALTUBE

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:02C6H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         DO            
  D:001EH         SYMBOL        i
  D:001FH         SYMBOL        j
  -------         ENDDO         
  -------         ENDDO         
  C:02C6H         LINE#         3
  C:02C6H         LINE#         4
  C:02C6H         LINE#         6
  C:02D0H         LINE#         7
  C:02D0H         LINE#         10
  C:02D3H         LINE#         11
  C:02D6H         LINE#         13
  C:02D6H         LINE#         14
  C:02D9H         LINE#         15
  C:02DCH         LINE#         16
  C:02E3H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KBD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2026  20:48:29  PAGE 11


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        KBD

  -------         MODULE        LATCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:03E9H         PUBLIC        _latch
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LATCH
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        sel
  C:03E9H         LINE#         3
  C:03E9H         LINE#         4
  C:03E9H         LINE#         5
  C:03EBH         LINE#         6
  C:03F2H         LINE#         7
  C:03F5H         LINE#         8
  -------         ENDPROC       _LATCH
  -------         ENDMOD        LATCH

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_DS1302_BYTE?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_DS1302_BYTE?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2026  20:48:29  PAGE 12


    SEGMENT: ?PR?I2CSTART?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CSTOP?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2CSENDBYTE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CRECEIVEBYTE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CWAITACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2CSENDACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_DS18B20?ONEWIRE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_DS18B20?ONEWIRE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_DS18B20?ONEWIRE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DIGITALTUBE_FIXED?DIGITALTUBE

Program Size: data=37.1 xdata=0 code=1038
LINK/LOCATE RUN COMPLETE.  12 WARNING(S),  0 ERROR(S)
