BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/03/2026  21:48:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\latch.obj, .\Objects\init.obj, .\Object
>> s\digitaltube.obj, .\Objects\delay.obj, .\Objects\kbd.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\onewire
>> .obj, .\Objects\ds18b20.obj, .\Objects\superwave.obj, .\Objects\AD.obj TO .\Objects\project PRINT (.\Listings\project
>> .m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\latch.obj (LATCH)
  .\Objects\init.obj (INIT)
  .\Objects\digitaltube.obj (DIGITALTUBE)
  .\Objects\delay.obj (DELAY)
  .\Objects\kbd.obj (KBD)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\ds18b20.obj (DS18B20)
  .\Objects\superwave.obj (SUPERWAVE)
  .\Objects\AD.obj (AD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?MAIN
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.1   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0006H     UNIT         _DATA_GROUP_
            DATA    0027H     0003H     UNIT         ?DT?KBD
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?DELAY12US?SUPERWAVE
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2026  21:48:38  PAGE 2


            CODE    000EH     046FH     UNIT         ?C?LIB_CODE
            CODE    047DH     011EH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    059BH     00F4H     UNIT         ?PR?PAGE_SUMMARY_DISPLAY?MAIN
            CODE    068FH     00E1H     UNIT         ?PR?KEY_BACK?KBD
            CODE    0770H     00DBH     UNIT         ?PR?_KEY_DOUBLE_BACK?KBD
            CODE    084BH     00C1H     UNIT         ?PR?MAIN?MAIN
            CODE    090CH     008EH     UNIT         ?PR?_AD_READ?AD
            CODE    099AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A26H     0076H     UNIT         ?PR?_DIGITALTUBE_FIXED?DIGITALTUBE
            CODE    0A9CH     0071H     UNIT         ?PR?_DIGITALTUBE?DIGITALTUBE
            CODE    0B0DH     005AH     UNIT         ?PR?GET_DISTANCE?SUPERWAVE
            CODE    0B67H     004FH     UNIT         ?PR?PAGE_SPORT_DISPLAY?MAIN
            CODE    0BB6H     0049H     UNIT         ?PR?LED_OUT?MAIN
            CODE    0BFFH     0047H     UNIT         ?PR?PAGE_PARA_DISPLAY?MAIN
            CODE    0C46H     0045H     UNIT         ?PR?JUDGE_SPORT_STATE?MAIN
            CODE    0C8BH     003CH     UNIT         ?C_INITSEG
            CODE    0CC7H     0039H     UNIT         ?PR?_LATCH?LATCH
            CODE    0D00H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0D34H     002EH     UNIT         ?PR?PAGE_ENVIRONMENT_DISPLAY?MAIN
            CODE    0D62H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0D8EH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0DB5H     0022H     UNIT         ?PR?RELAY_OUT?MAIN
            CODE    0DD7H     0021H     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    0DF8H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0E16H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0E33H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0E4DH     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0E67H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0E81H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0E99H     0015H     UNIT         ?PR?TIMER_INIT?MAIN
            CODE    0EAEH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0EC3H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0ED7H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0EEAH     0012H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0EFCH     0010H     UNIT         ?PR?INIT?INIT
            CODE    0F0CH     0010H     UNIT         ?CO?DIGITALTUBE
            CODE    0F1CH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0F2BH     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    0F38H     000CH     UNIT         ?PR?I2CSTOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----      -----    -----
  +--> ?PR?INIT?INIT
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?GET_DISTANCE?SUPERWAVE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2026  21:48:38  PAGE 3


  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?_AD_READ?AD
  +--> ?PR?TIMER_INIT?MAIN
  +--> ?PR?JUDGE_SPORT_STATE?MAIN
  +--> ?PR?LED_OUT?MAIN
  +--> ?PR?RELAY_OUT?MAIN
  +--> ?PR?PAGE_ENVIRONMENT_DISPLAY?MAIN
  +--> ?PR?PAGE_SPORT_DISPLAY?MAIN
  +--> ?PR?PAGE_PARA_DISPLAY?MAIN
  +--> ?PR?PAGE_SUMMARY_DISPLAY?MAIN

?PR?INIT?INIT                              -----    -----      -----    -----
  +--> ?PR?_LATCH?LATCH

?PR?DS18B20_CONVERTT?DS18B20               -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE                   0020H.3  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE                 -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?GET_DISTANCE?SUPERWAVE                 -----    -----      -----    -----
  +--> ?PR?DELAY12US?SUPERWAVE

?PR?DS18B20_READT?DS18B20                  -----    -----      0021H    0001H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?READ_DS18B20?ONEWIRE                   -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_AD_READ?AD                            -----    -----      0021H    0006H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC

?PR?I2CSTART?IIC                           -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                       -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                         -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                            -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC                     -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2026  21:48:38  PAGE 4



?PR?_I2CSENDACK?IIC                        -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?LED_OUT?MAIN                           -----    -----      -----    -----
  +--> ?PR?_LATCH?LATCH

?PR?RELAY_OUT?MAIN                         -----    -----      -----    -----
  +--> ?PR?_LATCH?LATCH

?PR?PAGE_ENVIRONMENT_DISPLAY?MAIN          -----    -----      -----    -----
  +--> ?PR?_DIGITALTUBE_FIXED?DIGITALTUBE
  +--> ?PR?_DIGITALTUBE?DIGITALTUBE

?PR?_DIGITALTUBE_FIXED?DIGITALTUBE         -----    -----      0021H    0001H
  +--> ?PR?_LATCH?LATCH
  +--> ?CO?DIGITALTUBE
  +--> ?PR?_DELAY?DELAY

?PR?_DIGITALTUBE?DIGITALTUBE               -----    -----      0021H    0001H
  +--> ?PR?_LATCH?LATCH
  +--> ?PR?_DELAY?DELAY

?PR?PAGE_SPORT_DISPLAY?MAIN                -----    -----      -----    -----
  +--> ?PR?_DIGITALTUBE?DIGITALTUBE
  +--> ?PR?_DIGITALTUBE_FIXED?DIGITALTUBE

?PR?PAGE_PARA_DISPLAY?MAIN                 -----    -----      -----    -----
  +--> ?PR?_DIGITALTUBE?DIGITALTUBE
  +--> ?PR?_DIGITALTUBE_FIXED?DIGITALTUBE

?PR?PAGE_SUMMARY_DISPLAY?MAIN              -----    -----      -----    -----
  +--> ?PR?_DIGITALTUBE?DIGITALTUBE
  +--> ?PR?_DIGITALTUBE_FIXED?DIGITALTUBE

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?MAIN                        -----    -----      -----    -----
  +--> ?PR?_KEY_DOUBLE_BACK?KBD
  +--> ?PR?KEY_BACK?KBD



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:099AH         SEGMENT       ?C_C51STARTUP
  I:002AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2026  21:48:38  PAGE 5


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:099DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:099AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:099AH         LINE#         133
  C:099CH         LINE#         134
  C:099DH         LINE#         135
  C:099EH         LINE#         136
  C:09A0H         LINE#         185
  C:09A3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0BFFH         PUBLIC        page_para_display
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0BB6H         PUBLIC        LED_out
  D:0008H         PUBLIC        summary
  D:000AH         PUBLIC        judge_sportstate_ms
  B:0020H.0       PUBLIC        close_flag
  C:0B67H         PUBLIC        page_sport_display
  D:000CH         PUBLIC        light_level
  C:0D34H         PUBLIC        page_environment_display
  D:00B8H         PUBLIC        IP
  D:000DH         PUBLIC        distance_change
  B:0020H.1       PUBLIC        relay_report
  D:00D8H         PUBLIC        CCON
  C:084BH         PUBLIC        main
  D:000FH         PUBLIC        page_count
  C:0C46H         PUBLIC        judge_sport_state
  D:0010H         PUBLIC        page_para_count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0011H         PUBLIC        temperature
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2026  21:48:38  PAGE 6


  D:0012H         PUBLIC        key_number
  D:0013H         PUBLIC        getlightlevel_ms
  D:0014H         PUBLIC        sport_state
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:047DH         PUBLIC        Timer0_Isr
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0015H         PUBLIC        LED_out_ms
  D:0016H         PUBLIC        gettemprature_ms
  D:0017H         PUBLIC        getdistance_ms
  B:0088H.4       PUBLIC        TR0
  D:0018H         PUBLIC        para_distance
  D:0019H         PUBLIC        para_temprature
  B:0020H.2       PUBLIC        hightemp_flag
  C:0DB5H         PUBLIC        relay_out
  D:001AH         PUBLIC        super_distance
  D:001CH         PUBLIC        key_double_ms
  C:059BH         PUBLIC        page_summary_display
  C:0E99H         PUBLIC        Timer_Init
  D:001EH         PUBLIC        last_super_distance
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_INIT
  C:0E99H         LINE#         49
  C:0E99H         LINE#         50
  C:0E99H         LINE#         51
  C:0E9CH         LINE#         52
  C:0E9FH         LINE#         53
  C:0EA2H         LINE#         54
  C:0EA5H         LINE#         63
  C:0EA7H         LINE#         64
  C:0EA9H         LINE#         65
  C:0EABH         LINE#         66
  C:0EADH         LINE#         67
  -------         ENDPROC       TIMER_INIT
  -------         PROC          PAGE_ENVIRONMENT_DISPLAY
  C:0D34H         LINE#         70
  C:0D34H         LINE#         71
  C:0D34H         LINE#         72
  C:0D3BH         LINE#         73
  C:0D42H         LINE#         74
  C:0D4EH         LINE#         75
  C:0D5BH         LINE#         76
  -------         ENDPROC       PAGE_ENVIRONMENT_DISPLAY
  -------         PROC          PAGE_SPORT_DISPLAY
  C:0B67H         LINE#         79
  C:0B67H         LINE#         80
  C:0B67H         LINE#         81
  C:0B6EH         LINE#         82
  C:0B80H         LINE#         83
  C:0B9FH         LINE#         84
  C:0BAFH         LINE#         85
  -------         ENDPROC       PAGE_SPORT_DISPLAY
  -------         PROC          PAGE_PARA_DISPLAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2026  21:48:38  PAGE 7


  C:0BFFH         LINE#         88
  C:0BFFH         LINE#         89
  C:0BFFH         LINE#         90
  C:0C06H         LINE#         91
  C:0C0EH         LINE#         92
  C:0C0EH         LINE#         93
  C:0C15H         LINE#         94
  C:0C21H         LINE#         95
  C:0C23H         LINE#         96
  C:0C25H         LINE#         97
  C:0C2CH         LINE#         98
  C:0C38H         LINE#         99
  C:0C45H         LINE#         100
  C:0C45H         LINE#         101
  C:0C45H         LINE#         102
  -------         ENDPROC       PAGE_PARA_DISPLAY
  -------         PROC          PAGE_SUMMARY_DISPLAY
  C:059BH         LINE#         103
  C:059BH         LINE#         104
  C:059BH         LINE#         105
  C:05A2H         LINE#         106
  C:05A9H         LINE#         107
  C:05B8H         LINE#         108
  C:05B8H         LINE#         109
  C:05BFH         LINE#         110
  C:05DEH         LINE#         111
  C:05FDH         LINE#         112
  C:060DH         LINE#         113
  C:060DH         LINE#         114
  C:061CH         LINE#         115
  C:061CH         LINE#         116
  C:0623H         LINE#         117
  C:0642H         LINE#         118
  C:0652H         LINE#         119
  C:0652H         LINE#         120
  C:0661H         LINE#         121
  C:0661H         LINE#         122
  C:0668H         LINE#         123
  C:0678H         LINE#         124
  C:0678H         LINE#         125
  C:0687H         LINE#         126
  C:0687H         LINE#         127
  C:068EH         LINE#         128
  C:068EH         LINE#         129
  -------         ENDPROC       PAGE_SUMMARY_DISPLAY
  -------         PROC          RELAY_OUT
  C:0DB5H         LINE#         131
  C:0DB5H         LINE#         132
  C:0DB5H         LINE#         133
  C:0DBBH         LINE#         134
  C:0DBBH         LINE#         135
  C:0DBEH         LINE#         136
  C:0DC1H         LINE#         137
  C:0DC1H         LINE#         138
  C:0DC9H         LINE#         139
  C:0DCBH         LINE#         140
  C:0DCBH         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2026  21:48:38  PAGE 8


  C:0DCDH         LINE#         143
  C:0DCDH         LINE#         144
  C:0DD0H         LINE#         145
  C:0DD2H         LINE#         146
  C:0DD2H         LINE#         147
  -------         ENDPROC       RELAY_OUT
  -------         PROC          LED_OUT
  C:0BB6H         LINE#         150
  C:0BB6H         LINE#         151
  C:0BB6H         LINE#         152
  C:0BB9H         LINE#         153
  C:0BBCH         LINE#         154
  C:0BBCH         LINE#         155
  C:0BC1H         LINE#         156
  C:0BC1H         LINE#         157
  C:0BC4H         LINE#         158
  C:0BC4H         LINE#         159
  C:0BC9H         LINE#         160
  C:0BC9H         LINE#         161
  C:0BCCH         LINE#         162
  C:0BCCH         LINE#         163
  C:0BD1H         LINE#         164
  C:0BD1H         LINE#         165
  C:0BD4H         LINE#         166
  C:0BD4H         LINE#         167
  C:0BD9H         LINE#         168
  C:0BD9H         LINE#         169
  C:0BDCH         LINE#         170
  C:0BDCH         LINE#         171
  C:0BDEH         LINE#         173
  C:0BDEH         LINE#         174
  C:0BDEH         LINE#         175
  C:0BDEH         LINE#         176
  C:0BE3H         LINE#         177
  C:0BE3H         LINE#         178
  C:0BE3H         LINE#         179
  C:0BE3H         LINE#         180
  C:0BE8H         LINE#         181
  C:0BE8H         LINE#         182
  C:0BEBH         LINE#         183
  C:0BEBH         LINE#         184
  C:0BF0H         LINE#         185
  C:0BF0H         LINE#         186
  C:0BFAH         LINE#         187
  C:0BFAH         LINE#         188
  -------         ENDPROC       LED_OUT
  -------         PROC          JUDGE_SPORT_STATE
  C:0C46H         LINE#         190
  C:0C46H         LINE#         191
  C:0C46H         LINE#         192
  C:0C51H         LINE#         193
  C:0C51H         LINE#         194
  C:0C5DH         LINE#         195
  C:0C5FH         LINE#         197
  C:0C5FH         LINE#         198
  C:0C6CH         LINE#         199
  C:0C6CH         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2026  21:48:38  PAGE 9


  C:0C7AH         LINE#         201
  C:0C88H         LINE#         202
  C:0C8AH         LINE#         203
  -------         ENDPROC       JUDGE_SPORT_STATE
  -------         PROC          TIMER0_ISR
  C:047DH         LINE#         204
  C:049AH         LINE#         206
  C:049CH         LINE#         207
  C:04A4H         LINE#         208
  C:04ACH         LINE#         209
  C:04AEH         LINE#         210
  C:04B0H         LINE#         211
  C:04B2H         LINE#         212
  C:04C8H         LINE#         213
  C:04C8H         LINE#         214
  C:04D0H         LINE#         215
  C:04DBH         LINE#         216
  C:04E6H         LINE#         217
  C:04E6H         LINE#         218
  C:04ECH         LINE#         219
  C:04F2H         LINE#         220
  C:04F2H         LINE#         221
  C:04F2H         LINE#         222
  C:04F7H         LINE#         223
  C:04FCH         LINE#         224
  C:04FCH         LINE#         225
  C:04FEH         LINE#         226
  C:0501H         LINE#         227
  C:050BH         LINE#         228
  C:050BH         LINE#         229
  C:0511H         LINE#         230
  C:0511H         LINE#         231
  C:0516H         LINE#         232
  C:0516H         LINE#         233
  C:0518H         LINE#         234
  C:051FH         LINE#         235
  C:051FH         LINE#         236
  C:0522H         LINE#         237
  C:0522H         LINE#         238
  C:0522H         LINE#         239
  C:0526H         LINE#         240
  C:0526H         LINE#         241
  C:052BH         LINE#         242
  C:052BH         LINE#         243
  C:0532H         LINE#         244
  C:0536H         LINE#         246
  C:0539H         LINE#         247
  C:0539H         LINE#         248
  C:053EH         LINE#         249
  C:053EH         LINE#         250
  C:0545H         LINE#         251
  C:0549H         LINE#         253
  C:054CH         LINE#         254
  C:054CH         LINE#         255
  C:054CH         LINE#         256
  C:0552H         LINE#         257
  C:0552H         LINE#         258
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2026  21:48:38  PAGE 10


  C:0557H         LINE#         259
  C:0557H         LINE#         260
  C:055EH         LINE#         261
  C:0566H         LINE#         263
  C:0569H         LINE#         264
  C:0569H         LINE#         265
  C:056EH         LINE#         266
  C:056EH         LINE#         267
  C:0575H         LINE#         268
  C:057DH         LINE#         270
  C:0580H         LINE#         271
  C:0580H         LINE#         272
  C:0580H         LINE#         273
  C:0580H         LINE#         274
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MAIN
  C:084BH         LINE#         277
  C:084BH         LINE#         278
  C:084BH         LINE#         279
  C:084EH         LINE#         280
  C:0851H         LINE#         281
  C:0858H         LINE#         282
  C:085FH         LINE#         283
  C:0865H         LINE#         284
  C:086AH         LINE#         285
  C:0871H         LINE#         286
  C:0874H         LINE#         287
  C:0874H         LINE#         288
  C:0874H         LINE#         289
  C:087FH         LINE#         290
  C:087FH         LINE#         291
  C:0881H         LINE#         292
  C:0883H         LINE#         293
  C:0885H         LINE#         294
  C:088CH         LINE#         295
  C:088CH         LINE#         296
  C:088EH         LINE#         297
  C:0890H         LINE#         298
  C:0892H         LINE#         299
  C:0899H         LINE#         300
  C:0899H         LINE#         301
  C:089FH         LINE#         302
  C:08A6H         LINE#         303
  C:08B1H         LINE#         304
  C:08B1H         LINE#         305
  C:08B6H         LINE#         306
  C:08BBH         LINE#         307
  C:08BBH         LINE#         308
  C:08BEH         LINE#         309
  C:08BEH         LINE#         310
  C:08C5H         LINE#         311
  C:08C5H         LINE#         312
  C:08C8H         LINE#         313
  C:08CDH         LINE#         314
  C:08D0H         LINE#         315
  C:08D0H         LINE#         316
  C:08D7H         LINE#         317
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2026  21:48:38  PAGE 11


  C:08D7H         LINE#         318
  C:08DEH         LINE#         319
  C:08E1H         LINE#         320
  C:08E1H         LINE#         321
  C:08E4H         LINE#         322
  C:08E7H         LINE#         323
  C:08EBH         LINE#         324
  C:08EBH         LINE#         325
  C:08EEH         LINE#         326
  C:08F0H         LINE#         327
  C:08F5H         LINE#         328
  C:08F5H         LINE#         329
  C:08F8H         LINE#         330
  C:08FBH         LINE#         331
  C:0900H         LINE#         332
  C:0900H         LINE#         333
  C:0903H         LINE#         334
  C:0906H         LINE#         336
  C:0906H         LINE#         337
  C:0909H         LINE#         338
  C:0909H         LINE#         339
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LATCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0CC7H         PUBLIC        _latch
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LATCH
  D:0007H         SYMBOL        HC38
  C:0CC7H         LINE#         6
  C:0CC7H         LINE#         7
  C:0CC7H         LINE#         8
  C:0CD6H         LINE#         9
  C:0CD6H         LINE#         10
  C:0CE0H         LINE#         11
  C:0CEAH         LINE#         12
  C:0CF4H         LINE#         13
  C:0CFCH         LINE#         14
  C:0CFCH         LINE#         15
  C:0CFFH         LINE#         16
  -------         ENDPROC       _LATCH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2026  21:48:38  PAGE 12


  -------         ENDMOD        LATCH

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0EFCH         PUBLIC        init
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:0EFCH         LINE#         4
  C:0EFCH         LINE#         5
  C:0EFCH         LINE#         6
  C:0EFFH         LINE#         7
  C:0F04H         LINE#         9
  C:0F07H         LINE#         10
  -------         ENDPROC       INIT
  -------         ENDMOD        INIT

  -------         MODULE        DIGITALTUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0A26H         PUBLIC        _digitaltube_fixed
  C:0F0CH         PUBLIC        number
  D:00A8H         PUBLIC        IE
  C:0A9CH         PUBLIC        _digitaltube
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DIGITALTUBE_FIXED
  D:0007H         SYMBOL        tube_position
  D:0021H         SYMBOL        tube_number
  C:0A26H         LINE#         5
  C:0A28H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2026  21:48:38  PAGE 13


  C:0A28H         LINE#         7
  C:0A55H         LINE#         8
  C:0A55H         LINE#         9
  C:0A5AH         LINE#         10
  C:0A5FH         LINE#         11
  C:0A64H         LINE#         12
  C:0A69H         LINE#         13
  C:0A6EH         LINE#         14
  C:0A73H         LINE#         15
  C:0A78H         LINE#         16
  C:0A7BH         LINE#         17
  C:0A7BH         LINE#         18
  C:0A80H         LINE#         19
  C:0A88H         LINE#         20
  C:0A8DH         LINE#         22
  C:0A94H         LINE#         24
  C:0A97H         LINE#         25
  -------         ENDPROC       _DIGITALTUBE_FIXED
  -------         PROC          _DIGITALTUBE
  D:0007H         SYMBOL        tube_position
  D:0021H         SYMBOL        tube_number
  C:0A9CH         LINE#         29
  C:0A9EH         LINE#         30
  C:0A9EH         LINE#         31
  C:0ACBH         LINE#         32
  C:0ACBH         LINE#         33
  C:0AD0H         LINE#         34
  C:0AD5H         LINE#         35
  C:0ADAH         LINE#         36
  C:0ADFH         LINE#         37
  C:0AE4H         LINE#         38
  C:0AE9H         LINE#         39
  C:0AEEH         LINE#         40
  C:0AF1H         LINE#         41
  C:0AF1H         LINE#         42
  C:0AF6H         LINE#         43
  C:0AF9H         LINE#         44
  C:0AFEH         LINE#         46
  C:0B05H         LINE#         48
  C:0B08H         LINE#         49
  -------         ENDPROC       _DIGITALTUBE
  -------         ENDMOD        DIGITALTUBE

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0EAEH         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0EAEH         LINE#         3
  C:0EAEH         LINE#         4
  C:0EAEH         LINE#         6
  C:0EB8H         LINE#         7
  C:0EB8H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2026  21:48:38  PAGE 14


  C:0EBAH         LINE#         9
  C:0EBCH         LINE#         11
  C:0EBCH         LINE#         12
  C:0EBEH         LINE#         13
  C:0EC0H         LINE#         14
  C:0EC2H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KBD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00B0H.0       PUBLIC        row1
  B:00B0H.1       PUBLIC        row2
  B:00B0H.2       PUBLIC        row3
  B:00B0H.3       PUBLIC        row4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0770H         PUBLIC        _key_double_back
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:068FH         PUBLIC        key_back
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00C0H.4       PUBLIC        col1
  B:00C0H.2       PUBLIC        col2
  B:00B0H.5       PUBLIC        col3
  B:00B0H.4       PUBLIC        col4
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_BACK
  -------         DO            
  D:0007H         SYMBOL        key_number
  D:0027H         SYMBOL        last_key_number
  D:0028H         SYMBOL        stable_count
  D:0029H         SYMBOL        reported
  -------         ENDDO         
  C:068FH         LINE#         4
  C:068FH         LINE#         5
  C:068FH         LINE#         6
  C:0691H         LINE#         10
  C:0699H         LINE#         11
  C:06A1H         LINE#         12
  C:06A3H         LINE#         13
  C:06AAH         LINE#         14
  C:06B1H         LINE#         15
  C:06B8H         LINE#         16
  C:06BDH         LINE#         18
  C:06C5H         LINE#         19
  C:06CDH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2026  21:48:38  PAGE 15


  C:06CFH         LINE#         21
  C:06D6H         LINE#         22
  C:06DDH         LINE#         23
  C:06E4H         LINE#         24
  C:06E9H         LINE#         26
  C:06F1H         LINE#         27
  C:06F9H         LINE#         28
  C:06FBH         LINE#         29
  C:0702H         LINE#         30
  C:0709H         LINE#         31
  C:0710H         LINE#         32
  C:0715H         LINE#         34
  C:071DH         LINE#         35
  C:0725H         LINE#         36
  C:0727H         LINE#         37
  C:072EH         LINE#         38
  C:0735H         LINE#         39
  C:073CH         LINE#         40
  C:0741H         LINE#         42
  C:0745H         LINE#         43
  C:0745H         LINE#         44
  C:074EH         LINE#         45
  C:0750H         LINE#         47
  C:0750H         LINE#         48
  C:0752H         LINE#         49
  C:0755H         LINE#         50
  C:0755H         LINE#         51
  C:075BH         LINE#         52
  C:075BH         LINE#         53
  C:0762H         LINE#         54
  C:0762H         LINE#         55
  C:0765H         LINE#         56
  C:0766H         LINE#         57
  C:0766H         LINE#         58
  C:0769H         LINE#         59
  C:0769H         LINE#         60
  C:076BH         LINE#         61
  C:076DH         LINE#         62
  C:076DH         LINE#         63
  C:076DH         LINE#         64
  C:076FH         LINE#         65
  -------         ENDPROC       KEY_BACK
  -------         PROC          _KEY_DOUBLE_BACK
  D:0007H         SYMBOL        key_id
  C:0770H         LINE#         66
  C:0770H         LINE#         67
  C:0770H         LINE#         69
  C:0778H         LINE#         70
  C:0780H         LINE#         71
  C:0782H         LINE#         72
  C:078BH         LINE#         73
  C:0794H         LINE#         74
  C:079DH         LINE#         75
  C:07A6H         LINE#         77
  C:07AEH         LINE#         78
  C:07B6H         LINE#         79
  C:07B8H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2026  21:48:38  PAGE 16


  C:07C1H         LINE#         81
  C:07CAH         LINE#         82
  C:07D3H         LINE#         83
  C:07DCH         LINE#         85
  C:07E4H         LINE#         86
  C:07ECH         LINE#         87
  C:07EEH         LINE#         88
  C:07F7H         LINE#         89
  C:0800H         LINE#         90
  C:0809H         LINE#         91
  C:0812H         LINE#         93
  C:081AH         LINE#         94
  C:0822H         LINE#         95
  C:0824H         LINE#         96
  C:082DH         LINE#         97
  C:0836H         LINE#         98
  C:083FH         LINE#         99
  C:0848H         LINE#         101
  C:084AH         LINE#         102
  -------         ENDPROC       _KEY_DOUBLE_BACK
  -------         ENDMOD        KBD

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0D00H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0EC3H         PUBLIC        _Write_Ds1302_Byte
  C:0ED7H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0ED7H         LINE#         12
  C:0ED7H         LINE#         13
  C:0ED7H         LINE#         15
  C:0ED9H         LINE#         16
  C:0ED9H         LINE#         17
  C:0EDBH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2026  21:48:38  PAGE 17


  C:0EDFH         LINE#         19
  C:0EE3H         LINE#         20
  C:0EE5H         LINE#         21
  C:0EE9H         LINE#         22
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0EC3H         LINE#         25
  C:0EC3H         LINE#         26
  C:0EC3H         LINE#         27
  C:0EC6H         LINE#         28
  C:0EC9H         LINE#         29
  C:0ECCH         LINE#         30
  C:0ECFH         LINE#         31
  C:0ED4H         LINE#         32
  C:0ED6H         LINE#         33
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0D00H         LINE#         36
  C:0D00H         LINE#         37
  C:0D00H         LINE#         38
  C:0D02H         LINE#         39
  C:0D05H         LINE#         40
  C:0D08H         LINE#         41
  C:0D0BH         LINE#         42
  C:0D0EH         LINE#         43
  C:0D10H         LINE#         44
  C:0D10H         LINE#         45
  C:0D12H         LINE#         46
  C:0D16H         LINE#         47
  C:0D19H         LINE#         48
  C:0D1CH         LINE#         49
  C:0D1EH         LINE#         50
  C:0D22H         LINE#         51
  C:0D25H         LINE#         52
  C:0D28H         LINE#         53
  C:0D2BH         LINE#         54
  C:0D2EH         LINE#         55
  C:0D31H         LINE#         56
  C:0D33H         LINE#         57
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2026  21:48:38  PAGE 18


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0E37H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0E16H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  D:00F0H         PUBLIC        B
  B:00A0H.0       PUBLIC        scl
  D:00E0H         PUBLIC        ACC
  C:0F1CH         PUBLIC        I2CStart
  C:0E81H         PUBLIC        _I2CSendAck
  C:0D62H         PUBLIC        _I2CSendByte
  C:0EEAH         PUBLIC        I2CWaitAck
  C:0F38H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0E33H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0E33H         SYMBOL        L?0021
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0E37H         LINE#         12
  C:0E37H         LINE#         13
  C:0E37H         LINE#         15
  C:0E37H         LINE#         16
  C:0E3CH         LINE#         17
  C:0E41H         LINE#         18
  C:0E46H         LINE#         19
  C:0E46H         LINE#         20
  C:0E4CH         LINE#         21
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0F1CH         LINE#         24
  C:0F1CH         LINE#         25
  C:0F1CH         LINE#         26
  C:0F1EH         LINE#         27
  C:0F1EH         LINE#         28
  C:0F21H         LINE#         29
  C:0F23H         LINE#         30
  C:0F28H         LINE#         31
  C:0F2AH         LINE#         32
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0F38H         LINE#         35
  C:0F38H         LINE#         36
  C:0F38H         LINE#         37
  C:0F3AH         LINE#         38
  C:0F3AH         LINE#         39
  C:0F3DH         LINE#         40
  C:0F3FH         LINE#         41
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2026  21:48:38  PAGE 19


  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0D62H         LINE#         45
  C:0D64H         LINE#         46
  C:0D64H         LINE#         49
  C:0D66H         LINE#         50
  C:0D68H         LINE#         51
  C:0D6DH         LINE#         52
  C:0D71H         LINE#         53
  C:0D73H         LINE#         54
  C:0D75H         LINE#         55
  C:0D75H         LINE#         56
  C:0D77H         LINE#         57
  C:0D77H         LINE#         58
  C:0D7CH         LINE#         59
  C:0D7EH         LINE#         60
  C:0D82H         LINE#         61
  C:0D87H         LINE#         62
  C:0D8BH         LINE#         64
  C:0D8DH         LINE#         65
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0E16H         LINE#         68
  C:0E16H         LINE#         69
  C:0E16H         LINE#         72
  C:0E18H         LINE#         73
  C:0E18H         LINE#         74
  C:0E1BH         LINE#         75
  C:0E1FH         LINE#         76
  C:0E22H         LINE#         77
  C:0E25H         LINE#         78
  C:0E27H         LINE#         79
  C:0E2CH         LINE#         80
  C:0E30H         LINE#         81
  C:0E32H         LINE#         82
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0EEAH         LINE#         85
  C:0EEAH         LINE#         86
  C:0EEAH         LINE#         89
  C:0EEAH         LINE#         90
  C:0EEDH         LINE#         91
  C:0EF2H         LINE#         92
  C:0EF4H         LINE#         93
  C:0EF9H         LINE#         95
  C:0EFBH         LINE#         96
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2026  21:48:38  PAGE 20


  C:0E81H         LINE#         99
  C:0E81H         LINE#         100
  C:0E81H         LINE#         101
  C:0E83H         LINE#         102
  C:0E88H         LINE#         103
  C:0E8DH         LINE#         104
  C:0E8DH         LINE#         105
  C:0E90H         LINE#         106
  C:0E92H         LINE#         107
  C:0E94H         LINE#         108
  -------         ENDPROC       _I2CSENDACK
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0E67H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0E51H         PUBLIC        _Delay_OneWire
  C:0DF8H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0D8EH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  C:0E4DH         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:0E4DH         SYMBOL        L?0019
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0E51H         LINE#         10
  C:0E51H         LINE#         11
  C:0E51H         LINE#         13
  C:0E5BH         LINE#         14
  C:0E66H         LINE#         15
  C:0E66H         LINE#         16
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2026  21:48:38  PAGE 21


  C:0DF8H         LINE#         19
  C:0DFAH         LINE#         20
  C:0DFAH         LINE#         22
  C:0DFCH         LINE#         23
  C:0DFCH         LINE#         24
  C:0DFEH         LINE#         25
  C:0E02H         LINE#         26
  C:0E05H         LINE#         27
  C:0E07H         LINE#         28
  C:0E0BH         LINE#         29
  C:0E0FH         LINE#         30
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0E67H         LINE#         34
  C:0E67H         LINE#         35
  C:0E67H         LINE#         39
  C:0E69H         LINE#         40
  C:0E69H         LINE#         41
  C:0E6BH         LINE#         42
  C:0E6FH         LINE#         43
  C:0E71H         LINE#         44
  C:0E74H         LINE#         45
  C:0E74H         LINE#         46
  C:0E77H         LINE#         47
  C:0E77H         LINE#         48
  C:0E7AH         LINE#         49
  C:0E7EH         LINE#         50
  C:0E80H         LINE#         51
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.3       SYMBOL        initflag
  -------         ENDDO         
  C:0D8EH         LINE#         54
  C:0D8EH         LINE#         55
  C:0D8EH         LINE#         56
  C:0D90H         LINE#         58
  C:0D92H         LINE#         59
  C:0D99H         LINE#         60
  C:0D9BH         LINE#         61
  C:0DA2H         LINE#         62
  C:0DA4H         LINE#         63
  C:0DABH         LINE#         64
  C:0DAFH         LINE#         65
  C:0DB2H         LINE#         67
  C:0DB4H         LINE#         68
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2026  21:48:38  PAGE 22


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  C:0F2BH         PUBLIC        ds18b20_convertT
  D:00E0H         PUBLIC        ACC
  C:0DD7H         PUBLIC        ds18b20_readT
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20_CONVERTT
  C:0F2BH         LINE#         6
  C:0F2BH         LINE#         7
  C:0F2BH         LINE#         8
  C:0F2EH         LINE#         9
  C:0F33H         LINE#         10
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0007H         SYMBOL        HTSB
  D:0021H         SYMBOL        LTSB
  D:0006H         SYMBOL        ds18b20_tem
  D:0006H         SYMBOL        Temp
  -------         ENDDO         
  C:0DD7H         LINE#         13
  C:0DD7H         LINE#         14
  C:0DD7H         LINE#         17
  C:0DDAH         LINE#         18
  C:0DDFH         LINE#         19
  C:0DE4H         LINE#         20
  C:0DE9H         LINE#         21
  C:0DECH         LINE#         22
  C:0DF1H         LINE#         23
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        SUPERWAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2026  21:48:38  PAGE 23


  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:0090H.1       PUBLIC        RX
  B:0090H.0       PUBLIC        TX
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        Delay12us
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0B0DH         PUBLIC        get_distance
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         9
  C:0004H         LINE#         10
  C:0005H         LINE#         11
  C:0007H         LINE#         12
  C:0009H         LINE#         13
  -------         ENDPROC       DELAY12US
  -------         PROC          GET_DISTANCE
  -------         DO            
  D:0006H         SYMBOL        time
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B0DH         LINE#         15
  C:0B0DH         LINE#         16
  C:0B0DH         LINE#         19
  C:0B10H         LINE#         20
  C:0B13H         LINE#         21
  C:0B17H         LINE#         22
  C:0B18H         LINE#         23
  C:0B18H         LINE#         24
  C:0B1AH         LINE#         25
  C:0B1DH         LINE#         26
  C:0B1FH         LINE#         27
  C:0B22H         LINE#         28
  C:0B26H         LINE#         29
  C:0B28H         LINE#         30
  C:0B32H         LINE#         31
  C:0B34H         LINE#         32
  C:0B3BH         LINE#         33
  C:0B3BH         LINE#         34
  C:0B3FH         LINE#         35
  C:0B3FH         LINE#         37
  C:0B3FH         LINE#         38
  C:0B47H         LINE#         39
  C:0B66H         LINE#         40
  C:0B66H         LINE#         42
  -------         ENDPROC       GET_DISTANCE
  -------         ENDMOD        SUPERWAVE

  -------         MODULE        AD
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2026  21:48:38  PAGE 24


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:090CH         PUBLIC        _AD_read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _AD_READ
  D:0021H         SYMBOL        AD_chanel
  -------         DO            
  D:0022H         SYMBOL        light_temp
  D:0023H         SYMBOL        light_level
  -------         ENDDO         
  C:090CH         LINE#         3
  C:090EH         LINE#         4
  C:090EH         LINE#         7
  C:0911H         LINE#         8
  C:0916H         LINE#         9
  C:0919H         LINE#         10
  C:091EH         LINE#         11
  C:0921H         LINE#         12
  C:0924H         LINE#         14
  C:0927H         LINE#         15
  C:092CH         LINE#         16
  C:092FH         LINE#         17
  C:0934H         LINE#         18
  C:0939H         LINE#         19
  C:093CH         LINE#         20
  C:0954H         LINE#         21
  C:096BH         LINE#         22
  C:0981H         LINE#         23
  C:0997H         LINE#         24
  C:0999H         LINE#         28
  -------         ENDPROC       _AD_READ
  -------         ENDMOD        AD

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2026  21:48:38  PAGE 25


  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02AEH         PUBLIC        ?C?FPCMP
  C:02ACH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:032FH         PUBLIC        ?C?FCASTC
  C:032AH         PUBLIC        ?C?FCASTI
  C:0325H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0363H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:03E4H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0439H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:046FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_DS1302_BYTE?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_DS1302_BYTE?DS1302

Program Size: data=42.4 xdata=0 code=3907
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
