BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/11/2026  19:24:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\latch.obj, .\Objects\init.obj, .\Object
>> s\digitaltube.obj, .\Objects\delay.obj, .\Objects\kbd.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\onewire
>> .obj, .\Objects\ds18b20.obj, .\Objects\superwave.obj, .\Objects\AD.obj TO .\Objects\project PRINT (.\Listings\project
>> .m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\latch.obj (LATCH)
  .\Objects\init.obj (INIT)
  .\Objects\digitaltube.obj (DIGITALTUBE)
  .\Objects\delay.obj (DELAY)
  .\Objects\kbd.obj (KBD)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\ds18b20.obj (DS18B20)
  .\Objects\superwave.obj (SUPERWAVE)
  .\Objects\AD.obj (AD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?MAIN
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.1   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0006H     UNIT         _DATA_GROUP_
            DATA    0027H     0003H     UNIT         ?DT?KBD
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?DELAY12US?SUPERWAVE
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0377H     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2026  19:24:08  PAGE 2


            CODE    0385H     011EH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    04A3H     00F4H     UNIT         ?PR?PAGE_SUMMARY_DISPLAY?MAIN
            CODE    0597H     00E1H     UNIT         ?PR?KEY_BACK?KBD
            CODE    0678H     00DBH     UNIT         ?PR?_KEY_DOUBLE_BACK?KBD
            CODE    0753H     00C1H     UNIT         ?PR?MAIN?MAIN
            CODE    0814H     008EH     UNIT         ?PR?_AD_READ?AD
            CODE    08A2H     008CH     UNIT         ?C_C51STARTUP
            CODE    092EH     0076H     UNIT         ?PR?_DIGITALTUBE_FIXED?DIGITALTUBE
            CODE    09A4H     0071H     UNIT         ?PR?_DIGITALTUBE?DIGITALTUBE
            CODE    0A15H     004FH     UNIT         ?PR?PAGE_SPORT_DISPLAY?MAIN
            CODE    0A64H     004FH     UNIT         ?PR?GET_DISTANCE?SUPERWAVE
            CODE    0AB3H     0049H     UNIT         ?PR?LED_OUT?MAIN
            CODE    0AFCH     0047H     UNIT         ?PR?PAGE_PARA_DISPLAY?MAIN
            CODE    0B43H     0045H     UNIT         ?PR?JUDGE_SPORT_STATE?MAIN
            CODE    0B88H     003CH     UNIT         ?C_INITSEG
            CODE    0BC4H     0039H     UNIT         ?PR?_LATCH?LATCH
            CODE    0BFDH     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0C31H     002EH     UNIT         ?PR?PAGE_ENVIRONMENT_DISPLAY?MAIN
            CODE    0C5FH     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0C8BH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0CB2H     0022H     UNIT         ?PR?RELAY_OUT?MAIN
            CODE    0CD4H     0021H     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    0CF5H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0D13H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0D30H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0D4AH     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0D64H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0D7EH     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0D96H     0015H     UNIT         ?PR?TIMER_INIT?MAIN
            CODE    0DABH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0DC0H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0DD4H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0DE7H     0012H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0DF9H     0010H     UNIT         ?PR?INIT?INIT
            CODE    0E09H     0010H     UNIT         ?CO?DIGITALTUBE
            CODE    0E19H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0E28H     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    0E35H     000CH     UNIT         ?PR?I2CSTOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----      -----    -----
  +--> ?PR?INIT?INIT
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?GET_DISTANCE?SUPERWAVE
  +--> ?PR?DS18B20_READT?DS18B20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2026  19:24:08  PAGE 3


  +--> ?PR?_AD_READ?AD
  +--> ?PR?TIMER_INIT?MAIN
  +--> ?PR?JUDGE_SPORT_STATE?MAIN
  +--> ?PR?LED_OUT?MAIN
  +--> ?PR?RELAY_OUT?MAIN
  +--> ?PR?PAGE_ENVIRONMENT_DISPLAY?MAIN
  +--> ?PR?PAGE_SPORT_DISPLAY?MAIN
  +--> ?PR?PAGE_PARA_DISPLAY?MAIN
  +--> ?PR?PAGE_SUMMARY_DISPLAY?MAIN

?PR?INIT?INIT                              -----    -----      -----    -----
  +--> ?PR?_LATCH?LATCH

?PR?DS18B20_CONVERTT?DS18B20               -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE                   0020H.3  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE                 -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?GET_DISTANCE?SUPERWAVE                 -----    -----      -----    -----
  +--> ?PR?DELAY12US?SUPERWAVE

?PR?DS18B20_READT?DS18B20                  -----    -----      0021H    0001H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?READ_DS18B20?ONEWIRE                   -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_AD_READ?AD                            -----    -----      0021H    0006H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC

?PR?I2CSTART?IIC                           -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                       -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                         -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                            -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC                     -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2026  19:24:08  PAGE 4


?PR?_I2CSENDACK?IIC                        -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?LED_OUT?MAIN                           -----    -----      -----    -----
  +--> ?PR?_LATCH?LATCH

?PR?RELAY_OUT?MAIN                         -----    -----      -----    -----
  +--> ?PR?_LATCH?LATCH

?PR?PAGE_ENVIRONMENT_DISPLAY?MAIN          -----    -----      -----    -----
  +--> ?PR?_DIGITALTUBE_FIXED?DIGITALTUBE
  +--> ?PR?_DIGITALTUBE?DIGITALTUBE

?PR?_DIGITALTUBE_FIXED?DIGITALTUBE         -----    -----      0021H    0001H
  +--> ?PR?_LATCH?LATCH
  +--> ?CO?DIGITALTUBE
  +--> ?PR?_DELAY?DELAY

?PR?_DIGITALTUBE?DIGITALTUBE               -----    -----      0021H    0001H
  +--> ?PR?_LATCH?LATCH
  +--> ?PR?_DELAY?DELAY

?PR?PAGE_SPORT_DISPLAY?MAIN                -----    -----      -----    -----
  +--> ?PR?_DIGITALTUBE?DIGITALTUBE
  +--> ?PR?_DIGITALTUBE_FIXED?DIGITALTUBE

?PR?PAGE_PARA_DISPLAY?MAIN                 -----    -----      -----    -----
  +--> ?PR?_DIGITALTUBE?DIGITALTUBE
  +--> ?PR?_DIGITALTUBE_FIXED?DIGITALTUBE

?PR?PAGE_SUMMARY_DISPLAY?MAIN              -----    -----      -----    -----
  +--> ?PR?_DIGITALTUBE?DIGITALTUBE
  +--> ?PR?_DIGITALTUBE_FIXED?DIGITALTUBE

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?MAIN                        -----    -----      -----    -----
  +--> ?PR?_KEY_DOUBLE_BACK?KBD
  +--> ?PR?KEY_BACK?KBD



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08A2H         SEGMENT       ?C_C51STARTUP
  I:002AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2026  19:24:08  PAGE 5


  N:0080H         SYMBOL        IDATALEN
  C:08A5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08A2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08A2H         LINE#         133
  C:08A4H         LINE#         134
  C:08A5H         LINE#         135
  C:08A6H         LINE#         136
  C:08A8H         LINE#         185
  C:08ABH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0AFCH         PUBLIC        page_para_display
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0AB3H         PUBLIC        LED_out
  D:0008H         PUBLIC        summary
  D:000AH         PUBLIC        judge_sportstate_ms
  B:0020H.0       PUBLIC        close_flag
  C:0A15H         PUBLIC        page_sport_display
  D:000CH         PUBLIC        light_level
  C:0C31H         PUBLIC        page_environment_display
  D:00B8H         PUBLIC        IP
  D:000DH         PUBLIC        distance_change
  B:0020H.1       PUBLIC        relay_report
  D:00D8H         PUBLIC        CCON
  C:0753H         PUBLIC        main
  D:000FH         PUBLIC        page_count
  C:0B43H         PUBLIC        judge_sport_state
  D:0010H         PUBLIC        page_para_count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0011H         PUBLIC        temperature
  D:0012H         PUBLIC        key_number
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2026  19:24:08  PAGE 6


  D:0013H         PUBLIC        getlightlevel_ms
  D:0014H         PUBLIC        sport_state
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:0385H         PUBLIC        Timer0_Isr
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0015H         PUBLIC        LED_out_ms
  D:0016H         PUBLIC        gettemprature_ms
  D:0017H         PUBLIC        getdistance_ms
  B:0088H.4       PUBLIC        TR0
  D:0018H         PUBLIC        para_distance
  D:0019H         PUBLIC        para_temprature
  B:0020H.2       PUBLIC        hightemp_flag
  C:0CB2H         PUBLIC        relay_out
  D:001AH         PUBLIC        super_distance
  D:001CH         PUBLIC        key_double_ms
  C:04A3H         PUBLIC        page_summary_display
  C:0D96H         PUBLIC        Timer_Init
  D:001EH         PUBLIC        last_super_distance
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_INIT
  C:0D96H         LINE#         49
  C:0D96H         LINE#         50
  C:0D96H         LINE#         51
  C:0D99H         LINE#         52
  C:0D9CH         LINE#         53
  C:0D9FH         LINE#         54
  C:0DA2H         LINE#         63
  C:0DA4H         LINE#         64
  C:0DA6H         LINE#         65
  C:0DA8H         LINE#         66
  C:0DAAH         LINE#         67
  -------         ENDPROC       TIMER_INIT
  -------         PROC          PAGE_ENVIRONMENT_DISPLAY
  C:0C31H         LINE#         70
  C:0C31H         LINE#         71
  C:0C31H         LINE#         72
  C:0C38H         LINE#         73
  C:0C3FH         LINE#         74
  C:0C4BH         LINE#         75
  C:0C58H         LINE#         76
  -------         ENDPROC       PAGE_ENVIRONMENT_DISPLAY
  -------         PROC          PAGE_SPORT_DISPLAY
  C:0A15H         LINE#         79
  C:0A15H         LINE#         80
  C:0A15H         LINE#         81
  C:0A1CH         LINE#         82
  C:0A2EH         LINE#         83
  C:0A4DH         LINE#         84
  C:0A5DH         LINE#         85
  -------         ENDPROC       PAGE_SPORT_DISPLAY
  -------         PROC          PAGE_PARA_DISPLAY
  C:0AFCH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2026  19:24:08  PAGE 7


  C:0AFCH         LINE#         89
  C:0AFCH         LINE#         90
  C:0B03H         LINE#         91
  C:0B0BH         LINE#         92
  C:0B0BH         LINE#         93
  C:0B12H         LINE#         94
  C:0B1EH         LINE#         95
  C:0B20H         LINE#         96
  C:0B22H         LINE#         97
  C:0B29H         LINE#         98
  C:0B35H         LINE#         99
  C:0B42H         LINE#         100
  C:0B42H         LINE#         101
  C:0B42H         LINE#         102
  -------         ENDPROC       PAGE_PARA_DISPLAY
  -------         PROC          PAGE_SUMMARY_DISPLAY
  C:04A3H         LINE#         103
  C:04A3H         LINE#         104
  C:04A3H         LINE#         105
  C:04AAH         LINE#         106
  C:04B1H         LINE#         107
  C:04C0H         LINE#         108
  C:04C0H         LINE#         109
  C:04C7H         LINE#         110
  C:04E6H         LINE#         111
  C:0505H         LINE#         112
  C:0515H         LINE#         113
  C:0515H         LINE#         114
  C:0524H         LINE#         115
  C:0524H         LINE#         116
  C:052BH         LINE#         117
  C:054AH         LINE#         118
  C:055AH         LINE#         119
  C:055AH         LINE#         120
  C:0569H         LINE#         121
  C:0569H         LINE#         122
  C:0570H         LINE#         123
  C:0580H         LINE#         124
  C:0580H         LINE#         125
  C:058FH         LINE#         126
  C:058FH         LINE#         127
  C:0596H         LINE#         128
  C:0596H         LINE#         129
  -------         ENDPROC       PAGE_SUMMARY_DISPLAY
  -------         PROC          RELAY_OUT
  C:0CB2H         LINE#         131
  C:0CB2H         LINE#         132
  C:0CB2H         LINE#         133
  C:0CB8H         LINE#         134
  C:0CB8H         LINE#         135
  C:0CBBH         LINE#         136
  C:0CBEH         LINE#         137
  C:0CBEH         LINE#         138
  C:0CC6H         LINE#         139
  C:0CC8H         LINE#         140
  C:0CC8H         LINE#         141
  C:0CCAH         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2026  19:24:08  PAGE 8


  C:0CCAH         LINE#         144
  C:0CCDH         LINE#         145
  C:0CCFH         LINE#         146
  C:0CCFH         LINE#         147
  -------         ENDPROC       RELAY_OUT
  -------         PROC          LED_OUT
  C:0AB3H         LINE#         150
  C:0AB3H         LINE#         151
  C:0AB3H         LINE#         152
  C:0AB6H         LINE#         153
  C:0AB9H         LINE#         154
  C:0AB9H         LINE#         155
  C:0ABEH         LINE#         156
  C:0ABEH         LINE#         157
  C:0AC1H         LINE#         158
  C:0AC1H         LINE#         159
  C:0AC6H         LINE#         160
  C:0AC6H         LINE#         161
  C:0AC9H         LINE#         162
  C:0AC9H         LINE#         163
  C:0ACEH         LINE#         164
  C:0ACEH         LINE#         165
  C:0AD1H         LINE#         166
  C:0AD1H         LINE#         167
  C:0AD6H         LINE#         168
  C:0AD6H         LINE#         169
  C:0AD9H         LINE#         170
  C:0AD9H         LINE#         171
  C:0ADBH         LINE#         173
  C:0ADBH         LINE#         174
  C:0ADBH         LINE#         175
  C:0ADBH         LINE#         176
  C:0AE0H         LINE#         177
  C:0AE0H         LINE#         178
  C:0AE0H         LINE#         179
  C:0AE0H         LINE#         180
  C:0AE5H         LINE#         181
  C:0AE5H         LINE#         182
  C:0AE8H         LINE#         183
  C:0AE8H         LINE#         184
  C:0AEDH         LINE#         185
  C:0AEDH         LINE#         186
  C:0AF7H         LINE#         187
  C:0AF7H         LINE#         188
  -------         ENDPROC       LED_OUT
  -------         PROC          JUDGE_SPORT_STATE
  C:0B43H         LINE#         190
  C:0B43H         LINE#         191
  C:0B43H         LINE#         192
  C:0B4EH         LINE#         193
  C:0B4EH         LINE#         194
  C:0B5AH         LINE#         195
  C:0B5CH         LINE#         197
  C:0B5CH         LINE#         198
  C:0B69H         LINE#         199
  C:0B69H         LINE#         200
  C:0B77H         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2026  19:24:08  PAGE 9


  C:0B85H         LINE#         202
  C:0B87H         LINE#         203
  -------         ENDPROC       JUDGE_SPORT_STATE
  -------         PROC          TIMER0_ISR
  C:0385H         LINE#         204
  C:03A2H         LINE#         206
  C:03A4H         LINE#         207
  C:03ACH         LINE#         208
  C:03B4H         LINE#         209
  C:03B6H         LINE#         210
  C:03B8H         LINE#         211
  C:03BAH         LINE#         212
  C:03D0H         LINE#         213
  C:03D0H         LINE#         214
  C:03D8H         LINE#         215
  C:03E3H         LINE#         216
  C:03EEH         LINE#         217
  C:03EEH         LINE#         218
  C:03F4H         LINE#         219
  C:03FAH         LINE#         220
  C:03FAH         LINE#         221
  C:03FAH         LINE#         222
  C:03FFH         LINE#         223
  C:0404H         LINE#         224
  C:0404H         LINE#         225
  C:0406H         LINE#         226
  C:0409H         LINE#         227
  C:0413H         LINE#         228
  C:0413H         LINE#         229
  C:0419H         LINE#         230
  C:0419H         LINE#         231
  C:041EH         LINE#         232
  C:041EH         LINE#         233
  C:0420H         LINE#         234
  C:0427H         LINE#         235
  C:0427H         LINE#         236
  C:042AH         LINE#         237
  C:042AH         LINE#         238
  C:042AH         LINE#         239
  C:042EH         LINE#         240
  C:042EH         LINE#         241
  C:0433H         LINE#         242
  C:0433H         LINE#         243
  C:043AH         LINE#         244
  C:043EH         LINE#         246
  C:0441H         LINE#         247
  C:0441H         LINE#         248
  C:0446H         LINE#         249
  C:0446H         LINE#         250
  C:044DH         LINE#         251
  C:0451H         LINE#         253
  C:0454H         LINE#         254
  C:0454H         LINE#         255
  C:0454H         LINE#         256
  C:045AH         LINE#         257
  C:045AH         LINE#         258
  C:045FH         LINE#         259
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2026  19:24:08  PAGE 10


  C:045FH         LINE#         260
  C:0466H         LINE#         261
  C:046EH         LINE#         263
  C:0471H         LINE#         264
  C:0471H         LINE#         265
  C:0476H         LINE#         266
  C:0476H         LINE#         267
  C:047DH         LINE#         268
  C:0485H         LINE#         270
  C:0488H         LINE#         271
  C:0488H         LINE#         272
  C:0488H         LINE#         273
  C:0488H         LINE#         274
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MAIN
  C:0753H         LINE#         277
  C:0753H         LINE#         278
  C:0753H         LINE#         279
  C:0756H         LINE#         280
  C:0759H         LINE#         281
  C:0760H         LINE#         282
  C:0767H         LINE#         283
  C:076DH         LINE#         284
  C:0772H         LINE#         285
  C:0779H         LINE#         286
  C:077CH         LINE#         287
  C:077CH         LINE#         288
  C:077CH         LINE#         289
  C:0787H         LINE#         290
  C:0787H         LINE#         291
  C:0789H         LINE#         292
  C:078BH         LINE#         293
  C:078DH         LINE#         294
  C:0794H         LINE#         295
  C:0794H         LINE#         296
  C:0796H         LINE#         297
  C:0798H         LINE#         298
  C:079AH         LINE#         299
  C:07A1H         LINE#         300
  C:07A1H         LINE#         301
  C:07A7H         LINE#         302
  C:07AEH         LINE#         303
  C:07B9H         LINE#         304
  C:07B9H         LINE#         305
  C:07BEH         LINE#         306
  C:07C3H         LINE#         307
  C:07C3H         LINE#         308
  C:07C6H         LINE#         309
  C:07C6H         LINE#         310
  C:07CDH         LINE#         311
  C:07CDH         LINE#         312
  C:07D0H         LINE#         313
  C:07D5H         LINE#         314
  C:07D8H         LINE#         315
  C:07D8H         LINE#         316
  C:07DFH         LINE#         317
  C:07DFH         LINE#         318
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2026  19:24:08  PAGE 11


  C:07E6H         LINE#         319
  C:07E9H         LINE#         320
  C:07E9H         LINE#         321
  C:07ECH         LINE#         322
  C:07EFH         LINE#         323
  C:07F3H         LINE#         324
  C:07F3H         LINE#         325
  C:07F6H         LINE#         326
  C:07F8H         LINE#         327
  C:07FDH         LINE#         328
  C:07FDH         LINE#         329
  C:0800H         LINE#         330
  C:0803H         LINE#         331
  C:0808H         LINE#         332
  C:0808H         LINE#         333
  C:080BH         LINE#         334
  C:080EH         LINE#         336
  C:080EH         LINE#         337
  C:0811H         LINE#         338
  C:0811H         LINE#         339
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LATCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0BC4H         PUBLIC        _latch
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LATCH
  D:0007H         SYMBOL        HC38
  C:0BC4H         LINE#         6
  C:0BC4H         LINE#         7
  C:0BC4H         LINE#         8
  C:0BD3H         LINE#         9
  C:0BD3H         LINE#         10
  C:0BDDH         LINE#         11
  C:0BE7H         LINE#         12
  C:0BF1H         LINE#         13
  C:0BF9H         LINE#         14
  C:0BF9H         LINE#         15
  C:0BFCH         LINE#         16
  -------         ENDPROC       _LATCH
  -------         ENDMOD        LATCH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2026  19:24:08  PAGE 12



  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DF9H         PUBLIC        init
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:0DF9H         LINE#         4
  C:0DF9H         LINE#         5
  C:0DF9H         LINE#         6
  C:0DFCH         LINE#         7
  C:0E01H         LINE#         9
  C:0E04H         LINE#         10
  -------         ENDPROC       INIT
  -------         ENDMOD        INIT

  -------         MODULE        DIGITALTUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:092EH         PUBLIC        _digitaltube_fixed
  C:0E09H         PUBLIC        number
  D:00A8H         PUBLIC        IE
  C:09A4H         PUBLIC        _digitaltube
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DIGITALTUBE_FIXED
  D:0007H         SYMBOL        tube_position
  D:0021H         SYMBOL        tube_number
  C:092EH         LINE#         5
  C:0930H         LINE#         6
  C:0930H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2026  19:24:08  PAGE 13


  C:095DH         LINE#         8
  C:095DH         LINE#         9
  C:0962H         LINE#         10
  C:0967H         LINE#         11
  C:096CH         LINE#         12
  C:0971H         LINE#         13
  C:0976H         LINE#         14
  C:097BH         LINE#         15
  C:0980H         LINE#         16
  C:0983H         LINE#         17
  C:0983H         LINE#         18
  C:0988H         LINE#         19
  C:0990H         LINE#         20
  C:0995H         LINE#         22
  C:099CH         LINE#         24
  C:099FH         LINE#         25
  -------         ENDPROC       _DIGITALTUBE_FIXED
  -------         PROC          _DIGITALTUBE
  D:0007H         SYMBOL        tube_position
  D:0021H         SYMBOL        tube_number
  C:09A4H         LINE#         29
  C:09A6H         LINE#         30
  C:09A6H         LINE#         31
  C:09D3H         LINE#         32
  C:09D3H         LINE#         33
  C:09D8H         LINE#         34
  C:09DDH         LINE#         35
  C:09E2H         LINE#         36
  C:09E7H         LINE#         37
  C:09ECH         LINE#         38
  C:09F1H         LINE#         39
  C:09F6H         LINE#         40
  C:09F9H         LINE#         41
  C:09F9H         LINE#         42
  C:09FEH         LINE#         43
  C:0A01H         LINE#         44
  C:0A06H         LINE#         46
  C:0A0DH         LINE#         48
  C:0A10H         LINE#         49
  -------         ENDPROC       _DIGITALTUBE
  -------         ENDMOD        DIGITALTUBE

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0DABH         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0DABH         LINE#         3
  C:0DABH         LINE#         4
  C:0DABH         LINE#         6
  C:0DB5H         LINE#         7
  C:0DB5H         LINE#         8
  C:0DB7H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2026  19:24:08  PAGE 14


  C:0DB9H         LINE#         11
  C:0DB9H         LINE#         12
  C:0DBBH         LINE#         13
  C:0DBDH         LINE#         14
  C:0DBFH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KBD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00B0H.0       PUBLIC        row1
  B:00B0H.1       PUBLIC        row2
  B:00B0H.2       PUBLIC        row3
  B:00B0H.3       PUBLIC        row4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0678H         PUBLIC        _key_double_back
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0597H         PUBLIC        key_back
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00C0H.4       PUBLIC        col1
  B:00C0H.2       PUBLIC        col2
  B:00B0H.5       PUBLIC        col3
  B:00B0H.4       PUBLIC        col4
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_BACK
  -------         DO            
  D:0007H         SYMBOL        key_number
  D:0027H         SYMBOL        last_key_number
  D:0028H         SYMBOL        stable_count
  D:0029H         SYMBOL        reported
  -------         ENDDO         
  C:0597H         LINE#         4
  C:0597H         LINE#         5
  C:0597H         LINE#         6
  C:0599H         LINE#         10
  C:05A1H         LINE#         11
  C:05A9H         LINE#         12
  C:05ABH         LINE#         13
  C:05B2H         LINE#         14
  C:05B9H         LINE#         15
  C:05C0H         LINE#         16
  C:05C5H         LINE#         18
  C:05CDH         LINE#         19
  C:05D5H         LINE#         20
  C:05D7H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2026  19:24:08  PAGE 15


  C:05DEH         LINE#         22
  C:05E5H         LINE#         23
  C:05ECH         LINE#         24
  C:05F1H         LINE#         26
  C:05F9H         LINE#         27
  C:0601H         LINE#         28
  C:0603H         LINE#         29
  C:060AH         LINE#         30
  C:0611H         LINE#         31
  C:0618H         LINE#         32
  C:061DH         LINE#         34
  C:0625H         LINE#         35
  C:062DH         LINE#         36
  C:062FH         LINE#         37
  C:0636H         LINE#         38
  C:063DH         LINE#         39
  C:0644H         LINE#         40
  C:0649H         LINE#         42
  C:064DH         LINE#         43
  C:064DH         LINE#         44
  C:0656H         LINE#         45
  C:0658H         LINE#         47
  C:0658H         LINE#         48
  C:065AH         LINE#         49
  C:065DH         LINE#         50
  C:065DH         LINE#         51
  C:0663H         LINE#         52
  C:0663H         LINE#         53
  C:066AH         LINE#         54
  C:066AH         LINE#         55
  C:066DH         LINE#         56
  C:066EH         LINE#         57
  C:066EH         LINE#         58
  C:0671H         LINE#         59
  C:0671H         LINE#         60
  C:0673H         LINE#         61
  C:0675H         LINE#         62
  C:0675H         LINE#         63
  C:0675H         LINE#         64
  C:0677H         LINE#         65
  -------         ENDPROC       KEY_BACK
  -------         PROC          _KEY_DOUBLE_BACK
  D:0007H         SYMBOL        key_id
  C:0678H         LINE#         66
  C:0678H         LINE#         67
  C:0678H         LINE#         69
  C:0680H         LINE#         70
  C:0688H         LINE#         71
  C:068AH         LINE#         72
  C:0693H         LINE#         73
  C:069CH         LINE#         74
  C:06A5H         LINE#         75
  C:06AEH         LINE#         77
  C:06B6H         LINE#         78
  C:06BEH         LINE#         79
  C:06C0H         LINE#         80
  C:06C9H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2026  19:24:08  PAGE 16


  C:06D2H         LINE#         82
  C:06DBH         LINE#         83
  C:06E4H         LINE#         85
  C:06ECH         LINE#         86
  C:06F4H         LINE#         87
  C:06F6H         LINE#         88
  C:06FFH         LINE#         89
  C:0708H         LINE#         90
  C:0711H         LINE#         91
  C:071AH         LINE#         93
  C:0722H         LINE#         94
  C:072AH         LINE#         95
  C:072CH         LINE#         96
  C:0735H         LINE#         97
  C:073EH         LINE#         98
  C:0747H         LINE#         99
  C:0750H         LINE#         101
  C:0752H         LINE#         102
  -------         ENDPROC       _KEY_DOUBLE_BACK
  -------         ENDMOD        KBD

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0BFDH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0DC0H         PUBLIC        _Write_Ds1302_Byte
  C:0DD4H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0DD4H         LINE#         12
  C:0DD4H         LINE#         13
  C:0DD4H         LINE#         15
  C:0DD6H         LINE#         16
  C:0DD6H         LINE#         17
  C:0DD8H         LINE#         18
  C:0DDCH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2026  19:24:08  PAGE 17


  C:0DE0H         LINE#         20
  C:0DE2H         LINE#         21
  C:0DE6H         LINE#         22
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0DC0H         LINE#         25
  C:0DC0H         LINE#         26
  C:0DC0H         LINE#         27
  C:0DC3H         LINE#         28
  C:0DC6H         LINE#         29
  C:0DC9H         LINE#         30
  C:0DCCH         LINE#         31
  C:0DD1H         LINE#         32
  C:0DD3H         LINE#         33
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0BFDH         LINE#         36
  C:0BFDH         LINE#         37
  C:0BFDH         LINE#         38
  C:0BFFH         LINE#         39
  C:0C02H         LINE#         40
  C:0C05H         LINE#         41
  C:0C08H         LINE#         42
  C:0C0BH         LINE#         43
  C:0C0DH         LINE#         44
  C:0C0DH         LINE#         45
  C:0C0FH         LINE#         46
  C:0C13H         LINE#         47
  C:0C16H         LINE#         48
  C:0C19H         LINE#         49
  C:0C1BH         LINE#         50
  C:0C1FH         LINE#         51
  C:0C22H         LINE#         52
  C:0C25H         LINE#         53
  C:0C28H         LINE#         54
  C:0C2BH         LINE#         55
  C:0C2EH         LINE#         56
  C:0C30H         LINE#         57
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2026  19:24:08  PAGE 18


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0D34H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0D13H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  D:00F0H         PUBLIC        B
  B:00A0H.0       PUBLIC        scl
  D:00E0H         PUBLIC        ACC
  C:0E19H         PUBLIC        I2CStart
  C:0D7EH         PUBLIC        _I2CSendAck
  C:0C5FH         PUBLIC        _I2CSendByte
  C:0DE7H         PUBLIC        I2CWaitAck
  C:0E35H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0D30H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0D30H         SYMBOL        L?0021
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0D34H         LINE#         12
  C:0D34H         LINE#         13
  C:0D34H         LINE#         15
  C:0D34H         LINE#         16
  C:0D39H         LINE#         17
  C:0D3EH         LINE#         18
  C:0D43H         LINE#         19
  C:0D43H         LINE#         20
  C:0D49H         LINE#         21
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0E19H         LINE#         24
  C:0E19H         LINE#         25
  C:0E19H         LINE#         26
  C:0E1BH         LINE#         27
  C:0E1BH         LINE#         28
  C:0E1EH         LINE#         29
  C:0E20H         LINE#         30
  C:0E25H         LINE#         31
  C:0E27H         LINE#         32
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0E35H         LINE#         35
  C:0E35H         LINE#         36
  C:0E35H         LINE#         37
  C:0E37H         LINE#         38
  C:0E37H         LINE#         39
  C:0E3AH         LINE#         40
  C:0E3CH         LINE#         41
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2026  19:24:08  PAGE 19


  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0C5FH         LINE#         45
  C:0C61H         LINE#         46
  C:0C61H         LINE#         49
  C:0C63H         LINE#         50
  C:0C65H         LINE#         51
  C:0C6AH         LINE#         52
  C:0C6EH         LINE#         53
  C:0C70H         LINE#         54
  C:0C72H         LINE#         55
  C:0C72H         LINE#         56
  C:0C74H         LINE#         57
  C:0C74H         LINE#         58
  C:0C79H         LINE#         59
  C:0C7BH         LINE#         60
  C:0C7FH         LINE#         61
  C:0C84H         LINE#         62
  C:0C88H         LINE#         64
  C:0C8AH         LINE#         65
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0D13H         LINE#         68
  C:0D13H         LINE#         69
  C:0D13H         LINE#         72
  C:0D15H         LINE#         73
  C:0D15H         LINE#         74
  C:0D18H         LINE#         75
  C:0D1CH         LINE#         76
  C:0D1FH         LINE#         77
  C:0D22H         LINE#         78
  C:0D24H         LINE#         79
  C:0D29H         LINE#         80
  C:0D2DH         LINE#         81
  C:0D2FH         LINE#         82
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0DE7H         LINE#         85
  C:0DE7H         LINE#         86
  C:0DE7H         LINE#         89
  C:0DE7H         LINE#         90
  C:0DEAH         LINE#         91
  C:0DEFH         LINE#         92
  C:0DF1H         LINE#         93
  C:0DF6H         LINE#         95
  C:0DF8H         LINE#         96
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0D7EH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2026  19:24:08  PAGE 20


  C:0D7EH         LINE#         100
  C:0D7EH         LINE#         101
  C:0D80H         LINE#         102
  C:0D85H         LINE#         103
  C:0D8AH         LINE#         104
  C:0D8AH         LINE#         105
  C:0D8DH         LINE#         106
  C:0D8FH         LINE#         107
  C:0D91H         LINE#         108
  -------         ENDPROC       _I2CSENDACK
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0D64H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0D4EH         PUBLIC        _Delay_OneWire
  C:0CF5H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0C8BH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  C:0D4AH         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:0D4AH         SYMBOL        L?0019
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0D4EH         LINE#         10
  C:0D4EH         LINE#         11
  C:0D4EH         LINE#         13
  C:0D58H         LINE#         14
  C:0D63H         LINE#         15
  C:0D63H         LINE#         16
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0CF5H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2026  19:24:08  PAGE 21


  C:0CF7H         LINE#         20
  C:0CF7H         LINE#         22
  C:0CF9H         LINE#         23
  C:0CF9H         LINE#         24
  C:0CFBH         LINE#         25
  C:0CFFH         LINE#         26
  C:0D02H         LINE#         27
  C:0D04H         LINE#         28
  C:0D08H         LINE#         29
  C:0D0CH         LINE#         30
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0D64H         LINE#         34
  C:0D64H         LINE#         35
  C:0D64H         LINE#         39
  C:0D66H         LINE#         40
  C:0D66H         LINE#         41
  C:0D68H         LINE#         42
  C:0D6CH         LINE#         43
  C:0D6EH         LINE#         44
  C:0D71H         LINE#         45
  C:0D71H         LINE#         46
  C:0D74H         LINE#         47
  C:0D74H         LINE#         48
  C:0D77H         LINE#         49
  C:0D7BH         LINE#         50
  C:0D7DH         LINE#         51
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.3       SYMBOL        initflag
  -------         ENDDO         
  C:0C8BH         LINE#         54
  C:0C8BH         LINE#         55
  C:0C8BH         LINE#         56
  C:0C8DH         LINE#         58
  C:0C8FH         LINE#         59
  C:0C96H         LINE#         60
  C:0C98H         LINE#         61
  C:0C9FH         LINE#         62
  C:0CA1H         LINE#         63
  C:0CA8H         LINE#         64
  C:0CACH         LINE#         65
  C:0CAFH         LINE#         67
  C:0CB1H         LINE#         68
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2026  19:24:08  PAGE 22


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  C:0E28H         PUBLIC        ds18b20_convertT
  D:00E0H         PUBLIC        ACC
  C:0CD4H         PUBLIC        ds18b20_readT
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20_CONVERTT
  C:0E28H         LINE#         6
  C:0E28H         LINE#         7
  C:0E28H         LINE#         8
  C:0E2BH         LINE#         9
  C:0E30H         LINE#         10
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0007H         SYMBOL        HTSB
  D:0021H         SYMBOL        LTSB
  D:0006H         SYMBOL        ds18b20_tem
  D:0006H         SYMBOL        Temp
  -------         ENDDO         
  C:0CD4H         LINE#         13
  C:0CD4H         LINE#         14
  C:0CD4H         LINE#         17
  C:0CD7H         LINE#         18
  C:0CDCH         LINE#         19
  C:0CE1H         LINE#         20
  C:0CE6H         LINE#         21
  C:0CE9H         LINE#         22
  C:0CEEH         LINE#         23
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        SUPERWAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2026  19:24:08  PAGE 23


  D:00D8H         PUBLIC        CCON
  B:0090H.1       PUBLIC        RX
  B:0090H.0       PUBLIC        TX
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        Delay12us
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0A64H         PUBLIC        get_distance
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         9
  C:0004H         LINE#         10
  C:0005H         LINE#         11
  C:0007H         LINE#         12
  C:0009H         LINE#         13
  -------         ENDPROC       DELAY12US
  -------         PROC          GET_DISTANCE
  -------         DO            
  D:0006H         SYMBOL        time
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A64H         LINE#         15
  C:0A64H         LINE#         16
  C:0A64H         LINE#         19
  C:0A67H         LINE#         20
  C:0A6AH         LINE#         21
  C:0A6EH         LINE#         22
  C:0A6FH         LINE#         23
  C:0A6FH         LINE#         24
  C:0A71H         LINE#         25
  C:0A74H         LINE#         26
  C:0A76H         LINE#         27
  C:0A79H         LINE#         28
  C:0A7DH         LINE#         29
  C:0A7FH         LINE#         30
  C:0A89H         LINE#         31
  C:0A8BH         LINE#         32
  C:0A92H         LINE#         33
  C:0A92H         LINE#         34
  C:0A96H         LINE#         35
  C:0A96H         LINE#         37
  C:0A96H         LINE#         38
  C:0A9EH         LINE#         39
  C:0AB2H         LINE#         40
  C:0AB2H         LINE#         42
  -------         ENDPROC       GET_DISTANCE
  -------         ENDMOD        SUPERWAVE

  -------         MODULE        AD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2026  19:24:08  PAGE 24


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0814H         PUBLIC        _AD_read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _AD_READ
  D:0021H         SYMBOL        AD_chanel
  -------         DO            
  D:0022H         SYMBOL        light_temp
  D:0023H         SYMBOL        light_level
  -------         ENDDO         
  C:0814H         LINE#         3
  C:0816H         LINE#         4
  C:0816H         LINE#         7
  C:0819H         LINE#         8
  C:081EH         LINE#         9
  C:0821H         LINE#         10
  C:0826H         LINE#         11
  C:0829H         LINE#         12
  C:082CH         LINE#         14
  C:082FH         LINE#         15
  C:0834H         LINE#         16
  C:0837H         LINE#         17
  C:083CH         LINE#         18
  C:0841H         LINE#         19
  C:0844H         LINE#         20
  C:085CH         LINE#         21
  C:0873H         LINE#         22
  C:0889H         LINE#         23
  C:089FH         LINE#         24
  C:08A1H         LINE#         28
  -------         ENDPROC       _AD_READ
  -------         ENDMOD        AD

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01B6H         PUBLIC        ?C?FPCMP
  C:01B4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2026  19:24:08  PAGE 25



  -------         MODULE        ?C?FCAST
  C:0237H         PUBLIC        ?C?FCASTC
  C:0232H         PUBLIC        ?C?FCASTI
  C:022DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:026BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:02ECH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0341H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0377H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_DS1302_BYTE?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_DS1302_BYTE?DS1302

Program Size: data=42.4 xdata=0 code=3648
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
