BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/02/2026  21:34:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\latch.obj, .\Objects\init.obj, .\Object
>> s\digitaltube.obj, .\Objects\delay.obj, .\Objects\kbd.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\onewire
>> .obj, .\Objects\ds18b20.obj, .\Objects\superwave.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256
>> )


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\latch.obj (LATCH)
  .\Objects\init.obj (INIT)
  .\Objects\digitaltube.obj (DIGITALTUBE)
  .\Objects\delay.obj (DELAY)
  .\Objects\kbd.obj (KBD)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\ds18b20.obj (DS18B20)
  .\Objects\superwave.obj (SUPERWAVE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            DATA    000CH     0003H     UNIT         ?DT?KBD
            DATA    000FH     0001H     UNIT         ?DT?_DIGITALTUBE?DIGITALTUBE
            DATA    0010H     0001H     UNIT         ?DT?DS18B20_READT?DS18B20
            DATA    0011H     0001H     UNIT         _DATA_GROUP_
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?INIT_DS18B20?ONEWIRE
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     025EH     UNIT         ?C?LIB_CODE
            CODE    0261H     00E1H     UNIT         ?PR?KEY?KBD
            CODE    0342H     008CH     UNIT         ?C_C51STARTUP
            CODE    03CEH     0076H     UNIT         ?PR?_DIGITALTUBE_FIXED?DIGITALTUBE
            CODE    0444H     0071H     UNIT         ?PR?_DIGITALTUBE?DIGITALTUBE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2026  21:34:08  PAGE 2


            CODE    04B5H     0063H     UNIT         ?PR?MAIN?MAIN
            CODE    0518H     004FH     UNIT         ?PR?GET_DISTANCE?SUPERWAVE
            CODE    0567H     0039H     UNIT         ?PR?_LATCH?LATCH
            CODE    05A0H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    05D4H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0600H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0627H     0021H     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    0648H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0666H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0683H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    069DH     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    06B7H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    06D1H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    06E9H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    06FEH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0712H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0725H     0012H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0737H     0010H     UNIT         ?PR?INIT?INIT
            CODE    0747H     0010H     UNIT         ?CO?DIGITALTUBE
            CODE    0757H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0766H     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    0773H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    077FH     000AH     UNIT         ?C_INITSEG
            CODE    0789H     0007H     UNIT         ?PR?DELAY12US?SUPERWAVE



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?INIT?INIT
  +--> ?PR?GET_DISTANCE?SUPERWAVE
  +--> ?PR?_DIGITALTUBE_FIXED?DIGITALTUBE

?PR?INIT?INIT                              -----    -----
  +--> ?PR?_LATCH?LATCH

?PR?GET_DISTANCE?SUPERWAVE                 -----    -----
  +--> ?PR?DELAY12US?SUPERWAVE

?PR?_DIGITALTUBE_FIXED?DIGITALTUBE         0011H    0001H
  +--> ?PR?_LATCH?LATCH
  +--> ?CO?DIGITALTUBE
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2026  21:34:08  PAGE 3


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0342H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0345H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0342H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0342H         LINE#         133
  C:0344H         LINE#         134
  C:0345H         LINE#         135
  C:0346H         LINE#         136
  C:0348H         LINE#         185
  C:034BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:04B5H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        dis
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:000AH         PUBLIC        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2026  21:34:08  PAGE 4


  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:04B5H         LINE#         14
  C:04B5H         LINE#         15
  C:04B5H         LINE#         16
  C:04B8H         LINE#         18
  C:04B8H         LINE#         19
  C:04B8H         LINE#         20
  C:04BFH         LINE#         21
  C:04C4H         LINE#         22
  C:04C4H         LINE#         23
  C:04D6H         LINE#         24
  C:04F5H         LINE#         25
  C:0505H         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LATCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0567H         PUBLIC        _latch
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LATCH
  D:0007H         SYMBOL        HC38
  C:0567H         LINE#         6
  C:0567H         LINE#         7
  C:0567H         LINE#         8
  C:0576H         LINE#         9
  C:0576H         LINE#         10
  C:0580H         LINE#         11
  C:058AH         LINE#         12
  C:0594H         LINE#         13
  C:059CH         LINE#         14
  C:059CH         LINE#         15
  C:059FH         LINE#         16
  -------         ENDPROC       _LATCH
  -------         ENDMOD        LATCH

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2026  21:34:08  PAGE 5


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0737H         PUBLIC        init
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:0737H         LINE#         4
  C:0737H         LINE#         5
  C:0737H         LINE#         6
  C:073AH         LINE#         7
  C:073FH         LINE#         9
  C:0742H         LINE#         10
  -------         ENDPROC       INIT
  -------         ENDMOD        INIT

  -------         MODULE        DIGITALTUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:03CEH         PUBLIC        _digitaltube_fixed
  C:0747H         PUBLIC        number
  D:00A8H         PUBLIC        IE
  C:0444H         PUBLIC        _digitaltube
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DIGITALTUBE_FIXED
  D:0007H         SYMBOL        tube_position
  D:0011H         SYMBOL        tube_number
  C:03CEH         LINE#         5
  C:03D0H         LINE#         6
  C:03D0H         LINE#         7
  C:03FDH         LINE#         8
  C:03FDH         LINE#         9
  C:0402H         LINE#         10
  C:0407H         LINE#         11
  C:040CH         LINE#         12
  C:0411H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2026  21:34:08  PAGE 6


  C:0416H         LINE#         14
  C:041BH         LINE#         15
  C:0420H         LINE#         16
  C:0423H         LINE#         17
  C:0423H         LINE#         18
  C:0428H         LINE#         19
  C:0430H         LINE#         20
  C:0435H         LINE#         22
  C:043CH         LINE#         24
  C:043FH         LINE#         25
  -------         ENDPROC       _DIGITALTUBE_FIXED
  -------         PROC          _DIGITALTUBE
  D:0007H         SYMBOL        tube_position
  D:000FH         SYMBOL        tube_number
  C:0444H         LINE#         29
  C:0446H         LINE#         30
  C:0446H         LINE#         31
  C:0473H         LINE#         32
  C:0473H         LINE#         33
  C:0478H         LINE#         34
  C:047DH         LINE#         35
  C:0482H         LINE#         36
  C:0487H         LINE#         37
  C:048CH         LINE#         38
  C:0491H         LINE#         39
  C:0496H         LINE#         40
  C:0499H         LINE#         41
  C:0499H         LINE#         42
  C:049EH         LINE#         43
  C:04A1H         LINE#         44
  C:04A6H         LINE#         46
  C:04ADH         LINE#         48
  C:04B0H         LINE#         49
  -------         ENDPROC       _DIGITALTUBE
  -------         ENDMOD        DIGITALTUBE

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06E9H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:06E9H         LINE#         3
  C:06E9H         LINE#         4
  C:06E9H         LINE#         6
  C:06F3H         LINE#         7
  C:06F3H         LINE#         8
  C:06F5H         LINE#         9
  C:06F7H         LINE#         11
  C:06F7H         LINE#         12
  C:06F9H         LINE#         13
  C:06FBH         LINE#         14
  C:06FDH         LINE#         16
  -------         ENDPROC       _DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2026  21:34:08  PAGE 7


  -------         ENDMOD        DELAY

  -------         MODULE        KBD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00B0H.0       PUBLIC        row1
  B:00B0H.1       PUBLIC        row2
  B:00B0H.2       PUBLIC        row3
  B:00B0H.3       PUBLIC        row4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0261H         PUBLIC        key
  B:00C0H.4       PUBLIC        col1
  B:00C0H.2       PUBLIC        col2
  B:00B0H.5       PUBLIC        col3
  B:00B0H.4       PUBLIC        col4
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        key_number
  D:000CH         SYMBOL        last_key_number
  D:000DH         SYMBOL        stable_count
  D:000EH         SYMBOL        reported
  -------         ENDDO         
  C:0261H         LINE#         4
  C:0261H         LINE#         5
  C:0261H         LINE#         6
  C:0263H         LINE#         10
  C:026BH         LINE#         11
  C:0273H         LINE#         12
  C:0275H         LINE#         13
  C:027CH         LINE#         14
  C:0283H         LINE#         15
  C:028AH         LINE#         16
  C:028FH         LINE#         18
  C:0297H         LINE#         19
  C:029FH         LINE#         20
  C:02A1H         LINE#         21
  C:02A8H         LINE#         22
  C:02AFH         LINE#         23
  C:02B6H         LINE#         24
  C:02BBH         LINE#         26
  C:02C3H         LINE#         27
  C:02CBH         LINE#         28
  C:02CDH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2026  21:34:08  PAGE 8


  C:02D4H         LINE#         30
  C:02DBH         LINE#         31
  C:02E2H         LINE#         32
  C:02E7H         LINE#         34
  C:02EFH         LINE#         35
  C:02F7H         LINE#         36
  C:02F9H         LINE#         37
  C:0300H         LINE#         38
  C:0307H         LINE#         39
  C:030EH         LINE#         40
  C:0313H         LINE#         42
  C:0317H         LINE#         43
  C:0317H         LINE#         44
  C:0320H         LINE#         45
  C:0322H         LINE#         47
  C:0322H         LINE#         48
  C:0324H         LINE#         49
  C:0327H         LINE#         50
  C:0327H         LINE#         51
  C:032DH         LINE#         52
  C:032DH         LINE#         53
  C:0334H         LINE#         54
  C:0334H         LINE#         55
  C:0337H         LINE#         56
  C:0338H         LINE#         57
  C:0338H         LINE#         58
  C:033BH         LINE#         59
  C:033BH         LINE#         60
  C:033DH         LINE#         61
  C:033FH         LINE#         62
  C:033FH         LINE#         63
  C:033FH         LINE#         64
  C:0341H         LINE#         65
  -------         ENDPROC       KEY
  -------         ENDMOD        KBD

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:05A0H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:06FEH         PUBLIC        _Write_Ds1302_Byte
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2026  21:34:08  PAGE 9


  C:0712H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0712H         LINE#         12
  C:0712H         LINE#         13
  C:0712H         LINE#         15
  C:0714H         LINE#         16
  C:0714H         LINE#         17
  C:0716H         LINE#         18
  C:071AH         LINE#         19
  C:071EH         LINE#         20
  C:0720H         LINE#         21
  C:0724H         LINE#         22
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:06FEH         LINE#         25
  C:06FEH         LINE#         26
  C:06FEH         LINE#         27
  C:0701H         LINE#         28
  C:0704H         LINE#         29
  C:0707H         LINE#         30
  C:070AH         LINE#         31
  C:070FH         LINE#         32
  C:0711H         LINE#         33
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:05A0H         LINE#         36
  C:05A0H         LINE#         37
  C:05A0H         LINE#         38
  C:05A2H         LINE#         39
  C:05A5H         LINE#         40
  C:05A8H         LINE#         41
  C:05ABH         LINE#         42
  C:05AEH         LINE#         43
  C:05B0H         LINE#         44
  C:05B0H         LINE#         45
  C:05B2H         LINE#         46
  C:05B6H         LINE#         47
  C:05B9H         LINE#         48
  C:05BCH         LINE#         49
  C:05BEH         LINE#         50
  C:05C2H         LINE#         51
  C:05C5H         LINE#         52
  C:05C8H         LINE#         53
  C:05CBH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2026  21:34:08  PAGE 10


  C:05CEH         LINE#         55
  C:05D1H         LINE#         56
  C:05D3H         LINE#         57
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0687H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0666H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  D:00F0H         PUBLIC        B
  B:00A0H.0       PUBLIC        scl
  D:00E0H         PUBLIC        ACC
  C:0757H         PUBLIC        I2CStart
  C:06D1H         PUBLIC        _I2CSendAck
  C:05D4H         PUBLIC        _I2CSendByte
  C:0725H         PUBLIC        I2CWaitAck
  C:0773H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0683H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0683H         SYMBOL        L?0021
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0687H         LINE#         12
  C:0687H         LINE#         13
  C:0687H         LINE#         15
  C:0687H         LINE#         16
  C:068CH         LINE#         17
  C:0691H         LINE#         18
  C:0696H         LINE#         19
  C:0696H         LINE#         20
  C:069CH         LINE#         21
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0757H         LINE#         24
  C:0757H         LINE#         25
  C:0757H         LINE#         26
  C:0759H         LINE#         27
  C:0759H         LINE#         28
  C:075CH         LINE#         29
  C:075EH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2026  21:34:08  PAGE 11


  C:0763H         LINE#         31
  C:0765H         LINE#         32
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0773H         LINE#         35
  C:0773H         LINE#         36
  C:0773H         LINE#         37
  C:0775H         LINE#         38
  C:0775H         LINE#         39
  C:0778H         LINE#         40
  C:077AH         LINE#         41
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:05D4H         LINE#         45
  C:05D6H         LINE#         46
  C:05D6H         LINE#         49
  C:05D8H         LINE#         50
  C:05DAH         LINE#         51
  C:05DFH         LINE#         52
  C:05E3H         LINE#         53
  C:05E5H         LINE#         54
  C:05E7H         LINE#         55
  C:05E7H         LINE#         56
  C:05E9H         LINE#         57
  C:05E9H         LINE#         58
  C:05EEH         LINE#         59
  C:05F0H         LINE#         60
  C:05F4H         LINE#         61
  C:05F9H         LINE#         62
  C:05FDH         LINE#         64
  C:05FFH         LINE#         65
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0666H         LINE#         68
  C:0666H         LINE#         69
  C:0666H         LINE#         72
  C:0668H         LINE#         73
  C:0668H         LINE#         74
  C:066BH         LINE#         75
  C:066FH         LINE#         76
  C:0672H         LINE#         77
  C:0675H         LINE#         78
  C:0677H         LINE#         79
  C:067CH         LINE#         80
  C:0680H         LINE#         81
  C:0682H         LINE#         82
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CWAITACK
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2026  21:34:08  PAGE 12


  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0725H         LINE#         85
  C:0725H         LINE#         86
  C:0725H         LINE#         89
  C:0725H         LINE#         90
  C:0728H         LINE#         91
  C:072DH         LINE#         92
  C:072FH         LINE#         93
  C:0734H         LINE#         95
  C:0736H         LINE#         96
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:06D1H         LINE#         99
  C:06D1H         LINE#         100
  C:06D1H         LINE#         101
  C:06D3H         LINE#         102
  C:06D8H         LINE#         103
  C:06DDH         LINE#         104
  C:06DDH         LINE#         105
  C:06E0H         LINE#         106
  C:06E2H         LINE#         107
  C:06E4H         LINE#         108
  -------         ENDPROC       _I2CSENDACK
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:06B7H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:06A1H         PUBLIC        _Delay_OneWire
  C:0648H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0600H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  C:069DH         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:069DH         SYMBOL        L?0019
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2026  21:34:08  PAGE 13


  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:06A1H         LINE#         10
  C:06A1H         LINE#         11
  C:06A1H         LINE#         13
  C:06ABH         LINE#         14
  C:06B6H         LINE#         15
  C:06B6H         LINE#         16
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0648H         LINE#         19
  C:064AH         LINE#         20
  C:064AH         LINE#         22
  C:064CH         LINE#         23
  C:064CH         LINE#         24
  C:064EH         LINE#         25
  C:0652H         LINE#         26
  C:0655H         LINE#         27
  C:0657H         LINE#         28
  C:065BH         LINE#         29
  C:065FH         LINE#         30
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:06B7H         LINE#         34
  C:06B7H         LINE#         35
  C:06B7H         LINE#         39
  C:06B9H         LINE#         40
  C:06B9H         LINE#         41
  C:06BBH         LINE#         42
  C:06BFH         LINE#         43
  C:06C1H         LINE#         44
  C:06C4H         LINE#         45
  C:06C4H         LINE#         46
  C:06C7H         LINE#         47
  C:06C7H         LINE#         48
  C:06CAH         LINE#         49
  C:06CEH         LINE#         50
  C:06D0H         LINE#         51
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:0600H         LINE#         54
  C:0600H         LINE#         55
  C:0600H         LINE#         56
  C:0602H         LINE#         58
  C:0604H         LINE#         59
  C:060BH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2026  21:34:08  PAGE 14


  C:060DH         LINE#         61
  C:0614H         LINE#         62
  C:0616H         LINE#         63
  C:061DH         LINE#         64
  C:0621H         LINE#         65
  C:0624H         LINE#         67
  C:0626H         LINE#         68
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  C:0766H         PUBLIC        ds18b20_convertT
  D:00E0H         PUBLIC        ACC
  C:0627H         PUBLIC        ds18b20_readT
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20_CONVERTT
  C:0766H         LINE#         6
  C:0766H         LINE#         7
  C:0766H         LINE#         8
  C:0769H         LINE#         9
  C:076EH         LINE#         10
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0007H         SYMBOL        HTSB
  D:0010H         SYMBOL        LTSB
  D:0006H         SYMBOL        ds18b20_tem
  D:0006H         SYMBOL        Temp
  -------         ENDDO         
  C:0627H         LINE#         13
  C:0627H         LINE#         14
  C:0627H         LINE#         17
  C:062AH         LINE#         18
  C:062FH         LINE#         19
  C:0634H         LINE#         20
  C:0639H         LINE#         21
  C:063CH         LINE#         22
  C:0641H         LINE#         23
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        SUPERWAVE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2026  21:34:08  PAGE 15


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:0090H.1       PUBLIC        RX
  B:0090H.0       PUBLIC        TX
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0789H         PUBLIC        Delay12us
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0518H         PUBLIC        get_distance
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0789H         LINE#         5
  C:0789H         LINE#         6
  C:0789H         LINE#         9
  C:078AH         LINE#         10
  C:078BH         LINE#         11
  C:078DH         LINE#         12
  C:078FH         LINE#         13
  -------         ENDPROC       DELAY12US
  -------         PROC          GET_DISTANCE
  -------         DO            
  D:0006H         SYMBOL        time
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0518H         LINE#         15
  C:0518H         LINE#         16
  C:0518H         LINE#         19
  C:051BH         LINE#         20
  C:051EH         LINE#         21
  C:0522H         LINE#         22
  C:0523H         LINE#         23
  C:0523H         LINE#         24
  C:0525H         LINE#         25
  C:0528H         LINE#         26
  C:052AH         LINE#         27
  C:052DH         LINE#         28
  C:0531H         LINE#         29
  C:0533H         LINE#         30
  C:053DH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2026  21:34:08  PAGE 16


  C:053FH         LINE#         32
  C:0546H         LINE#         33
  C:0546H         LINE#         34
  C:054AH         LINE#         35
  C:054AH         LINE#         37
  C:054AH         LINE#         38
  C:0552H         LINE#         39
  C:0566H         LINE#         40
  C:0566H         LINE#         42
  -------         ENDPROC       GET_DISTANCE
  -------         ENDMOD        SUPERWAVE

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0113H         PUBLIC        ?C?FCASTC
  C:010EH         PUBLIC        ?C?FCASTI
  C:0109H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0147H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:01C8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:021DH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0253H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DIGITALTUBE?DIGITALTUBE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY?KBD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_DS1302_BYTE?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_DS1302_BYTE?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CSTART?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CSTOP?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2026  21:34:08  PAGE 17


    SEGMENT: ?PR?_I2CSENDBYTE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CRECEIVEBYTE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CWAITACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2CSENDACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS18B20_CONVERTT?DS18B20

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS18B20_READT?DS18B20

Program Size: data=19.1 xdata=0 code=1936
LINK/LOCATE RUN COMPLETE.  12 WARNING(S),  0 ERROR(S)
