BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/09/2026  14:00:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\delay.obj, .\Objects\uart.obj, .\Object
>> s\ds1302.obj, .\Objects\iic.obj, .\Objects\onewire.obj, .\Objects\at24c02.obj, .\Objects\digitaltube.obj, .\Objects\l
>> atch.obj, .\Objects\kbd.obj, .\Objects\init.obj, .\Objects\AD.obj TO .\Objects\project PRINT (.\Listings\project.m51)
>>  RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\uart.obj (UART)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\at24c02.obj (AT24C02)
  .\Objects\digitaltube.obj (DIGITALTUBE)
  .\Objects\latch.obj (LATCH)
  .\Objects\kbd.obj (KBD)
  .\Objects\init.obj (INIT)
  .\Objects\AD.obj (AD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?MAIN
            DATA    001DH     0003H     UNIT         ?DT?_UART_SENDSTRING?UART
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.1   UNIT         ?BI?INIT_DS18B20?ONEWIRE
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0005H     UNIT         _DATA_GROUP_
            DATA    0026H     0003H     UNIT         ?DT?KBD
            DATA    0029H     0002H     UNIT         ?DT?UART
            IDATA   002BH     0001H     UNIT         ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2026  14:00:49  PAGE 2



            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0579H     UNIT         ?C?LIB_CODE
            CODE    059FH     0231H     UNIT         ?PR?PAGE_SUMMARY_DISPLAY?MAIN
            CODE    07D0H     01B2H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0982H     00CAH     UNIT         ?PR?KBD?KBD
            CODE    0A4CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0AD8H     0078H     UNIT         ?PR?_DIGITALTUBE_FIXED_DP?DIGITALTUBE
            CODE    0B50H     0076H     UNIT         ?PR?_DIGITALTUBE_FIXED?DIGITALTUBE
            CODE    0BC6H     0071H     UNIT         ?PR?_DIGITALTUBE?DIGITALTUBE
            CODE    0C37H     006FH     UNIT         ?PR?MAIN?MAIN
            CODE    0CA6H     005BH     UNIT         ?PR?PAGE_DATA_DISPLAY?MAIN
            CODE    0D01H     005BH     UNIT         ?PR?PAGE_PARA_DISPLAY?MAIN
            CODE    0D5CH     0053H     UNIT         ?PR?_AT24C02_READ?AT24C02
            CODE    0DAFH     0051H     UNIT         ?PR?GET_AIN3?AD
            CODE    0E00H     0042H     UNIT         ?PR?_AT24C02_WRITE?AT24C02
            CODE    0E42H     003CH     UNIT         ?PR?LED_OUT?MAIN
            CODE    0E7EH     0039H     UNIT         ?PR?_LATCH?LATCH
            CODE    0EB7H     0037H     UNIT         ?C_INITSEG
            CODE    0EEEH     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0F22H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0F4EH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0F75H     0025H     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    0F9AH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0FB8H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0FD5H     001BH     UNIT         ?PR?UART1_INIT?UART
            CODE    0FF0H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    100AH     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    1024H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    103EH     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    1056H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    106BH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    107FH     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    1092H     0012H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    10A4H     0010H     UNIT         ?CO?DIGITALTUBE
            CODE    10B4H     0010H     UNIT         ?PR?INIT?INIT
            CODE    10C4H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    10D3H     000EH     UNIT         ?PR?UART_GETRXFLAG?UART
            CODE    10E1H     000CH     UNIT         ?PR?UART1_ISR?UART
            CODE    10EDH     000CH     UNIT         ?PR?I2CSTOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                                         DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2026  14:00:49  PAGE 3



?PR?MAIN?MAIN                                 -----    -----
  +--> ?PR?INIT?INIT
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?_AT24C02_READ?AT24C02
  +--> ?PR?LED_OUT?MAIN
  +--> ?PR?_AT24C02_WRITE?AT24C02
  +--> ?PR?GET_AIN3?AD
  +--> ?PR?PAGE_DATA_DISPLAY?MAIN
  +--> ?PR?PAGE_PARA_DISPLAY?MAIN
  +--> ?PR?PAGE_SUMMARY_DISPLAY?MAIN

?PR?INIT?INIT                                 -----    -----
  +--> ?PR?_LATCH?LATCH

?PR?_AT24C02_READ?AT24C02                     0021H    0005H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC

?PR?I2CSTART?IIC                              -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                          -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                            -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                               -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC                        -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                           -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?LED_OUT?MAIN                              -----    -----
  +--> ?PR?_LATCH?LATCH

?PR?_AT24C02_WRITE?AT24C02                    0021H    0005H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC
  +--> ?PR?_DELAY?DELAY

?PR?GET_AIN3?AD                               0021H    0002H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2026  14:00:49  PAGE 4


  +--> ?PR?_I2CSENDACK?IIC

?PR?PAGE_DATA_DISPLAY?MAIN                    -----    -----
  +--> ?PR?_DIGITALTUBE?DIGITALTUBE
  +--> ?PR?_DIGITALTUBE_FIXED_DP?DIGITALTUBE
  +--> ?PR?_DIGITALTUBE_FIXED?DIGITALTUBE

?PR?_DIGITALTUBE?DIGITALTUBE                  0021H    0001H
  +--> ?PR?_LATCH?LATCH
  +--> ?PR?_DELAY?DELAY

?PR?_DIGITALTUBE_FIXED_DP?DIGITALTUBE         0021H    0001H
  +--> ?PR?_LATCH?LATCH
  +--> ?CO?DIGITALTUBE
  +--> ?PR?_DELAY?DELAY

?PR?_DIGITALTUBE_FIXED?DIGITALTUBE            0021H    0001H
  +--> ?PR?_LATCH?LATCH
  +--> ?CO?DIGITALTUBE
  +--> ?PR?_DELAY?DELAY

?PR?PAGE_PARA_DISPLAY?MAIN                    -----    -----
  +--> ?PR?_DIGITALTUBE?DIGITALTUBE
  +--> ?PR?_DIGITALTUBE_FIXED_DP?DIGITALTUBE
  +--> ?PR?_DIGITALTUBE_FIXED?DIGITALTUBE

?PR?PAGE_SUMMARY_DISPLAY?MAIN                 -----    -----
  +--> ?PR?_DIGITALTUBE?DIGITALTUBE
  +--> ?PR?_DIGITALTUBE_FIXED?DIGITALTUBE

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?MAIN                           -----    -----
  +--> ?PR?KBD?KBD



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A4CH         SEGMENT       ?C_C51STARTUP
  I:002BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A4FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2026  14:00:49  PAGE 5


  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A4CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A4CH         LINE#         133
  C:0A4EH         LINE#         134
  C:0A4FH         LINE#         135
  C:0A50H         LINE#         136
  C:0A52H         LINE#         185
  C:0A55H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        get_data_ms
  B:0020H.0       PUBLIC        at24c02_flag
  D:0009H         PUBLIC        data_at24c02
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0D01H         PUBLIC        page_para_display
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:000CH         PUBLIC        summary_count
  B:0020H.1       PUBLIC        high
  D:00D8H         PUBLIC        CCON
  C:0C37H         PUBLIC        main
  C:000EH         PUBLIC        Timer0_Init
  D:0010H         PUBLIC        page_count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0011H         PUBLIC        L1_ms
  D:0013H         PUBLIC        key_back
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:07D0H         PUBLIC        Timer0_Isr
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0020H.2       PUBLIC        low
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2026  14:00:49  PAGE 6


  D:0014H         PUBLIC        wrong_key_count
  C:059FH         PUBLIC        page_summary_display
  C:0E42H         PUBLIC        led_out
  D:0015H         PUBLIC        voltage_data
  C:0CA6H         PUBLIC        page_data_display
  D:00D0H         PUBLIC        PSW
  D:0019H         PUBLIC        voltage_para
  -------         PROC          PAGE_DATA_DISPLAY
  C:0CA6H         LINE#         27
  C:0CA6H         LINE#         28
  C:0CA6H         LINE#         29
  C:0CADH         LINE#         30
  C:0CBFH         LINE#         31
  C:0CE0H         LINE#         32
  -------         ENDPROC       PAGE_DATA_DISPLAY
  -------         PROC          PAGE_PARA_DISPLAY
  C:0D01H         LINE#         34
  C:0D01H         LINE#         35
  C:0D01H         LINE#         36
  C:0D08H         LINE#         37
  C:0D1AH         LINE#         38
  C:0D3BH         LINE#         39
  -------         ENDPROC       PAGE_PARA_DISPLAY
  -------         PROC          PAGE_SUMMARY_DISPLAY
  C:059FH         LINE#         42
  C:059FH         LINE#         43
  C:059FH         LINE#         44
  C:05A6H         LINE#         45
  C:05C4H         LINE#         46
  C:05C4H         LINE#         47
  C:05DEH         LINE#         48
  C:0601H         LINE#         49
  C:0601H         LINE#         50
  C:0601H         LINE#         51
  C:0601H         LINE#         52
  C:0601H         LINE#         53
  C:0601H         LINE#         54
  C:0603H         LINE#         55
  C:0621H         LINE#         56
  C:0621H         LINE#         57
  C:063AH         LINE#         58
  C:065CH         LINE#         59
  C:065CH         LINE#         60
  C:065CH         LINE#         61
  C:065CH         LINE#         62
  C:065CH         LINE#         63
  C:065EH         LINE#         64
  C:067BH         LINE#         65
  C:067BH         LINE#         66
  C:0693H         LINE#         67
  C:06B4H         LINE#         68
  C:06B4H         LINE#         69
  C:06B4H         LINE#         70
  C:06B4H         LINE#         71
  C:06B6H         LINE#         72
  C:06D3H         LINE#         73
  C:06D3H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2026  14:00:49  PAGE 7


  C:06EBH         LINE#         75
  C:070BH         LINE#         76
  C:070BH         LINE#         77
  C:070BH         LINE#         78
  C:070DH         LINE#         79
  C:0729H         LINE#         80
  C:0729H         LINE#         81
  C:073FH         LINE#         82
  C:0768H         LINE#         83
  C:077DH         LINE#         84
  C:077FH         LINE#         85
  C:079BH         LINE#         86
  C:079BH         LINE#         87
  C:07B1H         LINE#         88
  C:07C6H         LINE#         89
  C:07C8H         LINE#         91
  C:07C8H         LINE#         92
  C:07CFH         LINE#         93
  C:07CFH         LINE#         94
  -------         ENDPROC       PAGE_SUMMARY_DISPLAY
  -------         PROC          TIMER0_ISR
  C:07D0H         LINE#         95
  C:07EDH         LINE#         97
  C:07F2H         LINE#         98
  C:07F7H         LINE#         99
  C:07F7H         LINE#         100
  C:07FCH         LINE#         101
  C:07FCH         LINE#         102
  C:07FEH         LINE#         103
  C:0815H         LINE#         104
  C:0815H         LINE#         105
  C:0815H         LINE#         107
  C:082AH         LINE#         108
  C:082AH         LINE#         109
  C:0832H         LINE#         110
  C:0834H         LINE#         112
  C:0834H         LINE#         113
  C:083AH         LINE#         114
  C:083AH         LINE#         116
  C:0851H         LINE#         117
  C:0851H         LINE#         118
  C:0853H         LINE#         119
  C:0855H         LINE#         120
  C:0855H         LINE#         121
  C:0858H         LINE#         122
  C:0858H         LINE#         123
  C:086DH         LINE#         124
  C:086DH         LINE#         125
  C:086FH         LINE#         126
  C:0884H         LINE#         127
  C:0886H         LINE#         128
  C:0886H         LINE#         129
  C:0886H         LINE#         130
  C:0888H         LINE#         131
  C:08A4H         LINE#         132
  C:08A4H         LINE#         133
  C:08A6H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2026  14:00:49  PAGE 8


  C:08A6H         LINE#         135
  C:08BDH         LINE#         136
  C:08BDH         LINE#         137
  C:08C0H         LINE#         138
  C:08C0H         LINE#         139
  C:08C5H         LINE#         140
  C:08C5H         LINE#         141
  C:08C7H         LINE#         142
  C:08CEH         LINE#         143
  C:08CEH         LINE#         144
  C:08D1H         LINE#         145
  C:08D1H         LINE#         146
  C:08D1H         LINE#         147
  C:08D6H         LINE#         148
  C:08D6H         LINE#         149
  C:08DBH         LINE#         150
  C:08DBH         LINE#         151
  C:08E7H         LINE#         152
  C:08E7H         LINE#         153
  C:08E7H         LINE#         154
  C:08EDH         LINE#         155
  C:08EDH         LINE#         156
  C:08F2H         LINE#         157
  C:08F2H         LINE#         158
  C:0906H         LINE#         159
  C:0906H         LINE#         160
  C:0917H         LINE#         161
  C:0919H         LINE#         164
  C:0919H         LINE#         165
  C:0925H         LINE#         166
  C:0925H         LINE#         167
  C:0927H         LINE#         168
  C:092CH         LINE#         169
  C:092CH         LINE#         170
  C:0940H         LINE#         171
  C:0940H         LINE#         172
  C:0959H         LINE#         173
  C:095BH         LINE#         175
  C:095BH         LINE#         176
  C:0967H         LINE#         177
  C:0967H         LINE#         178
  C:0967H         LINE#         179
  C:0967H         LINE#         180
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          LED_OUT
  C:0E42H         LINE#         182
  C:0E42H         LINE#         183
  C:0E42H         LINE#         184
  C:0E45H         LINE#         185
  C:0E50H         LINE#         186
  C:0E50H         LINE#         187
  C:0E53H         LINE#         188
  C:0E55H         LINE#         190
  C:0E55H         LINE#         191
  C:0E55H         LINE#         192
  C:0E55H         LINE#         193
  C:0E68H         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2026  14:00:49  PAGE 9


  C:0E68H         LINE#         195
  C:0E6BH         LINE#         196
  C:0E6DH         LINE#         198
  C:0E6DH         LINE#         199
  C:0E6DH         LINE#         200
  C:0E6DH         LINE#         201
  C:0E74H         LINE#         202
  C:0E74H         LINE#         203
  C:0E77H         LINE#         204
  C:0E79H         LINE#         206
  C:0E79H         LINE#         207
  C:0E79H         LINE#         208
  C:0E79H         LINE#         209
  -------         ENDPROC       LED_OUT
  -------         PROC          TIMER0_INIT
  C:000EH         LINE#         211
  C:000EH         LINE#         212
  C:000EH         LINE#         213
  C:0011H         LINE#         214
  C:0014H         LINE#         215
  C:0017H         LINE#         216
  C:001AH         LINE#         217
  C:001CH         LINE#         218
  C:001EH         LINE#         219
  C:0020H         LINE#         220
  C:0022H         LINE#         221
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
  C:0C37H         LINE#         224
  C:0C37H         LINE#         225
  C:0C37H         LINE#         226
  C:0C3AH         LINE#         227
  C:0C3DH         LINE#         228
  C:0C4BH         LINE#         229
  C:0C63H         LINE#         230
  C:0C63H         LINE#         231
  C:0C63H         LINE#         232
  C:0C66H         LINE#         233
  C:0C69H         LINE#         234
  C:0C69H         LINE#         235
  C:0C77H         LINE#         236
  C:0C79H         LINE#         237
  C:0C79H         LINE#         238
  C:0C80H         LINE#         239
  C:0C80H         LINE#         240
  C:0C8BH         LINE#         241
  C:0C8EH         LINE#         242
  C:0C8EH         LINE#         243
  C:0C92H         LINE#         244
  C:0C92H         LINE#         245
  C:0C95H         LINE#         246
  C:0C97H         LINE#         247
  C:0C9CH         LINE#         248
  C:0C9CH         LINE#         249
  C:0C9FH         LINE#         250
  C:0CA1H         LINE#         252
  C:0CA1H         LINE#         253
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2026  14:00:49  PAGE 10


  C:0CA4H         LINE#         254
  C:0CA4H         LINE#         255
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1056H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1056H         LINE#         2
  C:1056H         LINE#         3
  C:1056H         LINE#         6
  C:1060H         LINE#         7
  C:1060H         LINE#         8
  C:1062H         LINE#         9
  C:1064H         LINE#         11
  C:1064H         LINE#         12
  C:1066H         LINE#         13
  C:1068H         LINE#         14
  C:106AH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:10D3H         PUBLIC        UART_GetRxFlag
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0F75H         PUBLIC        _UART_SendString
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _UART_SendByte
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:0FD5H         PUBLIC        Uart1_Init
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2026  14:00:49  PAGE 11


  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:10E1H         PUBLIC        Uart1_Isr
  D:0029H         PUBLIC        UART_RxFlag
  D:002AH         PUBLIC        UART_RxData
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR
  C:10E1H         LINE#         6
  C:10E1H         LINE#         8
  C:10E4H         LINE#         9
  C:10E4H         LINE#         10
  C:10E6H         LINE#         11
  C:10E9H         LINE#         12
  C:10ECH         LINE#         13
  C:10ECH         LINE#         14
  -------         ENDPROC       UART1_ISR
  -------         PROC          UART1_INIT
  C:0FD5H         LINE#         16
  C:0FD5H         LINE#         17
  C:0FD5H         LINE#         18
  C:0FD8H         LINE#         19
  C:0FDBH         LINE#         20
  C:0FDEH         LINE#         21
  C:0FE1H         LINE#         22
  C:0FE4H         LINE#         23
  C:0FE7H         LINE#         24
  C:0FE9H         LINE#         25
  C:0FEBH         LINE#         26
  C:0FEDH         LINE#         27
  C:0FEFH         LINE#         28
  -------         ENDPROC       UART1_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0005H         LINE#         32
  C:0008H         LINE#         33
  C:000AH         LINE#         34
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTRING
  D:001DH         SYMBOL        str
  C:0F75H         LINE#         36
  C:0F7BH         LINE#         37
  C:0F7BH         LINE#         38
  C:0F86H         LINE#         39
  C:0F86H         LINE#         40
  C:0F97H         LINE#         41
  C:0F99H         LINE#         42
  -------         ENDPROC       _UART_SENDSTRING
  -------         PROC          UART_GETRXFLAG
  C:10D3H         LINE#         43
  C:10D3H         LINE#         44
  C:10D3H         LINE#         45
  C:10D8H         LINE#         46
  C:10D8H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2026  14:00:49  PAGE 12


  C:10DBH         LINE#         48
  C:10DEH         LINE#         49
  C:10DEH         LINE#         50
  C:10E0H         LINE#         51
  -------         ENDPROC       UART_GETRXFLAG
  -------         ENDMOD        UART

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0EEEH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:106BH         PUBLIC        _Write_Ds1302_Byte
  C:107FH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:107FH         LINE#         11
  C:107FH         LINE#         12
  C:107FH         LINE#         14
  C:1081H         LINE#         15
  C:1081H         LINE#         16
  C:1083H         LINE#         17
  C:1087H         LINE#         18
  C:108BH         LINE#         19
  C:108DH         LINE#         20
  C:1091H         LINE#         21
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:106BH         LINE#         24
  C:106BH         LINE#         25
  C:106BH         LINE#         26
  C:106EH         LINE#         27
  C:1071H         LINE#         28
  C:1074H         LINE#         29
  C:1077H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2026  14:00:49  PAGE 13


  C:107CH         LINE#         31
  C:107EH         LINE#         32
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0EEEH         LINE#         35
  C:0EEEH         LINE#         36
  C:0EEEH         LINE#         37
  C:0EF0H         LINE#         38
  C:0EF3H         LINE#         39
  C:0EF6H         LINE#         40
  C:0EF9H         LINE#         41
  C:0EFCH         LINE#         42
  C:0EFEH         LINE#         43
  C:0EFEH         LINE#         44
  C:0F00H         LINE#         45
  C:0F04H         LINE#         46
  C:0F07H         LINE#         47
  C:0F0AH         LINE#         48
  C:0F0CH         LINE#         49
  C:0F10H         LINE#         50
  C:0F13H         LINE#         51
  C:0F16H         LINE#         52
  C:0F19H         LINE#         53
  C:0F1CH         LINE#         54
  C:0F1FH         LINE#         55
  C:0F21H         LINE#         56
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0FF4H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0FB8H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  D:00F0H         PUBLIC        B
  B:00A0H.0       PUBLIC        scl
  D:00E0H         PUBLIC        ACC
  C:10C4H         PUBLIC        I2CStart
  C:103EH         PUBLIC        _I2CSendAck
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2026  14:00:49  PAGE 14


  C:0F22H         PUBLIC        _I2CSendByte
  C:1092H         PUBLIC        I2CWaitAck
  C:10EDH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0FF0H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0FF0H         SYMBOL        L?0021
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0FF4H         LINE#         14
  C:0FF4H         LINE#         15
  C:0FF4H         LINE#         17
  C:0FF4H         LINE#         18
  C:0FF9H         LINE#         19
  C:0FFEH         LINE#         20
  C:1003H         LINE#         21
  C:1003H         LINE#         22
  C:1009H         LINE#         23
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:10C4H         LINE#         26
  C:10C4H         LINE#         27
  C:10C4H         LINE#         28
  C:10C6H         LINE#         29
  C:10C6H         LINE#         30
  C:10C9H         LINE#         31
  C:10CBH         LINE#         32
  C:10D0H         LINE#         33
  C:10D2H         LINE#         34
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:10EDH         LINE#         37
  C:10EDH         LINE#         38
  C:10EDH         LINE#         39
  C:10EFH         LINE#         40
  C:10EFH         LINE#         41
  C:10F2H         LINE#         42
  C:10F4H         LINE#         43
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0F22H         LINE#         47
  C:0F24H         LINE#         48
  C:0F24H         LINE#         51
  C:0F26H         LINE#         52
  C:0F28H         LINE#         53
  C:0F2DH         LINE#         54
  C:0F31H         LINE#         55
  C:0F33H         LINE#         56
  C:0F35H         LINE#         57
  C:0F35H         LINE#         58
  C:0F37H         LINE#         59
  C:0F37H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2026  14:00:49  PAGE 15


  C:0F3CH         LINE#         61
  C:0F3EH         LINE#         62
  C:0F42H         LINE#         63
  C:0F47H         LINE#         64
  C:0F4BH         LINE#         66
  C:0F4DH         LINE#         67
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0FB8H         LINE#         70
  C:0FB8H         LINE#         71
  C:0FB8H         LINE#         74
  C:0FBAH         LINE#         75
  C:0FBAH         LINE#         76
  C:0FBDH         LINE#         77
  C:0FC1H         LINE#         78
  C:0FC4H         LINE#         79
  C:0FC7H         LINE#         80
  C:0FC9H         LINE#         81
  C:0FCEH         LINE#         82
  C:0FD2H         LINE#         83
  C:0FD4H         LINE#         84
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:1092H         LINE#         87
  C:1092H         LINE#         88
  C:1092H         LINE#         91
  C:1092H         LINE#         92
  C:1095H         LINE#         93
  C:109AH         LINE#         94
  C:109CH         LINE#         95
  C:10A1H         LINE#         97
  C:10A3H         LINE#         98
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:103EH         LINE#         101
  C:103EH         LINE#         102
  C:103EH         LINE#         103
  C:1040H         LINE#         104
  C:1045H         LINE#         105
  C:104AH         LINE#         106
  C:104AH         LINE#         107
  C:104DH         LINE#         108
  C:104FH         LINE#         109
  C:1051H         LINE#         110
  -------         ENDPROC       _I2CSENDACK
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2026  14:00:49  PAGE 16


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1024H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:100EH         PUBLIC        _Delay_OneWire
  C:0F9AH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0F4EH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  C:100AH         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:100AH         SYMBOL        L?0019
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:100EH         LINE#         9
  C:100EH         LINE#         10
  C:100EH         LINE#         12
  C:1018H         LINE#         13
  C:1023H         LINE#         14
  C:1023H         LINE#         15
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0F9AH         LINE#         18
  C:0F9CH         LINE#         19
  C:0F9CH         LINE#         21
  C:0F9EH         LINE#         22
  C:0F9EH         LINE#         23
  C:0FA0H         LINE#         24
  C:0FA4H         LINE#         25
  C:0FA7H         LINE#         26
  C:0FA9H         LINE#         27
  C:0FADH         LINE#         28
  C:0FB1H         LINE#         29
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2026  14:00:49  PAGE 17


  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:1024H         LINE#         33
  C:1024H         LINE#         34
  C:1024H         LINE#         38
  C:1026H         LINE#         39
  C:1026H         LINE#         40
  C:1028H         LINE#         41
  C:102CH         LINE#         42
  C:102EH         LINE#         43
  C:1031H         LINE#         44
  C:1031H         LINE#         45
  C:1034H         LINE#         46
  C:1034H         LINE#         47
  C:1037H         LINE#         48
  C:103BH         LINE#         49
  C:103DH         LINE#         50
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.3       SYMBOL        initflag
  -------         ENDDO         
  C:0F4EH         LINE#         53
  C:0F4EH         LINE#         54
  C:0F4EH         LINE#         55
  C:0F50H         LINE#         57
  C:0F52H         LINE#         58
  C:0F59H         LINE#         59
  C:0F5BH         LINE#         60
  C:0F62H         LINE#         61
  C:0F64H         LINE#         62
  C:0F6BH         LINE#         63
  C:0F6FH         LINE#         64
  C:0F72H         LINE#         66
  C:0F74H         LINE#         67
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0D5CH         PUBLIC        _at24c02_read
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0E00H         PUBLIC        _at24c02_write
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2026  14:00:49  PAGE 18


  D:00D0H         PUBLIC        PSW
  -------         PROC          _AT24C02_WRITE
  D:0021H         SYMBOL        dat
  D:0024H         SYMBOL        addr
  D:0025H         SYMBOL        num
  C:0E00H         LINE#         4
  C:0E08H         LINE#         5
  C:0E08H         LINE#         6
  C:0E0BH         LINE#         7
  C:0E10H         LINE#         8
  C:0E13H         LINE#         9
  C:0E15H         LINE#         10
  C:0E17H         LINE#         11
  C:0E1EH         LINE#         12
  C:0E1EH         LINE#         13
  C:0E33H         LINE#         14
  C:0E36H         LINE#         15
  C:0E38H         LINE#         16
  C:0E3BH         LINE#         17
  -------         ENDPROC       _AT24C02_WRITE
  -------         PROC          _AT24C02_READ
  D:0021H         SYMBOL        dat
  D:0024H         SYMBOL        addr
  D:0025H         SYMBOL        num
  C:0D5CH         LINE#         19
  C:0D64H         LINE#         20
  C:0D64H         LINE#         21
  C:0D67H         LINE#         22
  C:0D6CH         LINE#         23
  C:0D6FH         LINE#         24
  C:0D74H         LINE#         25
  C:0D77H         LINE#         26
  C:0D7AH         LINE#         28
  C:0D7DH         LINE#         29
  C:0D82H         LINE#         30
  C:0D85H         LINE#         31
  C:0D8CH         LINE#         32
  C:0D8CH         LINE#         33
  C:0DA1H         LINE#         34
  C:0DAAH         LINE#         35
  C:0DACH         LINE#         36
  -------         ENDPROC       _AT24C02_READ
  -------         ENDMOD        AT24C02

  -------         MODULE        DIGITALTUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0B50H         PUBLIC        _digitaltube_fixed
  D:00A8H         PUBLIC        IE
  C:10A4H         PUBLIC        tube_number_fixed
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2026  14:00:49  PAGE 19


  C:0BC6H         PUBLIC        _digitaltube
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AD8H         PUBLIC        _digitaltube_fixed_dp
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DIGITALTUBE_FIXED
  D:0007H         SYMBOL        tube_position
  D:0021H         SYMBOL        tube_number
  C:0B50H         LINE#         5
  C:0B52H         LINE#         6
  C:0B52H         LINE#         7
  C:0B7FH         LINE#         8
  C:0B7FH         LINE#         9
  C:0B84H         LINE#         10
  C:0B89H         LINE#         11
  C:0B8EH         LINE#         12
  C:0B93H         LINE#         13
  C:0B98H         LINE#         14
  C:0B9DH         LINE#         15
  C:0BA2H         LINE#         16
  C:0BA5H         LINE#         17
  C:0BA5H         LINE#         18
  C:0BAAH         LINE#         19
  C:0BB2H         LINE#         20
  C:0BB7H         LINE#         21
  C:0BBEH         LINE#         22
  C:0BC1H         LINE#         23
  -------         ENDPROC       _DIGITALTUBE_FIXED
  -------         PROC          _DIGITALTUBE
  D:0007H         SYMBOL        tube_position
  D:0021H         SYMBOL        tube_number
  C:0BC6H         LINE#         25
  C:0BC8H         LINE#         26
  C:0BC8H         LINE#         27
  C:0BF5H         LINE#         28
  C:0BF5H         LINE#         29
  C:0BFAH         LINE#         30
  C:0BFFH         LINE#         31
  C:0C04H         LINE#         32
  C:0C09H         LINE#         33
  C:0C0EH         LINE#         34
  C:0C13H         LINE#         35
  C:0C18H         LINE#         36
  C:0C1BH         LINE#         37
  C:0C1BH         LINE#         38
  C:0C20H         LINE#         39
  C:0C23H         LINE#         40
  C:0C28H         LINE#         41
  C:0C2FH         LINE#         42
  C:0C32H         LINE#         43
  -------         ENDPROC       _DIGITALTUBE
  -------         PROC          _DIGITALTUBE_FIXED_DP
  D:0007H         SYMBOL        tube_position
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2026  14:00:49  PAGE 20


  D:0021H         SYMBOL        tube_number
  C:0AD8H         LINE#         45
  C:0ADAH         LINE#         46
  C:0ADAH         LINE#         47
  C:0B07H         LINE#         48
  C:0B07H         LINE#         49
  C:0B0CH         LINE#         50
  C:0B11H         LINE#         51
  C:0B16H         LINE#         52
  C:0B1BH         LINE#         53
  C:0B20H         LINE#         54
  C:0B25H         LINE#         55
  C:0B2AH         LINE#         56
  C:0B2DH         LINE#         57
  C:0B2DH         LINE#         58
  C:0B32H         LINE#         59
  C:0B3CH         LINE#         60
  C:0B41H         LINE#         61
  C:0B48H         LINE#         62
  C:0B4BH         LINE#         63
  -------         ENDPROC       _DIGITALTUBE_FIXED_DP
  -------         ENDMOD        DIGITALTUBE

  -------         MODULE        LATCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0E7EH         PUBLIC        _latch
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LATCH
  D:0007H         SYMBOL        hc38_num
  C:0E7EH         LINE#         2
  C:0E7EH         LINE#         3
  C:0E7EH         LINE#         4
  C:0E8DH         LINE#         5
  C:0E8DH         LINE#         6
  C:0E97H         LINE#         7
  C:0EA1H         LINE#         8
  C:0EABH         LINE#         9
  C:0EB3H         LINE#         10
  C:0EB3H         LINE#         11
  C:0EB6H         LINE#         12
  -------         ENDPROC       _LATCH
  -------         ENDMOD        LATCH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2026  14:00:49  PAGE 21



  -------         MODULE        KBD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00B0H.0       PUBLIC        row1
  B:00B0H.1       PUBLIC        row2
  B:00B0H.2       PUBLIC        row3
  B:00B0H.3       PUBLIC        row4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0982H         PUBLIC        kbd
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00C0H.4       PUBLIC        col1
  B:00C0H.2       PUBLIC        col2
  B:00B0H.5       PUBLIC        col3
  B:00B0H.4       PUBLIC        col4
  D:00D0H         PUBLIC        PSW
  -------         PROC          KBD
  -------         DO            
  D:0007H         SYMBOL        keynumber
  D:0026H         SYMBOL        last_keynumber
  D:0027H         SYMBOL        reported
  D:0028H         SYMBOL        stable_count
  -------         ENDDO         
  C:0982H         LINE#         4
  C:0982H         LINE#         5
  C:0982H         LINE#         6
  C:0984H         LINE#         10
  C:098CH         LINE#         11
  C:0994H         LINE#         12
  C:0996H         LINE#         13
  C:099BH         LINE#         14
  C:09A0H         LINE#         15
  C:09A5H         LINE#         16
  C:09AAH         LINE#         18
  C:09B2H         LINE#         19
  C:09BAH         LINE#         20
  C:09BCH         LINE#         21
  C:09C1H         LINE#         22
  C:09C6H         LINE#         23
  C:09CBH         LINE#         24
  C:09D0H         LINE#         26
  C:09D8H         LINE#         27
  C:09E0H         LINE#         28
  C:09E2H         LINE#         29
  C:09E7H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2026  14:00:49  PAGE 22


  C:09ECH         LINE#         31
  C:09F1H         LINE#         32
  C:09F6H         LINE#         34
  C:09FEH         LINE#         35
  C:0A06H         LINE#         36
  C:0A08H         LINE#         37
  C:0A0DH         LINE#         38
  C:0A12H         LINE#         39
  C:0A17H         LINE#         40
  C:0A1CH         LINE#         42
  C:0A21H         LINE#         43
  C:0A21H         LINE#         44
  C:0A2AH         LINE#         45
  C:0A2CH         LINE#         47
  C:0A2CH         LINE#         48
  C:0A2EH         LINE#         49
  C:0A31H         LINE#         50
  C:0A31H         LINE#         52
  C:0A37H         LINE#         53
  C:0A37H         LINE#         54
  C:0A3EH         LINE#         55
  C:0A3EH         LINE#         56
  C:0A41H         LINE#         57
  C:0A42H         LINE#         58
  C:0A42H         LINE#         59
  C:0A45H         LINE#         60
  C:0A45H         LINE#         61
  C:0A47H         LINE#         62
  C:0A49H         LINE#         63
  C:0A49H         LINE#         64
  C:0A49H         LINE#         65
  C:0A4BH         LINE#         67
  -------         ENDPROC       KBD
  -------         ENDMOD        KBD

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10B4H         PUBLIC        init
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:10B4H         LINE#         4
  C:10B4H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2026  14:00:49  PAGE 23


  C:10B4H         LINE#         6
  C:10B7H         LINE#         7
  C:10BCH         LINE#         9
  C:10BFH         LINE#         10
  -------         ENDPROC       INIT
  -------         ENDMOD        INIT

  -------         MODULE        AD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0DAFH         PUBLIC        get_ain3
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          GET_AIN3
  -------         DO            
  D:0021H         SYMBOL        ain3
  D:0022H         SYMBOL        rubbish
  D:0004H         SYMBOL        voltage_ain3
  -------         ENDDO         
  C:0DAFH         LINE#         4
  C:0DAFH         LINE#         5
  C:0DAFH         LINE#         6
  C:0DB4H         LINE#         7
  C:0DB8H         LINE#         8
  C:0DBBH         LINE#         9
  C:0DC0H         LINE#         10
  C:0DC3H         LINE#         11
  C:0DC8H         LINE#         12
  C:0DCBH         LINE#         13
  C:0DCEH         LINE#         15
  C:0DD1H         LINE#         16
  C:0DD6H         LINE#         17
  C:0DD9H         LINE#         18
  C:0DDEH         LINE#         19
  C:0DE3H         LINE#         20
  C:0DE8H         LINE#         21
  C:0DEDH         LINE#         22
  C:0DF0H         LINE#         23
  -------         ENDPROC       GET_AIN3
  -------         ENDMOD        AD

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2026  14:00:49  PAGE 24


  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0227H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02C6H         PUBLIC        ?C?FPCMP
  C:02C4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0347H         PUBLIC        ?C?FCASTC
  C:0342H         PUBLIC        ?C?FCASTI
  C:033DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:037BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:03FCH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0415H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?SIDIV
  C:0427H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ULDIV
  C:0499H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:052BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0539H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?UIDIV
  C:054AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART1_INIT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2026  14:00:49  PAGE 25


    SEGMENT: ?PR?_UART_SENDSTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_GETRXFLAG?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_DS1302_BYTE?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_DS1302_BYTE?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_DS18B20?ONEWIRE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_DS18B20?ONEWIRE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_DS18B20?ONEWIRE

Program Size: data=43.4 xdata=0 code=4345
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
